MessageDefinition/MessageDefinition-BARS-booking-request.json (before)
{
    "resourceType": "MessageDefinition",
    "id": "95b337c0-9644-4b5e-accf-246636e55905",
    "url": "https://fhir.nhs.uk/MessageDefinition/bars-message-booking-request",
    "name": "BARSMessageDefinitionBookingRequest",
    "title": "BARS Message Definition Booking - Request",
    "description": "BARS Message Definition Booking - Request",
    "status": "active",
    "date": "2022-02-11",
    "version": "1.0.0-alpha",
    "eventCoding": {
        "system": "https://fhir.nhs.uk/CodeSystem/message-events-bars",
        "code": "booking-request"
    },
    "useContext":  [
        {
            "code": {
                "system": "https://fhir.nhs.uk/CodeSystem/dos-id",
                "code": "dos-id"
            },
            "valueCodeableConcept": {
                "coding":  [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/variant-state",
                        "code": "positive"
                    }
                ]
            }
        }
    ],
    "focus":  [
        {
            "code": "MessageHeader",
            "profile": "https://fhir.nhs.uk/StructureDefinition/BARSMessageHeader-booking-request",
            "min": 1,
            "max": "1"
        },
        {
            "code": "ServiceRequest",
            "profile": "https://fhir.nhs.uk/StructureDefinition/BARSServiceRequest-request-referral",
            "min": 0,
            "max": "1"
        },
        {
            "code": "Patient",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Patient",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Location",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Location",
            "min": 0,
            "max": "1"
        },
        {
            "code": "Organization",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Organization",
            "min": 2,
            "max": "*"
        },
        {
            "code": "Practitioner",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Practitioner",
            "min": 0,
            "max": "*"
        },
        {
            "code": "PractitionerRole",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-PractitionerRole",
            "min": 0,
            "max": "*"
        },
        {
            "code": "Consent",
            "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Consent",
            "min": 0,
            "max": "*"
        },
        {
            "code": "HealthcareService",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-HealthcareService",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Appointment",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Appointment",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Slot",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Slot",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Schedule",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Schedule",
            "min": 1,
            "max": "1"
        }
    ]
}

MessageDefinition/MessageDefinition-BARS-booking-request.json (after)
{
    "resourceType": "MessageDefinition",
    "id": "95b337c0-9644-4b5e-accf-246636e55905",
    "url": "https://fhir.nhs.uk/MessageDefinition/bars-message-booking-request",
    "name": "BARSMessageDefinitionBookingRequest",
    "title": "BARS Message Definition Booking - Request",
    "description": "BARS Message Definition Booking - Request",
    "status": "active",
    "date": "2022-02-11",
    "version": "1.0.0-alpha",
    "eventCoding": {
        "system": "https://fhir.nhs.uk/CodeSystem/message-events-bars",
        "code": "booking-request"
    },
    "useContext":  [
        {
            "code": {
                "system": "https://fhir.nhs.uk/CodeSystem/dos-id",
                "code": "dos-id"
            },
            "valueCodeableConcept": {
                "coding":  [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/variant-state",
                        "code": "positive"
                    }
                ]
            }
        }
    ],
    "focus":  [
        {
            "code": "ServiceRequest",
            "profile": "https://fhir.nhs.uk/StructureDefinition/BARSServiceRequest-request-referral",
            "min": 0,
            "max": "1"
        },
        {
            "code": "Patient",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Patient",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Location",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Location",
            "min": 0,
            "max": "1"
        },
        {
            "code": "Organization",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Organization",
            "min": 2,
            "max": "*"
        },
        {
            "code": "Practitioner",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Practitioner",
            "min": 0,
            "max": "*"
        },
        {
            "code": "PractitionerRole",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-PractitionerRole",
            "min": 0,
            "max": "*"
        },
        {
            "code": "Consent",
            "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Consent",
            "min": 0,
            "max": "*"
        },
        {
            "code": "HealthcareService",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-HealthcareService",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Appointment",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Appointment",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Slot",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Slot",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Schedule",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Schedule",
            "min": 1,
            "max": "1"
        }
    ]
}

MessageDefinition/MessageDefinition-BARS-booking-request.json (diff)
@@ -30,12 +30,6 @@
     ],
     "focus":  [
         {
-            "code": "MessageHeader",
-            "profile": "https://fhir.nhs.uk/StructureDefinition/BARSMessageHeader-booking-request",
-            "min": 1,
-            "max": "1"
-        },
-        {
             "code": "ServiceRequest",
             "profile": "https://fhir.nhs.uk/StructureDefinition/BARSServiceRequest-request-referral",
             "min": 0,
