MessageDefinition/MessageDefinition-BARS-servicerequest-request-validation.json (before)
{
    "resourceType": "MessageDefinition",
    "id": "7731af63-04ed-47d9-8f05-e510dece3b3f",
    "url": "https://fhir.nhs.uk/MessageDefinition/bars-message-servicerequest-request-validation",
    "name": "BARSMessageDefinitionServiceRequestRequestValidation",
    "title": "BARS Message Definition ServiceRequest - Request Validation",
    "description": "BARS Message Definition ServiceRequest - Request Validation",
    "status": "active",
    "date": "2021-12-08",
    "version": "1.0.0-alpha",
    "eventCoding": {
        "system": "https://fhir.nhs.uk/CodeSystem/message-events-bars",
        "code": "servicerequest-request"
    },
    "useContext":  [
        {
            "code": {
                "system": "https://fhir.nhs.uk/CodeSystem/dos-id",
                "code": "dos-id"
            },
            "valueCodeableConcept": {
                "coding":  [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/variant-state",
                        "code": "positive"
                    }
                ]
            }
        }
    ],
    "focus":  [
        {
            "code": "ServiceRequest",
            "profile": "https://fhir.nhs.uk/StructureDefinition/BARSServiceRequest-request-validation",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Patient",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Patient",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Encounter",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Encounter",
            "min": 1,
            "max": "1"
        },
        {
            "code": "CarePlan",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-CarePlan",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Location",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Location",
            "min": 1,
            "max": "1"
        },
        {
            "code": "PractitionerRole",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-PractitionerRole",
            "min": 1,
            "max": "*"
        },
        {
            "code": "Observation",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Observation",
            "min": 0,
            "max": "*"
        },
        {
            "code": "Flag",
            "profile": "http://hl7.org/fhir/StructureDefinition/Flag",
            "min": 1,
            "max": "*"
        },
        {
            "code": "Flag",
            "profile": "http://hl7.org/fhir/StructureDefinition/Flag",
            "min": 0,
            "max": "*"
        },
        {
            "code": "Consent",
            "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Consent",
            "min": 1,
            "max": "*"
        },
        {
            "code": "MedicationStatement",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationStatement",
            "min": 0,
            "max": "*"
        },
        {
            "code": "AllergyIntolerance",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-AllergyIntolerance",
            "min": 0,
            "max": "*"
        },
        {
            "code": "HealthcareService",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-HealthcareService",
            "min": 1,
            "max": "1"
        }
    ]
}

MessageDefinition/MessageDefinition-BARS-servicerequest-request-validation.json (after)
{
    "resourceType": "MessageDefinition",
    "id": "7731af63-04ed-47d9-8f05-e510dece3b3f",
    "url": "https://fhir.nhs.uk/MessageDefinition/bars-message-servicerequest-request-validation",
    "name": "BARSMessageDefinitionServiceRequestRequestValidation",
    "title": "BARS Message Definition ServiceRequest - Request Validation",
    "description": "BARS Message Definition ServiceRequest - Request Validation",
    "status": "active",
    "date": "2021-12-08",
    "version": "1.0.0-alpha",
    "eventCoding": {
        "system": "https://fhir.nhs.uk/CodeSystem/message-events-bars",
        "code": "servicerequest-request"
    },
    "useContext":  [
        {
            "code": {
                "system": "https://fhir.nhs.uk/CodeSystem/dos-id",
                "code": "dos-id"
            },
            "valueCodeableConcept": {
                "coding":  [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/variant-state",
                        "code": "positive"
                    }
                ]
            }
        }
    ],
    "focus":  [
        {
            "code": "ServiceRequest",
            "profile": "https://fhir.nhs.uk/StructureDefinition/BARSServiceRequest-request-validation",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Patient",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Patient",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Encounter",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Encounter",
            "min": 1,
            "max": "1"
        },
        {
            "code": "CarePlan",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-CarePlan",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Location",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Location",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Observation",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Observation",
            "min": 0,
            "max": "*"
        },
        {
            "code": "Flag",
            "profile": "http://hl7.org/fhir/StructureDefinition/Flag",
            "min": 1,
            "max": "*"
        },
        {
            "code": "Flag",
            "profile": "http://hl7.org/fhir/StructureDefinition/Flag",
            "min": 0,
            "max": "*"
        },
        {
            "code": "Consent",
            "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Consent",
            "min": 1,
            "max": "*"
        },
        {
            "code": "MedicationStatement",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationStatement",
            "min": 0,
            "max": "*"
        },
        {
            "code": "AllergyIntolerance",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-AllergyIntolerance",
            "min": 0,
            "max": "*"
        },
        {
            "code": "HealthcareService",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-HealthcareService",
            "min": 1,
            "max": "1"
        }
    ]
}

MessageDefinition/MessageDefinition-BARS-servicerequest-request-validation.json (diff)
@@ -60,12 +60,6 @@
             "max": "1"
         },
         {
-            "code": "PractitionerRole",
-            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-PractitionerRole",
-            "min": 1,
-            "max": "*"
-        },
-        {
             "code": "Observation",
             "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Observation",
             "min": 0,
