MessageDefinition/MessageDefinition-BARS-servicerequest-response.json (before)
{
    "resourceType": "MessageDefinition",
    "id": "2a2ff4ff-47cd-4094-a95e-e8179e6f48b8",
    "url": "https://fhir.nhs.uk/MessageDefinition/bars-message-servicerequest-response-referral",
    "name": "BARSMessageDefinitionServiceRequestResponseReferral",
    "title": "BARS Message Definition ServiceRequest - Response Referral",
    "description": "BARS Message Definition ServiceRequest - Response Referral",
    "status": "active",
    "date": "2022-02-11",
    "version": "1.0.0-alpha",
    "eventCoding": {
        "system": "https://fhir.nhs.uk/CodeSystem/message-events-bars",
        "code": "servicerequest-response"
    },
    "useContext":  [
        {
            "code": {
                "system": "https://fhir.nhs.uk/CodeSystem/dos-id",
                "code": "dos-id"
            },
            "valueCodeableConcept": {
                "coding":  [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/variant-state",
                        "code": "positive"
                    }
                ]
            }
        }
    ],
    "focus":  [
        {
            "code": "MessageHeader",
            "profile": "https://fhir.nhs.uk/StructureDefinition/BARSMessageHeader-servicerequest-response",
            "min": 1,
            "max": "1"
        },
        {
            "code": "ServiceRequest",
            "profile": "https://fhir.nhs.uk/StructureDefinition/BARSServiceRequest-request-referral",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Patient",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Patient",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Encounter",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Encounter",
            "min": 0,
            "max": "1"
        },
        {
            "code": "CarePlan",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-CarePlan",
            "min": 0,
            "max": "1"
        },
        {
            "code": "Location",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Location",
            "min": 0,
            "max": "1"
        },
        {
            "code": "Organization",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Organization",
            "min": 2,
            "max": "*"
        },
        {
            "code": "Practitioner",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Practitioner",
            "min": 0,
            "max": "*"
        },
        {
            "code": "PractitionerRole",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-PractitionerRole",
            "min": 1,
            "max": "*"
        },
        {
            "code": "Observation",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Observation",
            "min": 0,
            "max": "*"
        },
        {
            "code": "Flag",
            "profile": "http://hl7.org/fhir/StructureDefinition/Flag",
            "min": 0,
            "max": "*"
        },
        {
            "code": "MedicationStatement",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationStatement",
            "min": 0,
            "max": "*"
        },
        {
            "code": "AllergyIntolerance",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-AllergyIntolerance",
            "min": 0,
            "max": "*"
        },
        {
            "code": "QuestionnaireResponse",
            "profile": "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse",
            "min": 0,
            "max": "*"
        },
        {
            "code": "Consent",
            "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Consent",
            "min": 1,
            "max": "*"
        },
        {
            "code": "HealthcareService",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-HealthcareService",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Appointment",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Appointment",
            "min": 0,
            "max": "1"
        }
    ]
}

MessageDefinition/MessageDefinition-BARS-servicerequest-response.json (after)
{
    "resourceType": "MessageDefinition",
    "id": "2a2ff4ff-47cd-4094-a95e-e8179e6f48b8",
    "url": "https://fhir.nhs.uk/MessageDefinition/bars-message-servicerequest-response-referral",
    "name": "BARSMessageDefinitionServiceRequestResponseReferral",
    "title": "BARS Message Definition ServiceRequest - Response Referral",
    "description": "BARS Message Definition ServiceRequest - Response Referral",
    "status": "active",
    "date": "2022-02-11",
    "version": "1.0.0-alpha",
    "eventCoding": {
        "system": "https://fhir.nhs.uk/CodeSystem/message-events-bars",
        "code": "servicerequest-response"
    },
    "useContext":  [
        {
            "code": {
                "system": "https://fhir.nhs.uk/CodeSystem/dos-id",
                "code": "dos-id"
            },
            "valueCodeableConcept": {
                "coding":  [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/variant-state",
                        "code": "positive"
                    }
                ]
            }
        }
    ],
    "focus":  [
        {
            "code": "ServiceRequest",
            "profile": "https://fhir.nhs.uk/StructureDefinition/BARSServiceRequest-request-referral",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Patient",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Patient",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Encounter",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Encounter",
            "min": 0,
            "max": "1"
        },
        {
            "code": "CarePlan",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-CarePlan",
            "min": 0,
            "max": "1"
        },
        {
            "code": "Location",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Location",
            "min": 0,
            "max": "1"
        },
        {
            "code": "Organization",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Organization",
            "min": 2,
            "max": "*"
        },
        {
            "code": "Practitioner",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Practitioner",
            "min": 0,
            "max": "*"
        },
        {
            "code": "PractitionerRole",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-PractitionerRole",
            "min": 1,
            "max": "*"
        },
        {
            "code": "Observation",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Observation",
            "min": 0,
            "max": "*"
        },
        {
            "code": "Flag",
            "profile": "http://hl7.org/fhir/StructureDefinition/Flag",
            "min": 0,
            "max": "*"
        },
        {
            "code": "MedicationStatement",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-MedicationStatement",
            "min": 0,
            "max": "*"
        },
        {
            "code": "AllergyIntolerance",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-AllergyIntolerance",
            "min": 0,
            "max": "*"
        },
        {
            "code": "QuestionnaireResponse",
            "profile": "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse",
            "min": 0,
            "max": "*"
        },
        {
            "code": "Consent",
            "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Consent",
            "min": 1,
            "max": "*"
        },
        {
            "code": "HealthcareService",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-HealthcareService",
            "min": 1,
            "max": "1"
        },
        {
            "code": "Appointment",
            "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Appointment",
            "min": 0,
            "max": "1"
        }
    ]
}

MessageDefinition/MessageDefinition-BARS-servicerequest-response.json (diff)
@@ -30,12 +30,6 @@
     ],
     "focus":  [
         {
-            "code": "MessageHeader",
-            "profile": "https://fhir.nhs.uk/StructureDefinition/BARSMessageHeader-servicerequest-response",
-            "min": 1,
-            "max": "1"
-        },
-        {
             "code": "ServiceRequest",
             "profile": "https://fhir.nhs.uk/StructureDefinition/BARSServiceRequest-request-referral",
             "min": 1,
