Task/Task-ers-RespondingToAdvice.json (before)
{
    "id": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
    "meta": {
        "versionId": "0"
    },
    "identifier": [
        {
            "system": "http://fhir.nhs.net/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
        }
    ],
    "resourceType": "Task",
    "focus": {
        "type": "ServiceRequest",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
        }
    },
    "status": "requested",
    "intent": "option",
    "priority" :"routine",
    "code": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "409063005",
                    "display": "Counselling"
                }
            ],
            "description" : "NEED SOMETHING WHICH SAYS ADVICE AND GUIDANCE"
        }
    ],
    "for": {
        "identifier": {
            "system": "http://fhir.nhs.net/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "authoredOn": "2022-01-21T16:58:06.259000+00:00",
    "requester": {
        "type": "Practitioner",
        "identifier": {
            "system": "http://fhir.nhs.net/Id/sds-user-id",
            "value": "0987654321"
        }
    },
    "note": [
        {
            "text": "Here's some advice"
        }
    ],
    "ouput":[
        {
            "type" : {
                "description" : "Attachment to the advice and guidance response"
            },
            "valueReference": {
                "type" : "DocumentReference",
                "reference": "DocumentReference/1"
            }
        }
    ]
}

Task/Task-ers-RespondingToAdvice.json (after)
{
    "id": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
    "meta": {
        "versionId": "0"
    },
    "identifier": [
        {
            "system": "http://fhir.nhs.net/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
        }
    ],
    "resourceType": "Task",
    "focus": {
        "type": "ServiceRequest",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
        }
    },
    "status": "requested",
    "intent": "option",
    "priority" :"routine",
    "code": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "409063005",
                    "display": "Counselling"
                }
            ],
            "text" :"Something to represent advice and guidance"
        }
    ],
    "for": {
        "identifier": {
            "system": "http://fhir.nhs.net/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "authoredOn": "2022-01-21T16:58:06.259000+00:00",
    "requester": {
        "type": "Practitioner",
        "identifier": {
            "system": "http://fhir.nhs.net/Id/sds-user-id",
            "value": "0987654321"
        }
    },
    "note": [
        {
            "text": "Here's some advice"
        }
    ],
    "output":[
        {
            "type" : {
               "text" :"Something to represent attachment"
            },
            "valueReference": {
                "type" : "DocumentReference",
                "reference": "DocumentReference/1"
            }
        }
    ]
}

Task/Task-ers-RespondingToAdvice.json (diff)
@@ -29,7 +29,7 @@
                     "display": "Counselling"
                 }
             ],
-            "description" : "NEED SOMETHING WHICH SAYS ADVICE AND GUIDANCE"
+            "text" :"Something to represent advice and guidance"
         }
     ],
     "for": {
@@ -51,10 +51,10 @@
             "text": "Here's some advice"
         }
     ],
-    "ouput":[
+    "output":[
         {
             "type" : {
-                "description" : "Attachment to the advice and guidance response"
+               "text" :"Something to represent attachment"
             },
             "valueReference": {
                 "type" : "DocumentReference",
