Task/Task-FormComplete.json (before)
{
    "resourceType": "Task",
    "id": "06570d9e-1dd7-49b6-8276-c903eef74b73",
    "identifier": [
        {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "06570d9e-1dd7-49b6-8276-c903eef74b73"
        }
    ],
    "basedOn": [
        {
            "type": "ServiceRequest",
            "reference": "https://fhir.lth.nhs.uk/ServiceRequest/06570d9e-1dd7-49b6-8276-c903eef74b73",
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/UBRN",
                "value": "06570d9e-1dd7-49b6-8276-c903eef74b73"
            }
        }
    ],
    "status": "requested",
    "intent": "order",
    "code": {
        "coding": [
            {
                "system": "http://hl7.org/fhir/CodeSystem/task-code",
                "code": "fulfill",
                "display": "Fulfill the focal request"
            }
        ]
    },
    "focus": {
        "identifier": {
            "system": "https://fhir.lth.nhs.uk/Questionnaire",
            "value": "LTHPreAdmission"
        }
    },
    "for": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9446368138"
        }
    },
    "owner": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "M12345"
        }
    },
    "requester": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
        },
        "display": "Leeds Teaching Hospitals"
    },
    "authoredOn": "2021-10-09T12:00:00+00:00",
    "note": [
        {
            "text": "Please complete this referral form / pre admission form. This is needed before your referral can be processed."
        }
    ],
    "reasonCode": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "273510007",
                "display": "Health assessment questionnaire"
            }
        ],
        "text": "Code is for demomonstration purposes and is probably not correct"
    }
}

Task/Task-FormComplete.json (after)
{
    "resourceType": "Task",
    "id": "06570d9e-1dd7-49b6-8276-c903eef74b73",
    "contained": [
        {
          "resourceType": "PractitionerRole",
          "id": "requester",
          "practitioner": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-user-id",
              "value": "0987654321"
            }
          },
          "organization": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "RR8"
            },
            "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
          }
        }
      ],
    "identifier": [
        {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "06570d9e-1dd7-49b6-8276-c903eef74b73"
        }
    ],
    "basedOn": [
        {
            "type": "ServiceRequest",
            "reference": "https://fhir.lth.nhs.uk/ServiceRequest/06570d9e-1dd7-49b6-8276-c903eef74b73",
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/UBRN",
                "value": "06570d9e-1dd7-49b6-8276-c903eef74b73"
            }
        }
    ],
    "status": "requested",
    "intent": "order",
    "code": {
        "coding": [
            {
                "system": "http://hl7.org/fhir/CodeSystem/task-code",
                "code": "fulfill",
                "display": "Fulfill the focal request"
            }
        ]
    },
    "focus": {
        "identifier": {
            "system": "https://fhir.lth.nhs.uk/Questionnaire",
            "value": "LTHPreAdmission"
        }
    },
    "for": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9446368138"
        }
    },
    "owner": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "M12345"
        }
    },
    "requester": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
        },
        "display": "Leeds Teaching Hospitals"
    },
    "authoredOn": "2021-10-09T12:00:00+00:00",
    "note": [
        {
            "text": "Please complete this referral form / pre admission form. This is needed before your referral can be processed."
        }
    ],
    "reasonCode": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "273510007",
                "display": "Health assessment questionnaire"
            }
        ],
        "text": "Code is for demomonstration purposes and is probably not correct"
    }
}

Task/Task-FormComplete.json (diff)
@@ -1,6 +1,25 @@
 {
     "resourceType": "Task",
     "id": "06570d9e-1dd7-49b6-8276-c903eef74b73",
+    "contained": [
+        {
+          "resourceType": "PractitionerRole",
+          "id": "requester",
+          "practitioner": {
+            "identifier": {
+              "system": "https://fhir.nhs.uk/Id/sds-user-id",
+              "value": "0987654321"
+            }
+          },
+          "organization": {
+            "identifier": {
+              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
+              "value": "RR8"
+            },
+            "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
+          }
+        }
+      ],
     "identifier": [
         {
             "system": "https://tools.ietf.org/html/rfc4122",
