Task/Task-ers-Triage-reviewDeferral.json (before)
{
    "id": "c18dbbe5-4f8d-4b49-a434-6e55a93fab31",
    "identifier": [
        {
            "system": "http://fhir.nhs.net/Id/ers-deferral-id",
            "value": "a5d3ec3f-2618-4854-8200-21780206c427"
        }
    ],
    "resourceType": "Task",
    "focus": {
        "type": "ServiceRequest",
        "reference": "ServiceRequest/be735573-9f24-42e1-ae98-af89d632e4bf"
    },
    "status": "completed",
    "intent": "proposal",
    "priority" :"routine",
    "code": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "413292001",
                "display": "Assessment for referral"
            }
        ]
    },
    "for": {
        "identifier": {
            "system": "http://fhir.nhs.net/Id/nhs-number",
            "value": "9999998887"
        }
    },
    "authoredOn": "2022-01-27T11:27:00.259000+00:00",
    "requester": {
        "type": "Practitioner",
        "identifier": {
            "system": "http://fhir.nhs.net/Id/sds-user-id",
            "value": "123456789"
        }
    },
    "note": [
        {
            "text": "Some additional comments"
        }
    ],
    "output":[
        {
            "type" : {
               "text" :"Something to represent type review details.txt"
            },
            "valueReference": {
                "type" : "DocumentReference",
                "reference": "DocumentReference/b1a29e96-ff24-406f-831d-b6025e06ea94"
            }
        }
    ]
}

Task/Task-ers-Triage-reviewDeferral.json (after)
{
    "id": "f66e4cd7-207c-4b7d-9ac9-80630c451125",
    "meta": {
        "versionId": "2"
    },
    "identifier": [
        {
            "system": "http://fhir.nhs.net/Id/ers-deferral-id",
            "value": "c18dbbe5-4f8d-4b49-a434-6e55a93fab31"
        }
    ],
    "resourceType": "Task",
    "focus": {
        "type": "ServiceRequest",
        "reference": "ServiceRequest/be735573-9f24-42e1-ae98-af89d632e4bf"
    },
    "status": "completed",
    "intent": "proposal",
    "priority" :"routine",
    "code": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "413292001",
                "display": "Assessment for referral"
            }
        ]
    },
    "for": {
        "identifier": {
            "system": "http://fhir.nhs.net/Id/nhs-number",
            "value": "9999998887"
        }
    },
    "authoredOn": "2022-01-27T11:27:00.259000+00:00",
    "requester": {
        "type": "Practitioner",
        "identifier": {
            "system": "http://fhir.nhs.net/Id/sds-user-id",
            "value": "123456789"
        }
    },
    "note": [
        {
            "text": "Some additional comments"
        }
    ],
    "output":[
        {
            "type" : {
               "text" :"Something to represent type review details.txt"
            },
            "valueReference": {
                "type" : "DocumentReference",
                "reference": "DocumentReference/b1a29e96-ff24-406f-831d-b6025e06ea94"
            }
        }
    ]
}

Task/Task-ers-Triage-reviewDeferral.json (diff)
@@ -1,9 +1,12 @@
 {
-    "id": "c18dbbe5-4f8d-4b49-a434-6e55a93fab31",
+    "id": "f66e4cd7-207c-4b7d-9ac9-80630c451125",
+    "meta": {
+        "versionId": "2"
+    },
     "identifier": [
         {
             "system": "http://fhir.nhs.net/Id/ers-deferral-id",
-            "value": "a5d3ec3f-2618-4854-8200-21780206c427"
+            "value": "c18dbbe5-4f8d-4b49-a434-6e55a93fab31"
         }
     ],
     "resourceType": "Task",
