Task/Task-ers-RespondingToAdvice-scenario4.json (before)
{
    "id": "a9b9f0f4-cc37-4ea3-bd4b-16d15ddbe63b",
    "meta": {
        "versionId": "4"
    },
    "identifier": [
        {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
        }
    ],
    "resourceType": "Task",
    "focus": {
        "type": "ServiceRequest",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
        }
    },
    "status": "completed",
    "intent": "option",
    "priority" :"urgent",
    "code": {
        "coding": [
            {
                "system": "http://hl7.org/fhir/CodeSystem/task-code",
                "code": "fulfill",
                "display": "Fulfill the focal request"
            }
        ]
    },
    "for": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "authoredOn": "2022-01-25T13:28:06.259000+00:00",
    "requester": {
        "type": "Practitioner",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/sds-user-id",
            "value": "0987654321"
        }
    },
    "note": [
        {
            "text": "Converting this to a referral"
        }
    ]
}

Task/Task-ers-RespondingToAdvice-scenario4.json (after)
{
    "id": "a9b9f0f4-cc37-4ea3-bd4b-16d15ddbe63b",
    "meta": {
        "versionId": "4"
    },
    "identifier": [
        {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
        }
    ],
    "resourceType": "Task",
    "focus": {
        "type": "ServiceRequest",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
        }
    },
    "status": "completed",
    "intent": "option",
    "priority" :"urgent",
    "code": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "386053000",
                "display": "Evaluation procedure"
            }
        ]
    },
    "for": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "authoredOn": "2022-01-25T13:28:06.259000+00:00",
    "requester": {
        "type": "Practitioner",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/sds-user-id",
            "value": "0987654321"
        }
    },
    "note": [
        {
            "text": "Converting this to a referral"
        }
    ]
}

Task/Task-ers-RespondingToAdvice-scenario4.json (diff)
@@ -23,9 +23,9 @@
     "code": {
         "coding": [
             {
-                "system": "http://hl7.org/fhir/CodeSystem/task-code",
-                "code": "fulfill",
-                "display": "Fulfill the focal request"
+                "system": "http://snomed.info/sct",
+                "code": "386053000",
+                "display": "Evaluation procedure"
             }
         ]
     },
