Task/Task-eps-patientStatus.json (before)
{
    "resourceType": "Task",
    "id": "dea023fc-b6ef-4419-b98f-9f209fd25ed4",
    "meta" : {
        "profile" : [
            "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Task"
        ]
    },
    "contained": [
        {
          "resourceType": "PractitionerRole",
          "id": "requester",
          "practitioner": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-user-id",
              "value": "0987654321"
            }
          },
          "organization": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "RR8"
            },
            "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
          }
        }
      ],
    "identifier": [
        {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "4e2f8449-b87b-4425-901d-747b94499276"
        }
    ],
    "status": "received",
    "intent": "order",
    "code": {
        "coding": [
            {
                "system": "http://hl7.org/fhir/CodeSystem/task-code",
                "code": "fulfill",
                "display": "Fulfill the focal request"
            }
        ]
    },
    "focus": {
        "reference" : "https://api.service.nhs.uk/electronic-prescriptions/FHIR/R4/MedicationRequest/A7B86F8D-1D7C-FC28-E050-D20AE3A215F0",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
            "value": "A7B86F8D-1D7C-FC28-E050-D20AE3A215F0"
        },
        "display": "Morphine 10mg modified-release tablets"
    },
    "for": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9446368138"
        }
    },
    "requester": {
        "reference" : "#requester"
    },
    "authoredOn": "2021-10-09T12:00:00+00:00",
    "reasonCode": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "33633005",
                "display": "Prescription of drug"
            }
        ]
    },
    "note": [
        {
            "text": "Prescription received on EPS with no nominated pharmacy"
        }
    ]
}

Task/Task-eps-patientStatus.json (after)
{
    "resourceType": "Task",
    "id": "dea023fc-b6ef-4419-b98f-9f209fd25ed4",
    "contained": [
        {
          "resourceType": "PractitionerRole",
          "id": "requester",
          "practitioner": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-user-id",
              "value": "0987654321"
            }
          },
          "organization": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "RR8"
            },
            "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
          }
        }
      ],
    "identifier": [
        {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "4e2f8449-b87b-4425-901d-747b94499276"
        }
    ],
    "status": "received",
    "intent": "order",
    "code": {
        "coding": [
            {
                "system": "http://hl7.org/fhir/CodeSystem/task-code",
                "code": "fulfill",
                "display": "Fulfill the focal request"
            }
        ]
    },
    "focus": {
        "reference" : "https://api.service.nhs.uk/electronic-prescriptions/FHIR/R4/MedicationRequest/A7B86F8D-1D7C-FC28-E050-D20AE3A215F0",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
            "value": "A7B86F8D-1D7C-FC28-E050-D20AE3A215F0"
        },
        "display": "Morphine 10mg modified-release tablets"
    },
    "for": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9446368138"
        }
    },
    "requester": {
        "reference" : "#requester"
    },
    "authoredOn": "2021-10-09T12:00:00+00:00",
    "reasonCode": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "33633005",
                "display": "Prescription of drug"
            }
        ]
    },
    "note": [
        {
            "text": "Prescription received on EPS with no nominated pharmacy"
        }
    ]
}

Task/Task-eps-patientStatus.json (diff)
@@ -1,11 +1,6 @@
 {
     "resourceType": "Task",
     "id": "dea023fc-b6ef-4419-b98f-9f209fd25ed4",
-    "meta" : {
-        "profile" : [
-            "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Task"
-        ]
-    },
     "contained": [
         {
           "resourceType": "PractitionerRole",
