Task/Task-ers-Triage-deferralCreation.json (before)
{
    "id": "c18dbbe5-4f8d-4b49-a434-6e55a93fab31",
    "identifier": [
        {
            "system": "http://fhir.nhs.net/Id/ers-deferral-id",
            "value": "c18dbbe5-4f8d-4b49-a434-6e55a93fab31"
        }
    ],
    "resourceType": "Task",
    "focus": {
        "type": "ServiceRequest",
        "reference": "ServiceRequest/be735573-9f24-42e1-ae98-af89d632e4bf"
    },
    "status": "requested",
    "intent": "proposal",
    "priority" :"routine",
    "code": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "413292001",
                "display": "Assessment for referral"
            }
        ]
    },
    "for": {
        "identifier": {
            "system": "http://fhir.nhs.net/Id/nhs-number",
            "value": "9999998887"
        }
    },
    "authoredOn": "2022-01-27T11:27:00.259000+00:00",
    "requester": {
        "type": "Practitioner",
        "identifier": {
            "system": "http://fhir.nhs.net/Id/sds-user-id",
            "value": "123456789"
        }
    },
    "note": [
        {
            "text": "Optional comments"
        }
    ]
}

Task/Task-ers-Triage-deferralCreation.json (after)
{
    "id": "c18dbbe5-4f8d-4b49-a434-6e55a93fab31",
    "identifier": [
        {
            "system": "http://fhir.nhs.uk/Id/ers-deferral-id",
            "value": "c18dbbe5-4f8d-4b49-a434-6e55a93fab31"
        }
    ],
    "resourceType": "Task",
    "focus": {
        "type": "ServiceRequest",
        "reference": "ServiceRequest/be735573-9f24-42e1-ae98-af89d632e4bf"
    },
    "status": "requested",
    "intent": "proposal",
    "priority" :"routine",
    "code": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "413292001",
                "display": "Assessment for referral"
            }
        ]
    },
    "for": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9999998887"
        }
    },
    "authoredOn": "2022-01-27T11:27:00.259000+00:00",
    "requester": {
        "type": "Practitioner",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/sds-user-id",
            "value": "123456789"
        }
    },
    "note": [
        {
            "text": "Optional comments"
        }
    ]
}

Task/Task-ers-Triage-deferralCreation.json (diff)
@@ -2,7 +2,7 @@
     "id": "c18dbbe5-4f8d-4b49-a434-6e55a93fab31",
     "identifier": [
         {
-            "system": "http://fhir.nhs.net/Id/ers-deferral-id",
+            "system": "http://fhir.nhs.uk/Id/ers-deferral-id",
             "value": "c18dbbe5-4f8d-4b49-a434-6e55a93fab31"
         }
     ],
@@ -25,7 +25,7 @@
     },
     "for": {
         "identifier": {
-            "system": "http://fhir.nhs.net/Id/nhs-number",
+            "system": "https://fhir.nhs.uk/Id/nhs-number",
             "value": "9999998887"
         }
     },
@@ -33,7 +33,7 @@
     "requester": {
         "type": "Practitioner",
         "identifier": {
-            "system": "http://fhir.nhs.net/Id/sds-user-id",
+            "system": "https://fhir.nhs.uk/Id/sds-user-id",
             "value": "123456789"
         }
     },
