Task/Task-referral-fulfillment.json (before)
{
    "resourceType": "Task",
    "id" : "000000070000",
    "status": "requested",
    "intent": "order",
    "code": {
        "coding": [
            {
                "system": "http://hl7.org/fhir/CodeSystem/task-code",
                "code": "fulfill",
                "display": "Fulfill the focal request"
            }
        ]
    },
    "focus": {
        "reference" : "https://api.ers-service.nhs.uk/FHIR/R4/ServiceRequest/dafb61c6-7042-40aa-a72d-843f1936b573",
        "identifier" : {
            "system" : "https://fhir.nhs.uk/Id/UBRN",
            "value" : "000000070000"
        }
    },
    "for": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9446368138"
        }
    },
    "owner": {
        "reference" : "https://directory.spineservices.nhs.uk/R4/Organization/RR8",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
        }
    },
    "requester": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "GP0001"
          }
    },
    "authoredOn": "2021-10-09T12:00:00+00:00",
    "reasonCode": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "306185001",
                "display": "Referral to cardiac surgery service"
            }
        ]
    }
}

Task/Task-referral-fulfillment.json (after)
{
    "resourceType": "Task",
    "id" : "000000070000",
    "status": "requested",
    "intent": "order",
    "identifier": [
        {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "f9ba86b1-2c3d-441f-840f-324396128771"
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://hl7.org/fhir/CodeSystem/task-code",
                "code": "fulfill",
                "display": "Fulfill the focal request"
            }
        ]
    },
    "focus": {
        "reference" : "https://api.ers-service.nhs.uk/FHIR/R4/ServiceRequest/dafb61c6-7042-40aa-a72d-843f1936b573",
        "identifier" : {
            "system" : "https://fhir.nhs.uk/Id/UBRN",
            "value" : "000000070000"
        }
    },
    "for": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9446368138"
        }
    },
    "owner": {
        "reference" : "https://directory.spineservices.nhs.uk/R4/Organization/RR8",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
        }
    },
    "requester": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "GP0001"
          }
    },
    "authoredOn": "2021-10-09T12:00:00+00:00",
    "reasonCode": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "306185001",
                "display": "Referral to cardiac surgery service"
            }
        ]
    }
}

Task/Task-referral-fulfillment.json (diff)
@@ -3,6 +3,12 @@
     "id" : "000000070000",
     "status": "requested",
     "intent": "order",
+    "identifier": [
+        {
+            "system": "https://tools.ietf.org/html/rfc4122",
+            "value": "f9ba86b1-2c3d-441f-840f-324396128771"
+        }
+    ],
     "code": {
         "coding": [
             {
