ConceptMap/MedicationDispense-BusinessStatusToMedicationDispenseStatus.json (before)
{
    "resourceType": "ConceptMap",
    "id": "f4ec40c8-b885-4662-9511-13344ccb5b25",
    "url": "https://fhir.nhs.uk/ConceptMap/MedicationDispense-BusinessStatusToMedicationDispenseStatus",
    "version": "4.0.1",
    "name": "MedicationDispenseBusinessStatusToMedicationDispenseStatus",
    "title": "MedicationDispense business status to MedicationDispense status Map",
    "status": "draft",
    "date": "2021-09-11",
    "publisher": "NHS Digital",
    "contact":  [
        {
            "name": "Interoperability Team",
            "telecom":  [
                {
                    "system": "email",
                    "value": "interoperabilityteam@nhs.net",
                    "use": "work"
                }
            ]
        }
    ],
    "description": "MedicationDispense business status to MedicationDispense status Map",
    "purpose": "Medicine Management",
    "sourceUri": "http://hl7.org/fhir/ValueSet/medicationdispense-status",
    "targetUri": "http://hl7.org/fhir/ValueSet/task-status",
    "group":  [
        {
            "source": "http://terminology.hl7.org/CodeSystem/medicationdispense-status",
            "target": "http://hl7.org/fhir/task-status",
            "element":  [
                {
                    "code": "0003",
                    "display": "With Dispenser - Active",
                    "target":  [
                        {
                            "code": "in-progress",
                            "display": "In Progress",
                            "equivalence": "equivalent"
                        }
                    ]
                },
                {
                    "code": "0006",
                    "display": "Dispensed",
                    "target":  [
                        {
                            "code": "completed",
                            "display": "Completed",
                            "equivalence": "equivalent"
                        }
                    ]
                }
            ]
        }
    ]
}

ConceptMap/MedicationDispense-BusinessStatusToMedicationDispenseStatus.json (after)
{
    "resourceType": "ConceptMap",
    "id": "f4ec40c8-b885-4662-9511-13344ccb5b25",
    "url": "https://fhir.nhs.uk/ConceptMap/MedicationDispense-BusinessStatusToMedicationDispenseStatus",
    "version": "4.0.1",
    "name": "MedicationDispenseBusinessStatusToMedicationDispenseStatus",
    "title": "MedicationDispense business status to MedicationDispense status Map",
    "status": "draft",
    "date": "2021-09-11",
    "publisher": "NHS Digital",
    "contact":  [
        {
            "name": "Interoperability Team",
            "telecom":  [
                {
                    "system": "email",
                    "value": "interoperabilityteam@nhs.net",
                    "use": "work"
                }
            ]
        }
    ],
    "description": "MedicationDispense business status to MedicationDispense status Map",
    "purpose": "Medicine Management",
    "sourceUri": "https://fhir.nhs.uk/ValueSet/DM-task-business-status",
    "targetUri": "http://hl7.org/fhir/ValueSet/task-status",
    "group":  [
        {
            "source": "https://fhir.nhs.uk/CodeSystem/EPS-task-business-status",
            "target": "http://hl7.org/fhir/task-status",
            "element":  [
                {
                    "code": "0003",
                    "display": "With Dispenser - Active",
                    "target":  [
                        {
                            "code": "in-progress",
                            "display": "In Progress",
                            "equivalence": "equivalent"
                        }
                    ]
                },
                {
                    "code": "0006",
                    "display": "Dispensed",
                    "target":  [
                        {
                            "code": "completed",
                            "display": "Completed",
                            "equivalence": "equivalent"
                        }
                    ]
                }
            ]
        }
    ]
}

ConceptMap/MedicationDispense-BusinessStatusToMedicationDispenseStatus.json (diff)
@@ -22,11 +22,11 @@
     ],
     "description": "MedicationDispense business status to MedicationDispense status Map",
     "purpose": "Medicine Management",
-    "sourceUri": "http://hl7.org/fhir/ValueSet/medicationdispense-status",
+    "sourceUri": "https://fhir.nhs.uk/ValueSet/DM-task-business-status",
     "targetUri": "http://hl7.org/fhir/ValueSet/task-status",
     "group":  [
         {
-            "source": "http://terminology.hl7.org/CodeSystem/medicationdispense-status",
+            "source": "https://fhir.nhs.uk/CodeSystem/EPS-task-business-status",
             "target": "http://hl7.org/fhir/task-status",
             "element":  [
                 {
