Examples/hackathon/Patient-Betty.json (before)
{
    "resourceType": "Patient",
    "id": "1715615",
    "identifier":  [
        {
            "extension":  [
                {
                    "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
                    "valueCodeableConcept": {
                        "coding":  [
                            {
                                "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-NHSNumberVerificationStatus",
                                "code": "01",
                                "display": "Number present and verified"
                            }
                        ]
                    }
                }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9453740519"
        }
    ],
    "name":  [
        {
            "use": "official",
            "family": "CORY",
            "given":  [
                "BETTY"
            ],
            "prefix":  [
                "MISS"
            ]
        }
    ],
    "gender": "female",
    "birthDate": "1999-01-04",
    "address":  [
        {
            "use": "home",
            "line":  [
                "123 Dale Avenue",
                "Long Eaton",
                "Nottingham"
            ],
            "postalCode": "NG10 1NP"
        }
    ],
    "generalPractitioner":  [
        {
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "B81001"
            }
        }
    ]
}

Examples/hackathon/Patient-Betty.json (after)
{
    "resourceType": "Patient",
    "id": "1715615",
    "identifier":  [
        {
            "extension":  [
                {
                    "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
                    "valueCodeableConcept": {
                        "coding":  [
                            {
                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-NHSNumberVerificationStatus",
                                "code": "01",
                                "display": "Number present and verified"
                            }
                        ]
                    }
                }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9453740519"
        }
    ],
    "name":  [
        {
            "use": "official",
            "family": "CORY",
            "given":  [
                "BETTY"
            ],
            "prefix":  [
                "MISS"
            ]
        }
    ],
    "gender": "female",
    "birthDate": "1999-01-04",
    "address":  [
        {
            "use": "home",
            "line":  [
                "123 Dale Avenue",
                "Long Eaton",
                "Nottingham"
            ],
            "postalCode": "NG10 1NP"
        }
    ],
    "generalPractitioner":  [
        {
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "B81001"
            }
        }
    ]
}

Examples/hackathon/Patient-Betty.json (diff)
@@ -5,11 +5,11 @@
         {
             "extension":  [
                 {
-                    "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
+                    "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
                     "valueCodeableConcept": {
                         "coding":  [
                             {
-                                "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-NHSNumberVerificationStatus",
+                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-NHSNumberVerificationStatus",
                                 "code": "01",
                                 "display": "Number present and verified"
                             }
