Examples/hackathon/Patient-Derek.json (before)
{
    "resourceType": "Patient",
    "id": 1715454,
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9453740521",
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-NHSNumberVerificationStatus",
                                "version": "1.0.0",
                                "code": "01",
                                "display": "Number present and verified"
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "name": [
        {
            "given": [
                "Derek"
            ],
            "family": "Smith",
            "prefix": [
                "Mr"
            ],
            "suffix": [
                "MBE"
            ]
        }
    ],
    "gender": "male",
    "birthDate": "1949-10-22",
    "address": [
        {
            "use": "home",
            "line": [
                "1 Trevelyan Square",
                "Boar Lane",
                "City Centre",
                "Leeds",
                "West Yorkshire"
            ],
            "postalCode": "LS1 6AE"
        }
    ],
    "telecom": [
        {
            "system": "phone",
            "value": "0113 2960587",
            "use": "work"
        }
    ],
    "generalPractitioner": [
        {
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "Y12345"
            },
            "display": "Dr Nice"
        }
    ]
}

Examples/hackathon/Patient-Derek.json (after)
{
    "resourceType": "Patient",
    "id": 1715454,
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9453740521",
            "extension": [
                {
                    "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-NHSNumberVerificationStatus",
                                "version": "1.0.0",
                                "code": "01",
                                "display": "Number present and verified"
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "name": [
        {
            "given": [
                "Derek"
            ],
            "family": "Smith",
            "prefix": [
                "Mr"
            ],
            "suffix": [
                "MBE"
            ]
        }
    ],
    "gender": "male",
    "birthDate": "1949-10-22",
    "address": [
        {
            "use": "home",
            "line": [
                "1 Trevelyan Square",
                "Boar Lane",
                "City Centre",
                "Leeds",
                "West Yorkshire"
            ],
            "postalCode": "LS1 6AE"
        }
    ],
    "telecom": [
        {
            "system": "phone",
            "value": "0113 2960587",
            "use": "work"
        }
    ],
    "generalPractitioner": [
        {
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "Y12345"
            },
            "display": "Dr Nice"
        }
    ]
}

Examples/hackathon/Patient-Derek.json (diff)
@@ -7,11 +7,11 @@
             "value": "9453740521",
             "extension": [
                 {
-                    "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
+                    "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
                     "valueCodeableConcept": {
                         "coding": [
                             {
-                                "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-NHSNumberVerificationStatus",
+                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-NHSNumberVerificationStatus",
                                 "version": "1.0.0",
                                 "code": "01",
                                 "display": "Number present and verified"
