Organization/ODSAPI-Organization-R4-LeedsCCG.json (before)
{
    "resourceType": "Organization",
    "id": "15F",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-OrganisationRelationships",
            "extension": [
                {
                    "url": "nationalGrouping",
                    "valueIdentifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "Q72"
                    }
                }
            ]
        }
    ],
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "15F"
        }
    ],
    "active": true,
    "type": [
        {
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role",
                    "extension": [
                        {
                            "url": "primaryRole",
                            "valueBoolean": true
                        },
                        {
                            "url": "status",
                            "valueString": "Active"
                        }
                    ]
                },
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role-ActivePeriod",
                    "extension": [
                        {
                            "url": "activePeriod",
                            "valuePeriod": {
                                "start": "2017-12-12"
                            }
                        },
                        {
                            "url": "dateType",
                            "valueString": "Operational"
                        }
                    ]
                },
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role-ActivePeriod",
                    "extension": [
                        {
                            "url": "activePeriod",
                            "valuePeriod": {
                                "start": "2018-04-01"
                            }
                        },
                        {
                            "url": "dateType",
                            "valueString": "Legal"
                        }
                    ]
                }
            ],
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
                    "code": "98",
                    "display": "CLINICAL COMMISSIONING GROUP"
                }
            ]
        }
    ],
    "name": "NHS LEEDS CCG",
    "address": [
        {
            "line": [
                "SUITES 2 - 4 WIRA HOUSE",
                "RING ROAD",
                "WEST PARK"
            ],
            "city": "LEEDS",
            "district": "WEST YORKSHIRE",
            "postalCode": "LS16 6EB",
            "country": "ENGLAND"
        }
    ]
}

Organization/ODSAPI-Organization-R4-LeedsCCG.json (after)
{
    "resourceType": "Organization",
    "id": "15F",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganisationRelationships",
            "extension": [
                {
                    "url": "nationalGrouping",
                    "valueIdentifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "Q72"
                    }
                }
            ]
        }
    ],
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "15F"
        }
    ],
    "active": true,
    "type": [
        {
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRole",
                    "extension": [
                        {
                            "url": "primaryRole",
                            "valueBoolean": true
                        },
                        {
                            "url": "status",
                            "valueString": "Active"
                        }
                    ]
                },
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRoleActivePeriod",
                    "extension": [
                        {
                            "url": "activePeriod",
                            "valuePeriod": {
                                "start": "2017-12-12"
                            }
                        },
                        {
                            "url": "dateType",
                            "valueString": "Operational"
                        }
                    ]
                },
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRoleActivePeriod",
                    "extension": [
                        {
                            "url": "activePeriod",
                            "valuePeriod": {
                                "start": "2018-04-01"
                            }
                        },
                        {
                            "url": "dateType",
                            "valueString": "Legal"
                        }
                    ]
                }
            ],
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
                    "code": "98",
                    "display": "CLINICAL COMMISSIONING GROUP"
                }
            ]
        }
    ],
    "name": "NHS LEEDS CCG",
    "address": [
        {
            "line": [
                "SUITES 2 - 4 WIRA HOUSE",
                "RING ROAD",
                "WEST PARK"
            ],
            "city": "LEEDS",
            "district": "WEST YORKSHIRE",
            "postalCode": "LS16 6EB",
            "country": "ENGLAND"
        }
    ]
}

Organization/ODSAPI-Organization-R4-LeedsCCG.json (diff)
@@ -3,7 +3,7 @@
     "id": "15F",
     "extension": [
         {
-            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-OrganisationRelationships",
+            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganisationRelationships",
             "extension": [
                 {
                     "url": "nationalGrouping",
@@ -26,7 +26,7 @@
         {
             "extension": [
                 {
-                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role",
+                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRole",
                     "extension": [
                         {
                             "url": "primaryRole",
@@ -39,7 +39,7 @@
                     ]
                 },
                 {
-                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role-ActivePeriod",
+                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRoleActivePeriod",
                     "extension": [
                         {
                             "url": "activePeriod",
@@ -54,7 +54,7 @@
                     ]
                 },
                 {
-                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role-ActivePeriod",
+                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRoleActivePeriod",
                     "extension": [
                         {
                             "url": "activePeriod",
@@ -71,7 +71,7 @@
             ],
             "coding": [
                 {
-                    "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
+                    "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
                     "code": "98",
                     "display": "CLINICAL COMMISSIONING GROUP"
                 }
