Organization/ODSAPI-Organization-R4-ReadResponse.json (before)
{
    "resourceType": "Organization",
    "id": "RR8",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-OrganisationRelationships",
            "extension": [
                {
                    "url": "highLevelHealthGeography",
                    "valueIdentifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "QWO"
                    }
                }
            ]
        }
    ],
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
        }
    ],
    "active": true,
    "type": [
        {
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role",
                    "extension": [
                        {
                            "url": "primaryRole",
                            "valueBoolean": true
                        },
                        {
                            "url": "status",
                            "valueString": "Active"
                        }
                    ]
                },
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role-ActivePeriod",
                    "extension": [
                        {
                            "url": "activePeriod",
                            "valuePeriod": {
                                "start": "1998-04-01"
                            }
                        },
                        {
                            "url": "dateType",
                            "valueString": "Operational"
                        }
                    ]
                }
            ],
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
                    "code": "197",
                    "display": "NHS TRUST"
                }
            ]
        }
    ],
    "name": "LEEDS TEACHING HOSPITALS NHS TRUST",
    "telecom": [
        {
            "system": "fax",
            "value": "0113 242 6496",
            "use": "work"
        },
        {
            "system": "phone",
            "value": "0113 243 3144",
            "use": "work"
        }
    ],
    "address": [
        {
            "line": [
                "ST. JAMES'S UNIVERSITY HOSPITAL",
                "BECKETT STREET"
            ],
            "city": "LEEDS",
            "district": "WEST YORKSHIRE",
            "postalCode": "LS9 7TF",
            "country": "ENGLAND"
        }
    ]
}

Organization/ODSAPI-Organization-R4-ReadResponse.json (after)
{
    "resourceType": "Organization",
    "id": "RR8",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganisationRelationships",
            "extension": [
                {
                    "url": "highLevelHealthGeography",
                    "valueIdentifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "QWO"
                    }
                }
            ]
        }
    ],
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
        }
    ],
    "active": true,
    "type": [
        {
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRole",
                    "extension": [
                        {
                            "url": "primaryRole",
                            "valueBoolean": true
                        },
                        {
                            "url": "status",
                            "valueString": "Active"
                        }
                    ]
                },
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRoleActivePeriod",
                    "extension": [
                        {
                            "url": "activePeriod",
                            "valuePeriod": {
                                "start": "1998-04-01"
                            }
                        },
                        {
                            "url": "dateType",
                            "valueString": "Operational"
                        }
                    ]
                }
            ],
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
                    "code": "197",
                    "display": "NHS TRUST"
                }
            ]
        }
    ],
    "name": "LEEDS TEACHING HOSPITALS NHS TRUST",
    "telecom": [
        {
            "system": "fax",
            "value": "0113 242 6496",
            "use": "work"
        },
        {
            "system": "phone",
            "value": "0113 243 3144",
            "use": "work"
        }
    ],
    "address": [
        {
            "line": [
                "ST. JAMES'S UNIVERSITY HOSPITAL",
                "BECKETT STREET"
            ],
            "city": "LEEDS",
            "district": "WEST YORKSHIRE",
            "postalCode": "LS9 7TF",
            "country": "ENGLAND"
        }
    ]
}

Organization/ODSAPI-Organization-R4-ReadResponse.json (diff)
@@ -3,7 +3,7 @@
     "id": "RR8",
     "extension": [
         {
-            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-OrganisationRelationships",
+            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganisationRelationships",
             "extension": [
                 {
                     "url": "highLevelHealthGeography",
@@ -26,7 +26,7 @@
         {
             "extension": [
                 {
-                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role",
+                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRole",
                     "extension": [
                         {
                             "url": "primaryRole",
@@ -39,7 +39,7 @@
                     ]
                 },
                 {
-                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role-ActivePeriod",
+                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRoleActivePeriod",
                     "extension": [
                         {
                             "url": "activePeriod",
@@ -56,7 +56,7 @@
             ],
             "coding": [
                 {
-                    "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
+                    "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
                     "code": "197",
                     "display": "NHS TRUST"
                 }
