Organization/Organization.json (before)
{
  "resourceType": "Organization",
  "id": "17c4270d-6966-4788-8cbc-1d1d63536b25",
  "extension": [
    {
      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-OrganisationRelationships",
      "extension": [
        {
          "url": "commissionedBy",
          "valueIdentifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "15E"
          }
        },
        {
          "url": "primaryCareNetwork",
          "valueIdentifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "U46437"
          }
        }
      ]
    }
  ],
  "identifier": [
    {
      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
      "value": "M85011"
    }
  ],
  "active": true,
  "type": [
   {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
          "code": "76",
          "display": "GP PRACTICE"
        }
      ]
    },
    {
      "extension": [
        {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role",
          "extension": [
            {
              "url": "primaryRole",
              "valueBoolean": false
            },
            {
              "url": "status",
              "valueString": "Active"
            }
          ]
        },
        {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role-ActivePeriod",
          "extension": [
            {
              "url": "activePeriod",
              "valuePeriod": {
                "start": "2014-04-15"
              }
            },
            {
              "url": "dateType",
              "valueString": "Operational"
            }
          ]
        }
      ],
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
          "code": "76",
          "display": "GP PRACTICE"
        }
      ]
    }
  ],
  "name": "THE SWAN MEDICAL CENTRE",
  "telecom": [
    {
      "system": "phone",
      "value": "0121 7060337"
    }
  ],
  "address": [
    {
      "line": [
        "4 WILLARD RD",
        "SOUTH YARDLEY"
      ],
      "city": "BIRMINGHAM",
      "district": "WEST MIDLANDS",
      "postalCode": "B25 8AA",
      "country": "ENGLAND"
    }
  ]
}

Organization/Organization.json (after)
{
  "resourceType": "Organization",
  "id": "17c4270d-6966-4788-8cbc-1d1d63536b25",
  "extension": [
    {
      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganisationRelationships",
      "extension": [
        {
          "url": "commissionedBy",
          "valueIdentifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "15E"
          }
        },
        {
          "url": "primaryCareNetwork",
          "valueIdentifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "U46437"
          }
        }
      ]
    }
  ],
  "identifier": [
    {
      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
      "value": "M85011"
    }
  ],
  "active": true,
  "type": [
   {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
          "code": "76",
          "display": "GP PRACTICE"
        }
      ]
    },
    {
      "extension": [
        {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRole",
          "extension": [
            {
              "url": "primaryRole",
              "valueBoolean": false
            },
            {
              "url": "status",
              "valueString": "Active"
            }
          ]
        },
        {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRoleActivePeriod",
          "extension": [
            {
              "url": "activePeriod",
              "valuePeriod": {
                "start": "2014-04-15"
              }
            },
            {
              "url": "dateType",
              "valueString": "Operational"
            }
          ]
        }
      ],
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
          "code": "76",
          "display": "GP PRACTICE"
        }
      ]
    }
  ],
  "name": "THE SWAN MEDICAL CENTRE",
  "telecom": [
    {
      "system": "phone",
      "value": "0121 7060337"
    }
  ],
  "address": [
    {
      "line": [
        "4 WILLARD RD",
        "SOUTH YARDLEY"
      ],
      "city": "BIRMINGHAM",
      "district": "WEST MIDLANDS",
      "postalCode": "B25 8AA",
      "country": "ENGLAND"
    }
  ]
}

Organization/Organization.json (diff)
@@ -3,7 +3,7 @@
   "id": "17c4270d-6966-4788-8cbc-1d1d63536b25",
   "extension": [
     {
-      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-OrganisationRelationships",
+      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganisationRelationships",
       "extension": [
         {
           "url": "commissionedBy",
@@ -33,7 +33,7 @@
    {
       "coding": [
         {
-          "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
+          "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
           "code": "76",
           "display": "GP PRACTICE"
         }
@@ -42,7 +42,7 @@
     {
       "extension": [
         {
-          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role",
+          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRole",
           "extension": [
             {
               "url": "primaryRole",
@@ -55,7 +55,7 @@
           ]
         },
         {
-          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role-ActivePeriod",
+          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRoleActivePeriod",
           "extension": [
             {
               "url": "activePeriod",
@@ -72,7 +72,7 @@
       ],
       "coding": [
         {
-          "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
+          "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
           "code": "76",
           "display": "GP PRACTICE"
         }
