CapabilityStatement/CapabilityStatement-ukcore-api.json (before)
{
    "resourceType": "CapabilityStatement",
    "id": "098c514d-9579-4e3f-801d-fca41b55f39f",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
            "extension": [
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                }
            ]
        }
    ],
    "url": "https://fhir.nhs.uk/CapabilityStatement/ukcore-api",
    "version": "3.0.0",
    "name": "UKCOREAPI",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API definition for UKCore based on CareConnect API",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            
            "resource": [
                {
                    "type": "Appointment",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Appointment",
                    "interaction": [
                       
                        {
                            "code": "search-type",
                            "documentation": "Get Bookings for a patient",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Appointment/b7bc131d-e34d-426c-8ccb-2350a952cce9"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient",
                            "type": "reference",
                            "documentation": "One of the individuals of the appointment is this patient"
                        },
                        {
                            "name": "patient:identifier",
                            "type": "token",
                            "documentation": "Search for appointment for a patient by NHS Number"
                        },
                        {
                            "name": "date",
                            "type": "date",
                            "documentation": "Appointment date/time."
                        }
                    ]
                },
                {
                    "type": "Encounter",
                    "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Encounter",
                    "interaction": [
                        {
                            "code": "search-type",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Encounter/9d222207-7b26-42a0-9abe-f9883a330662"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient",
                            "type": "reference",
                            "documentation": "Search Encounters by NHS Number"
                        },
                        {
                            "name": "patient:identifier",
                            "type": "token",
                            "documentation": "The patient or group present at the encounter"
                        },
                        {
                            "name": "date",
                            "type": "date",
                            "documentation": "Encounter date/time."
                        }
                    ]
                },
                {
                    "type": "Patient",
                    "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Patient",
                    "interaction": [
                        {
                            "code": "search-type",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Patient/6aa13139-201b-4a54-9608-b49331a46d90"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "identifier",
                            "type": "token",
                            "documentation": "Search by NHS Number"
                        }
                    ]
                }
            ]   
        }
    ]
}

CapabilityStatement/CapabilityStatement-ukcore-api.json (after)
{
    "resourceType": "CapabilityStatement",
    "id": "098c514d-9579-4e3f-801d-fca41b55f39f",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
            "extension": [
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                }
            ]
        }
    ],
    "url": "https://fhir.nhs.uk/CapabilityStatement/ukcore-api",
    "version": "3.0.0",
    "name": "UKCOREAPI",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API definition for UKCore based on CareConnect API",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            
            "resource": [
                {
                    "type": "Appointment",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Appointment",
                    "interaction": [
                       
                        {
                            "code": "search-type",
                            "documentation": "Get Bookings for a patient",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Appointment/b7bc131d-e34d-426c-8ccb-2350a952cce9"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient",
                            "type": "reference",
                            "documentation": "One of the individuals of the appointment is this patient"
                        },
                        {
                            "name": "patient:identifier",
                            "type": "token",
                            "documentation": "Search for appointment for a patient by NHS Number"
                        },
                        {
                            "name": "date",
                            "type": "date",
                            "documentation": "Appointment date/time."
                        }
                    ]
                },
                {
                    "type": "Encounter",
                    "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Encounter",
                    "interaction": [
                        {
                            "code": "search-type",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Encounter/9d222207-7b26-42a0-9abe-f9883a330662"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient",
                            "type": "reference",
                            "documentation": "Search Encounters by NHS Number"
                        },
                        {
                            "name": "patient:identifier",
                            "type": "token",
                            "documentation": "The patient or group present at the encounter"
                        },
                        {
                            "name": "date",
                            "type": "date",
                            "documentation": "Encounter date/time."
                        },{
                            "name": "identifier",
                            "type": "token"
                        },{
                            "name": "status",
                            "type": "token"
                        },{
                            "name": "type",
                            "type": "token"
                        },{
                            "name": "class",
                            "type": "token"
                        }
                    ]
                },
                {
                    "type": "Patient",
                    "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Patient",
                    "interaction": [
                        {
                            "code": "search-type",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Patient/6aa13139-201b-4a54-9608-b49331a46d90"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "identifier",
                            "type": "token",
                            "documentation": "Search by NHS Number"
                        },
                        {
                            "name": "birthdate",
                            "type": "date",
                            "documentation": "The patient's date of birth"
                        },
                        {
                            "name": "family",
                            "type": "string",
                            "documentation": "A portion of the family name of the patient"
                        },
                        {
                            "name": "gender",
                            "type": "token",
                            "documentation": "Gender of the patient"
                        },
                        {
                            "name": "given",
                            "type": "string"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        }
                    ]
                }
            ]   
        }
    ]
}

CapabilityStatement/CapabilityStatement-ukcore-api.json (diff)
@@ -142,6 +142,18 @@
                             "name": "date",
                             "type": "date",
                             "documentation": "Encounter date/time."
+                        },{
+                            "name": "identifier",
+                            "type": "token"
+                        },{
+                            "name": "status",
+                            "type": "token"
+                        },{
+                            "name": "type",
+                            "type": "token"
+                        },{
+                            "name": "class",
+                            "type": "token"
                         }
                     ]
                 },
@@ -180,6 +192,29 @@
                             "name": "identifier",
                             "type": "token",
                             "documentation": "Search by NHS Number"
+                        },
+                        {
+                            "name": "birthdate",
+                            "type": "date",
+                            "documentation": "The patient's date of birth"
+                        },
+                        {
+                            "name": "family",
+                            "type": "string",
+                            "documentation": "A portion of the family name of the patient"
+                        },
+                        {
+                            "name": "gender",
+                            "type": "token",
+                            "documentation": "Gender of the patient"
+                        },
+                        {
+                            "name": "given",
+                            "type": "string"
+                        },
+                        {
+                            "name": "name",
+                            "type": "string"
                         }
                     ]
                 }
