CapabilityStatement/CapabilityStatement-apim-covid-vaccination.json (before)
{
    "resourceType": "CapabilityStatement",
    "id": "2c4db263-f666-4746-b0e0-cd0b515554ae",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
            "extension": [
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                }
            ]
        }
    ],
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-covid-vaccinationhistory",
    "version": "3.0.0",
    "name": "APIMCOVIDVaccination",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API definition for COVID Vaccination",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "resource": [
                {
                    "type": "Observation",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Immunization",
                    "interaction": [
                        {
                            "code": "search-type",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Immunization/551ef667-1402-4c92-ba34-a0bb88b998dc"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient.identifier",
                            "type": "token",
                            "documentation": "NHS Number"
                        },
                        {
                            "name": "procedure-code:below",
                            "definition" : "https://fhir.nhs.uk/SearchParameter/immunization-procedure-code",
                            "type": "token",
                            "documentation": "Search in UKCore procedure code extension"
                        },
                        {
                            "name": "_include",
                            "type": "special",
                            "documentation": "Include referenced resources"
                        }
                    ]
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-covid-vaccination.json (after)
{
    "resourceType": "CapabilityStatement",
    "id": "2c4db263-f666-4746-b0e0-cd0b515554ae",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
            "extension": [
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                }
            ]
        }
    ],
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-covid-vaccinationhistory",
    "version": "3.0.0",
    "name": "APIMCOVIDVaccination",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API definition for COVID Vaccination",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "resource": [
                {
                    "type": "Immunization",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Immunization",
                    "interaction": [
                        {
                            "code": "search-type",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Immunization/551ef667-1402-4c92-ba34-a0bb88b998dc"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient.identifier",
                            "type": "token",
                            "documentation": "NHS Number"
                        },
                        {
                            "name": "procedure-code:below",
                            "definition": "https://fhir.nhs.uk/SearchParameter/immunization-procedure-code",
                            "type": "token",
                            "documentation": "Search in UKCore procedure code extension"
                        },
                        {
                            "name": "_include",
                            "type": "special",
                            "documentation": "Include referenced resources"
                        }
                    ],
                    "extension": [
                        {
                            "url": "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination",
                            "extension": [
                                {
                                    "url": "required",
                                    "valueString": "patient.identifier"
                                },
                                {
                                    "url": "required",
                                    "valueString": "procedure-code:below"
                                },
                                {
                                    "url": "required",
                                    "valueString": "_include"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-covid-vaccination.json (diff)
@@ -56,7 +56,7 @@
             },
             "resource": [
                 {
-                    "type": "Observation",
+                    "type": "Immunization",
                     "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Immunization",
                     "interaction": [
                         {
@@ -93,7 +93,7 @@
                         },
                         {
                             "name": "procedure-code:below",
-                            "definition" : "https://fhir.nhs.uk/SearchParameter/immunization-procedure-code",
+                            "definition": "https://fhir.nhs.uk/SearchParameter/immunization-procedure-code",
                             "type": "token",
                             "documentation": "Search in UKCore procedure code extension"
                         },
@@ -101,6 +101,25 @@
                             "name": "_include",
                             "type": "special",
                             "documentation": "Include referenced resources"
+                        }
+                    ],
+                    "extension": [
+                        {
+                            "url": "http://hl7.org/fhir/StructureDefinition/capabilitystatement-search-parameter-combination",
+                            "extension": [
+                                {
+                                    "url": "required",
+                                    "valueString": "patient.identifier"
+                                },
+                                {
+                                    "url": "required",
+                                    "valueString": "procedure-code:below"
+                                },
+                                {
+                                    "url": "required",
+                                    "valueString": "_include"
+                                }
+                            ]
                         }
                     ]
                 }
