CapabilityStatement/CapabilityStatement-apim-events.json (before)
{
    "resourceType": "CapabilityStatement",
    "id": "091068ce-9aac-4b93-b0a2-947b97a223cc",
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-events",
    "version": "3.0.0",
    "name": "APIMBaRSevents",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API Definition for central BaRS events",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format":  [
        "application/fhir+json"
    ],
    "rest":  [
        {
            "mode": "server",
            "security": {
                "service":  [
                    {
                        "coding":  [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "operation":  [
                {
                    "name": "process-message",
                    "definition": "http://hl7.org/fhir/OperationDefinition/MessageHeader-process-message",
                    "documentation": "Destination of both subscription-notifications and BaRS referrals"
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-events.json (after)
{
    "resourceType": "CapabilityStatement",
    "id": "091068ce-9aac-4b93-b0a2-947b97a223cc",
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-events",
    "version": "3.0.0",
    "name": "APIMBaRSevents",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API Definition for central BaRS events",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format":  [
        "application/fhir+json"
    ],
    "rest":  [
        {
            "mode": "server",
            "security": {
                "service":  [
                    {
                        "coding":  [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "operation":  [
                {
                    "name": "subscriptionEvent",
                    "definition": "https://fhir.nhs.uk/OperationDefinition/subscription-event"
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-events.json (diff)
@@ -31,9 +31,8 @@
             },
             "operation":  [
                 {
-                    "name": "process-message",
-                    "definition": "http://hl7.org/fhir/OperationDefinition/MessageHeader-process-message",
-                    "documentation": "Destination of both subscription-notifications and BaRS referrals"
+                    "name": "subscriptionEvent",
+                    "definition": "https://fhir.nhs.uk/OperationDefinition/subscription-event"
                 }
             ]
         }
