CapabilityStatement/CapabilityStatement-apim-bars.json (before)
{
    "resourceType": "CapabilityStatement",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
            "extension": [
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir"
                        },
                        {
                            "url": "description",
                            "valueString": "Booking and Referral - FHIR API"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://simplifier.net/guide/nhsbookingandreferrals/home"
                        },
                        {
                            "url": "description",
                            "valueString": "NHS Bookings and Referrals"
                        }
                    ]
                }
            ]
        }
    ],
    "id": "b2a5d2b7-f47e-4b75-bed9-f2e79a08d263",
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-bars",
    "version": "3.0.0",
    "name": "SupplierEvents",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API Definition for BaRS",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json",
        "application/fhir+xml"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "resource": [
                {
                    "type": "ServiceRequest",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-ServiceRequest",
                    "documentation": "Supports Referrals and advice guidance requests",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation": "Get a specific referral"
                        },
                        {
                            "code": "search-type",
                            "documentation": "Get referral/s for a patient"
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient.identifier",
                            "type": "token",
                            "documentation": "The patient identifier (e.g. NHS Number) that the service request is about"
                        }
                    ]
                },
                {
                    "type": "Slot",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Slot",
                    "interaction": [
                        {
                            "code": "search-type",
                            "documentation": "Get slots"
                        }
                    ],
                    "searchInclude" : [
                        "Slot:schedule",
                        "Schedule:actor:Practitioner",
                        "Schedule:actor:PractitionerRole",
                        "Schedule:actor:HealthcareService",
                        "Schedule:actor:Organization",
                        "Schedule:actor:Location"
                    ],
                    "searchParam": [
                        {
                            "name": "status",
                            "type": "token",
                            "documentation": "The free/busy status of the appointment"
                        },
                        {
                            "name": "start",
                            "type": "date",
                            "documentation": "Appointment start date/time."
                        },
                        {
                            "name": "end",
                            "type": "date",
                            "documentation": "Appointment end date/time."
                        },
                        {
                            "name": "_include",
                            "type": "composite",
                            "documentation": "Inclusions that drive the rescusive depth of the search"
                        }
                    ]
                },
                {
                    "type": "Appointment",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Appointment",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation": "Get a specific booking"
                        },
                        {
                            "code": "search-type",
                            "documentation": "Get Bookings for a patient"
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient.identifier",
                            "type": "token",
                            "documentation": "Search for appointment for a patient by NHS Number",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                    "extension": [
                                        {
                                            "url": "required",
                                            "valueBoolean": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "MessageDefinition",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-MessageDefinition",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation": "Find Message Definition"
                        }
                    ]
                }
            ],
            "operation": [
                {
                    "name": "process-message",
                    "definition": "https://fhir.nhs.uk/OperationDefinition/MessageHeader-process-message",
                    "documentation": "Destination of both subscription-notifications and BaRS referrals"
                }
            ]
        }
    ],
    "messaging": [
        {
            "supportedMessage": [
                {
                    "mode": "receiver",
                    "definition": "https://fhir.nhs.uk/MessageDefinition/bars-message-servicerequest-request"
                },
                {
                    "mode": "receiver",
                    "definition": "https://fhir.nhs.uk/MessageDefinition/bars-message-servicerequest-response"
                },
                {
                    "mode": "receiver",
                    "definition": "https://fhir.nhs.uk/MessageDefinition/subscription-notification",
                    "extension":  [
                        {
                            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                            "extension":  [
                                {
                                    "url": "example",
                                    "extension": [
                                        {
                                            "url": "request",
                                            "valueBoolean": true
                                        },
                                        {
                                            "url": "value",
                                            "valueReference": {
                                                "reference": "Bundle/950831dd-2603-442d-9a07-e4b6cd2ac544"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-bars.json (after)
{
    "resourceType": "CapabilityStatement",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Package",
            "extension": [
                {
                    "url": "FHIRPackage",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "FHIRPackage",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir"
                        },
                        {
                            "url": "description",
                            "valueString": "Booking and Referral - FHIR API"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://simplifier.net/guide/nhsbookingandreferrals/home"
                        },
                        {
                            "url": "description",
                            "valueString": "NHS Bookings and Referrals"
                        }
                    ]
                }
            ]
        }
    ],
    "id": "b2a5d2b7-f47e-4b75-bed9-f2e79a08d263",
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-bars",
    "version": "3.0.0",
    "name": "SupplierEvents",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API Definition for BaRS",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json",
        "application/fhir+xml"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "resource": [
                {
                    "type": "ServiceRequest",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-ServiceRequest",
                    "documentation": "Supports Referrals and advice guidance requests",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation": "Get a specific referral"
                        },
                        {
                            "code": "search-type",
                            "documentation": "Get referral/s for a patient"
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient.identifier",
                            "type": "token",
                            "documentation": "The patient identifier (e.g. NHS Number) that the service request is about"
                        }
                    ]
                },
                {
                    "type": "Slot",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Slot",
                    "interaction": [
                        {
                            "code": "search-type",
                            "documentation": "Get slots"
                        }
                    ],
                    "searchInclude": [
                        "Slot:schedule",
                        "Schedule:actor:Practitioner",
                        "Schedule:actor:PractitionerRole",
                        "Schedule:actor:HealthcareService",
                        "Schedule:actor:Organization",
                        "Schedule:actor:Location"
                    ],
                    "searchParam": [
                        {
                            "name": "status",
                            "type": "token",
                            "documentation": "The free/busy status of the appointment"
                        },
                        {
                            "name": "start",
                            "type": "date",
                            "documentation": "Appointment start date/time."
                        },
                        {
                            "name": "end",
                            "type": "date",
                            "documentation": "Appointment end date/time."
                        },
                        {
                            "name": "_include",
                            "type": "composite",
                            "documentation": "Inclusions that drive the rescusive depth of the search"
                        }
                    ]
                },
                {
                    "type": "Appointment",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Appointment",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation": "Get a specific booking"
                        },
                        {
                            "code": "search-type",
                            "documentation": "Get Bookings for a patient"
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient.identifier",
                            "type": "token",
                            "documentation": "Search for appointment for a patient by NHS Number",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-QueryParameters",
                                    "extension": [
                                        {
                                            "url": "required",
                                            "valueBoolean": true
                                        },
                                        {
                                            "url": "minimum",
                                            "valueInteger": 1
                                        },
                                        {
                                            "url": "maximum",
                                            "valueInteger": 1
                                        },
                                        {
                                            "url": "exampleParameter",
                                            "valueString": "https://fhir.nhs.uk/Id/nhs-number|9000000009"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "MessageDefinition",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-MessageDefinition",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation": "Find Message Definition"
                        }
                    ]
                }
            ],
            "operation": [
                {
                    "name": "process-message",
                    "definition": "https://fhir.nhs.uk/OperationDefinition/MessageHeader-process-message",
                    "documentation": "Destination of both subscription-notifications and BaRS referrals"
                }
            ]
        }
    ],
    "messaging": [
        {
            "supportedMessage": [
                {
                    "mode": "receiver",
                    "definition": "https://fhir.nhs.uk/MessageDefinition/bars-message-servicerequest-request"
                },
                {
                    "mode": "receiver",
                    "definition": "https://fhir.nhs.uk/MessageDefinition/bars-message-servicerequest-response"
                },
                {
                    "mode": "receiver",
                    "definition": "https://fhir.nhs.uk/MessageDefinition/subscription-notification",
                    "extension": [
                        {
                            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                            "extension": [
                                {
                                    "url": "example",
                                    "extension": [
                                        {
                                            "url": "request",
                                            "valueBoolean": true
                                        },
                                        {
                                            "url": "value",
                                            "valueReference": {
                                                "reference": "Bundle/950831dd-2603-442d-9a07-e4b6cd2ac544"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-bars.json (diff)
@@ -2,10 +2,10 @@
     "resourceType": "CapabilityStatement",
     "extension": [
         {
-            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
+            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Package",
             "extension": [
                 {
-                    "url": "implementationGuide",
+                    "url": "FHIRPackage",
                     "extension": [
                         {
                             "url": "name",
@@ -14,7 +14,7 @@
                     ]
                 },
                 {
-                    "url": "implementationGuide",
+                    "url": "FHIRPackage",
                     "extension": [
                         {
                             "url": "name",
@@ -113,7 +113,7 @@
                             "documentation": "Get slots"
                         }
                     ],
-                    "searchInclude" : [
+                    "searchInclude": [
                         "Slot:schedule",
                         "Schedule:actor:Practitioner",
                         "Schedule:actor:PractitionerRole",
@@ -164,11 +164,23 @@
                             "documentation": "Search for appointment for a patient by NHS Number",
                             "extension": [
                                 {
-                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
+                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-QueryParameters",
                                     "extension": [
                                         {
                                             "url": "required",
                                             "valueBoolean": true
+                                        },
+                                        {
+                                            "url": "minimum",
+                                            "valueInteger": 1
+                                        },
+                                        {
+                                            "url": "maximum",
+                                            "valueInteger": 1
+                                        },
+                                        {
+                                            "url": "exampleParameter",
+                                            "valueString": "https://fhir.nhs.uk/Id/nhs-number|9000000009"
                                         }
                                     ]
                                 }
@@ -210,10 +222,10 @@
                 {
                     "mode": "receiver",
                     "definition": "https://fhir.nhs.uk/MessageDefinition/subscription-notification",
-                    "extension":  [
+                    "extension": [
                         {
-                            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
-                            "extension":  [
+                            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
+                            "extension": [
                                 {
                                     "url": "example",
                                     "extension": [
