CapabilityStatement/CapabilityStatement-apim-bars-events.json (before)
{
    "resourceType": "CapabilityStatement",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
            "extension": [
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir"
                        },
                        {
                            "url": "description",
                            "valueString": "Booking and Referral - FHIR API"
                        }
                    ]
                }
            ]
        }
    ],
    "id": "091068ce-9aac-4b93-b0a2-947b97a223cc",
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-events",
    "version": "3.0.0",
    "name": "APIMBaRSevents",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API Definition for central BaRS events",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "operation": [
                {
                    "name": "subscriptionEvent",
                    "definition": "https://fhir.nhs.uk/OperationDefinition/subscription-event",
                    "extension":  [
                        {
                            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                            "extension":  [
                                {
                                    "url": "example",
                                    "extension": [
                                        {
                                            "url": "request",
                                            "valueBoolean": true
                                        },
                                        {
                                            "url": "value",
                                            "valueReference": {
                                                "reference": "Parameters/8cfc9cff-1d9a-40b2-9c00-2dfde1f3ee98"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-bars-events.json (after)
{
    "resourceType": "CapabilityStatement",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Package",
            "extension": [
                {
                    "url": "FHIRPackage",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "FHIRPackage",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir"
                        },
                        {
                            "url": "description",
                            "valueString": "Booking and Referral - FHIR API"
                        }
                    ]
                }
            ]
        }
    ],
    "id": "091068ce-9aac-4b93-b0a2-947b97a223cc",
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-events",
    "version": "3.0.0",
    "name": "APIMBaRSevents",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API Definition for central BaRS events",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "operation": [
                {
                    "name": "subscriptionEvent",
                    "definition": "https://fhir.nhs.uk/OperationDefinition/subscription-event",
                    "extension":  [
                        {
                            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                            "extension":  [
                                {
                                    "url": "example",
                                    "extension": [
                                        {
                                            "url": "request",
                                            "valueBoolean": true
                                        },
                                        {
                                            "url": "value",
                                            "valueReference": {
                                                "reference": "Parameters/8cfc9cff-1d9a-40b2-9c00-2dfde1f3ee98"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-bars-events.json (diff)
@@ -2,10 +2,10 @@
     "resourceType": "CapabilityStatement",
     "extension": [
         {
-            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
+            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Package",
             "extension": [
                 {
-                    "url": "implementationGuide",
+                    "url": "FHIRPackage",
                     "extension": [
                         {
                             "url": "name",
@@ -14,7 +14,7 @@
                     ]
                 },
                 {
-                    "url": "implementationGuide",
+                    "url": "FHIRPackage",
                     "extension": [
                         {
                             "url": "name",
@@ -73,7 +73,7 @@
                     "definition": "https://fhir.nhs.uk/OperationDefinition/subscription-event",
                     "extension":  [
                         {
-                            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
+                            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                             "extension":  [
                                 {
                                     "url": "example",
