CapabilityStatement/CapabilityStatement-apim-bars-supplier.json (before)
{
    "resourceType": "CapabilityStatement",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
            "extension": [
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir"
                        },
                        {
                            "url": "description",
                            "valueString": "Booking and Referral - FHIR API"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://simplifier.net/guide/nhsbookingandreferrals/home"
                        },
                        {
                            "url": "description",
                            "valueString": "NHS Bookings and Referrals"
                        }
                    ]
                }
            ]
        }
    ],
    "id": "b2a5d2b7-f47e-4b75-bed9-f2e79a08d263",
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-bars-supplier",
    "version": "3.0.0",
    "name": "SupplierEvents",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API Definition for BaRS (supplier)",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "resource": [
                {
                    "type": "ServiceRequest",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-ServiceRequest",
                    "documentation": "Supports Referrals and advice guidance requests",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation": "Get a specific referral"
                        },
                        {
                            "code": "search-type",
                            "documentation": "Get referral/s for a patient"
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient:identifier",
                            "type": "token",
                            "documentation": "The patient identifier (e.g. NHS Number) that the service request is about"
                        }
                    ]
                },
                {
                    "type": "Slot",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Slot",
                    "interaction": [
                        {
                            "code": "search-type",
                            "documentation": "Get slots"
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "status",
                            "type": "token",
                            "documentation": "The free/busy status of the appointment"
                        },
                        {
                            "name": "start",
                            "type": "date",
                            "documentation": "Appointment date/time."
                        },
                        {
                            "name": "end",
                            "type": "date",
                            "documentation": "Appointment date/time."
                        },
                        {
                            "name": "_include",
                            "type": "composite",
                            "documentation": "Inclusions that drive the rescusive depth of the search"
                        }
                    ]
                },
                {
                    "type": "Appointment",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Appointment",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation": "Get a specific booking"
                        },
                        {
                            "code": "search-type",
                            "documentation": "Get Bookings for a patient"
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient:identifier",
                            "type": "token",
                            "documentation": "Search for appointment for a patient by NHS Number",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension": [
                                        {
                                            "url": "required",
                                            "valueBoolean": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "MessageDefinition",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-MessageDefinition",
                    "interaction": [
                        {
                            "code": "search-type",
                            "documentation": "Find Message Definition"
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "url",
                            "type": "token",
                            "documentation": "The uri that identifies the MessageDefintiion"
                        }
                    ]
                }
            ],
            "operation": [
                {
                    "name": "process-message",
                    "definition": "https://fhir.nhs.uk/OperationDefinition/MessageHeader-process-message",
                    "documentation": "Destination of both subscription-notifications and BaRS referrals"
                }
            ]
        }
    ],
    "messaging": [
        {
            "supportedMessage": [
                {
                    "mode": "receiver",
                    "definition": "https://fhir.nhs.uk/MessageDefinition/bars-message-servicerequest-request"
                },
                {
                    "mode": "receiver",
                    "definition": "https://fhir.nhs.uk/MessageDefinition/bars-message-servicerequest-response"
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-bars-supplier.json (after)
{
    "resourceType": "CapabilityStatement",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
            "extension": [
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://digital.nhs.uk/developer/api-catalogue/booking-and-referral-fhir"
                        },
                        {
                            "url": "description",
                            "valueString": "Booking and Referral - FHIR API"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://simplifier.net/guide/nhsbookingandreferrals/home"
                        },
                        {
                            "url": "description",
                            "valueString": "NHS Bookings and Referrals"
                        }
                    ]
                }
            ]
        }
    ],
    "id": "b2a5d2b7-f47e-4b75-bed9-f2e79a08d263",
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-bars-supplier",
    "version": "3.0.0",
    "name": "SupplierEvents",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API Definition for BaRS (supplier)",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json",
        "application/fhir+xml"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "resource": [
                {
                    "type": "ServiceRequest",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-ServiceRequest",
                    "documentation": "Supports Referrals and advice guidance requests",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation": "Get a specific referral"
                        },
                        {
                            "code": "search-type",
                            "documentation": "Get referral/s for a patient"
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patientIdentifier",
                            "type": "token",
                            "documentation": "The patient identifier (e.g. NHS Number) that the service request is about"
                        }
                    ]
                },
                {
                    "type": "Slot",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Slot",
                    "interaction": [
                        {
                            "code": "search-type",
                            "documentation": "Get slots"
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "status",
                            "type": "token",
                            "documentation": "The free/busy status of the appointment"
                        },
                        {
                            "name": "start",
                            "type": "date",
                            "documentation": "Appointment date/time."
                        },
                        {
                            "name": "end",
                            "type": "date",
                            "documentation": "Appointment date/time."
                        },
                        {
                            "name": "_include",
                            "type": "composite",
                            "documentation": "Inclusions that drive the rescusive depth of the search"
                        }
                    ]
                },
                {
                    "type": "Appointment",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Appointment",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation": "Get a specific booking"
                        },
                        {
                            "code": "search-type",
                            "documentation": "Get Bookings for a patient"
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patientIdentifier",
                            "type": "token",
                            "documentation": "Search for appointment for a patient by NHS Number",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-APIDefinition-OAS",
                                    "extension": [
                                        {
                                            "url": "required",
                                            "valueBoolean": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "MessageDefinition",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-MessageDefinition",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation": "Find Message Definition"
                        }
                    ]
                }
            ],
            "operation": [
                {
                    "name": "process-message",
                    "definition": "https://fhir.nhs.uk/OperationDefinition/MessageHeader-process-message",
                    "documentation": "Destination of both subscription-notifications and BaRS referrals"
                }
            ]
        }
    ],
    "messaging": [
        {
            "supportedMessage": [
                {
                    "mode": "receiver",
                    "definition": "https://fhir.nhs.uk/MessageDefinition/bars-message-servicerequest-request"
                },
                {
                    "mode": "receiver",
                    "definition": "https://fhir.nhs.uk/MessageDefinition/bars-message-servicerequest-response"
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-bars-supplier.json (diff)
@@ -62,7 +62,8 @@
     "kind": "requirements",
     "fhirVersion": "4.0.1",
     "format": [
-        "application/fhir+json"
+        "application/fhir+json",
+        "application/fhir+xml"
     ],
     "rest": [
         {
@@ -97,7 +98,7 @@
                     ],
                     "searchParam": [
                         {
-                            "name": "patient:identifier",
+                            "name": "patientIdentifier",
                             "type": "token",
                             "documentation": "The patient identifier (e.g. NHS Number) that the service request is about"
                         }
@@ -150,12 +151,12 @@
                     ],
                     "searchParam": [
                         {
-                            "name": "patient:identifier",
+                            "name": "patientIdentifier",
                             "type": "token",
                             "documentation": "Search for appointment for a patient by NHS Number",
                             "extension": [
                                 {
-                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
+                                    "url": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-APIDefinition-OAS",
                                     "extension": [
                                         {
                                             "url": "required",
@@ -172,15 +173,8 @@
                     "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-MessageDefinition",
                     "interaction": [
                         {
-                            "code": "search-type",
+                            "code": "read",
                             "documentation": "Find Message Definition"
-                        }
-                    ],
-                    "searchParam": [
-                        {
-                            "name": "url",
-                            "type": "token",
-                            "documentation": "The uri that identifies the MessageDefintiion"
                         }
                     ]
                 }
