CapabilityStatement/CapabilityStatement-apim-pfs.json (before)
{
    "resourceType": "CapabilityStatement",
    "id": "58225e8b-6abe-4f73-8bbb-c1a633f51712",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Package",
            "extension": [
                {
                    "url": "FHIRPackage",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "FHIRPackage",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                }
            ]
        }
    ],
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-pfs",
    "version": "3.0.0",
    "name": "APIMPFS",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API definition for PDS",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "resource": [
                {
                    "type": "AllergyIntolerance",
                    "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-AllergyIntolerance",
                    "interaction": [
                        {
                            "code": "search-type",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "AllergyIntolerance/UKCore-AllergyIntolerance-Amoxicillin-Example"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient:identifier",
                            "type": "token",
                            "documentation": "My allergies"
                        }
                    ]
                },
                {
                    "type": "Patient",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Patient",
                    "interaction": [
                        {
                            "code": "read",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Patient/6aa13139-201b-4a54-9608-b49331a46d90"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "code": "search-type",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Patient/6aa13139-201b-4a54-9608-b49331a46d90"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "identifier",
                            "type": "token",
                            "documentation": "Search by NHS Number"
                        }
                    ]
                },
                {
                    "type": "RelatedPerson",
                    "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-RelatedPerson",
                    "interaction": [
                        {
                            "code": "read",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "RelatedPerson/507B7621"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "code": "search-type",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "RelatedPerson/507B7621"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient:identifier",
                            "type": "token",
                            "documentation": "My allergies"
                        }
                    ]
                },
                {
                    "type": "Organization",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Organization",
                    "interaction": [
                        {
                            "code": "read",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Organization/RR805"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Practitioner",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Practitioner",
                    "interaction": [
                        {
                            "code": "read",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Practitioner/78f00516-fc22-416b-b8b5-f4d2fd915a14"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "PractitionerRole",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-PractitionerRole",
                    "interaction": [
                        {
                            "code": "read",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "PractitionerRole/6dc16793-61c2-44b8-8d0f-f872101c016e"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Encounter",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Encounter",
                    "interaction": [
                        {
                            "code": "read",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Encounter/9d222207-7b26-42a0-9abe-f9883a330662"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-pfs.json (after)
{
    "resourceType": "CapabilityStatement",
    "id": "58225e8b-6abe-4f73-8bbb-c1a633f51712",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Package",
            "extension": [
                {
                    "url": "FHIRPackage",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "FHIRPackage",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                }
            ]
        }
    ],
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-pfs",
    "version": "3.0.0",
    "name": "APIMPFS",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API definition for PDS",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "resource": [
                {
                    "type": "AllergyIntolerance",
                    "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-AllergyIntolerance",
                    "interaction": [
                        {
                            "code": "search-type",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "AllergyIntolerance/UKCore-AllergyIntolerance-Amoxicillin-Example"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient:identifier",
                            "type": "token",
                            "documentation": "My allergies"
                        }
                    ]
                },
                {
                    "type": "Patient",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Patient",
                    "interaction": [
                        {
                            "code": "read",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Patient/6aa13139-201b-4a54-9608-b49331a46d90"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "code": "search-type",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Patient/6aa13139-201b-4a54-9608-b49331a46d90"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "identifier",
                            "type": "token",
                            "documentation": "Search by NHS Number"
                        }
                    ]
                },
                {
                    "type": "RelatedPerson",
                    "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-RelatedPerson",
                    "interaction": [
                        {
                            "code": "read",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "RelatedPerson/507B7621"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "code": "search-type",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "RelatedPerson/507B7621"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient:identifier",
                            "type": "token",
                            "documentation": "My allergies"
                        }
                    ]
                },
                {
                    "type": "OperationOutcome",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-OperationOutcome"
                },
                {
                    "type": "Organization",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Organization",
                    "interaction": [
                        {
                            "code": "read",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Organization/RR805"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Practitioner",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Practitioner",
                    "interaction": [
                        {
                            "code": "read",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Practitioner/78f00516-fc22-416b-b8b5-f4d2fd915a14"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "PractitionerRole",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-PractitionerRole",
                    "interaction": [
                        {
                            "code": "read",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "PractitionerRole/6dc16793-61c2-44b8-8d0f-f872101c016e"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Encounter",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Encounter",
                    "interaction": [
                        {
                            "code": "read",
                            "extension": [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-CapabilityStatement-Examples",
                                    "extension": [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Encounter/9d222207-7b26-42a0-9abe-f9883a330662"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-pfs.json (diff)
@@ -220,6 +220,10 @@
                     ]
                 },
                 {
+                    "type": "OperationOutcome",
+                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-OperationOutcome"
+                },
+                {
                     "type": "Organization",
                     "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Organization",
                     "interaction": [
