CapabilityStatement/CapabilityStatement-apim-pds.json (before)
{
    "resourceType": "CapabilityStatement",
    "id": "7a181809-d8c1-4f00-869d-89b025cf1a99",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
            "extension": [
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-fhir"
                        },
                        {
                            "url": "description",
                            "valueString": "Personal Demographics Service - FHIR API"
                        }
                    ]
                }
            ]
        }
    ],
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-pds",
    "version": "3.0.0",
    "name": "APIMPDS",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API definition for PDS",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "resource": [
                {
                    "type": "Patient",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Patient",
                    "documentation" : "Person demographics Service",
                    "interaction": [
                        {
                            "code": "read",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Exentsion-NHSDigital-APIDefinition-OAS",
                                    "extension":  [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Patient/6aa13139-201b-4a54-9608-b49331a46d90"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "code": "patch"
                        },
                        {
                            "code": "search-type",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Exentsion-NHSDigital-APIDefinition-OAS",
                                    "extension":  [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Patient/6aa13139-201b-4a54-9608-b49331a46d90"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "family",
                            "type": "string",
                            "documentation": "The patient's family name (surname)."
                        },
                        {
                            "name": "given",
                            "type": "string",
                            "documentation": "A portion of the given name of the patient"
                        },
                        {
                            "name": "gender",
                            "type": "token",
                            "documentation": "Gender of the patient"
                        },
                        {
                            "name": "birthdate",
                            "type": "date",
                            "documentation": "The patient's date of birth"
                        },
                        {
                            "name": "death-date",
                            "type": "date",
                            "documentation": "The date of death has been provided and satisfies this search value"
                        },
                        {
                            "name": "address-postcode",
                            "type": "string",
                            "documentation": "A postalCode specified in an address"
                        },
                        {
                            "name": "address-postalcode",
                            "type": "string",
                            "documentation": "Correction to actual PDS API. A postalCode specified in an address"
                        },
                        {
                            "name": "general-practitioner:identifier",
                            "type": "token",
                            "documentation": "Correction to PDS API. Patient's nominated general practitioner, not the organization that manages the record"
                        },
                        {
                            "name": "general-practitioner",
                            "type": "reference",
                            "documentation": "Correction to PDS API. Patient's nominated general practitioner, not the organization that manages the record"
                        }
                    ]
                },
                {
                    "type": "RelatedPerson",
                    "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-RelatedPerson",
                    "documentation" : "Get a Patients related people",
                    "interaction" :[
                        {
                            "code" : "search-type",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Exentsion-NHSDigital-APIDefinition-OAS",
                                    "extension":  [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "RelatedPerson/507B7621"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient",
                            "type": "reference",
                            "documentation": "Patients NHS Number"
                        }
                    ]
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-pds.json (after)
{
    "resourceType": "CapabilityStatement",
    "id": "7a181809-d8c1-4f00-869d-89b025cf1a99",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
            "extension": [
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://digital.nhs.uk/developer/api-catalogue/personal-demographics-service-fhir"
                        },
                        {
                            "url": "description",
                            "valueString": "Personal Demographics Service - FHIR API"
                        }
                    ]
                }
            ]
        }
    ],
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-pds",
    "version": "3.0.0",
    "name": "APIMPDS",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API definition for PDS",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "resource": [
                {
                    "type": "Patient",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Patient",
                    "documentation" : "Person demographics Service",
                    "interaction": [
                        {
                            "code": "read",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                    "extension":  [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Patient/6aa13139-201b-4a54-9608-b49331a46d90"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "code": "patch"
                        },
                        {
                            "code": "search-type",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                    "extension":  [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "Patient/6aa13139-201b-4a54-9608-b49331a46d90"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "family",
                            "type": "string",
                            "documentation": "The patient's family name (surname)."
                        },
                        {
                            "name": "given",
                            "type": "string",
                            "documentation": "A portion of the given name of the patient"
                        },
                        {
                            "name": "gender",
                            "type": "token",
                            "documentation": "Gender of the patient"
                        },
                        {
                            "name": "birthdate",
                            "type": "date",
                            "documentation": "The patient's date of birth"
                        },
                        {
                            "name": "death-date",
                            "type": "date",
                            "documentation": "The date of death has been provided and satisfies this search value"
                        },
                        {
                            "name": "address-postcode",
                            "type": "string",
                            "documentation": "A postalCode specified in an address"
                        },
                        {
                            "name": "address-postalcode",
                            "type": "string",
                            "documentation": "Correction to actual PDS API. A postalCode specified in an address"
                        },
                        {
                            "name": "general-practitioner:identifier",
                            "type": "token",
                            "documentation": "Correction to PDS API. Patient's nominated general practitioner, not the organization that manages the record"
                        },
                        {
                            "name": "general-practitioner",
                            "type": "reference",
                            "documentation": "Correction to PDS API. Patient's nominated general practitioner, not the organization that manages the record"
                        }
                    ]
                },
                {
                    "type": "RelatedPerson",
                    "profile": "https://fhir.hl7.org.uk/StructureDefinition/UKCore-RelatedPerson",
                    "documentation" : "Get a Patients related people",
                    "interaction" :[
                        {
                            "code" : "search-type",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                    "extension":  [
                                        {
                                            "url": "example",
                                            "extension": [
                                                {
                                                    "url": "request",
                                                    "valueBoolean": false
                                                },
                                                {
                                                    "url": "value",
                                                    "valueReference": {
                                                        "reference": "RelatedPerson/507B7621"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient",
                            "type": "reference",
                            "documentation": "Patients NHS Number"
                        }
                    ]
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-pds.json (diff)
@@ -77,7 +77,7 @@
                             "code": "read",
                             "extension":  [
                                 {
-                                    "url": "https://fhir.nhs.uk/StructureDefinition/Exentsion-NHSDigital-APIDefinition-OAS",
+                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                     "extension":  [
                                         {
                                             "url": "example",
@@ -105,7 +105,7 @@
                             "code": "search-type",
                             "extension":  [
                                 {
-                                    "url": "https://fhir.nhs.uk/StructureDefinition/Exentsion-NHSDigital-APIDefinition-OAS",
+                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                     "extension":  [
                                         {
                                             "url": "example",
@@ -184,7 +184,7 @@
                             "code" : "search-type",
                             "extension":  [
                                 {
-                                    "url": "https://fhir.nhs.uk/StructureDefinition/Exentsion-NHSDigital-APIDefinition-OAS",
+                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-OAS",
                                     "extension":  [
                                         {
                                             "url": "example",
