CapabilityStatement/CapabilityStatement-supplier-events-api.json (before)
{
    "resourceType": "CapabilityStatement",
    "id": "b2a5d2b7-f47e-4b75-bed9-f2e79a08d263",
    "url": "https://fhir.nhs.uk/CapabilityStatement/supplier-events-api",
    "version": "3.0.0",
    "name": "SupplierEvents",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API Definition for central BaRS events",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format":  [
        "application/fhir+json"
    ],
    "rest":  [
        {
            "mode": "server",
            "security": {
                "service":  [
                    {
                        "coding":  [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "operation":  [
                {
                    "name": "process-message",
                    "definition": "http://hl7.org/fhir/OperationDefinition/MessageHeader-process-message",
                    "documentation": "Destination of both subscription-notifications and BaRS referrals"
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-supplier-events-api.json (after)
{
    "resourceType": "CapabilityStatement",
    "id": "b2a5d2b7-f47e-4b75-bed9-f2e79a08d263",
    "url": "https://fhir.nhs.uk/CapabilityStatement/supplier-bars-api",
    "version": "3.0.0",
    "name": "SupplierEvents",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API Definition for central BaRS",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format":  [
        "application/fhir+json"
    ],
    "rest":  [
        {
            "mode": "server",
            "security": {
                "service":  [
                    {
                        "coding":  [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "operation":  [
                {
                    "name": "process-message",
                    "definition": "http://hl7.org/fhir/OperationDefinition/MessageHeader-process-message",
                    "documentation": "Destination of both subscription-notifications and BaRS referrals"
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-supplier-events-api.json (diff)
@@ -1,13 +1,13 @@
 {
     "resourceType": "CapabilityStatement",
     "id": "b2a5d2b7-f47e-4b75-bed9-f2e79a08d263",
-    "url": "https://fhir.nhs.uk/CapabilityStatement/supplier-events-api",
+    "url": "https://fhir.nhs.uk/CapabilityStatement/supplier-bars-api",
     "version": "3.0.0",
     "name": "SupplierEvents",
     "status": "active",
     "date": "2021-04-28T00:00:00+00:00",
     "publisher": "digital.nhs.uk",
-    "description": "API Definition for central BaRS events",
+    "description": "API Definition for central BaRS",
     "kind": "requirements",
     "fhirVersion": "4.0.1",
     "format":  [
