CapabilityStatement/CapabilityStatement-apim-ers.json (before)
{
    "resourceType": "CapabilityStatement",
    "id": "8803e391-f306-42d3-8302-655c1dc49236",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
            "extension": [
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir"
                        },
                        {
                            "url": "description",
                            "valueString": "e-Referral Service - FHIR API"
                        }
                    ]
                }
            ]
        }
    ],
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-ers",
    "version": "3.0.0",
    "name": "APIMeRS",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API definition for eRS",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "resource": [
                {
                    "type": "Appointment",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Appointment",
                    "interaction": [
                        {
                            "code": "create",
                            "documentation" : "[A016 - Book or defer appointment](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a016-book-or-defer-appointment)",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "request",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "Appointment"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "391d8d18-159a-4af8-a935-2238ed4db867"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "ServiceRequest",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-ServiceRequest",
                    "documentation" : "Supports Referrals and advice guidance requests (new)",
                    "interaction": [
                        {
                            "code": "read",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "response",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "ServiceRequest"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "832db7fa-ebdd-44b6-ab3b-8329c2d43149"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "documentation": "[A005 - Retrieve referral request](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a005-retrieve-referral-request)"
                        },
                        {
                            "code": "create",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "request",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "ServiceRequest"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "832db7fa-ebdd-44b6-ab3b-8329c2d43149"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "code": "update",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "request",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "ServiceRequest"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "832db7fa-ebdd-44b6-ab3b-8329c2d43149"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "code": "search-type",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "response",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "ServiceRequest"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "832db7fa-ebdd-44b6-ab3b-8329c2d43149"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient:identifier",
                            "type": "token",
                            "documentation": "The patient identifier (e.g. NHS Number) that the service request is about"
                        }
                    ]
                },
                {
                    "type": "Task",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Task",
                    "documentation" : "Supports worklists",
                    "interaction": [
                        {
                            "code": "read",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "response",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "Task"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "000000070000"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                           
                        },
                        {
                            "code": "update",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "request",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "Task"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "000000070000"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "documentation": "[A013 - Accept referral](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a013-accept-referral) and [A014 - Reject referral](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a014-reject-referral)"
                        },
                        {
                            "code": "create",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "request",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "Task"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "000000070000"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "code": "search-type",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "response",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "Task"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "000000070000"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "documentation" : "See also [A008 - Retrieve referral worklist](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a008-retrieve-worklist)"
                        }
                    ],
                    "searchParam":  [
                        {
                            "name": "owner",
                            "type": "reference",
                            "documentation": "Search by task owner"
                        },
                        {
                            "name": "code",
                            "type": "token",
                            "documentation": "Search by task code (worklist type)"
                        }
                    ]
                },
                {
                    "type": "Slot",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Slot",
                    "interaction": [
                        {
                            "code": "search-type",
                            "documentation" : "[A015 - Retrieve appointment slots](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a015-retrieve-appointment-slots)"
                        }
                    ],
                    "searchParam":  [
                        {
                            "name": "appointment-type",
                            "type": "token",
                            "documentation": "The style of appointment or patient that may be booked in the slot (not service type)"
                        },
                        {
                            "name": "schedule.actor:HealthcareService",
                            "type": "reference",
                            "documentation": "A single service ID is required to indicate the service for which appointment slots are required."
                        }
                        ,
                        {
                            "name": "status",
                            "type": "token",
                            "documentation": "The free/busy status of the appointment"
                        }
                    ]
                },
                {
                    "type": "HealthcareService",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-HealthcareService",
                    "interaction": [
                        {
                            "code": "search-type",
                            "documentation" : "[A010 - Patient service search](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a010-patient-service-search)"
                        },
                        {
                            "code": "read",
                            "documentation" : "Unable to find existing matching service"
                        }
                    ],
                    "searchParam":  [
                        {
                            "name": "service-type",
                            "type": "token",
                            "documentation": "The type of service provided by this healthcare service"
                        },
                        {
                            "name": "identifier",
                            "type": "token",
                            "documentation": "Can't find this parameter presume need to: External identifiers for this item"
                        }
                    ]
                },
                {
                    "type": "DocumentReference",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-DocumentReference",
                    "documentation" : "Used to index supporting information documents - documents themselves use Binary",
                    "interaction": [
                        {
                            "code": "read"
                        }
                    ]
                },
                {
                    "type": "List",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-DocumentReference",
                    "documentation" : "To represent the short list of healthcare services for a referral"
                },
                {
                    "type": "Binary",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Binary",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation" : "[A006 - Retrieve attachment](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a006-retrieve-attachment)"
                        },
                        {
                            "code": "create",
                            "documentation": "[A020 - Upload file to document store](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a020-upload-file-to-document-store)"
                        }
                    ]
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-ers.json (after)
{
    "resourceType": "CapabilityStatement",
    "id": "8803e391-f306-42d3-8302-655c1dc49236",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition",
            "extension": [
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "ukcore.release1.test"
                        }
                    ]
                },
                {
                    "url": "implementationGuide",
                    "extension": [
                        {
                            "url": "name",
                            "valueString": "uk.nhsdigital.r4.test"
                        }
                    ]
                },
                {
                    "url": "openApi",
                    "extension": [
                        {
                            "url": "documentation",
                            "valueUri": "https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir"
                        },
                        {
                            "url": "description",
                            "valueString": "e-Referral Service - FHIR API"
                        }
                    ]
                }
            ]
        }
    ],
    "url": "https://fhir.nhs.uk/CapabilityStatement/apim-ers",
    "version": "3.0.0",
    "name": "APIMeRS",
    "status": "active",
    "date": "2021-04-28T00:00:00+00:00",
    "publisher": "digital.nhs.uk",
    "description": "API definition for eRS",
    "kind": "requirements",
    "fhirVersion": "4.0.1",
    "format": [
        "application/fhir+json"
    ],
    "rest": [
        {
            "mode": "server",
            "security": {
                "service": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/restful-security-service",
                                "code": "OAuth",
                                "display": "OAuth2 Token"
                            }
                        ]
                    }
                ]
            },
            "resource": [
                {
                    "type": "Appointment",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Appointment",
                    "interaction": [
                        {
                            "code": "create",
                            "documentation" : "[A016 - Book or defer appointment](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a016-book-or-defer-appointment)",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "request",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "Appointment"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "391d8d18-159a-4af8-a935-2238ed4db867"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "ServiceRequest",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-ServiceRequest",
                    "documentation" : "Supports Referrals and advice guidance requests (new)",
                    "interaction": [
                        {
                            "code": "read",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "response",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "ServiceRequest"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "832db7fa-ebdd-44b6-ab3b-8329c2d43149"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "documentation": "[A005 - Retrieve referral request](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a005-retrieve-referral-request)"
                        },
                        {
                            "code": "create",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "request",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "ServiceRequest"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "832db7fa-ebdd-44b6-ab3b-8329c2d43149"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "code": "update",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "request",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "ServiceRequest"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "832db7fa-ebdd-44b6-ab3b-8329c2d43149"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "code": "search-type",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "response",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "ServiceRequest"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "832db7fa-ebdd-44b6-ab3b-8329c2d43149"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "searchParam": [
                        {
                            "name": "patient:identifier",
                            "type": "token",
                            "documentation": "The patient identifier (e.g. NHS Number) that the service request is about"
                        }
                    ]
                },
                {
                    "type": "Task",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Task",
                    "documentation" : "Supports worklists",
                    "interaction": [
                        {
                            "code": "read",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "response",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "Task"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                           
                        },
                        {
                            "code": "update",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "request",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "Task"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "documentation": "[A013 - Accept referral](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a013-accept-referral) and [A014 - Reject referral](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a014-reject-referral)"
                        },
                        {
                            "code": "create",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "request",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "Task"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "code": "search-type",
                            "extension":  [
                                {
                                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-APIDefinition-Examples",
                                    "extension":  [
                                        {
                                            "url": "response",
                                            "extension":  [
                                                {
                                                    "url": "resource",
                                                    "valueCode": "Task"
                                                },
                                                {
                                                    "url": "id",
                                                    "valueString": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ],
                            "documentation" : "See also [A008 - Retrieve referral worklist](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a008-retrieve-worklist)"
                        }
                    ],
                    "searchParam":  [
                        {
                            "name": "owner",
                            "type": "reference",
                            "documentation": "Search by task owner"
                        },
                        {
                            "name": "code",
                            "type": "token",
                            "documentation": "Search by task code (worklist type)"
                        }
                    ]
                },
                {
                    "type": "Slot",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-Slot",
                    "interaction": [
                        {
                            "code": "search-type",
                            "documentation" : "[A015 - Retrieve appointment slots](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a015-retrieve-appointment-slots)"
                        }
                    ],
                    "searchParam":  [
                        {
                            "name": "appointment-type",
                            "type": "token",
                            "documentation": "The style of appointment or patient that may be booked in the slot (not service type)"
                        },
                        {
                            "name": "schedule.actor:HealthcareService",
                            "type": "reference",
                            "documentation": "A single service ID is required to indicate the service for which appointment slots are required."
                        }
                        ,
                        {
                            "name": "status",
                            "type": "token",
                            "documentation": "The free/busy status of the appointment"
                        }
                    ]
                },
                {
                    "type": "HealthcareService",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-HealthcareService",
                    "interaction": [
                        {
                            "code": "search-type",
                            "documentation" : "[A010 - Patient service search](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a010-patient-service-search)"
                        },
                        {
                            "code": "read",
                            "documentation" : "Unable to find existing matching service"
                        }
                    ],
                    "searchParam":  [
                        {
                            "name": "service-type",
                            "type": "token",
                            "documentation": "The type of service provided by this healthcare service"
                        },
                        {
                            "name": "identifier",
                            "type": "token",
                            "documentation": "Can't find this parameter presume need to: External identifiers for this item"
                        }
                    ]
                },
                {
                    "type": "DocumentReference",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-DocumentReference",
                    "documentation" : "Used to index supporting information documents - documents themselves use Binary",
                    "interaction": [
                        {
                            "code": "read"
                        }
                    ]
                },
                {
                    "type": "List",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/England-DocumentReference",
                    "documentation" : "To represent the short list of healthcare services for a referral"
                },
                {
                    "type": "Binary",
                    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-Binary",
                    "interaction": [
                        {
                            "code": "read",
                            "documentation" : "[A006 - Retrieve attachment](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a006-retrieve-attachment)"
                        },
                        {
                            "code": "create",
                            "documentation": "[A020 - Upload file to document store](https://digital.nhs.uk/developer/api-catalogue/e-referral-service-fhir#api-Default-a020-upload-file-to-document-store)"
                        }
                    ]
                }
            ]
        }
    ]
}

CapabilityStatement/CapabilityStatement-apim-ers.json (diff)
@@ -225,7 +225,7 @@
                                                 },
                                                 {
                                                     "url": "id",
-                                                    "valueString": "000000070000"
+                                                    "valueString": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
                                                 }
                                             ]
                                         }
@@ -249,7 +249,7 @@
                                                 },
                                                 {
                                                     "url": "id",
-                                                    "valueString": "000000070000"
+                                                    "valueString": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
                                                 }
                                             ]
                                         }
@@ -273,7 +273,7 @@
                                                 },
                                                 {
                                                     "url": "id",
-                                                    "valueString": "000000070000"
+                                                    "valueString": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
                                                 }
                                             ]
                                         }
@@ -296,7 +296,7 @@
                                                 },
                                                 {
                                                     "url": "id",
-                                                    "valueString": "000000070000"
+                                                    "valueString": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
                                                 }
                                             ]
                                         }
