MedicationRequest/Bundle-searchset-MedicationRequest.json (before)
{
    "resourceType": "Bundle",
    "id": "7f78522a-5a63-4cc8-850d-8b8d85972ee3",
    "meta": {
      "lastUpdated": "2022-11-01T11:06:18.371+00:00"
    },
    "type": "searchset",
    "total": 4,
    "link": [
      {
        "relation": "self",
        "url": "http://lb-fhir-facade-926707562.eu-west-2.elb.amazonaws.com/FHIR/R4/MedicationRequest"
      }
    ],
    "entry": [
      {
        "fullUrl": "https://cnuc9zdola.execute-api.eu-west-2.amazonaws.com/dev/MedicationRequest/b0c9abc7-d02a-41bc-801b-375ad8b52952",
        "resource": {
          "resourceType": "MedicationRequest",
          "id": "b0c9abc7-d02a-41bc-801b-375ad8b52952",
          "meta": {
            "versionId": "5",
            "lastUpdated": "2022-10-15T09:51:03.584Z"
          },
          "extension": [
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
              "valueCoding": {
                "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                "code": "0101",
                "display": "Primary Care Prescriber – Medical Prescriber"
              }
            }
          ],
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
              "value": "9a9e4e11-5596-47bc-9376-21bf9d451905"
            }
          ],
          "status": "active",
          "intent": "instance-order",
          "category": [
            {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                  "code": "inpatient",
                  "display": "Inpatient"
                }
              ],
              "text": "Inpatient"
            }
          ],
          "medicationReference": {
            "reference": "urn:uuid:e0094014-9659-4705-a481-0412eefd9dbc"
          },
          "subject": {
            "reference": "Patient/1a8f9a47-1aaa-46f0-b63a-2a49a1fc5aa0"
          },
          "encounter": {
            "reference": "urn:uuid:46588c8c-c606-420b-b3cc-88fb74f5d41b"
          },
          "authoredOn": "2020-07-09T12:02:49+02:00",
          "requester": {
            "reference": "PractitionerRole/4c3e610f-40fe-4598-a22c-8750789808df",
            "display": "Dr Smith"
          },
          "groupIdentifier": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/prescription",
                  "value": "c26f0fe5-c084-4320-9c39-3ccdbc0b2e6a"
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/prescription-order-number",
            "value": "248193-923856-00123C"
          },
          "courseOfTherapyType": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
                "code": "acute",
                "display": "Short course (acute) therapy"
              }
            ]
          },
          "dosageInstruction": [
            {
              "text": "test C Oral Use",
              "additionalInstruction": [
                {
                  "text": "test c"
                }
              ],
              "route": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "26643006",
                    "display": "Oral"
                  }
                ],
                "text": "Oral"
              }
            }
          ],
          "dispenseRequest": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                "valueCoding": {
                  "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                  "code": "0004"
                }
              }
            ],
            "quantity": {
              "value": 300,
              "unit": "mg",
              "system": "http://unitsofmeasure.org",
              "code": "mg"
            }
          },
          "substitution": {
            "allowedBoolean": false
          }
        }
      },
      {
        "fullUrl": "https://cnuc9zdola.execute-api.eu-west-2.amazonaws.com/dev/MedicationRequest/5d7d51e3-f784-4a18-8296-fb879b8cd1a6",
        "resource": {
          "resourceType": "MedicationRequest",
          "id": "5d7d51e3-f784-4a18-8296-fb879b8cd1a6",
          "meta": {
            "versionId": "23",
            "lastUpdated": "2022-10-15T13:01:20.279Z"
          },
          "extension": [
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
              "valueCoding": {
                "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                "code": "1001",
                "display": "Outpatient Community Prescriber - Medical Prescriber"
              }
            },
            {
              "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-MedicationRepeatInformation",
              "extension": [
                {
                  "url": "authorisationExpiryDate",
                  "valueDateTime": "2020-12-07"
                }
              ]
            }
          ],
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
              "value": "a54219b8-f741-4c47-b662-e4f8dfa49ab6"
            }
          ],
          "status": "active",
          "intent": "original-order",
          "category": [
            {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                  "code": "community",
                  "display": "Community"
                }
              ]
            }
          ],
          "medicationCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "15517911000001104",
                "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
              }
            ]
          },
          "subject": {
            "reference": "Patient/6ecd072c-8813-4c81-9443-d96167711ca1"
          },
          "authoredOn": "2020-12-21T18:15:29+00:00",
          "requester": {
            "reference": "PractitionerRole/42558ad0-c5af-42c3-a77c-d56f353ef29f"
          },
          "groupIdentifier": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/prescription",
                  "value": "d61df424-604d-49be-b9ad-9e2064785e18"
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/prescription-order-number",
            "value": "82D996-Z9243B-11EBA8"
          },
          "courseOfTherapyType": {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/medicationrequest-course-of-therapy",
                "code": "continuous-repeat-dispensing",
                "display": "Continuous long term (repeat dispensing)"
              }
            ]
          },
          "dosageInstruction": [
            {
              "text": "Inject 10 milligram - once a week - Subcutaneous route",
              "timing": {
                "repeat": {
                  "frequency": 1,
                  "period": 1,
                  "periodUnit": "wk"
                }
              },
              "route": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "34206005",
                    "display": "Subcutaneous route"
                  }
                ]
              },
              "method": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "422145002",
                    "display": "Inject"
                  }
                ]
              },
              "doseAndRate": [
                {
                  "doseQuantity": {
                    "value": 10,
                    "unit": "milligram",
                    "system": "http://unitsofmeasure.org",
                    "code": "mg"
                  }
                }
              ]
            }
          ],
          "dispenseRequest": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                "valueCoding": {
                  "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                  "code": "0004"
                }
              }
            ],
            "validityPeriod": {
              "start": "2020-06-10",
              "end": "2020-12-07"
            },
            "numberOfRepeatsAllowed": 6,
            "quantity": {
              "value": 4,
              "unit": "Injection",
              "system": "http://snomed.info/sct",
              "code": "3092611000001103"
            },
            "expectedSupplyDuration": {
              "value": 28,
              "unit": "days",
              "system": "http://unitsofmeasure.org",
              "code": "d"
            }
          },
          "substitution": {
            "allowedBoolean": false
          }
        }
      },
      {
        "fullUrl": "https://cnuc9zdola.execute-api.eu-west-2.amazonaws.com/dev/MedicationRequest/3186ef31-f829-4aa9-81c2-05ac7d3cf4ec",
        "resource": {
          "resourceType": "MedicationRequest",
          "id": "3186ef31-f829-4aa9-81c2-05ac7d3cf4ec",
          "meta": {
            "versionId": "11",
            "lastUpdated": "2022-10-16T09:17:00.415Z"
          },
          "extension": [
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
              "valueCoding": {
                "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                "code": "0101",
                "display": "Primary Care Prescriber – Medical Prescriber"
              }
            }
          ],
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
              "value": "299c610b-f4f1-4eac-a7d7-4fb6b0556e11"
            }
          ],
          "status": "active",
          "intent": "order",
          "category": [
            {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                  "code": "community",
                  "display": "Community"
                }
              ]
            }
          ],
          "medicationCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "39720311000001101",
                "display": "Paracetamol 500mg soluble tablets"
              }
            ]
          },
          "subject": {
            "reference": "Patient/073eef49-81ee-4c2e-893b-bc2e4efd2630",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "9876543210"
            }
          },
          "authoredOn": "2020-12-21T18:15:29+00:00",
          "requester": {
            "reference": "PractitionerRole/070c652c-7506-40c7-a4f8-1fddb85a7a3a",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
              "value": "200102238987"
            }
          },
          "groupIdentifier": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/prescription",
                  "value": "b2fc79f0-2793-4736-9b2d-0976c21e73a5"
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/prescription-order-number",
            "value": "82D996-C81010-11DB12"
          },
          "courseOfTherapyType": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
                "code": "acute",
                "display": "Short course (acute) therapy"
              }
            ]
          },
          "dosageInstruction": [
            {
              "text": "one tablet - four times a day - oral",
              "timing": {
                "repeat": {
                  "frequency": 4,
                  "period": 1,
                  "periodUnit": "d"
                }
              },
              "route": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "26643006",
                    "display": "Oral"
                  }
                ]
              },
              "doseAndRate": [
                {
                  "doseQuantity": {
                    "value": 1,
                    "unit": "tablet"
                  }
                }
              ]
            }
          ],
          "dispenseRequest": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                "valueCoding": {
                  "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                  "code": "P1"
                }
              }
            ],
            "validityPeriod": {
              "start": "2020-06-10",
              "end": "2020-12-07"
            },
            "quantity": {
              "value": 100,
              "unit": "tablet",
              "system": "http://snomed.info/sct",
              "code": "732936001"
            },
            "expectedSupplyDuration": {
              "value": 40,
              "unit": "day",
              "system": "http://unitsofmeasure.org",
              "code": "d"
            },
            "performer": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "VNE51"
              }
            }
          },
          "substitution": {
            "allowedBoolean": false
          }
        }
      },
      {
        "fullUrl": "https://cnuc9zdola.execute-api.eu-west-2.amazonaws.com/dev/MedicationRequest/182e3a8c-b684-462e-92b2-acb3c09ecf1e",
        "resource": {
          "resourceType": "MedicationRequest",
          "id": "182e3a8c-b684-462e-92b2-acb3c09ecf1e",
          "meta": {
            "versionId": "11",
            "lastUpdated": "2022-10-16T09:17:00.834Z"
          },
          "extension": [
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
              "valueCoding": {
                "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                "code": "0101",
                "display": "Primary Care Prescriber – Medical Prescriber"
              }
            }
          ],
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
              "value": "5cb17f5a-11ac-4e18-825f-6470467238b3"
            }
          ],
          "status": "active",
          "intent": "order",
          "category": [
            {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                  "code": "community",
                  "display": "Community"
                }
              ]
            }
          ],
          "medicationCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "35936511000001108",
                "display": "Salbutamol 100micrograms/dose inhaler"
              }
            ]
          },
          "subject": {
            "reference": "Patient/073eef49-81ee-4c2e-893b-bc2e4efd2630",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "9876543210"
            }
          },
          "authoredOn": "2020-12-21T18:15:29+00:00",
          "requester": {
            "reference": "PractitionerRole/070c652c-7506-40c7-a4f8-1fddb85a7a3a",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
              "value": "200102238987"
            }
          },
          "groupIdentifier": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/prescription",
                  "value": "b2fc79f0-2793-4736-9b2d-0976c21e73a5"
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/prescription-order-number",
            "value": "82D996-C81010-11DB12"
          },
          "courseOfTherapyType": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
                "code": "acute",
                "display": "Short course (acute) therapy"
              }
            ]
          },
          "dosageInstruction": [
            {
              "text": "One dose to be taken five times a day",
              "timing": {
                "repeat": {
                  "frequency": 5,
                  "period": 1,
                  "periodUnit": "d"
                }
              },
              "route": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "18679011000001101",
                    "display": "Inhalation"
                  }
                ]
              }
            }
          ],
          "dispenseRequest": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                "valueCoding": {
                  "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                  "code": "P1"
                }
              }
            ],
            "validityPeriod": {
              "start": "2020-06-10",
              "end": "2020-12-07"
            },
            "quantity": {
              "value": 200,
              "unit": "dose",
              "system": "http://snomed.info/sct",
              "code": "3317411000001100"
            },
            "expectedSupplyDuration": {
              "value": 40,
              "unit": "day",
              "system": "http://unitsofmeasure.org",
              "code": "d"
            },
            "performer": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "VNE51"
              }
            }
          },
          "substitution": {
            "allowedBoolean": false
          }
        }
      }
    ]
  }

MedicationRequest/Bundle-searchset-MedicationRequest.json (after)
{
    "resourceType": "Bundle",
    "id": "7f78522a-5a63-4cc8-850d-8b8d85972ee3",
    "meta": {
      "lastUpdated": "2022-11-01T11:06:18.371+00:00"
    },
    "type": "searchset",
    "total": 3,
    "link": [
      {
        "relation": "self",
        "url": "http://lb-fhir-facade-926707562.eu-west-2.elb.amazonaws.com/FHIR/R4/MedicationRequest"
      }
    ],
    "entry": [
      {
        "fullUrl": "https://cnuc9zdola.execute-api.eu-west-2.amazonaws.com/dev/MedicationRequest/5d7d51e3-f784-4a18-8296-fb879b8cd1a6",
        "resource": {
          "resourceType": "MedicationRequest",
          "id": "5d7d51e3-f784-4a18-8296-fb879b8cd1a6",
          "meta": {
            "versionId": "23",
            "lastUpdated": "2022-10-15T13:01:20.279Z"
          },
          "extension": [
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
              "valueCoding": {
                "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                "code": "1001",
                "display": "Outpatient Community Prescriber - Medical Prescriber"
              }
            },
            {
              "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-MedicationRepeatInformation",
              "extension": [
                {
                  "url": "authorisationExpiryDate",
                  "valueDateTime": "2020-12-07"
                }
              ]
            }
          ],
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
              "value": "a54219b8-f741-4c47-b662-e4f8dfa49ab6"
            }
          ],
          "status": "active",
          "intent": "original-order",
          "category": [
            {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                  "code": "community",
                  "display": "Community"
                }
              ]
            }
          ],
          "medicationCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "15517911000001104",
                "display": "Methotrexate 10mg/0.2ml solution for injection pre-filled syringes"
              }
            ]
          },
          "subject": {
            "reference": "Patient/6ecd072c-8813-4c81-9443-d96167711ca1"
          },
          "authoredOn": "2020-12-21T18:15:29+00:00",
          "requester": {
            "reference": "PractitionerRole/42558ad0-c5af-42c3-a77c-d56f353ef29f"
          },
          "groupIdentifier": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/prescription",
                  "value": "d61df424-604d-49be-b9ad-9e2064785e18"
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/prescription-order-number",
            "value": "82D996-Z9243B-11EBA8"
          },
          "courseOfTherapyType": {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/medicationrequest-course-of-therapy",
                "code": "continuous-repeat-dispensing",
                "display": "Continuous long term (repeat dispensing)"
              }
            ]
          },
          "dosageInstruction": [
            {
              "text": "Inject 10 milligram - once a week - Subcutaneous route",
              "timing": {
                "repeat": {
                  "frequency": 1,
                  "period": 1,
                  "periodUnit": "wk"
                }
              },
              "route": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "34206005",
                    "display": "Subcutaneous route"
                  }
                ]
              },
              "method": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "422145002",
                    "display": "Inject"
                  }
                ]
              },
              "doseAndRate": [
                {
                  "doseQuantity": {
                    "value": 10,
                    "unit": "milligram",
                    "system": "http://unitsofmeasure.org",
                    "code": "mg"
                  }
                }
              ]
            }
          ],
          "dispenseRequest": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                "valueCoding": {
                  "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                  "code": "0004"
                }
              }
            ],
            "validityPeriod": {
              "start": "2020-06-10",
              "end": "2020-12-07"
            },
            "numberOfRepeatsAllowed": 6,
            "quantity": {
              "value": 4,
              "unit": "Injection",
              "system": "http://snomed.info/sct",
              "code": "3092611000001103"
            },
            "expectedSupplyDuration": {
              "value": 28,
              "unit": "days",
              "system": "http://unitsofmeasure.org",
              "code": "d"
            }
          },
          "substitution": {
            "allowedBoolean": false
          }
        }
      },
      {
        "fullUrl": "https://cnuc9zdola.execute-api.eu-west-2.amazonaws.com/dev/MedicationRequest/3186ef31-f829-4aa9-81c2-05ac7d3cf4ec",
        "resource": {
          "resourceType": "MedicationRequest",
          "id": "3186ef31-f829-4aa9-81c2-05ac7d3cf4ec",
          "meta": {
            "versionId": "11",
            "lastUpdated": "2022-10-16T09:17:00.415Z"
          },
          "extension": [
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
              "valueCoding": {
                "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                "code": "0101",
                "display": "Primary Care Prescriber – Medical Prescriber"
              }
            }
          ],
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
              "value": "299c610b-f4f1-4eac-a7d7-4fb6b0556e11"
            }
          ],
          "status": "active",
          "intent": "order",
          "category": [
            {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                  "code": "community",
                  "display": "Community"
                }
              ]
            }
          ],
          "medicationCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "39720311000001101",
                "display": "Paracetamol 500mg soluble tablets"
              }
            ]
          },
          "subject": {
            "reference": "Patient/073eef49-81ee-4c2e-893b-bc2e4efd2630",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "9876543210"
            }
          },
          "authoredOn": "2020-12-21T18:15:29+00:00",
          "requester": {
            "reference": "PractitionerRole/070c652c-7506-40c7-a4f8-1fddb85a7a3a",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
              "value": "200102238987"
            }
          },
          "groupIdentifier": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/prescription",
                  "value": "b2fc79f0-2793-4736-9b2d-0976c21e73a5"
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/prescription-order-number",
            "value": "82D996-C81010-11DB12"
          },
          "courseOfTherapyType": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
                "code": "acute",
                "display": "Short course (acute) therapy"
              }
            ]
          },
          "dosageInstruction": [
            {
              "text": "one tablet - four times a day - oral",
              "timing": {
                "repeat": {
                  "frequency": 4,
                  "period": 1,
                  "periodUnit": "d"
                }
              },
              "route": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "26643006",
                    "display": "Oral"
                  }
                ]
              },
              "doseAndRate": [
                {
                  "doseQuantity": {
                    "value": 1,
                    "unit": "tablet"
                  }
                }
              ]
            }
          ],
          "dispenseRequest": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                "valueCoding": {
                  "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                  "code": "P1"
                }
              }
            ],
            "validityPeriod": {
              "start": "2020-06-10",
              "end": "2020-12-07"
            },
            "quantity": {
              "value": 100,
              "unit": "tablet",
              "system": "http://snomed.info/sct",
              "code": "732936001"
            },
            "expectedSupplyDuration": {
              "value": 40,
              "unit": "day",
              "system": "http://unitsofmeasure.org",
              "code": "d"
            },
            "performer": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "VNE51"
              }
            }
          },
          "substitution": {
            "allowedBoolean": false
          }
        }
      },
      {
        "fullUrl": "https://cnuc9zdola.execute-api.eu-west-2.amazonaws.com/dev/MedicationRequest/182e3a8c-b684-462e-92b2-acb3c09ecf1e",
        "resource": {
          "resourceType": "MedicationRequest",
          "id": "182e3a8c-b684-462e-92b2-acb3c09ecf1e",
          "meta": {
            "versionId": "11",
            "lastUpdated": "2022-10-16T09:17:00.834Z"
          },
          "extension": [
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
              "valueCoding": {
                "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
                "code": "0101",
                "display": "Primary Care Prescriber – Medical Prescriber"
              }
            }
          ],
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
              "value": "5cb17f5a-11ac-4e18-825f-6470467238b3"
            }
          ],
          "status": "active",
          "intent": "order",
          "category": [
            {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
                  "code": "community",
                  "display": "Community"
                }
              ]
            }
          ],
          "medicationCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "35936511000001108",
                "display": "Salbutamol 100micrograms/dose inhaler"
              }
            ]
          },
          "subject": {
            "reference": "Patient/073eef49-81ee-4c2e-893b-bc2e4efd2630",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "9876543210"
            }
          },
          "authoredOn": "2020-12-21T18:15:29+00:00",
          "requester": {
            "reference": "PractitionerRole/070c652c-7506-40c7-a4f8-1fddb85a7a3a",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
              "value": "200102238987"
            }
          },
          "groupIdentifier": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
                "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/prescription",
                  "value": "b2fc79f0-2793-4736-9b2d-0976c21e73a5"
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/prescription-order-number",
            "value": "82D996-C81010-11DB12"
          },
          "courseOfTherapyType": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
                "code": "acute",
                "display": "Short course (acute) therapy"
              }
            ]
          },
          "dosageInstruction": [
            {
              "text": "One dose to be taken five times a day",
              "timing": {
                "repeat": {
                  "frequency": 5,
                  "period": 1,
                  "periodUnit": "d"
                }
              },
              "route": {
                "coding": [
                  {
                    "system": "http://snomed.info/sct",
                    "code": "18679011000001101",
                    "display": "Inhalation"
                  }
                ]
              }
            }
          ],
          "dispenseRequest": {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
                "valueCoding": {
                  "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                  "code": "P1"
                }
              }
            ],
            "validityPeriod": {
              "start": "2020-06-10",
              "end": "2020-12-07"
            },
            "quantity": {
              "value": 200,
              "unit": "dose",
              "system": "http://snomed.info/sct",
              "code": "3317411000001100"
            },
            "expectedSupplyDuration": {
              "value": 40,
              "unit": "day",
              "system": "http://unitsofmeasure.org",
              "code": "d"
            },
            "performer": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "VNE51"
              }
            }
          },
          "substitution": {
            "allowedBoolean": false
          }
        }
      }
    ]
  }

MedicationRequest/Bundle-searchset-MedicationRequest.json (diff)
@@ -5,7 +5,7 @@
       "lastUpdated": "2022-11-01T11:06:18.371+00:00"
     },
     "type": "searchset",
-    "total": 4,
+    "total": 3,
     "link": [
       {
         "relation": "self",
@@ -13,123 +13,6 @@
       }
     ],
     "entry": [
-      {
-        "fullUrl": "https://cnuc9zdola.execute-api.eu-west-2.amazonaws.com/dev/MedicationRequest/b0c9abc7-d02a-41bc-801b-375ad8b52952",
-        "resource": {
-          "resourceType": "MedicationRequest",
-          "id": "b0c9abc7-d02a-41bc-801b-375ad8b52952",
-          "meta": {
-            "versionId": "5",
-            "lastUpdated": "2022-10-15T09:51:03.584Z"
-          },
-          "extension": [
-            {
-              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
-              "valueCoding": {
-                "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
-                "code": "0101",
-                "display": "Primary Care Prescriber – Medical Prescriber"
-              }
-            }
-          ],
-          "identifier": [
-            {
-              "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
-              "value": "9a9e4e11-5596-47bc-9376-21bf9d451905"
-            }
-          ],
-          "status": "active",
-          "intent": "instance-order",
-          "category": [
-            {
-              "coding": [
-                {
-                  "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
-                  "code": "inpatient",
-                  "display": "Inpatient"
-                }
-              ],
-              "text": "Inpatient"
-            }
-          ],
-          "medicationReference": {
-            "reference": "urn:uuid:e0094014-9659-4705-a481-0412eefd9dbc"
-          },
-          "subject": {
-            "reference": "Patient/1a8f9a47-1aaa-46f0-b63a-2a49a1fc5aa0"
-          },
-          "encounter": {
-            "reference": "urn:uuid:46588c8c-c606-420b-b3cc-88fb74f5d41b"
-          },
-          "authoredOn": "2020-07-09T12:02:49+02:00",
-          "requester": {
-            "reference": "PractitionerRole/4c3e610f-40fe-4598-a22c-8750789808df",
-            "display": "Dr Smith"
-          },
-          "groupIdentifier": {
-            "extension": [
-              {
-                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
-                "valueIdentifier": {
-                  "system": "https://fhir.nhs.uk/Id/prescription",
-                  "value": "c26f0fe5-c084-4320-9c39-3ccdbc0b2e6a"
-                }
-              }
-            ],
-            "system": "https://fhir.nhs.uk/Id/prescription-order-number",
-            "value": "248193-923856-00123C"
-          },
-          "courseOfTherapyType": {
-            "coding": [
-              {
-                "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
-                "code": "acute",
-                "display": "Short course (acute) therapy"
-              }
-            ]
-          },
-          "dosageInstruction": [
-            {
-              "text": "test C Oral Use",
-              "additionalInstruction": [
-                {
-                  "text": "test c"
-                }
-              ],
-              "route": {
-                "coding": [
-                  {
-                    "system": "http://snomed.info/sct",
-                    "code": "26643006",
-                    "display": "Oral"
-                  }
-                ],
-                "text": "Oral"
-              }
-            }
-          ],
-          "dispenseRequest": {
-            "extension": [
-              {
-                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
-                "valueCoding": {
-                  "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
-                  "code": "0004"
-                }
-              }
-            ],
-            "quantity": {
-              "value": 300,
-              "unit": "mg",
-              "system": "http://unitsofmeasure.org",
-              "code": "mg"
-            }
-          },
-          "substitution": {
-            "allowedBoolean": false
-          }
-        }
-      },
       {
         "fullUrl": "https://cnuc9zdola.execute-api.eu-west-2.amazonaws.com/dev/MedicationRequest/5d7d51e3-f784-4a18-8296-fb879b8cd1a6",
         "resource": {
