StructureDefinition/Extension-eRS-HealthcareServiceContact.StructureDefinition.json (before)
{
    "resourceType": "StructureDefinition",
    "id": "Extension-eRS-HealthcareServiceContact",
    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HealthcareServiceContact",
    "version": "1.0.0",
    "name": "ExtensioneRSHealthcareServiceContact",
    "title": "Extension eRS HealthcareService Contact",
    "status": "active",
    "date": "2022-03-14",
    "publisher": "NHS Digital",
    "contact":  [
        {
            "name": "Interoperability Team",
            "telecom":  [
                {
                    "system": "email",
                    "value": "interoperabilityteam@nhs.net",
                    "use": "work"
                }
            ]
        }
    ],
    "description": "An extension to carry the contact details for an eRS health care service.",
    "purpose": "This extension extends the eRS HealthcareService profile to carry the contact for an eRS health care service.",
    "copyright": "Copyright © 2022 NHS Digital",
    "fhirVersion": "4.0.1",
    "kind": "complex-type",
    "abstract": false,
    "context":  [
        {
            "type": "element",
            "expression": "HealthcareService"
        }
    ],
    "type": "Extension",
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "derivation": "constraint",
    "differential": {
        "element":  [
            {
                "id": "Extension",
                "path": "Extension",
                "short": "The contact for an eRS HealthcareService",
                "definition": "The contact for an eRS HealthcareService."
            },
            {
                "id": "Extension.extension",
                "path": "Extension.extension",
                "slicing": {
                    "discriminator":  [
                        {
                            "type": "value",
                            "path": "url"
                        }
                    ],
                    "rules": "open"
                },
                "min": 2
            },
            {
                "id": "Extension.extension:purpose",
                "path": "Extension.extension",
                "sliceName": "purpose",
                "min": 1,
                "max": "1",
                "constraint":  [
                    {
                        "key": "ext-1",
                        "severity": "error",
                        "human": "Must have either extensions or value[x], not both",
                        "source": "http://hl7.org/fhir/StructureDefinition/Element"
                    }
                ]
            },
            {
                "id": "Extension.extension:purpose.url",
                "path": "Extension.extension.url",
                "fixedUri": "purpose"
            },
            {
                "id": "Extension.extension:purpose.value[x]",
                "path": "Extension.extension.value[x]",
                "short": "The purpose for which you would contact a contact party",
                "definition": "The purpose for which you would contact a contact party.",
                "min": 1,
                "type":  [
                    {
                        "code": "CodeableConcept"
                    }
                ],
                "binding": {
                    "strength": "required",
                    "description": "The purpose for which you would contact a contact party",
                    "valueSet": "http://terminology.hl7.org/ValueSet/contactentity-type"
                }
            },
            {
                "id": "Extension.extension:purpose.value[x].coding.system",
                "path": "Extension.extension.value[x].coding.system",
                "min": 1,
                "fixedUri": "http://terminology.hl7.org/CodeSystem/contactentity-type"
            },
            {
                "id": "Extension.extension:telecom",
                "path": "Extension.extension",
                "sliceName": "telecom",
                "short": "The contact point details",
                "definition": "The contact point details.",
                "min": 1,
                "max": "1"
            },
            {
                "id": "Extension.extension:telecom.url",
                "path": "Extension.extension.url",
                "fixedUri": "telecom"
            },
            {
                "id": "Extension.extension:telecom.value[x]",
                "path": "Extension.extension.value[x]",
                "short": "The actual contact point details",
                "definition": "The actual contact point details.",
                "min": 1,
                "type":  [
                    {
                        "code": "ContactPoint"
                    }
                ]
            },
            {
                "id": "Extension.url",
                "path": "Extension.url",
                "fixedUri": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HealthcareServiceContact"
            },
            {
                "id": "Extension.value[x]",
                "path": "Extension.value[x]",
                "max": "0"
            }
        ]
    }
}

StructureDefinition/Extension-eRS-HealthcareServiceContact.StructureDefinition.json (after)
{
    "resourceType": "StructureDefinition",
    "id": "Extension-eRS-HealthcareServiceContact",
    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HealthcareServiceContact",
    "version": "1.0.0",
    "name": "ExtensioneRSHealthcareServiceContact",
    "title": "Extension eRS HealthcareService Contact",
    "status": "active",
    "date": "2022-03-14",
    "publisher": "NHS Digital",
    "contact":  [
        {
            "name": "Interoperability Team",
            "telecom":  [
                {
                    "system": "email",
                    "value": "interoperabilityteam@nhs.net",
                    "use": "work"
                }
            ]
        }
    ],
    "description": "An extension to carry the contact details for an eRS health care service.",
    "purpose": "This extension extends the eRS HealthcareService profile to carry the contact for an eRS health care service.",
    "copyright": "Copyright © 2022 NHS Digital",
    "fhirVersion": "4.0.1",
    "kind": "complex-type",
    "abstract": false,
    "context":  [
        {
            "type": "element",
            "expression": "HealthcareService"
        }
    ],
    "type": "Extension",
    "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
    "derivation": "constraint",
    "differential": {
        "element":  [
            {
                "id": "Extension",
                "path": "Extension",
                "short": "The contact for an eRS HealthcareService",
                "definition": "The contact for an eRS HealthcareService."
            },
            {
                "id": "Extension.extension",
                "path": "Extension.extension",
                "slicing": {
                    "discriminator":  [
                        {
                            "type": "value",
                            "path": "url"
                        }
                    ],
                    "rules": "open"
                },
                "min": 2
            },
            {
                "id": "Extension.extension:purpose",
                "path": "Extension.extension",
                "sliceName": "purpose",
                "min": 1,
                "max": "1"
            },
            {
                "id": "Extension.extension:purpose.url",
                "path": "Extension.extension.url",
                "fixedUri": "purpose"
            },
            {
                "id": "Extension.extension:purpose.value[x]",
                "path": "Extension.extension.value[x]",
                "short": "The purpose for which you would contact a contact party",
                "definition": "The purpose for which you would contact a contact party.",
                "min": 1,
                "type":  [
                    {
                        "code": "CodeableConcept"
                    }
                ],
                "binding": {
                    "strength": "required",
                    "description": "The purpose for which you would contact a contact party",
                    "valueSet": "http://terminology.hl7.org/ValueSet/contactentity-type"
                }
            },
            {
                "id": "Extension.extension:purpose.value[x].coding.system",
                "path": "Extension.extension.value[x].coding.system",
                "min": 1,
                "fixedUri": "http://terminology.hl7.org/CodeSystem/contactentity-type"
            },
            {
                "id": "Extension.extension:telecom",
                "path": "Extension.extension",
                "sliceName": "telecom",
                "short": "The contact point details",
                "definition": "The contact point details.",
                "min": 1,
                "max": "1"
            },
            {
                "id": "Extension.extension:telecom.url",
                "path": "Extension.extension.url",
                "fixedUri": "telecom"
            },
            {
                "id": "Extension.extension:telecom.value[x]",
                "path": "Extension.extension.value[x]",
                "short": "The actual contact point details",
                "definition": "The actual contact point details.",
                "min": 1,
                "type":  [
                    {
                        "code": "ContactPoint"
                    }
                ]
            },
            {
                "id": "Extension.url",
                "path": "Extension.url",
                "fixedUri": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HealthcareServiceContact"
            },
            {
                "id": "Extension.value[x]",
                "path": "Extension.value[x]",
                "max": "0"
            }
        ]
    }
}

StructureDefinition/Extension-eRS-HealthcareServiceContact.StructureDefinition.json (diff)
@@ -62,15 +62,7 @@
                 "path": "Extension.extension",
                 "sliceName": "purpose",
                 "min": 1,
-                "max": "1",
-                "constraint":  [
-                    {
-                        "key": "ext-1",
-                        "severity": "error",
-                        "human": "Must have either extensions or value[x], not both",
-                        "source": "http://hl7.org/fhir/StructureDefinition/Element"
-                    }
-                ]
+                "max": "1"
             },
             {
                 "id": "Extension.extension:purpose.url",
