StructureDefinition/NHSDigital-HealthcareService-eRS.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "eRS-HealthcareService",
  "url": "https://fhir.nhs.uk/StructureDefinition/eRS-HealthcareService",
  "version": "1.0.1",
  "name": "ERSHealthcareService",
  "title": "eRS Healthcare Service",
  "status": "active",
  "date": "2022-03-14",
  "publisher": "NHS Digital",
  "contact": [
    {
      "name": "Interoperability Team",
      "telecom": [
        {
          "system": "email",
          "value": "interoperabilityteam@nhs.net",
          "use": "work"
        }
      ]
    }
  ],
  "description": "This profile defines additional constraints applied to the UK Core HealthcareService profile to support the Electronic Referral Service conformance rules.",
  "purpose": "This profile is used to describe a single healthcare service or category of services that are provided by an organization at a location, including a virtual location.",
  "copyright": "Copyright © 2022 NHS Digital",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "HealthcareService",
  "baseDefinition": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-HealthcareService",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "HealthcareService.extension",
        "path": "HealthcareService.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "rules": "open"
        },
        "min": 0
      },
      {
        "id": "HealthcareService.extension:ersHealthcareServiceContact",
        "path": "HealthcareService.extension",
        "sliceName": "ersHealthcareServiceContact",
        "short": "Carries contact details for an eRS HealthcareService",
        "definition": "Carries contact details for an eRS HealthcareService.",
        "min": 0,
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HealthcareService-Contact"
            ]
          }
        ]
      },
      {
        "id": "HealthcareService.extension:ersHoursOfOperation",
        "path": "HealthcareService.extension",
        "sliceName": "ersHoursOfOperation",
        "short": "Carries the hours of operation of an eRS health care service",
        "definition": "Carries the hours of operation of an eRS health care service.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HoursOfOperation"
            ]
          }
        ]
      },
      {
        "id": "HealthcareService.extension:ersServiceInstructions",
        "path": "HealthcareService.extension",
        "sliceName": "ersServiceInstructions",
        "short": "Carries the service instructions for an eRS health care service",
        "definition": "Carries the service instructions for an eRS health care service.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-ServiceInstructions"
            ]
          }
        ]
      },
      {
        "id": "HealthcareService.type",
        "path": "HealthcareService.type",
        "max": "1",
        "binding": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
              "valueString": "service-type"
            }
          ],
          "strength": "extensible",
          "valueSet": "https://fhir.nhs.uk/ValueSet/eRS-AppointmentType"
        }
      },
      {
        "id": "HealthcareService.location",
        "path": "HealthcareService.location",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Location"
            ]
          }
        ]
      },
      {
        "id": "HealthcareService.characteristic",
        "path": "HealthcareService.characteristic",
        "binding": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
              "valueString": "ServiceCharacteristic"
            }
          ],
          "strength": "extensible",
          "valueSet": "https://fhir.nhs.uk/ValueSet/eRS-RequestFlowType"
        }
      }
    ]
  }
}

StructureDefinition/NHSDigital-HealthcareService-eRS.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "eRS-HealthcareService",
  "url": "https://fhir.nhs.uk/StructureDefinition/eRS-HealthcareService",
  "version": "1.0.1",
  "name": "ERSHealthcareService",
  "title": "eRS Healthcare Service",
  "status": "active",
  "date": "2022-03-14",
  "publisher": "NHS Digital",
  "contact": [
    {
      "name": "Interoperability Team",
      "telecom": [
        {
          "system": "email",
          "value": "interoperabilityteam@nhs.net",
          "use": "work"
        }
      ]
    }
  ],
  "description": "This profile defines additional constraints applied to the UK Core HealthcareService profile to support the Electronic Referral Service conformance rules.",
  "purpose": "This profile is used to describe a single healthcare service or category of services that are provided by an organization at a location, including a virtual location.",
  "copyright": "Copyright © 2022 NHS Digital",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "HealthcareService",
  "baseDefinition": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-HealthcareService",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "HealthcareService.extension",
        "path": "HealthcareService.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "rules": "open"
        },
        "min": 0
      },
      {
        "id": "HealthcareService.extension:ersHealthcareServiceContact",
        "path": "HealthcareService.extension",
        "sliceName": "ersHealthcareServiceContact",
        "short": "Carries contact details for an eRS HealthcareService",
        "definition": "Carries contact details for an eRS HealthcareService.",
        "min": 0,
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HealthcareService-Contact"
            ]
          }
        ]
      },
      {
        "id": "HealthcareService.extension:ersHoursOfOperation",
        "path": "HealthcareService.extension",
        "sliceName": "ersHoursOfOperation",
        "short": "Carries the hours of operation of an eRS health care service",
        "definition": "Carries the hours of operation of an eRS health care service.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HoursOfOperation"
            ]
          }
        ]
      },
      {
        "id": "HealthcareService.extension:ersServiceInstructions",
        "path": "HealthcareService.extension",
        "sliceName": "ersServiceInstructions",
        "short": "Carries the service instructions for an eRS health care service",
        "definition": "Carries the service instructions for an eRS health care service.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-ServiceInstructions"
            ]
          }
        ]
      },
      {
        "id": "HealthcareService.type",
        "path": "HealthcareService.type",
        "max": "1",
        "binding": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
              "valueString": "service-type"
            }
          ],
          "strength": "extensible",
          "valueSet": "https://fhir.nhs.uk/ValueSet/eRS-AppointmentType"
        }
      },
      {
        "id": "HealthcareService.location",
        "path": "HealthcareService.location",
        "min": 1
      },
      {
        "id": "HealthcareService.characteristic",
        "path": "HealthcareService.characteristic",
        "binding": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName",
              "valueString": "ServiceCharacteristic"
            }
          ],
          "strength": "extensible",
          "valueSet": "https://fhir.nhs.uk/ValueSet/eRS-RequestFlowType"
        }
      }
    ]
  }
}

StructureDefinition/NHSDigital-HealthcareService-eRS.json (diff)
@@ -113,15 +113,7 @@
       {
         "id": "HealthcareService.location",
         "path": "HealthcareService.location",
-        "min": 1,
-        "type": [
-          {
-            "code": "Reference",
-            "targetProfile": [
-              "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Location"
-            ]
-          }
-        ]
+        "min": 1
       },
       {
         "id": "HealthcareService.characteristic",
