DocumentReference/DocumentReference-eRS2.json (before)
{
    "id": "b1a29e96-ff24-406f-831d-b6025e06ea94",
    "resourceType": "DocumentReference",
   
    "status": "current",
    "date": "2022-01-31T14:41:00.742000+00:00",
    "description": "review details.pdf",
    "content": [
        {
            "attachment": {
                "extension": [
                    {
                        "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-eRS-AttachedBy",
                        "valueReference": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                                "value": "987654321"
                            }
                        }
                    }
                ],
                "contentType": "application/pdf",
                "url": "Binary/att-70001-70002",
                "size": 18592,
                "title": "upload.png",
                "creation": "2022-01-31"
            }
        }
    ],
    "context": {
        "related" : [
            {
                "type": "ServiceRequest",
                "reference": "ServiceRequest/be735573-9f24-42e1-ae98-af89d632e4bf"
            },
            {
                "type": "Task",
                "reference": "Task/f66e4cd7-207c-4b7d-9ac9-80630c451125"
            }
        ]
    }
}

DocumentReference/DocumentReference-eRS2.json (after)
{
    "id": "b1a29e96-ff24-406f-831d-b6025e06ea94",
    "resourceType": "DocumentReference",
   
    "status": "current",
    "date": "2022-01-31T14:41:00.742000+00:00",
    "description": "review details.pdf",
    "custodian": {
        "identifier": {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "RGD"
        }
      },
    "content": [
        {
            "attachment": {
                "extension": [
                    {
                        "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-eRS-AttachedBy",
                        "valueReference": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                                "value": "987654321"
                            }
                        }
                    }
                ],
                "contentType": "application/pdf",
                "url": "Binary/att-70001-70002",
                "size": 18592,
                "title": "upload.png",
                "creation": "2022-01-31"
            }
        }
    ],
    "context": {
        "related" : [
            {
                "type": "ServiceRequest",
                "reference": "ServiceRequest/be735573-9f24-42e1-ae98-af89d632e4bf"
            },
            {
                "type": "Task",
                "reference": "Task/f66e4cd7-207c-4b7d-9ac9-80630c451125"
            }
        ]
    }
}

DocumentReference/DocumentReference-eRS2.json (diff)
@@ -5,6 +5,12 @@
     "status": "current",
     "date": "2022-01-31T14:41:00.742000+00:00",
     "description": "review details.pdf",
+    "custodian": {
+        "identifier": {
+          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
+          "value": "RGD"
+        }
+      },
     "content": [
         {
             "attachment": {
