DocumentReference/DocumentReference-NRL.json (before)
{
    "resourceType": "DocumentReference",
    "id": "f8d20eed-b5cf-42a8-b193-c074e3ae692a",
    "meta": {
        "lastUpdated": "2016-03-08T15:26:01+01:00"
    },
    "status": "current",
    "type": {
        "coding":  [
            {
                "system": "http://snomed.info/sct",
                "code": "736253002",
                "display": "Mental health crisis plan"
            }
        ]
    },
    "category":  [
        {
            "coding":  [
                {
                    "system": "http://snomed.info/sct",
                    "code": "734163000",
                    "display": "Care plan"
                }
            ]
        }
    ],
    "subject": {
        "reference": "Patient/073eef49-81ee-4c2e-893b-bc2e4efd2630",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9876543210"
        }
    },
    "author":  [
        {
            "reference": "Organization/d29a1753-c5df-49a6-8d5d-8b4db4ef941c",
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "RGD"
            }
        }
    ],
    "custodian": { 
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
        }
    },
    "content":  [
        {
            "attachment": {
                "contentType": "application/pdf",
                "url": "https://p1.nhs.uk/MentalhealthCrisisPlanReport.pdf",
                "creation": "2016-03-08T15:26:00+01:00"
            },
            "format": {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/NRL-FormatCode-1",
                "code": "urn:nhs-ic:unstructured",
                "display": "Unstructured Document"
            }
        }
    ],
    "context": {
        "period": {
            "start": "2016-03-07T13:34:00+01:00"
        },
        "practiceSetting": {
            "coding":  [
                {
                    "system": "http://snomed.info/sct",
                    "code": "708168004",
                    "display": "Mental health service"
                }
            ]
        }
    }
}

DocumentReference/DocumentReference-NRL.json (after)
{
    "resourceType": "DocumentReference",
    "id": "f8d20eed-b5cf-42a8-b193-c074e3ae692a",
    "meta": {
        "lastUpdated": "2016-03-08T15:26:01+01:00"
    },
    "status": "current",
    "type": {
        "coding":  [
            {
                "system": "http://snomed.info/sct",
                "code": "736253002",
                "display": "Mental health crisis plan"
            }
        ]
    },
    "category":  [
        {
            "coding":  [
                {
                    "system": "http://snomed.info/sct",
                    "code": "734163000",
                    "display": "Care plan"
                }
            ]
        }
    ],
    "subject": {
        "reference": "Patient/073eef49-81ee-4c2e-893b-bc2e4efd2630",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9876543210"
        }
    },
    "author":  [
        {
            "reference": "Organization/d29a1753-c5df-49a6-8d5d-8b4db4ef941c",
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "RGD"
            }
        }
    ],
    "custodian": { 
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
        }
    },
    "content":  [
        {
            "attachment": {
                "contentType": "application/pdf",
                "url": "https://p1.nhs.uk/MentalhealthCrisisPlanReport.pdf",
                "creation": "2016-03-08T15:26:00+01:00"
            },
            "format": {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/NRL-FormatCode-1",
                "code": "urn:nhs-ic:unstructured",
                "display": "Unstructured Document"
            }
        }
    ]
}

DocumentReference/DocumentReference-NRL.json (diff)
@@ -60,19 +60,5 @@
                 "display": "Unstructured Document"
             }
         }
-    ],
-    "context": {
-        "period": {
-            "start": "2016-03-07T13:34:00+01:00"
-        },
-        "practiceSetting": {
-            "coding":  [
-                {
-                    "system": "http://snomed.info/sct",
-                    "code": "708168004",
-                    "display": "Mental health service"
-                }
-            ]
-        }
-    }
+    ]
 }
