DocumentReference/DocumentReference-eRS.json (before)
{
    "id": "5da894e0-a57e-43e9-a1a1-e283a484003c",
    "resourceType": "DocumentReference",
    "status": "current",
    "date": "2021-09-17T12:20:00.742000+00:00",
    "description": "upload.png",
    "content": [
        {
            "attachment": {
                "extension": [
                    {
                        "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-eRS-AttachedBy",
                        "valueReference": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                                "value": "103264992985"
                            }
                        }
                    }
                ],
                "contentType": "image/png",
                "url": "Binary/att-70001-70002",
                "size": 18592,
                "title": "upload.png",
                "creation": "2021-09-17"
            }
        }
    ],
    "context": {
        "related" : [
            {
                "type": "ServiceRequest",
                "reference": "ServiceRequest/be735573-9f24-42e1-ae98-af89d632e4bf"
            },
            {
                "type": "Task",
                "reference": "Task/c18dbbe5-4f8d-4b49-a434-6e55a93fab31"
            }
        ]
    }
}

DocumentReference/DocumentReference-eRS.json (after)
{
    "id": "5da894e0-a57e-43e9-a1a1-e283a484003c",
    "resourceType": "DocumentReference",
    "status": "current",
    "date": "2021-09-17T12:20:00.742000+00:00",
    "description": "upload.png",
    "custodian": {
        "identifier": {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "RGD"
        }
      },
    "content": [
        {
            "attachment": {
                "extension": [
                    {
                        "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-eRS-AttachedBy",
                        "valueReference": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                                "value": "103264992985"
                            }
                        }
                    }
                ],
                "contentType": "image/png",
                "url": "Binary/att-70001-70002",
                "size": 18592,
                "title": "upload.png",
                "creation": "2021-09-17"
            }
        }
    ],
    "context": {
        "related" : [
            {
                "type": "ServiceRequest",
                "reference": "ServiceRequest/be735573-9f24-42e1-ae98-af89d632e4bf"
            },
            {
                "type": "Task",
                "reference": "Task/c18dbbe5-4f8d-4b49-a434-6e55a93fab31"
            }
        ]
    }
}

DocumentReference/DocumentReference-eRS.json (diff)
@@ -4,6 +4,12 @@
     "status": "current",
     "date": "2021-09-17T12:20:00.742000+00:00",
     "description": "upload.png",
+    "custodian": {
+        "identifier": {
+          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
+          "value": "RGD"
+        }
+      },
     "content": [
         {
             "attachment": {
