Immunization/Immunization-COVID19.json (before)
{
    "entry": [
        {
            "fullUrl": "urn:uuid:c0c588f4-703a-4d31-b2ee-ada7d00fa1aa",
            "resource": {
                "id":"c0c588f4-703a-4d31-b2ee-ada7d00fa1aa",
                "doseQuantity": {
                    "code": "3318611000001103",
                    "system": "http://snomed.info/sct",
                    "unit": "pre-filled disposable injection",
                    "value": 1
                },
                "expirationDate": "2021-04-29",
                "extension": [
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-VaccinationProcedure",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "1324681000000101",
                                    "display": "Administration of first dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)",
                                    "system": "http://snomed.info/sct"
                                }
                            ]
                        }
                    }
                ],
                "identifier": [
                    {
                        "system": "https://supplierABC/identifiers/vacc",
                        "use": "secondary",
                        "value": "1324761000000100"
                    }
                ],
                "location": {
                    "identifier": {
                        "system": "urn:iso:std:iso:3166",
                        "value": "GB"
                    }
                },
                "lotNumber": "R04X",
                "manufacturer": {
                    "display": "AstraZeneca Ltd"
                },
                "occurrenceDateTime": "2020-12-10T13:00:08.476+00:00",
                "patient": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9912003888"
                    },
                    "reference": "urn:uuid:f752150f-199f-4dcb-9dde-bd79dfc66311",
                    "type": "Patient"
                },
                "performer": [
                    {
                        "actor": {
                            "display": "TEST-SITE",
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "RX809"
                            },
                            "type": "Organization"
                        }
                    }
                ],
                "primarySource": true,
                "protocolApplied": [
                    {
                        "doseNumberPositiveInt": 1
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "443684005",
                                "display": "Disease outbreak (event)",
                                "system": "http://snomed.info/sct"
                            }
                        ]
                    }
                ],
                "recorded": "2020-12-10",
                "reportOrigin": {
                    "text": "B87018"
                },
                "resourceType": "Immunization",
                "route": {
                    "coding": [
                        {
                            "code": "78421000",
                            "display": "Intramuscular route (qualifier value)",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                },
                "site": {
                    "coding": [
                        {
                            "code": "368208006",
                            "display": "Left upper arm structure (body structure)",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                },
                "status": "completed",
                "vaccineCode": {
                    "coding": [
                        {
                            "code": "39114911000001105",
                            "display": "COVID-19 Vaccine AstraZeneca (ChAdOx1 S [recombinant]) 5x10,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (AstraZeneca UK Ltd) (product)",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                }
            },
            "search": {
                "mode": "match"
            }
        },
        {
            "fullUrl": "urn:uuid:42b63815-acda-4cf9-8d32-9173066c625b",
            "resource": {
                "id":"42b63815-acda-4cf9-8d32-9173066c625b",
                "doseQuantity": {
                    "code": "3318611000001103",
                    "system": "http://snomed.info/sct",
                    "unit": "pre-filled disposable injection",
                    "value": 1
                },
                "expirationDate": "2021-04-29",
                "extension": [
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-VaccinationProcedure",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "1324691000000104",
                                    "display": "Administration of first dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)",
                                    "system": "http://snomed.info/sct"
                                }
                            ]
                        }
                    }
                ],
                "identifier": [
                    {
                        "system": "https://supplierABC/identifiers/vacc",
                        "use": "secondary",
                        "value": "1324761000000102"
                    }
                ],
                "location": {
                    "identifier": {
                        "system": "urn:iso:std:iso:3166",
                        "value": "FR"
                    }
                },
                "lotNumber": "R04X",
                "manufacturer": {
                    "display": "AstraZeneca Ltd"
                },
                "occurrenceDateTime": "2020-12-31T13:00:08.476+00:00",
                "patient": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9912003888"
                    },
                    "reference": "urn:uuid:f752150f-199f-4dcb-9dde-bd79dfc66311",
                    "type": "Patient"
                },
                "performer": [
                    {
                        "actor": {
                            "display": "TEST-SITE",
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "RX809"
                            },
                            "type": "Organization"
                        }
                    }
                ],
                "primarySource": true,
                "protocolApplied": [
                    {
                        "doseNumberPositiveInt": 2
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "443684005",
                                "display": "Disease outbreak (event)",
                                "system": "http://snomed.info/sct"
                            }
                        ]
                    }
                ],
                "recorded": "2020-12-31",
                "resourceType": "Immunization",
                "route": {
                    "coding": [
                        {
                            "code": "78421000",
                            "display": "Intramuscular route (qualifier value)",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                },
                "site": {
                    "coding": [
                        {
                            "code": "368208006",
                            "display": "Left upper arm structure (body structure)",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                },
                "status": "completed",
                "vaccineCode": {
                    "coding": [
                        {
                            "code": "39114911000001105",
                            "display": "COVID-19 Vaccine AstraZeneca (ChAdOx1 S [recombinant]) 5x10,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (AstraZeneca UK Ltd) (product)",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                }
            },
            "search": {
                "mode": "match"
            }
        },
        {
            "fullUrl": "urn:uuid:f752150f-199f-4dcb-9dde-bd79dfc66311",
            "resource": {
                "id": "f752150f-199f-4dcb-9dde-bd79dfc66311",
                "birthDate": "1965-02-28",
                "identifier": [
                    {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9912003888"
                    }
                ],
                "resourceType": "Patient"
            },
            "search": {
                "mode": "include"
            }
        }
    ],
    "resourceType": "Bundle",
    "total": 2,
    "type": "searchset"
}

Immunization/Immunization-COVID19.json (after)
{
    "entry": [
        {
            "fullUrl": "urn:uuid:c0c588f4-703a-4d31-b2ee-ada7d00fa1aa",
            "resource": {
                "id":"c0c588f4-703a-4d31-b2ee-ada7d00fa1aa",
                "doseQuantity": {
                    "code": "3318611000001103",
                    "system": "http://snomed.info/sct",
                    "unit": "pre-filled disposable injection",
                    "value": 1
                },
                "expirationDate": "2021-04-29",
                "extension": [
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-VaccinationProcedure",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "1324681000000101",
                                    "display": "Administration of first dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)",
                                    "system": "http://snomed.info/sct"
                                }
                            ]
                        }
                    }
                ],
                "identifier": [
                    {
                        "system": "https://supplierABC/identifiers/vacc",
                        "use": "secondary",
                        "value": "1324761000000100"
                    }
                ],
                "location": {
                    "identifier": {
                        "system": "urn:iso:std:iso:3166",
                        "value": "GB"
                    }
                },
                "lotNumber": "R04X",
                "manufacturer": {
                    "display": "AstraZeneca Ltd"
                },
                "occurrenceDateTime": "2020-12-10T13:00:08.476+00:00",
                "patient": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9912003888"
                    },
                    "reference": "urn:uuid:f752150f-199f-4dcb-9dde-bd79dfc66311",
                    "type": "Patient"
                },
                "performer": [
                    {
                        "actor": {
                            "display": "TEST-SITE",
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "RX809"
                            },
                            "type": "Organization"
                        }
                    }
                ],
                "primarySource": true,
                "protocolApplied": [
                    {
                        "doseNumberPositiveInt": 1
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "443684005",
                                "display": "Disease outbreak (event)",
                                "system": "http://snomed.info/sct"
                            }
                        ]
                    }
                ],
                "recorded": "2020-12-10",
                "reportOrigin": {
                    "text": "B87018"
                },
                "resourceType": "Immunization",
                "route": {
                    "coding": [
                        {
                            "code": "78421000",
                            "display": "Intramuscular route (qualifier value)",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                },
                "site": {
                    "coding": [
                        {
                            "code": "368208006",
                            "display": "Left upper arm structure (body structure)",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                },
                "status": "completed",
                "vaccineCode": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "39114911000001105",
                            "display": "COVID-19 Vaccine Vaxzevria (ChAdOx1 S [recombinant]) not less than 2.5x100,000,000 infectious units/0.5ml dose suspension for injection multidose vials (AstraZeneca UK Ltd)"
                        }
                    ]
                }
            },
            "search": {
                "mode": "match"
            }
        },
        {
            "fullUrl": "urn:uuid:42b63815-acda-4cf9-8d32-9173066c625b",
            "resource": {
                "id":"42b63815-acda-4cf9-8d32-9173066c625b",
                "doseQuantity": {
                    "code": "3318611000001103",
                    "system": "http://snomed.info/sct",
                    "unit": "pre-filled disposable injection",
                    "value": 1
                },
                "expirationDate": "2021-04-29",
                "extension": [
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-VaccinationProcedure",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "1324691000000104",
                                    "display": "COVID-19 Vaccine Vaxzevria (ChAdOx1 S [recombinant]) not less than 2.5x100,000,000 infectious units/0.5ml dose suspension for injection multidose vials (AstraZeneca UK Ltd)"
                                  }
                            ]
                        }
                    }
                ],
                "identifier": [
                    {
                        "system": "https://supplierABC/identifiers/vacc",
                        "use": "secondary",
                        "value": "1324761000000102"
                    }
                ],
                "location": {
                    "identifier": {
                        "system": "urn:iso:std:iso:3166",
                        "value": "FR"
                    }
                },
                "lotNumber": "R04X",
                "manufacturer": {
                    "display": "AstraZeneca Ltd"
                },
                "occurrenceDateTime": "2020-12-31T13:00:08.476+00:00",
                "patient": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9912003888"
                    },
                    "reference": "urn:uuid:f752150f-199f-4dcb-9dde-bd79dfc66311",
                    "type": "Patient"
                },
                "performer": [
                    {
                        "actor": {
                            "display": "TEST-SITE",
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "RX809"
                            },
                            "type": "Organization"
                        }
                    }
                ],
                "primarySource": true,
                "protocolApplied": [
                    {
                        "doseNumberPositiveInt": 2
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "443684005",
                                "display": "Disease outbreak (event)",
                                "system": "http://snomed.info/sct"
                            }
                        ]
                    }
                ],
                "recorded": "2020-12-31",
                "resourceType": "Immunization",
                "route": {
                    "coding": [
                        {
                            "code": "78421000",
                            "display": "Intramuscular route (qualifier value)",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                },
                "site": {
                    "coding": [
                        {
                            "code": "368208006",
                            "display": "Left upper arm structure (body structure)",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                },
                "status": "completed",
                "vaccineCode": {
                    "coding": [
                        {
                            "code": "39114911000001105",
                            "display": "COVID-19 Vaccine AstraZeneca (ChAdOx1 S [recombinant]) 5x10,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (AstraZeneca UK Ltd) (product)",
                            "system": "http://snomed.info/sct"
                        }
                    ]
                }
            },
            "search": {
                "mode": "match"
            }
        },
        {
            "fullUrl": "urn:uuid:f752150f-199f-4dcb-9dde-bd79dfc66311",
            "resource": {
                "id": "f752150f-199f-4dcb-9dde-bd79dfc66311",
                "birthDate": "1965-02-28",
                "identifier": [
                    {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9912003888"
                    }
                ],
                "resourceType": "Patient"
            },
            "search": {
                "mode": "include"
            }
        }
    ],
    "resourceType": "Bundle",
    "total": 2,
    "type": "searchset"
}

Immunization/Immunization-COVID19.json (diff)
@@ -107,9 +107,9 @@
                 "vaccineCode": {
                     "coding": [
                         {
+                            "system": "http://snomed.info/sct",
                             "code": "39114911000001105",
-                            "display": "COVID-19 Vaccine AstraZeneca (ChAdOx1 S [recombinant]) 5x10,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (AstraZeneca UK Ltd) (product)",
-                            "system": "http://snomed.info/sct"
+                            "display": "COVID-19 Vaccine Vaxzevria (ChAdOx1 S [recombinant]) not less than 2.5x100,000,000 infectious units/0.5ml dose suspension for injection multidose vials (AstraZeneca UK Ltd)"
                         }
                     ]
                 }
@@ -135,10 +135,10 @@
                         "valueCodeableConcept": {
                             "coding": [
                                 {
+                                    "system": "http://snomed.info/sct",
                                     "code": "1324691000000104",
-                                    "display": "Administration of first dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)",
-                                    "system": "http://snomed.info/sct"
-                                }
+                                    "display": "COVID-19 Vaccine Vaxzevria (ChAdOx1 S [recombinant]) not less than 2.5x100,000,000 infectious units/0.5ml dose suspension for injection multidose vials (AstraZeneca UK Ltd)"
+                                  }
                             ]
                         }
                     }
