ServiceRequest/ServiceRequest-triage-scenario-1.json (before)
{
    "id": "be735573-9f24-42e1-ae98-af89d632e4bf", 
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ERS-Referral",
            "extension": [
                {
                    "url": "sourceSystem",
                    "valueCode" : "ers"
                },
                {
                    "url": "status",
                    "valueCode": "unbooked"
                }
            ]
        },
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-ServiceRequest-State"
        }
    ],
    "contained": [
        {
          "resourceType": "PractitionerRole",
          "id": "requester",
          "practitioner": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-user-id",
              "value": "0987654321"
            }
          },
          "organization": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "RR8"
            },
            "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
          }
        }
      ],
    "identifier": [
        {
            "value": "be735573-9f24-42e1-ae98-af89d632e4bf"
        }
    ],
    "resourceType": "ServiceRequest",
    "status": "draft",
    "intent": "order",
    "category": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "3457005",
                    "display": "Patient referral"
                }
            ]
        }
    ],
    "subject": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9999998887"
        }
    },
    "authoredOn": "2022-01-26T14:37:00+00:00",
    "requester": {
        "reference": "#requester"
      },
    "priority": "routine",
    "performerType": {
        "coding": [
            {
                "system": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
                "code": "GENERAL_MEDICINE"
            }
        ]
    },
    "supportingInfo": [
        {
            "type" : "DocumentReference",
            "reference": "DocumentReference/5da894e0-a57e-43e9-a1a1-e283a484003c"
        },
        {
            "type" : "QuestionnaireResponse",
            "reference" : "QuestionnaireResponse/d9d4cf80-3f9d-4435-9f3b-e6efb09ad654"
        }
    ]
}

ServiceRequest/ServiceRequest-triage-scenario-1.json (after)
{
    "id": "be735573-9f24-42e1-ae98-af89d632e4bf", 
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/England-Extension-ERSReferral",
            "extension": [
                {
                    "url": "sourceSystem",
                    "valueCode" : "ers"
                },
                {
                    "url": "status",
                    "valueCode": "unbooked"
                }
            ]
        },
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/England-Extension-eRSServiceRequestState"
        }
    ],
    "contained": [
        {
          "resourceType": "PractitionerRole",
          "id": "requester",
          "practitioner": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-user-id",
              "value": "0987654321"
            }
          },
          "organization": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "RR8"
            },
            "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
          }
        }
      ],
    "identifier": [
        {
            "value": "be735573-9f24-42e1-ae98-af89d632e4bf"
        }
    ],
    "resourceType": "ServiceRequest",
    "status": "draft",
    "intent": "order",
    "category": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "3457005",
                    "display": "Patient referral"
                }
            ]
        }
    ],
    "subject": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9999998887"
        }
    },
    "authoredOn": "2022-01-26T14:37:00+00:00",
    "requester": {
        "reference": "#requester"
      },
    "priority": "routine",
    "performerType": {
        "coding": [
            {
                "system": "https://fhir.nhs.uk/CodeSystem/England-eRSSpecialty",
                "code": "GENERAL_MEDICINE"
            }
        ]
    },
    "supportingInfo": [
        {
            "type" : "DocumentReference",
            "reference": "DocumentReference/5da894e0-a57e-43e9-a1a1-e283a484003c"
        },
        {
            "type" : "QuestionnaireResponse",
            "reference" : "QuestionnaireResponse/d9d4cf80-3f9d-4435-9f3b-e6efb09ad654"
        }
    ]
}

ServiceRequest/ServiceRequest-triage-scenario-1.json (diff)
@@ -2,7 +2,7 @@
     "id": "be735573-9f24-42e1-ae98-af89d632e4bf", 
     "extension": [
         {
-            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ERS-Referral",
+            "url": "https://fhir.nhs.uk/StructureDefinition/England-Extension-ERSReferral",
             "extension": [
                 {
                     "url": "sourceSystem",
@@ -15,7 +15,7 @@
             ]
         },
         {
-            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-ServiceRequest-State"
+            "url": "https://fhir.nhs.uk/StructureDefinition/England-Extension-eRSServiceRequestState"
         }
     ],
     "contained": [
@@ -70,7 +70,7 @@
     "performerType": {
         "coding": [
             {
-                "system": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
+                "system": "https://fhir.nhs.uk/CodeSystem/England-eRSSpecialty",
                 "code": "GENERAL_MEDICINE"
             }
         ]
