ServiceRequest/ServiceRequest-adviceAndGuidance-scenario-5.json (before)
{
    "id": "18253b86-9878-4c3f-b854-af0a9b7728a3",
    "meta": {
        "versionId": "1"
    },
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ERS-Referral",
            "extension": [
                {
                    "url": "sourceSystem",
                    "valueCode": "ers"
                },
                {
                    "url": "status",
                    "valueCode": "unbooked"
                }
            ]
        }
    ],
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/ers-referral-id",
            "value": "18253b86-9878-4c3f-b854-af0a9b7728a3"
        }
    ],
    "basedOn": [
        {
            "reference": "ServiceRequest/832db7fa-ebdd-44b6-ab3b-8329c2d43149",
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/UBRN",
                "value": "000000070000"
            }
        }
    ],
    "category": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "820641000000100",
                    "display": "Choose and book advice and guidance request"
                }
            ]
        }
    ],
    "resourceType": "ServiceRequest",
    "status": "active",
    "intent": "order",
    "subject": {
        "identifier": {
            "system": "http://fhir.nhs.net/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "authoredOn": "2022-01-11T16:40:00+00:00",
    "requester": {
        "type": "Practitioner",
        "identifier": {
            "system": "http://fhir.nhs.net/Id/sds-user-id",
            "value": "921600556514"
        }
    },
    "priority": "routine",
    "performerType": {
        "coding": [
            {
                "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-ClinicType",
                "code": "GENERAL_MEDICINE_1"
            }
        ]
    },
    "supportingInfo": [
        {
            "type": "DocumentReference",
            "reference": "DocumentReference/5da894e0-a57e-43e9-a1a1-e283a484003c"
        },
        {
            "type": "QuestionnaireResponse",
            "reference": "QuestionnaireResponse/d9d4cf80-3f9d-4435-9f3b-e6efb09ad654"
        }
    ],
    "note": [
        {
            "text": "Please advise me on this patient who ...(information about patient)"
        }
    ]
}

ServiceRequest/ServiceRequest-adviceAndGuidance-scenario-5.json (after)
{
    "id": "18253b86-9878-4c3f-b854-af0a9b7728a3",
    "meta": {
        "versionId": "1"
    },
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ERS-Referral",
            "extension": [
                {
                    "url": "sourceSystem",
                    "valueCode": "ers"
                },
                {
                    "url": "status",
                    "valueCode": "unbooked"
                }
            ]
        },
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-ServiceRequest-Workflow",
            "extension": [
                {
                    "url": "businessStatus",
                    "valueCode": "completed"
                },
                {
                    "url": "worklistItem",
                    "valueReference": {
                        "reference": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
                    }
                }
            ]
        }
    ],
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/ers-referral-id",
            "value": "18253b86-9878-4c3f-b854-af0a9b7728a3"
        }
    ],
    "basedOn": [
        {
            "reference": "ServiceRequest/832db7fa-ebdd-44b6-ab3b-8329c2d43149",
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/UBRN",
                "value": "000000070000"
            }
        }
    ],
    "category": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "820641000000100",
                    "display": "Choose and book advice and guidance request"
                }
            ]
        }
    ],
    "resourceType": "ServiceRequest",
    "status": "active",
    "intent": "order",
    "subject": {
        "identifier": {
            "system": "http://fhir.nhs.net/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "authoredOn": "2022-01-11T16:40:00+00:00",
    "requester": {
        "type": "Practitioner",
        "identifier": {
            "system": "http://fhir.nhs.net/Id/sds-user-id",
            "value": "921600556514"
        }
    },
    "priority": "routine",
    "performerType": {
        "coding": [
            {
                "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-ClinicType",
                "code": "GENERAL_MEDICINE_1"
            }
        ]
    },
    "supportingInfo": [
        {
            "type": "DocumentReference",
            "reference": "DocumentReference/5da894e0-a57e-43e9-a1a1-e283a484003c"
        },
        {
            "type": "QuestionnaireResponse",
            "reference": "QuestionnaireResponse/d9d4cf80-3f9d-4435-9f3b-e6efb09ad654"
        }
    ],
    "note": [
        {
            "text": "Please advise me on this patient who ...(information about patient)"
        }
    ]
}

ServiceRequest/ServiceRequest-adviceAndGuidance-scenario-5.json (diff)
@@ -16,6 +16,21 @@
                     "valueCode": "unbooked"
                 }
             ]
+        },
+        {
+            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-ServiceRequest-Workflow",
+            "extension": [
+                {
+                    "url": "businessStatus",
+                    "valueCode": "completed"
+                },
+                {
+                    "url": "worklistItem",
+                    "valueReference": {
+                        "reference": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
+                    }
+                }
+            ]
         }
     ],
     "identifier": [
