ServiceRequest/ServiceRequest-minimal-example.json (before)
{
    "resourceType": "ServiceRequest",
    "id" :"1d3fa61f-ae15-4fe4-9393-c98e3bbdfbb0",
    "meta": {
        "lastUpdated": "2021-10-11T15:23:30+00:00"
    },
    "identifier": [{
        "system": "https://fhir.nhs.uk/Id/UBRN",
        "value": "000000070002"
    }],
    "status": "active",
    "intent": "plan",
    "code": {
        "coding": [
            {
                "system":"http://snomed.info/sct",
                "code":"127783003",
                "display":"Spirometry (procedure)"
            }
        ]
    },
    "subject": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9478526985"
        },
        "display":"Julie Jones"
    },
    "occurrencePeriod": {
        "start": "2021-10-13T16:20:27+07:00"
    },
    "authoredOn": "2021-10-13T16:28:00+07:00",
    "requester": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "GP0001"
          }
    },
    "performer": [
        {
            "type": "Organization",
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "RR8"
            },
            "display": "Leeds Teaching NHS Trust"
        },
        {
            "type":"HealthcareService",
            "identifier": {
                "system": "http://fhir.nhs.net/Id/ers-service",
                "value": "11021"
            }
        }
    ],
    "patientInstruction": "ADVICE GIVEN: If there are any new symptoms, or if the condition gets worse, changes or you have any other concerns, call us back."
}

ServiceRequest/ServiceRequest-minimal-example.json (after)
{
    "resourceType": "ServiceRequest",
    "id" :"1d3fa61f-ae15-4fe4-9393-c98e3bbdfbb0",
    "meta": {
        "lastUpdated": "2021-10-11T15:23:30+00:00"
    },
    "identifier": [{
        "system": "https://fhir.nhs.uk/Id/UBRN",
        "value": "000000070002"
    }],
    "status": "active",
    "intent": "plan",
    "category": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "3457005",
                    "display": "Patient referral"
                }
            ]
        }
    ],
    "code": {
        "coding": [
            {
                "system":"http://snomed.info/sct",
                "code":"127783003",
                "display":"Spirometry (procedure)"
            }
        ]
    },
    "subject": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9478526985"
        },
        "display":"Julie Jones"
    },
    "occurrencePeriod": {
        "start": "2021-10-13T16:20:27+07:00"
    },
    "authoredOn": "2021-10-13T16:28:00+07:00",
    "requester": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "GP0001"
          }
    },
    "performer": [
        {
            "type": "Organization",
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "RR8"
            },
            "display": "Leeds Teaching NHS Trust"
        },
        {
            "type":"HealthcareService",
            "identifier": {
                "system": "http://fhir.nhs.net/Id/ers-service",
                "value": "11021"
            }
        }
    ],
    "patientInstruction": "ADVICE GIVEN: If there are any new symptoms, or if the condition gets worse, changes or you have any other concerns, call us back."
}

ServiceRequest/ServiceRequest-minimal-example.json (diff)
@@ -10,6 +10,17 @@
     }],
     "status": "active",
     "intent": "plan",
+    "category": [
+        {
+            "coding": [
+                {
+                    "system": "http://snomed.info/sct",
+                    "code": "3457005",
+                    "display": "Patient referral"
+                }
+            ]
+        }
+    ],
     "code": {
         "coding": [
             {
