ServiceRequest/ServiceRequest-adviceAndGuidance.json (before)
{
    "id": "832db7fa-ebdd-44b6-ab3b-8329c2d43149",
    "meta": {
        "versionId": "5"
    },
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ERS-Referral",
            "extension": [
                {
                    "url": "sourceSystem",
                    "valueCode" : "ers"
                },
                {
                    "url": "authorisedToRefer",
                    "valueCode" : "authorised"
                }
            ]
        },
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-ServiceRequest-State"
        }
    ],
    "contained": [
        {
          "resourceType": "PractitionerRole",
          "id": "requester",
          "practitioner": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-user-id",
              "value": "0987654321"
            }
          },
          "organization": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "RR8"
            },
            "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
          }
        }
      ],
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
        }
    ],
    "resourceType": "ServiceRequest",
    "status": "active",
    "intent": "order",
    "category": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "820641000000100",
                    "display": "Choose and book advice and guidance request"
                }
            ]
        }
    ],
    "subject": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "authoredOn": "2022-01-11T16:40:00+00:00",
    "requester": {
        "reference": "#requester"
      },
    "priority": "routine",
    "performerType": {
        "coding": [
            {
                "system": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
                "code": "GENERAL_MEDICINE"
            }
        ],
        "text": "SHOULD BE SAYING ADVICE AND GUIDANCE HERE??"
    },
    "supportingInfo": [
        {
            "type" : "DocumentReference",
            "reference": "DocumentReference/5da894e0-a57e-43e9-a1a1-e283a484003c"
        },
        {
            "type" : "QuestionnaireResponse",
            "reference" : "QuestionnaireResponse/d9d4cf80-3f9d-4435-9f3b-e6efb09ad654"
        }
    ],
    "note": [
        {
            "text": "Please advise me on this patient who ...(information about patient)"
        }
    ]
}

ServiceRequest/ServiceRequest-adviceAndGuidance.json (after)
{
    "id": "832db7fa-ebdd-44b6-ab3b-8329c2d43149",
    "meta": {
        "versionId": "5"
    },
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/England-Extension-ERSReferral",
            "extension": [
                {
                    "url": "sourceSystem",
                    "valueCode" : "ers"
                },
                {
                    "url": "authorisedToRefer",
                    "valueCode" : "authorised"
                }
            ]
        },
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/England-Extension-eRSServiceRequestState"
        }
    ],
    "contained": [
        {
          "resourceType": "PractitionerRole",
          "id": "requester",
          "practitioner": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-user-id",
              "value": "0987654321"
            }
          },
          "organization": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "RR8"
            },
            "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
          }
        }
      ],
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
        }
    ],
    "resourceType": "ServiceRequest",
    "status": "active",
    "intent": "order",
    "category": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "820641000000100",
                    "display": "Choose and book advice and guidance request"
                }
            ]
        }
    ],
    "subject": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "authoredOn": "2022-01-11T16:40:00+00:00",
    "requester": {
        "reference": "#requester"
      },
    "priority": "routine",
    "performerType": {
        "coding": [
            {
                "system": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
                "code": "GENERAL_MEDICINE"
            }
        ],
        "text": "SHOULD BE SAYING ADVICE AND GUIDANCE HERE??"
    },
    "supportingInfo": [
        {
            "type" : "DocumentReference",
            "reference": "DocumentReference/5da894e0-a57e-43e9-a1a1-e283a484003c"
        },
        {
            "type" : "QuestionnaireResponse",
            "reference" : "QuestionnaireResponse/d9d4cf80-3f9d-4435-9f3b-e6efb09ad654"
        }
    ],
    "note": [
        {
            "text": "Please advise me on this patient who ...(information about patient)"
        }
    ]
}

ServiceRequest/ServiceRequest-adviceAndGuidance.json (diff)
@@ -5,7 +5,7 @@
     },
     "extension": [
         {
-            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ERS-Referral",
+            "url": "https://fhir.nhs.uk/StructureDefinition/England-Extension-ERSReferral",
             "extension": [
                 {
                     "url": "sourceSystem",
@@ -18,7 +18,7 @@
             ]
         },
         {
-            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-ServiceRequest-State"
+            "url": "https://fhir.nhs.uk/StructureDefinition/England-Extension-eRSServiceRequestState"
         }
     ],
     "contained": [
