ServiceRequest/ServiceRequest-ers-wayfinder.json (before)
{
    "id": "4144ce37-5569-4b2b-a368-22c8e936e12b",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ERS-Referral",
            "extension": [
                {
                    "url": "sourceSystem",
                    "valueCode": "ers"
                },
                {
                    "url": "status",
                    "valueCode": "unbooked"
                }
            ]
        }
    ],
    "contained": [
        {
            "resourceType": "PractitionerRole",
            "id": "requester",
            "practitioner": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/sds-user-id",
                    "value": "123456789"
                }
            },
            "organization": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "RR8"
                },
                "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
            }
        }
    ],
    "identifier": [
        {
            "value": "be735573-9f24-42e1-ae98-af89d632e4bf"
        }
    ],
    "resourceType": "ServiceRequest",
    "status": "draft",
    "intent": "order",
    "category": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "3457005",
                    "display": "Patient referral"
                }
            ]
        }
    ],
    "subject": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9999998887"
        }
    },
    "authoredOn": "2022-01-26T14:37:00+00:00",
    "requester": {
        "type": "PractitionerRole",
        "reference": "#requester"
    },
    "priority": "routine",
    "performerType": {
        "coding": [
            {
                "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-ClinicType",
                "code": "GENERAL_MEDICINE_1"
            }
        ]
    },
    "supportingInfo": [
        {
            "type": "DocumentReference",
            "reference": "DocumentReference/5da894e0-a57e-43e9-a1a1-e283a484003c"
        },
        {
            "type": "QuestionnaireResponse",
            "reference": "QuestionnaireResponse/d9d4cf80-3f9d-4435-9f3b-e6efb09ad654"
        }
    ]
}

ServiceRequest/ServiceRequest-ers-wayfinder.json (after)
{
    "id": "4144ce37-5569-4b2b-a368-22c8e936e12b",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ERS-Referral",
            "extension": [
                {
                    "url": "sourceSystem",
                    "valueCode": "ers"
                },
                {
                    "url": "status",
                    "valueCode": "unbooked"
                }
            ]
        },
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Portal-Link",
            "valueUrl": "https://virtual.nhs.uk/MyPatientRecords"
        }
    ],
    "contained": [
        {
            "resourceType": "PractitionerRole",
            "id": "requester",
            "practitioner": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/sds-user-id",
                    "value": "123456789"
                }
            },
            "organization": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "RR8"
                },
                "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
            }
        }
    ],
    "identifier": [
        {
            "value": "be735573-9f24-42e1-ae98-af89d632e4bf"
        }
    ],
    "resourceType": "ServiceRequest",
    "status": "draft",
    "intent": "order",
    "category": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "3457005",
                    "display": "Patient referral"
                }
            ]
        }
    ],
    "subject": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9999998887"
        }
    },
    "authoredOn": "2022-01-26T14:37:00+00:00",
    "requester": {
        "type": "PractitionerRole",
        "reference": "#requester"
    },
    "priority": "routine",
    "performerType": {
        "coding": [
            {
                "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-Specialty",
                "code": "SURGERY_CARDIAC"
            }
        ]
    },
    "supportingInfo": [
        {
            "type": "DocumentReference",
            "reference": "DocumentReference/5da894e0-a57e-43e9-a1a1-e283a484003c"
        },
        {
            "type": "QuestionnaireResponse",
            "reference": "QuestionnaireResponse/d9d4cf80-3f9d-4435-9f3b-e6efb09ad654"
        }
    ]
}

ServiceRequest/ServiceRequest-ers-wayfinder.json (diff)
@@ -13,6 +13,10 @@
                     "valueCode": "unbooked"
                 }
             ]
+        },
+        {
+            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Portal-Link",
+            "valueUrl": "https://virtual.nhs.uk/MyPatientRecords"
         }
     ],
     "contained": [
@@ -68,8 +72,8 @@
     "performerType": {
         "coding": [
             {
-                "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-ClinicType",
-                "code": "GENERAL_MEDICINE_1"
+                "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-Specialty",
+                "code": "SURGERY_CARDIAC"
             }
         ]
     },
