ServiceRequest/Wayfinder-ServiceRequest.json (before)
{
  "resourceType": "ServiceRequest",
  "id": "6c2a1f9b-2517-419d-9099-591ba63f176c",
  "meta": {
    "versionId": "3834a43e-8696-4e77-aea4-b4fa0b6ef29e",
    "lastUpdated": "2022-04-07T11:59:29.238+00:00",
    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-ServiceRequest-PatientCare"
  },
  "extension": [
    {
      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Portal-Link",
      "valueUrl": "https://refer.nhs.uk/nhslogin?ubrn=111111111111"
    },
    {
      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-ServiceRequest-State",
      "extension": [
        {
          "url": "state",
          "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/eRS-ReferralState",
            "code": "BOOKED"
          }
        }
      ]
    },
    {
      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ServiceRequest-Priority",
      "valueCoding": {
        "system": "https://fhir.nhs.uk/CodeSystem/eRS-Priority",
        "code": "TWO_WEEK_WAIT",
        "display": "2 Week Wait"
      }
    }
  ],
  "contained": [
    {
      "resourceType": "PractitionerRole",
      "id": "PractitionerRole-R69-000000000101",
      "practitioner": {
        "identifier": {
          "system": "https://fhir.nhs.uk/Id/sds-user-id",
          "value": "000000000101"
        }
      },
      "organization": {
        "identifier": {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "R69"
        }
      }
    }
  ],
  "identifier": [
    {
      "system": "https://fhir.nhs.uk/Id/UBRN",
      "value": "111111111111"
    }
  ],
  "status": "active",
  "intent": "order",
  "category": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "3457005"
        }
      ]
    }
  ],
  "priority": "asap",
  "subject": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "9912003888"
    }
  },
  "authoredOn": "2022-01-11T16:40:00+00:00",
  "requester": {
    "reference": "#PractitionerRole-R69-000000000101"
  },
  "performerType": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
        "code": "DERMATOLOGY",
        "display": "Dermatology"
      }
    ]
  }
}

ServiceRequest/Wayfinder-ServiceRequest.json (after)
{
  "resourceType": "ServiceRequest",
  "id": "6c2a1f9b-2517-419d-9099-591ba63f176c",
  "meta": {
    "versionId": "3834a43e-8696-4e77-aea4-b4fa0b6ef29e",
    "lastUpdated": "2022-04-07T11:59:29.238+00:00",
    "profile": [
      "https://fhir.nhs.uk/StructureDefinition/NHSDigital-ServiceRequest-PatientCare"
    ]
  },
  "extension": [
    {
      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Portal-Link",
      "valueUrl": "https://refer.nhs.uk/nhslogin?ubrn=111111111111"
    },
    {
      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-ServiceRequest-State",
      "extension": [
        {
          "url": "state",
          "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/eRS-ReferralState",
            "code": "BOOKED"
          }
        }
      ]
    },
    {
      "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ServiceRequest-Priority",
      "valueCoding": {
        "system": "https://fhir.nhs.uk/CodeSystem/eRS-Priority",
        "code": "TWO_WEEK_WAIT",
        "display": "2 Week Wait"
      }
    }
  ],
  "contained": [
    {
      "resourceType": "PractitionerRole",
      "id": "PractitionerRole-R69-000000000101",
      "practitioner": {
        "identifier": {
          "system": "https://fhir.nhs.uk/Id/sds-user-id",
          "value": "000000000101"
        }
      },
      "organization": {
        "identifier": {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "R69"
        }
      }
    }
  ],
  "identifier": [
    {
      "system": "https://fhir.nhs.uk/Id/UBRN",
      "value": "111111111111"
    }
  ],
  "status": "active",
  "intent": "order",
  "category": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "3457005"
        }
      ]
    }
  ],
  "priority": "asap",
  "subject": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "9912003888"
    }
  },
  "authoredOn": "2022-01-11T16:40:00+00:00",
  "requester": {
    "reference": "#PractitionerRole-R69-000000000101"
  },
  "performerType": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
        "code": "DERMATOLOGY",
        "display": "Dermatology"
      }
    ]
  }
}

ServiceRequest/Wayfinder-ServiceRequest.json (diff)
@@ -4,7 +4,9 @@
   "meta": {
     "versionId": "3834a43e-8696-4e77-aea4-b4fa0b6ef29e",
     "lastUpdated": "2022-04-07T11:59:29.238+00:00",
-    "profile": "https://fhir.nhs.uk/StructureDefinition/NHSDigital-ServiceRequest-PatientCare"
+    "profile": [
+      "https://fhir.nhs.uk/StructureDefinition/NHSDigital-ServiceRequest-PatientCare"
+    ]
   },
   "extension": [
     {
