CodeSystem/CodeSystem-eRS-specialty.json (before)
{
    "resourceType": "CodeSystem",
    "id": "43e92758-ad4c-4c59-8ae2-de431a59168e",
    "url": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
    "version": "1.0.0",
    "name": "NHSDigitalSpecialty",
    "status": "draft",
    "publisher": "NHS Digital",
    "contact": [
      {
        "name": "Interoperability Team",
        "telecom": [
          {
            "system": "email",
            "value": "interoperabilityteam@nhs.net",
            "use": "work"
          }
        ]
      }
    ],
    "description": "eRS Specialty type",
    "copyright": "Copyright © 2017 NHS Digital",
    "caseSensitive": true,
    "content": "complete",
    "concept": [
      {
        "code": "SURGERY_NOT_OTHERWISE_SPECIFIED",
        "display": "Surgery - Not Otherwise Specified"
      },
      {
        "code": "UROLOGY",
        "display": "Urology"
      },
      {
        "code": "TRANSPLANTATION_SURGERY",
        "display": "Transplantation Surgery"
      },
      {
        "code": "SURGERY_BREAST",
        "display": "Surgery - Breast"
      },
      {
        "code": "SURGERY_COLORECTAL",
        "display": "Surgery - Colorectal"
      },
      {
        "code": "HEPATOBILIARY_AND_PANCREATIC_SURGERY",
        "display": "Hepatobiliary and Pancreatic Surgery"
      },
      {
        "code": "SURGERY_UPPER_GI",
        "display": "Surgery - Upper GI"
      },
      {
        "code": "SURGERY_VASCULAR",
        "display": "Surgery - Vascular"
      },
      {
        "code": "ORTHOPAEDICS",
        "display": "Orthopaedics"
      },
      {
        "code": "EAR_NOSE_THROAT",
        "display": "Ear, Nose & Throat"
      },
      {
        "code": "OPHTHALMOLOGY",
        "display": "Ophthalmology"
      },
      {
        "code": "ORAL_SURGERY",
        "display": "Oral Surgery"
      },
      {
        "code": "DENTISTRY_AND_ORTHODONTICS",
        "display": "Dentistry and Orthodontics"
      },
      {
        "code": "PAEDIATRIC_DENTISTRY",
        "display": "Paediatric Dentistry"
      },
      {
        "code": "ORTHODONTICS",
        "display": "Orthodontics"
      },
      {
        "code": "ORAL_AND_MAXILLOFACIAL_SURGERY",
        "display": "Oral and Maxillofacial Surgery"
      },
      {
        "code": "NEUROSURGERY",
        "display": "Neurosurgery"
      },
      {
        "code": "SURGERY_PLASTIC",
        "display": "Surgery - Plastic"
      },
      {
        "code": "BURNS_CARE",
        "display": "Burns Care"
      },
      {
        "code": "SURGERY_CARDIOTHORACIC",
        "display": "Surgery - Cardiothoracic"
      },
      {
        "code": "PAEDIATRIC_SURGERY",
        "display": "Paediatric Surgery"
      },
      {
        "code": "SURGERY_CARDIAC",
        "display": "Surgery - Cardiac"
      },
      {
        "code": "THORACIC_SURGERY",
        "display": "Thoracic Surgery"
      },
      {
        "code": "PAIN_MANAGEMENT",
        "display": "Pain Management"
      },
      {
        "code": "GENERAL_MEDICINE",
        "display": "General Medicine"
      },
      {
        "code": "GI_AND_LIVER_MEDICINE_AND_SURGERY",
        "display": "GI and Liver (Medicine and Surgery)"
      },
      {
        "code": "ENDOCRINOLOGY_AND_METABOLIC_MEDICINE",
        "display": "Endocrinology and Metabolic Medicine"
      },
      {
        "code": "HAEMATOLOGY",
        "display": "Haematology"
      },
      {
        "code": "CLINICAL_PHYSIOLOGY",
        "display": "Clinical Physiology"
      },
      {
        "code": "CLINICAL_PHARMACOLOGY",
        "display": "Clinical Pharmacology"
      },
      {
        "code": "HEPATOLOGY",
        "display": "Hepatology"
      },
      {
        "code": "DIABETIC_MEDICINE",
        "display": "Diabetic Medicine"
      },
      {
        "code": "BONE_AND_MARROW_TRANSPLANTATION",
        "display": "Bone and Marrow Transplantation"
      },
      {
        "code": "HAEMOPHILIA",
        "display": "Haemophilia"
      },
      {
        "code": "AUDIOLOGICAL_MEDICINE",
        "display": "Audiological Medicine"
      },
      {
        "code": "GENETICS",
        "display": "Genetics"
      },
      {
        "code": "CLINICAL_IMMUNOLOGY_AND_ALLERGY",
        "display": "Clinical Immunology and Allergy"
      },
      {
        "code": "REHABILITATION",
        "display": "Rehabilitation"
      },
      {
        "code": "PALLIATIVE_MEDICINE",
        "display": "Palliative Medicine"
      },
      {
        "code": "IMMUNOLOGY",
        "display": "Immunology"
      },
      {
        "code": "ALLERGY",
        "display": "Allergy"
      },
      {
        "code": "CARDIOLOGY",
        "display": "Cardiology"
      },
      {
        "code": "PAEDIATRIC_CARDIOLOGY",
        "display": "Paediatric Cardiology"
      },
      {
        "code": "CLINICAL_MICROBIOLOGY",
        "display": "Clinical Microbiology"
      },
      {
        "code": "SPORTS_AND_EXERCISE_MEDICINE",
        "display": "Sports and Exercise Medicine"
      },
      {
        "code": "DERMATOLOGY",
        "display": "Dermatology"
      },
      {
        "code": "RESPIRATORY_MEDICINE",
        "display": "Respiratory Medicine"
      },
      {
        "code": "SLEEP_MEDICINE",
        "display": "Sleep Medicine"
      },
      {
        "code": "INFECTIOUS_DISEASES",
        "display": "Infectious Diseases"
      },
      {
        "code": "TROPICAL_MEDICINE",
        "display": "Tropical Medicine"
      },
      {
        "code": "GENITO_URINARY_MEDICINE",
        "display": "Genito-Urinary Medicine"
      },
      {
        "code": "NEPHROLOGY",
        "display": "Nephrology"
      },
      {
        "code": "MEDICAL_ONCOLOGY",
        "display": "Medical Oncology"
      },
      {
        "code": "NEUROLOGY",
        "display": "Neurology"
      },
      {
        "code": "RHEUMATOLOGY",
        "display": "Rheumatology"
      },
      {
        "code": "CHILDRENS_ADOLESCENT_SERVICES",
        "display": "Childrens & Adolescent Services"
      },
      {
        "code": "PAEDIATRIC_NEUROLOGY",
        "display": "Paediatric Neurology"
      },
      {
        "code": "NEONATOLOGY",
        "display": "Neonatology"
      },
      {
        "code": "WELL_BABIES",
        "display": "Well Babies"
      },
      {
        "code": "GERIATRIC_MEDICINE",
        "display": "Geriatric Medicine"
      },
      {
        "code": "DENTAL_MEDICINE_SPECIALTIES",
        "display": "Dental Medicine Specialties"
      },
      {
        "code": "MEDICAL_OPHTHALMOLOGY",
        "display": "Medical Ophthalmology"
      },
      {
        "code": "OBSTETRICS",
        "display": "Obstetrics"
      },
      {
        "code": "GYNAECOLOGY",
        "display": "Gynaecology"
      },
      {
        "code": "GYNAECOLOGICAL_ONCOLOGY",
        "display": "Gynaecological Oncology"
      },
      {
        "code": "OCCUPATIONAL_THERAPY",
        "display": "Occupational Therapy"
      },
      {
        "code": "SPEECH_AND_LANGUAGE_THERAPY",
        "display": "Speech and Language Therapy"
      },
      {
        "code": "LEARNING_DISABILITIES",
        "display": "Learning Disabilities"
      },
      {
        "code": "ADULT_MENTAL_ILLNESS",
        "display": "Adult Mental Illness"
      },
      {
        "code": "CHILD_AND_ADOLESCENT_PSYCHIATRY",
        "display": "Child and Adolescent Psychiatry"
      },
      {
        "code": "FORENSIC_PSYCHIATRY",
        "display": "Forensic Psychiatry"
      },
      {
        "code": "PSYCHOTHERAPY",
        "display": "Psychotherapy"
      },
      {
        "code": "OLD_AGE_PSYCHIATRY",
        "display": "Old Age Psychiatry"
      },
      {
        "code": "CLINICAL_ONCOLOGY",
        "display": "Clinical Oncology"
      },
      {
        "code": "RADIOLOGY",
        "display": "Radiology"
      },
      {
        "code": "INTERVENTIONAL_RADIOLOGY_2",
        "display": "Interventional Radiology"
      },
      {
        "code": "DIAGNOSTIC_IMAGING",
        "display": "Diagnostic Imaging"
      },
      {
        "code": "CHEMICAL_PATHOLOGY",
        "display": "Chemical Pathology"
      },
      {
        "code": "2WW",
        "display": "2WW"
      },
      {
        "code": "MENTAL_HEALTH_ADULTS_OF_ALL_AGES",
        "display": "Mental Health - Adults of all ages"
      },
      {
        "code": "MENTAL_HEALTH_CHILD_AND_ADOLESCENT",
        "display": "Mental Health - Child and Adolescent"
      },
      {
        "code": "DIAGNOSTIC_PHYSIOLOGICAL_MEASUREMENT",
        "display": "Diagnostic Physiological Measurement"
      },
      {
        "code": "DIAGNOSTIC_ENDOSCOPY",
        "display": "Diagnostic Endoscopy"
      },
      {
        "code": "PODIATRY",
        "display": "Podiatry"
      },
      {
        "code": "DIETETICS",
        "display": "Dietetics"
      },
      {
        "code": "HEALTH_PROMOTION",
        "display": "Health Promotion"
      },
      {
        "code": "PHYSIOTHERAPY",
        "display": "Physiotherapy"
      },
      {
        "code": "DIAGNOSTIC_PATHOLOGY",
        "display": "Diagnostic Pathology"
      },
      {
        "code": "ORTHOTICS_AND_PROSTHETICS",
        "display": "Orthotics and Prosthetics"
      },
      {
        "code": "COMPLEMENTARY_MEDICINE",
        "display": "Complementary Medicine"
      },
      {
        "code": "INTERVENTIONAL_RADIOLOGY_1",
        "display": "Interventional Radiology"
      }
    ]
  }

CodeSystem/CodeSystem-eRS-specialty.json (after)
{
    "resourceType": "CodeSystem",
    "id": "43e92758-ad4c-4c59-8ae2-de431a59168e",
    "url": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
    "version": "1.0.0",
    "name": "NHSDigitaleRSSpecialty",
    "status": "draft",
    "publisher": "NHS Digital",
    "contact": [
      {
        "name": "Interoperability Team",
        "telecom": [
          {
            "system": "email",
            "value": "interoperabilityteam@nhs.net",
            "use": "work"
          }
        ]
      }
    ],
    "description": "eRS Specialty type",
    "copyright": "Copyright © 2017 NHS Digital",
    "caseSensitive": true,
    "content": "example",
    "concept": [
      {
        "code": "SURGERY_NOT_OTHERWISE_SPECIFIED",
        "display": "Surgery - Not Otherwise Specified"
      },
      {
        "code": "UROLOGY",
        "display": "Urology"
      },
      {
        "code": "TRANSPLANTATION_SURGERY",
        "display": "Transplantation Surgery"
      },
      {
        "code": "SURGERY_BREAST",
        "display": "Surgery - Breast"
      },
      {
        "code": "SURGERY_COLORECTAL",
        "display": "Surgery - Colorectal"
      },
      {
        "code": "HEPATOBILIARY_AND_PANCREATIC_SURGERY",
        "display": "Hepatobiliary and Pancreatic Surgery"
      },
      {
        "code": "SURGERY_UPPER_GI",
        "display": "Surgery - Upper GI"
      },
      {
        "code": "SURGERY_VASCULAR",
        "display": "Surgery - Vascular"
      },
      {
        "code": "ORTHOPAEDICS",
        "display": "Orthopaedics"
      },
      {
        "code": "EAR_NOSE_THROAT",
        "display": "Ear, Nose & Throat"
      },
      {
        "code": "OPHTHALMOLOGY",
        "display": "Ophthalmology"
      },
      {
        "code": "ORAL_SURGERY",
        "display": "Oral Surgery"
      },
      {
        "code": "DENTISTRY_AND_ORTHODONTICS",
        "display": "Dentistry and Orthodontics"
      },
      {
        "code": "PAEDIATRIC_DENTISTRY",
        "display": "Paediatric Dentistry"
      },
      {
        "code": "ORTHODONTICS",
        "display": "Orthodontics"
      },
      {
        "code": "ORAL_AND_MAXILLOFACIAL_SURGERY",
        "display": "Oral and Maxillofacial Surgery"
      },
      {
        "code": "NEUROSURGERY",
        "display": "Neurosurgery"
      },
      {
        "code": "SURGERY_PLASTIC",
        "display": "Surgery - Plastic"
      },
      {
        "code": "BURNS_CARE",
        "display": "Burns Care"
      },
      {
        "code": "SURGERY_CARDIOTHORACIC",
        "display": "Surgery - Cardiothoracic"
      },
      {
        "code": "PAEDIATRIC_SURGERY",
        "display": "Paediatric Surgery"
      },
      {
        "code": "SURGERY_CARDIAC",
        "display": "Surgery - Cardiac"
      },
      {
        "code": "THORACIC_SURGERY",
        "display": "Thoracic Surgery"
      },
      {
        "code": "PAIN_MANAGEMENT",
        "display": "Pain Management"
      },
      {
        "code": "GENERAL_MEDICINE",
        "display": "General Medicine"
      },
      {
        "code": "GI_AND_LIVER_MEDICINE_AND_SURGERY",
        "display": "GI and Liver (Medicine and Surgery)"
      },
      {
        "code": "ENDOCRINOLOGY_AND_METABOLIC_MEDICINE",
        "display": "Endocrinology and Metabolic Medicine"
      },
      {
        "code": "HAEMATOLOGY",
        "display": "Haematology"
      },
      {
        "code": "CLINICAL_PHYSIOLOGY",
        "display": "Clinical Physiology"
      },
      {
        "code": "CLINICAL_PHARMACOLOGY",
        "display": "Clinical Pharmacology"
      },
      {
        "code": "HEPATOLOGY",
        "display": "Hepatology"
      },
      {
        "code": "DIABETIC_MEDICINE",
        "display": "Diabetic Medicine"
      },
      {
        "code": "BONE_AND_MARROW_TRANSPLANTATION",
        "display": "Bone and Marrow Transplantation"
      },
      {
        "code": "HAEMOPHILIA",
        "display": "Haemophilia"
      },
      {
        "code": "AUDIOLOGICAL_MEDICINE",
        "display": "Audiological Medicine"
      },
      {
        "code": "GENETICS",
        "display": "Genetics"
      },
      {
        "code": "CLINICAL_IMMUNOLOGY_AND_ALLERGY",
        "display": "Clinical Immunology and Allergy"
      },
      {
        "code": "REHABILITATION",
        "display": "Rehabilitation"
      },
      {
        "code": "PALLIATIVE_MEDICINE",
        "display": "Palliative Medicine"
      },
      {
        "code": "IMMUNOLOGY",
        "display": "Immunology"
      },
      {
        "code": "ALLERGY",
        "display": "Allergy"
      },
      {
        "code": "CARDIOLOGY",
        "display": "Cardiology"
      },
      {
        "code": "PAEDIATRIC_CARDIOLOGY",
        "display": "Paediatric Cardiology"
      },
      {
        "code": "CLINICAL_MICROBIOLOGY",
        "display": "Clinical Microbiology"
      },
      {
        "code": "SPORTS_AND_EXERCISE_MEDICINE",
        "display": "Sports and Exercise Medicine"
      },
      {
        "code": "DERMATOLOGY",
        "display": "Dermatology"
      },
      {
        "code": "RESPIRATORY_MEDICINE",
        "display": "Respiratory Medicine"
      },
      {
        "code": "SLEEP_MEDICINE",
        "display": "Sleep Medicine"
      },
      {
        "code": "INFECTIOUS_DISEASES",
        "display": "Infectious Diseases"
      },
      {
        "code": "TROPICAL_MEDICINE",
        "display": "Tropical Medicine"
      },
      {
        "code": "GENITO_URINARY_MEDICINE",
        "display": "Genito-Urinary Medicine"
      },
      {
        "code": "NEPHROLOGY",
        "display": "Nephrology"
      },
      {
        "code": "MEDICAL_ONCOLOGY",
        "display": "Medical Oncology"
      },
      {
        "code": "NEUROLOGY",
        "display": "Neurology"
      },
      {
        "code": "RHEUMATOLOGY",
        "display": "Rheumatology"
      },
      {
        "code": "CHILDRENS_ADOLESCENT_SERVICES",
        "display": "Childrens & Adolescent Services"
      },
      {
        "code": "PAEDIATRIC_NEUROLOGY",
        "display": "Paediatric Neurology"
      },
      {
        "code": "NEONATOLOGY",
        "display": "Neonatology"
      },
      {
        "code": "WELL_BABIES",
        "display": "Well Babies"
      },
      {
        "code": "GERIATRIC_MEDICINE",
        "display": "Geriatric Medicine"
      },
      {
        "code": "DENTAL_MEDICINE_SPECIALTIES",
        "display": "Dental Medicine Specialties"
      },
      {
        "code": "MEDICAL_OPHTHALMOLOGY",
        "display": "Medical Ophthalmology"
      },
      {
        "code": "OBSTETRICS",
        "display": "Obstetrics"
      },
      {
        "code": "GYNAECOLOGY",
        "display": "Gynaecology"
      },
      {
        "code": "GYNAECOLOGICAL_ONCOLOGY",
        "display": "Gynaecological Oncology"
      },
      {
        "code": "OCCUPATIONAL_THERAPY",
        "display": "Occupational Therapy"
      },
      {
        "code": "SPEECH_AND_LANGUAGE_THERAPY",
        "display": "Speech and Language Therapy"
      },
      {
        "code": "LEARNING_DISABILITIES",
        "display": "Learning Disabilities"
      },
      {
        "code": "ADULT_MENTAL_ILLNESS",
        "display": "Adult Mental Illness"
      },
      {
        "code": "CHILD_AND_ADOLESCENT_PSYCHIATRY",
        "display": "Child and Adolescent Psychiatry"
      },
      {
        "code": "FORENSIC_PSYCHIATRY",
        "display": "Forensic Psychiatry"
      },
      {
        "code": "PSYCHOTHERAPY",
        "display": "Psychotherapy"
      },
      {
        "code": "OLD_AGE_PSYCHIATRY",
        "display": "Old Age Psychiatry"
      },
      {
        "code": "CLINICAL_ONCOLOGY",
        "display": "Clinical Oncology"
      },
      {
        "code": "RADIOLOGY",
        "display": "Radiology"
      },
      {
        "code": "INTERVENTIONAL_RADIOLOGY_2",
        "display": "Interventional Radiology"
      },
      {
        "code": "DIAGNOSTIC_IMAGING",
        "display": "Diagnostic Imaging"
      },
      {
        "code": "CHEMICAL_PATHOLOGY",
        "display": "Chemical Pathology"
      },
      {
        "code": "2WW",
        "display": "2WW"
      },
      {
        "code": "MENTAL_HEALTH_ADULTS_OF_ALL_AGES",
        "display": "Mental Health - Adults of all ages"
      },
      {
        "code": "MENTAL_HEALTH_CHILD_AND_ADOLESCENT",
        "display": "Mental Health - Child and Adolescent"
      },
      {
        "code": "DIAGNOSTIC_PHYSIOLOGICAL_MEASUREMENT",
        "display": "Diagnostic Physiological Measurement"
      },
      {
        "code": "DIAGNOSTIC_ENDOSCOPY",
        "display": "Diagnostic Endoscopy"
      },
      {
        "code": "PODIATRY",
        "display": "Podiatry"
      },
      {
        "code": "DIETETICS",
        "display": "Dietetics"
      },
      {
        "code": "HEALTH_PROMOTION",
        "display": "Health Promotion"
      },
      {
        "code": "PHYSIOTHERAPY",
        "display": "Physiotherapy"
      },
      {
        "code": "DIAGNOSTIC_PATHOLOGY",
        "display": "Diagnostic Pathology"
      },
      {
        "code": "ORTHOTICS_AND_PROSTHETICS",
        "display": "Orthotics and Prosthetics"
      },
      {
        "code": "COMPLEMENTARY_MEDICINE",
        "display": "Complementary Medicine"
      },
      {
        "code": "INTERVENTIONAL_RADIOLOGY_1",
        "display": "Interventional Radiology"
      }
    ]
  }

CodeSystem/CodeSystem-eRS-specialty.json (diff)
@@ -3,7 +3,7 @@
     "id": "43e92758-ad4c-4c59-8ae2-de431a59168e",
     "url": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
     "version": "1.0.0",
-    "name": "NHSDigitalSpecialty",
+    "name": "NHSDigitaleRSSpecialty",
     "status": "draft",
     "publisher": "NHS Digital",
     "contact": [
@@ -21,7 +21,7 @@
     "description": "eRS Specialty type",
     "copyright": "Copyright © 2017 NHS Digital",
     "caseSensitive": true,
-    "content": "complete",
+    "content": "example",
     "concept": [
       {
         "code": "SURGERY_NOT_OTHERWISE_SPECIFIED",
