Bundle/Bundle-message-patientRegistration.json (before)
{
    "resourceType": "Bundle",
    "id": "b4396f94-578b-42cd-b044-2c417839f969",
    "identifier": {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "b4396f94-578b-42cd-b044-2c417839f969"
    },
    "type": "message",
    "timestamp": "2021-01-07T15:13:00+00:00",
    "entry":  [
        {
            "fullUrl": "urn:uuid:844ebe20-78f0-4d77-8890-44d588717ca9",
            "resource": {
                "resourceType": "MessageHeader",
                "eventCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                    "code": "unsolicited-action"
                },
                "destination": [
                    {
                        "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT002",
                        "receiver": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "B12345"
                            }
                        }
                    }
                ],
                "sender": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "X2601"
                    }
                },
                "source": {
                    "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT001"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:ea7221b8-3cc0-4b11-bc95-585b056b5428"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:ea7221b8-3cc0-4b11-bc95-585b056b5428",
            "resource": {
                "resourceType": "Task",
                "id": "61673d7e-fc49-4ad0-a427-19089094621d",
                "contained": [
                    {
                      "resourceType": "PractitionerRole",
                      "id": "requester",
                      "practitioner": {
                        "identifier": {
                          "system": "https://fhir.nhs.uk/Id/sds-user-id",
                          "value": "0987654321"
                        }
                      },
                      "organization": {
                        "identifier": {
                          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                          "value": "X2601"
                        },
                        "display": "NHS Digital"
                      }
                    }
                  ],
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "61673d7e-fc49-4ad0-a427-19089094621d"
                    }
                ],
                "status": "requested",
                "intent": "order",
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "184047000",
                            "display": "Patient registration"
                        }
                    ]
                },
                "focus" : {
                    "reference" : "urn:uuid:52a3f575-11d1-4349-aae9-1d2c7f42ef60"
                  },
                "for": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9000000009"
                    }
                },
                "owner": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "B12345"
                    }
                },
                "requester": {
                    "reference" : "#requester"
                },
                "authoredOn": "2021-10-09T12:00:00+00:00"
            }
        },
        {
            "fullUrl": "urn:uuid:52a3f575-11d1-4349-aae9-1d2c7f42ef60",
            "resource": {
                "resourceType": "Patient",
                "id": "52a3f575-11d1-4349-aae9-1d2c7f42ef60",
                "meta": {
                    "versionId": "2",
                    "security": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
                            "code": "U",
                            "display": "unrestricted"
                        }
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NominatedPharmacy",
                        "valueReference": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "Y12345"
                            }
                        }
                    },
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-PreferredDispenserOrganization",
                        "valueReference": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "Y23456"
                            }
                        }
                    },
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-MedicalApplianceSupplier",
                        "valueReference": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "Y34567"
                            }
                        }
                    },
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-DeathNotificationStatus",
                        "extension": [
                            {
                                "url": "deathNotificationStatus",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-DeathNotificationStatus",
                                            "version": "1.0.0",
                                            "code": "2",
                                            "display": "Formal - death notice received from Registrar of Deaths"
                                        }
                                    ]
                                }
                            },
                            {
                                "url": "systemEffectiveDate",
                                "valueDateTime": "2010-10-22T00:00:00+00:00"
                            }
                        ]
                    },
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSCommunication",
                        "extension": [
                            {
                                "url": "language",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-HumanLanguage",
                                            "version": "1.0.0",
                                            "code": "fr",
                                            "display": "French"
                                        }
                                    ]
                                }
                            },
                            {
                                "url": "interpreterRequired",
                                "valueBoolean": true
                            }
                        ]
                    },
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-ContactPreference",
                        "extension": [
                            {
                                "url": "PreferredWrittenCommunicationFormat",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat",
                                            "code": "12",
                                            "display": "Braille"
                                        }
                                    ]
                                }
                            },
                            {
                                "url": "PreferredContactMethod",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredContactMethod",
                                            "code": "1",
                                            "display": "Letter"
                                        }
                                    ]
                                }
                            },
                            {
                                "url": "PreferredContactTimes",
                                "valueString": "Not after 7pm"
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
                        "valueAddress": {
                            "city": "Manchester",
                            "district": "Greater Manchester",
                            "country": "GBR"
                        }
                    }
                ],
                "identifier": [
                    {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9000000009"
                    }
                ],
                "name": [
                    {
                        "id": "123",
                        "use": "usual",
                        "family": "Smith",
                        "given": [
                            "Jane"
                        ],
                        "prefix": [
                            "Mrs"
                        ],
                        "suffix": [
                            "MBE"
                        ],
                        "period": {
                            "start": "2020-01-01",
                            "end": "2021-12-31"
                        }
                    }
                ],
                "telecom": [
                    {
                        "id": "789",
                        "system": "phone",
                        "value": "01632960587",
                        "use": "home",
                        "period": {
                            "start": "2020-01-01",
                            "end": "2021-12-31"
                        }
                    },
                    {
                        "id": "OC789",
                        "system": "other",
                        "_system": {
                            "extension": [
                                {
                                    "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-OtherContactSystem",
                                    "valueCoding": {
                                        "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-OtherContactSystem",
                                        "code": "textphone",
                                        "display": "Minicom (Textphone)"
                                    }
                                }
                            ]
                        },
                        "value": "01632960587",
                        "use": "home",
                        "period": {
                            "start": "2020-01-01",
                            "end": "2021-12-31"
                        }
                    }
                ],
                "gender": "female",
                "birthDate": "2010-10-22",
                "deceasedDateTime": "2010-10-22T00:00:00+00:00",
                "address": [
                    {
                        "id": "456",
                        "extension": [
                            {
                                "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
                                "extension": [
                                    {
                                        "url": "type",
                                        "valueCoding": {
                                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                                            "code": "PAF"
                                        }
                                    },
                                    {
                                        "url": "value",
                                        "valueString": "12345678"
                                    }
                                ]
                            }
                        ],
                        "use": "home",
                        "line": [
                            "1 Trevelyan Square",
                            "Boar Lane",
                            "City Centre",
                            "Leeds",
                            "West Yorkshire"
                        ],
                        "postalCode": "LS1 6AE",
                        "period": {
                            "start": "2020-01-01",
                            "end": "2021-12-31"
                        }
                    },
                    {
                        "id": "T456",
                        "extension": [
                            {
                                "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
                                "extension": [
                                    {
                                        "url": "type",
                                        "valueCoding": {
                                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                                            "code": "PAF"
                                        }
                                    },
                                    {
                                        "url": "value",
                                        "valueString": "12345678"
                                    }
                                ]
                            }
                        ],
                        "use": "temp",
                        "text": "Student Accommodation",
                        "line": [
                            "1 Trevelyan Square",
                            "Boar Lane",
                            "City Centre",
                            "Leeds",
                            "West Yorkshire"
                        ],
                        "postalCode": "LS1 6AE",
                        "period": {
                            "start": "2020-01-01",
                            "end": "2021-12-31"
                        }
                    }
                ],
                "multipleBirthInteger": 1,
                "contact": [
                    {
                        "id": "C123",
                        "relationship": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
                                        "code": "C",
                                        "display": "Emergency Contact"
                                    }
                                ]
                            }
                        ],
                        "telecom": [
                            {
                                "system": "phone",
                                "value": "01632960587"
                            }
                        ],
                        "period": {
                            "start": "2020-01-01",
                            "end": "2021-12-31"
                        }
                    }
                ],
                "generalPractitioner": [
                    {
                        "id": "254406A3",
                        "type": "Organization",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                            "value": "Y12345",
                            "period": {
                                "start": "2020-01-01",
                                "end": "2021-12-31"
                            }
                        }
                    }
                ]
            }
        }
    ]
}

Bundle/Bundle-message-patientRegistration.json (after)
{
    "resourceType": "Bundle",
    "id": "b4396f94-578b-42cd-b044-2c417839f969",
    "identifier": {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "b4396f94-578b-42cd-b044-2c417839f969"
    },
    "type": "message",
    "timestamp": "2021-01-07T15:13:00+00:00",
    "entry":  [
        {
            "fullUrl": "urn:uuid:844ebe20-78f0-4d77-8890-44d588717ca9",
            "resource": {
                "resourceType": "MessageHeader",
                "contained": [
                    {
                      "resourceType": "PractitionerRole",
                      "id": "sender",
                      "practitioner": {
                        "identifier": {
                          "system": "https://fhir.nhs.uk/Id/sds-user-id",
                          "value": "0987654321"
                        }
                      },
                      "organization": {
                        "identifier": {
                          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                          "value": "X2601"
                        },
                        "display": "NHS Digital"
                      }
                    }
                  ],
                "eventCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                    "code": "unsolicited-action"
                },
                "destination": [
                    {
                        "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT002",
                        "receiver": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "B12345"
                            }
                        }
                    }
                ],
                "sender": {
                    "reference": "#sender"
                },
                "source": {
                    "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT001"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:ea7221b8-3cc0-4b11-bc95-585b056b5428"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:ea7221b8-3cc0-4b11-bc95-585b056b5428",
            "resource": {
                "resourceType": "Task",
                "id": "61673d7e-fc49-4ad0-a427-19089094621d",
                "contained": [
                    {
                      "resourceType": "PractitionerRole",
                      "id": "requester",
                      "practitioner": {
                        "identifier": {
                          "system": "https://fhir.nhs.uk/Id/sds-user-id",
                          "value": "0987654321"
                        }
                      },
                      "organization": {
                        "identifier": {
                          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                          "value": "X2601"
                        },
                        "display": "NHS Digital"
                      }
                    }
                  ],
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "61673d7e-fc49-4ad0-a427-19089094621d"
                    }
                ],
                "status": "requested",
                "intent": "order",
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "184047000",
                            "display": "Patient registration"
                        }
                    ]
                },
                "focus" : {
                    "reference" : "urn:uuid:52a3f575-11d1-4349-aae9-1d2c7f42ef60"
                  },
                "for": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9000000009"
                    }
                },
                "owner": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "B12345"
                    }
                },
                "requester": {
                    "reference" : "#requester"
                },
                "authoredOn": "2021-10-09T12:00:00+00:00"
            }
        },
        {
            "fullUrl": "urn:uuid:52a3f575-11d1-4349-aae9-1d2c7f42ef60",
            "resource": {
                "resourceType": "Patient",
                "id": "52a3f575-11d1-4349-aae9-1d2c7f42ef60",
                "meta": {
                    "versionId": "2",
                    "security": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
                            "code": "U",
                            "display": "unrestricted"
                        }
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NominatedPharmacy",
                        "valueReference": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "Y12345"
                            }
                        }
                    },
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-PreferredDispenserOrganization",
                        "valueReference": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "Y23456"
                            }
                        }
                    },
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-MedicalApplianceSupplier",
                        "valueReference": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "Y34567"
                            }
                        }
                    },
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-DeathNotificationStatus",
                        "extension": [
                            {
                                "url": "deathNotificationStatus",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-DeathNotificationStatus",
                                            "version": "1.0.0",
                                            "code": "2",
                                            "display": "Formal - death notice received from Registrar of Deaths"
                                        }
                                    ]
                                }
                            },
                            {
                                "url": "systemEffectiveDate",
                                "valueDateTime": "2010-10-22T00:00:00+00:00"
                            }
                        ]
                    },
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSCommunication",
                        "extension": [
                            {
                                "url": "language",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-HumanLanguage",
                                            "version": "1.0.0",
                                            "code": "fr",
                                            "display": "French"
                                        }
                                    ]
                                }
                            },
                            {
                                "url": "interpreterRequired",
                                "valueBoolean": true
                            }
                        ]
                    },
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-ContactPreference",
                        "extension": [
                            {
                                "url": "PreferredWrittenCommunicationFormat",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat",
                                            "code": "12",
                                            "display": "Braille"
                                        }
                                    ]
                                }
                            },
                            {
                                "url": "PreferredContactMethod",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredContactMethod",
                                            "code": "1",
                                            "display": "Letter"
                                        }
                                    ]
                                }
                            },
                            {
                                "url": "PreferredContactTimes",
                                "valueString": "Not after 7pm"
                            }
                        ]
                    },
                    {
                        "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
                        "valueAddress": {
                            "city": "Manchester",
                            "district": "Greater Manchester",
                            "country": "GBR"
                        }
                    }
                ],
                "identifier": [
                    {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9000000009"
                    }
                ],
                "name": [
                    {
                        "id": "123",
                        "use": "usual",
                        "family": "Smith",
                        "given": [
                            "Jane"
                        ],
                        "prefix": [
                            "Mrs"
                        ],
                        "suffix": [
                            "MBE"
                        ],
                        "period": {
                            "start": "2020-01-01",
                            "end": "2021-12-31"
                        }
                    }
                ],
                "telecom": [
                    {
                        "id": "789",
                        "system": "phone",
                        "value": "01632960587",
                        "use": "home",
                        "period": {
                            "start": "2020-01-01",
                            "end": "2021-12-31"
                        }
                    },
                    {
                        "id": "OC789",
                        "system": "other",
                        "_system": {
                            "extension": [
                                {
                                    "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-OtherContactSystem",
                                    "valueCoding": {
                                        "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-OtherContactSystem",
                                        "code": "textphone",
                                        "display": "Minicom (Textphone)"
                                    }
                                }
                            ]
                        },
                        "value": "01632960587",
                        "use": "home",
                        "period": {
                            "start": "2020-01-01",
                            "end": "2021-12-31"
                        }
                    }
                ],
                "gender": "female",
                "birthDate": "2010-10-22",
                "deceasedDateTime": "2010-10-22T00:00:00+00:00",
                "address": [
                    {
                        "id": "456",
                        "extension": [
                            {
                                "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
                                "extension": [
                                    {
                                        "url": "type",
                                        "valueCoding": {
                                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                                            "code": "PAF"
                                        }
                                    },
                                    {
                                        "url": "value",
                                        "valueString": "12345678"
                                    }
                                ]
                            }
                        ],
                        "use": "home",
                        "line": [
                            "1 Trevelyan Square",
                            "Boar Lane",
                            "City Centre",
                            "Leeds",
                            "West Yorkshire"
                        ],
                        "postalCode": "LS1 6AE",
                        "period": {
                            "start": "2020-01-01",
                            "end": "2021-12-31"
                        }
                    },
                    {
                        "id": "T456",
                        "extension": [
                            {
                                "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
                                "extension": [
                                    {
                                        "url": "type",
                                        "valueCoding": {
                                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                                            "code": "PAF"
                                        }
                                    },
                                    {
                                        "url": "value",
                                        "valueString": "12345678"
                                    }
                                ]
                            }
                        ],
                        "use": "temp",
                        "text": "Student Accommodation",
                        "line": [
                            "1 Trevelyan Square",
                            "Boar Lane",
                            "City Centre",
                            "Leeds",
                            "West Yorkshire"
                        ],
                        "postalCode": "LS1 6AE",
                        "period": {
                            "start": "2020-01-01",
                            "end": "2021-12-31"
                        }
                    }
                ],
                "multipleBirthInteger": 1,
                "contact": [
                    {
                        "id": "C123",
                        "relationship": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
                                        "code": "C",
                                        "display": "Emergency Contact"
                                    }
                                ]
                            }
                        ],
                        "telecom": [
                            {
                                "system": "phone",
                                "value": "01632960587"
                            }
                        ],
                        "period": {
                            "start": "2020-01-01",
                            "end": "2021-12-31"
                        }
                    }
                ],
                "generalPractitioner": [
                    {
                        "id": "254406A3",
                        "type": "Organization",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                            "value": "Y12345",
                            "period": {
                                "start": "2020-01-01",
                                "end": "2021-12-31"
                            }
                        }
                    }
                ]
            }
        }
    ]
}

Bundle/Bundle-message-patientRegistration.json (diff)
@@ -12,6 +12,25 @@
             "fullUrl": "urn:uuid:844ebe20-78f0-4d77-8890-44d588717ca9",
             "resource": {
                 "resourceType": "MessageHeader",
+                "contained": [
+                    {
+                      "resourceType": "PractitionerRole",
+                      "id": "sender",
+                      "practitioner": {
+                        "identifier": {
+                          "system": "https://fhir.nhs.uk/Id/sds-user-id",
+                          "value": "0987654321"
+                        }
+                      },
+                      "organization": {
+                        "identifier": {
+                          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
+                          "value": "X2601"
+                        },
+                        "display": "NHS Digital"
+                      }
+                    }
+                  ],
                 "eventCoding": {
                     "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                     "code": "unsolicited-action"
@@ -28,10 +47,7 @@
                     }
                 ],
                 "sender": {
-                    "identifier": {
-                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
-                        "value": "X2601"
-                    }
+                    "reference": "#sender"
                 },
                 "source": {
                     "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT001"
