Bundle/Bundle-searchSet-eRS-ServiceRequest.json (before)
{
    "resourceType": "Bundle",
    "id": "09568f32-5a1f-439d-b245-5457dc88827e",
    "type": "searchset",
    "total": 1,
    "link": [
      {
        "relation": "self",
        "url": "http://example.org/FHIR/R4/ServiceRequest?patient:identifier=https://fhir.nhs.uk/Id/nhs-number|9912003888"
      },
      {
        "relation": "next",
        "url": "http://example.org/FHIR/R4/ServiceRequest?patient:identifier=https://fhir.nhs.uk/Id/nhs-number|9912003888&page=2"
      }
    ],
    "entry": [
      {
        "fullUrl": "ServiceRequest/832db7fa-ebdd-44b6-ab3b-8329c2d43149",
        "resource": {
          "resourceType": "ServiceRequest",
          "id": "832db7fa-ebdd-44b6-ab3b-8329c2d43149",
          "meta": {
            "versionId": "5"
          },
          "extension": [
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ERS-Referral",
              "extension": [
                {
                  "url": "sourceSystem",
                  "valueCode": "ers"
                },
                {
                  "url": "authorisedToRefer",
                  "valueCode": "authorised"
                }
              ]
            },
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-eRS-ReferralState",
              "extension": [  
              ]
            }
          ],
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/UBRN",
              "value": "000000070000"
            }
          ],
          "status": "active",
          "intent": "order",
          "category": [
            {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "820641000000100",
                  "display": "Choose and book advice and guidance request"
                }
              ]
            }
          ],
          "priority": "routine",
          "subject": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "9912003888"
            }
          },
          "authoredOn": "2022-01-11T16:40:00+00:00",
          "requester": {
            "type": "Practitioner",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/sds-user-id",
              "value": "921600556514"
            }
          },
          "performerType": {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-ClinicType",
                "code": "HEART_FAILURE"
              }
            ],
            "text": "SHOULD BE SAYING ADVICE AND GUIDANCE HERE??"
          },
          "supportingInfo": [
            {
              "reference": "DocumentReference/5da894e0-a57e-43e9-a1a1-e283a484003c",
              "type": "DocumentReference"
            },
            {
              "reference": "QuestionnaireResponse/d9d4cf80-3f9d-4435-9f3b-e6efb09ad654",
              "type": "QuestionnaireResponse"
            }
          ],
          "note": [
            {
              "text": "Please advise me on this patient who ...(information about patient)"
            }
          ]
        }
      }
    ]
  }

Bundle/Bundle-searchSet-eRS-ServiceRequest.json (after)
{
    "resourceType": "Bundle",
    "id": "09568f32-5a1f-439d-b245-5457dc88827e",
    "type": "searchset",
    "total": 1,
    "link": [
      {
        "relation": "self",
        "url": "http://example.org/FHIR/R4/ServiceRequest?patient:identifier=https://fhir.nhs.uk/Id/nhs-number|9912003888"
      },
      {
        "relation": "next",
        "url": "http://example.org/FHIR/R4/ServiceRequest?patient:identifier=https://fhir.nhs.uk/Id/nhs-number|9912003888&page=2"
      }
    ],
    "entry": [
      {
        "fullUrl": "ServiceRequest/832db7fa-ebdd-44b6-ab3b-8329c2d43149",
        "resource": {
          "resourceType": "ServiceRequest",
          "id": "832db7fa-ebdd-44b6-ab3b-8329c2d43149",
          "meta": {
            "versionId": "5"
          },
          "extension": [
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ERS-Referral",
              "extension": [
                {
                  "url": "sourceSystem",
                  "valueCode": "ers"
                },
                {
                  "url": "authorisedToRefer",
                  "valueCode": "authorised"
                }
              ]
            },
            {
              "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-eRS-ReferralState",
              "extension": [  
              ]
            }
          ],
          "contained": [
            {
              "resourceType": "PractitionerRole",
              "id": "requester",
              "practitioner": {
                "identifier": {
                  "system": "https://fhir.nhs.uk/Id/sds-user-id",
                  "value": "0987654321"
                }
              },
              "organization": {
                "identifier": {
                  "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                  "value": "RR8"
                },
                "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
              }
            }
          ],
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/UBRN",
              "value": "000000070000"
            }
          ],
          "status": "active",
          "intent": "order",
          "category": [
            {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "820641000000100",
                  "display": "Choose and book advice and guidance request"
                }
              ]
            }
          ],
          "priority": "routine",
          "subject": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "9912003888"
            }
          },
          "authoredOn": "2022-01-11T16:40:00+00:00",
          "requester": {
            "reference": "#requester"
          },
          "performerType": {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-ClinicType",
                "code": "HEART_FAILURE"
              }
            ],
            "text": "SHOULD BE SAYING ADVICE AND GUIDANCE HERE??"
          },
          "supportingInfo": [
            {
              "reference": "DocumentReference/5da894e0-a57e-43e9-a1a1-e283a484003c",
              "type": "DocumentReference"
            },
            {
              "reference": "QuestionnaireResponse/d9d4cf80-3f9d-4435-9f3b-e6efb09ad654",
              "type": "QuestionnaireResponse"
            }
          ],
          "note": [
            {
              "text": "Please advise me on this patient who ...(information about patient)"
            }
          ]
        }
      }
    ]
  }

Bundle/Bundle-searchSet-eRS-ServiceRequest.json (diff)
@@ -42,6 +42,25 @@
               ]
             }
           ],
+          "contained": [
+            {
+              "resourceType": "PractitionerRole",
+              "id": "requester",
+              "practitioner": {
+                "identifier": {
+                  "system": "https://fhir.nhs.uk/Id/sds-user-id",
+                  "value": "0987654321"
+                }
+              },
+              "organization": {
+                "identifier": {
+                  "system": "https://fhir.nhs.uk/Id/ods-organization-code",
+                  "value": "RR8"
+                },
+                "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
+              }
+            }
+          ],
           "identifier": [
             {
               "system": "https://fhir.nhs.uk/Id/UBRN",
@@ -70,11 +89,7 @@
           },
           "authoredOn": "2022-01-11T16:40:00+00:00",
           "requester": {
-            "type": "Practitioner",
-            "identifier": {
-              "system": "https://fhir.nhs.uk/Id/sds-user-id",
-              "value": "921600556514"
-            }
+            "reference": "#requester"
           },
           "performerType": {
             "coding": [
