Bundle/Bundle-message-patientRegistration-reply.json (before)
{
    "resourceType": "Bundle",
    "id": "e536d5d0-34d0-4c75-a599-a00cfc2719cc",
    "identifier": {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "e536d5d0-34d0-4c75-a599-a00cfc2719cc"
    },
    "type": "message",
    "timestamp": "2021-01-07T15:13:00+00:00",
    "entry": [
        {
            "fullUrl": "urn:uuid:844ebe20-78f0-4d77-8890-44d588717ca9",
            "resource": {
                "resourceType": "MessageHeader",
                "contained": [
                    {
                        "resourceType": "PractitionerRole",
                        "id": "sender",
                        "practitioner": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                                "value": "6543210987"
                            },
                            "display": "Mr Practice Admin"
                        },
                        "organization": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "B12345"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                    "code": "unsolicited-action"
                },
                "destination": [
                    {
                        "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT001",
                        "receiver": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "X2601"
                            }
                        }
                    }
                ],
                "sender": {
                    "reference": "#sender"
                },
                "source": {
                    "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT002"
                },
                "response": {
                    "identifier": "b4396f94-578b-42cd-b044-2c417839f969",
                    "code":"ok"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:ea7221b8-3cc0-4b11-bc95-585b056b5428"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:ea7221b8-3cc0-4b11-bc95-585b056b5428",
            "resource": {
                "resourceType": "Task",
                "id": "61673d7e-fc49-4ad0-a427-19089094621d",
                "contained": [
                    {
                        "resourceType": "PractitionerRole",
                        "id": "requester",
                        "practitioner": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                                "value": "0987654321"
                            }
                        },
                        "organization": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "X2601"
                            },
                            "display": "NHS Digital"
                        }
                    }
                ],
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "61673d7e-fc49-4ad0-a427-19089094621d"
                    }
                ],
                "status": "requested",
                "intent": "order",
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "184047000",
                            "display": "Patient registration"
                        }
                    ]
                },
                "focus": {
                    "reference": "https://api.england.nhs.uk//personnel-demographics/FHIR/R4/9000000009"
                },
                "for": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9000000009"
                    }
                },
                "owner": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "B12345"
                    }
                },
                "requester": {
                    "reference": "#requester"
                },
                "authoredOn": "2021-10-09T12:00:00+00:00"
            }
        }
    ]
}

Bundle/Bundle-message-patientRegistration-reply.json (after)
{
    "resourceType": "Bundle",
    "id": "e536d5d0-34d0-4c75-a599-a00cfc2719cc",
    "identifier": {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "e536d5d0-34d0-4c75-a599-a00cfc2719cc"
    },
    "type": "message",
    "timestamp": "2021-01-07T15:13:00+00:00",
    "entry": [
        {
            "fullUrl": "urn:uuid:844ebe20-78f0-4d77-8890-44d588717ca9",
            "resource": {
                "resourceType": "MessageHeader",
                "contained": [
                    {
                        "resourceType": "PractitionerRole",
                        "id": "sender",
                        "practitioner": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                                "value": "6543210987"
                            },
                            "display": "Mr Practice Admin"
                        },
                        "organization": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "Z54321"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                    "code": "unsolicited-action"
                },
                "destination": [
                    {
                        "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT001",
                        "receiver": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "X2601"
                            }
                        }
                    }
                ],
                "sender": {
                    "reference": "#sender"
                },
                "source": {
                    "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT002"
                },
                "response": {
                    "identifier": "b4396f94-578b-42cd-b044-2c417839f969",
                    "code":"ok"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:ea7221b8-3cc0-4b11-bc95-585b056b5428"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:ea7221b8-3cc0-4b11-bc95-585b056b5428",
            "resource": {
                "resourceType": "Task",
                "id": "61673d7e-fc49-4ad0-a427-19089094621d",
                "contained": [
                    {
                        "resourceType": "PractitionerRole",
                        "id": "requester",
                        "practitioner": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                                "value": "0987654321"
                            }
                        },
                        "organization": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "X2601"
                            },
                            "display": "NHS Digital"
                        }
                    }
                ],
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "61673d7e-fc49-4ad0-a427-19089094621d"
                    }
                ],
                "status": "requested",
                "intent": "order",
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "184047000",
                            "display": "Patient registration"
                        }
                    ]
                },
                "focus": {
                    "reference": "https://api.england.nhs.uk//personnel-demographics/FHIR/R4/9000000009"
                },
                "for": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9000000009"
                    }
                },
                "owner": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "Z54321"
                    }
                },
                "requester": {
                    "reference": "#requester"
                },
                "authoredOn": "2021-10-09T12:00:00+00:00"
            }
        }
    ]
}

Bundle/Bundle-message-patientRegistration-reply.json (diff)
@@ -26,7 +26,7 @@
                         "organization": {
                             "identifier": {
                                 "system": "https://fhir.nhs.uk/Id/ods-organization-code",
-                                "value": "B12345"
+                                "value": "Z54321"
                             }
                         }
                     }
@@ -116,7 +116,7 @@
                 "owner": {
                     "identifier": {
                         "system": "https://fhir.nhs.uk/Id/ods-organization-code",
-                        "value": "B12345"
+                        "value": "Z54321"
                     }
                 },
                 "requester": {
