Bundle/Bundle-event.json (before)
{
    "resourceType": "Bundle",
    "id": "950831dd-2603-442d-9a07-e4b6cd2ac544",
    "identifier": {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "950831dd-2603-442d-9a07-e4b6cd2ac544"
    },
    "type": "message",
    "timestamp": "2021-01-07T15:13:00+00:00",
    "entry":  [
        {
            "fullUrl": "urn:uuid:ea7221b8-3cc0-4b11-bc95-585b056b5428",
            "resource": {
                "resourceType": "MessageHeader",
                "source": {
                    "endpoint": "urn:nhs-uk:addressing:ods:X2601"
                },
                "eventCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                    "code": "subscription-notification",
                    "display": "Subscription Event Notification"
                },
                "sender": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "X2601"
                    },
                    "display" : "NHS Digital Spine"

                },
                "focus":  [
                    {
                        "reference": "urn:uuid:70c35c4a-65f4-4a03-bcf7-d1041ab999fd"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:70c35c4a-65f4-4a03-bcf7-d1041ab999fd",
            "resource": {
                "resourceType": "Parameters",
                "parameter":  [
                    {
                        "name": "stauts",
                        "valueCode": "active"
                    },
                    {
                        "name" : "notificationEvent",
                        "part" : [
                            {
                                "name": "eventNumber",
                                "valueInteger": "1"
                            },
                            {
                                "name": "timestamp",
                                "valueInstant": "2022-01-07T15:06:00+00:00"
                            },
                            {
                                "name": "focus",
                                "valueReference" : {
                                    "type" : "Task",
                                    "reference" : "https://fhir.leedsth.nhs.uk/Task/000000070000"
                                }
                            }
                        ]
                    },
                    {
                        "name" : "subscription",
                        "valueReference" : {
                            "reference": "https://spine.nhs.uk/Subscription/5c4c8f04-1c36-4b8d-94e1-4e4b08e873d8"
                        }
                    },
                    {
                        "name" : "topic",
                        "valueCanonical": "https://spine.nhs.uk/SubscriptionTopc/fulfil-prescription"
                    }
                ]
            }
        }
    ]
}

Bundle/Bundle-event.json (after)
{
    "resourceType": "Bundle",
    "id": "950831dd-2603-442d-9a07-e4b6cd2ac544",
    "identifier": {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "950831dd-2603-442d-9a07-e4b6cd2ac544"
    },
    "type": "message",
    "timestamp": "2021-01-07T15:13:00+00:00",
    "entry":  [
        {
            "fullUrl": "urn:uuid:ea7221b8-3cc0-4b11-bc95-585b056b5428",
            "resource": {
                "resourceType": "MessageHeader",
                "source": {
                    "endpoint": "urn:nhs-uk:addressing:ods:X2601"
                },
                "eventCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                    "code": "subscription-notification",
                    "display": "Subscription Event Notification"
                },
                "sender": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "X2601"
                    },
                    "display" : "NHS Digital Spine"

                },
                "focus":  [
                    {
                        "reference": "urn:uuid:70c35c4a-65f4-4a03-bcf7-d1041ab999fd"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:70c35c4a-65f4-4a03-bcf7-d1041ab999fd",
            "resource": {
                "resourceType": "Parameters",
                "parameter":  [
                    {
                        "name": "stauts",
                        "valueCode": "active"
                    },
                    {
                        "name" : "notificationEvent",
                        "part" : [
                            {
                                "name": "eventNumber",
                                "valueInteger": "1"
                            },
                            {
                                "name": "timestamp",
                                "valueInstant": "2022-01-07T15:06:00+00:00"
                            },
                            {
                                "name": "focus",
                                "valueReference" : {
                                    "type" : "ServiceRequest",
                                    "reference" : "https://fhir.leedsth.nhs.uk/ServiceRequest/1d3fa61f-ae15-4fe4-9393-c98e3bbdfbb0",
                                    "identifier" : {
                                        "system": "https://fhir.nhs.uk/Id/UBRN",
                                        "value": "000000070000"
                                    }
                                }
                            }
                        ]
                    },
                    {
                        "name" : "subscription",
                        "valueReference" : {
                            "reference": "https://spine.nhs.uk/Subscription/5c4c8f04-1c36-4b8d-94e1-4e4b08e873d8"
                        }
                    },
                    {
                        "name" : "topic",
                        "valueCanonical": "https://spine.nhs.uk/SubscriptionTopc/fulfil-prescription"
                    }
                ]
            }
        }
    ]
}

Bundle/Bundle-event.json (diff)
@@ -58,8 +58,12 @@
                             {
                                 "name": "focus",
                                 "valueReference" : {
-                                    "type" : "Task",
-                                    "reference" : "https://fhir.leedsth.nhs.uk/Task/000000070000"
+                                    "type" : "ServiceRequest",
+                                    "reference" : "https://fhir.leedsth.nhs.uk/ServiceRequest/1d3fa61f-ae15-4fe4-9393-c98e3bbdfbb0",
+                                    "identifier" : {
+                                        "system": "https://fhir.nhs.uk/Id/UBRN",
+                                        "value": "000000070000"
+                                    }
                                 }
                             }
                         ]
