Bundle/Bundle-history-instance-eRS-Task.json (before)
{
  "resourceType": "Bundle",
  "id": "f597818d-f383-4e4e-9d1d-f9eed08b7d53",
  "type": "history",
  "total": 1,
  "link": [
    {
      "relation": "self",
      "url": "http://example.org/FHIR/R4/Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed/_history"
    }
  ],
  "entry": [
    {
      "fullUrl": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
      "request": {
        "method": "POST",
        "url": "Task"
      },
      "response": {
        "status": "201",
        "lastModified": "2022-01-21T16:58:06.259000+00:00"
      },
      "resource": {
        "resourceType": "Task",
        "id": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
        "meta": {
          "versionId": "1"
        },
        "contained": [
          {
            "resourceType": "PractitionerRole",
            "id": "requester",
            "practitioner": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                "value": "123456789"
              }
            },
            "organization": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "RR8"
              },
              "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
            }
          }
        ],
        "identifier": [
          {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
          }
        ],
        "status": "requested",
        "intent": "order",
        "priority": "routine",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "386053000",
              "display": "Evaluation procedure"
            }
          ]
        },
        "focus": {
          "type": "ServiceRequest",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
          }
        },
        "for": {
          "identifier": {
            "system": "http://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        },
        "authoredOn": "2022-01-21T16:58:06.259000+00:00",
        "requester": {
          "reference": "#requester"
        }
      }
    },
    {
      "fullUrl": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
      "request": {
        "method": "PUT",
        "url": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
      },
      "response": {
        "status": "200",
        "lastModified": "2022-01-22T17:18:06.259000+00:00"
      },
      "resource": {
        "resourceType": "Task",
        "id": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
        "meta": {
          "versionId": "2"
        },
        "contained": [
          {
            "resourceType": "PractitionerRole",
            "id": "requester",
            "practitioner": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                "value": "0987654321"
              }
            },
            "organization": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "RR8"
              },
              "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
            }
          }
        ],
        "identifier": [
          {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
          }
        ],
        "status": "requested",
        "intent": "order",
        "priority": "routine",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "386053000",
              "display": "Evaluation procedure"
            }
          ]
        },
        "focus": {
          "type": "ServiceRequest",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
          }
        },
        "for": {
          "identifier": {
            "system": "http://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        },
        "authoredOn": "2022-01-21T16:58:06.259000+00:00",
        "requester": {
          "reference": "#requester"
        },
        "note": [
          {
            "text": "Here's some advice"
          }
        ]
      }
    },
    {
      "fullUrl": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
      "request": {
        "method": "PUT",
        "url": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
      },
      "response": {
        "status": "200",
        "lastModified": "2022-01-22T17:18:06.259000+00:00"
      },
      "resource": {
        "id": "33fddbce-6d2c-453a-9351-4822bb55e402",
        "meta": {
          "versionId": "3"
        },
        "contained": [
          {
            "resourceType": "PractitionerRole",
            "id": "requester",
            "practitioner": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                "value": "1234567890"
              }
            },
            "organization": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "RR8"
              },
              "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
            }
          }
        ],
        "identifier": [
          {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
          }
        ],
        "resourceType": "Task",
        "focus": {
          "type": "ServiceRequest",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
          }
        },
        "status": "requested",
        "intent": "order",
        "priority": "urgent",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "386053000",
              "display": "Evaluation procedure"
            }
          ]
        },
        "for": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        },
        "authoredOn": "2022-01-21T17:18:06.259000+00:00",
        "requester": {
          "reference": "#requester"
        },
        "note": [
          {
            "text": "I think this is quite urgent, increasing the priority"
          }
        ]
      }
    }
  ]
}

Bundle/Bundle-history-instance-eRS-Task.json (after)
{
  "resourceType": "Bundle",
  "id": "f597818d-f383-4e4e-9d1d-f9eed08b7d53",
  "type": "history",
  "total": 1,
  "link": [
    {
      "relation": "self",
      "url": "http://example.org/FHIR/R4/Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed/_history"
    }
  ],
  "entry": [
    {
      "fullUrl": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
      "request": {
        "method": "POST",
        "url": "Task"
      },
      "response": {
        "status": "201",
        "lastModified": "2022-01-21T16:58:06.259000+00:00"
      },
      "resource": {
        "resourceType": "Task",
        "id": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
        "meta": {
          "versionId": "1"
        },
        "contained": [
          {
            "resourceType": "PractitionerRole",
            "id": "requester",
            "practitioner": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                "value": "123456789"
              }
            },
            "organization": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "RR8"
              },
              "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
            }
          }
        ],
        "identifier": [
          {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
          }
        ],
        "status": "requested",
        "intent": "order",
        "priority": "routine",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "386053000",
              "display": "Evaluation procedure"
            }
          ]
        },
        "focus": {
          "type": "ServiceRequest",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
          }
        },
        "for": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        },
        "authoredOn": "2022-01-21T16:58:06.259000+00:00",
        "requester": {
          "reference": "#requester"
        }
      }
    },
    {
      "fullUrl": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
      "request": {
        "method": "PUT",
        "url": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
      },
      "response": {
        "status": "200",
        "lastModified": "2022-01-22T17:18:06.259000+00:00"
      },
      "resource": {
        "resourceType": "Task",
        "id": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
        "meta": {
          "versionId": "2"
        },
        "contained": [
          {
            "resourceType": "PractitionerRole",
            "id": "requester",
            "practitioner": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                "value": "0987654321"
              }
            },
            "organization": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "RR8"
              },
              "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
            }
          }
        ],
        "identifier": [
          {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
          }
        ],
        "status": "requested",
        "intent": "order",
        "priority": "routine",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "386053000",
              "display": "Evaluation procedure"
            }
          ]
        },
        "focus": {
          "type": "ServiceRequest",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
          }
        },
        "for": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        },
        "authoredOn": "2022-01-21T16:58:06.259000+00:00",
        "requester": {
          "reference": "#requester"
        },
        "note": [
          {
            "text": "Here's some advice"
          }
        ]
      }
    },
    {
      "fullUrl": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
      "request": {
        "method": "PUT",
        "url": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
      },
      "response": {
        "status": "200",
        "lastModified": "2022-01-22T17:18:06.259000+00:00"
      },
      "resource": {
        "id": "33fddbce-6d2c-453a-9351-4822bb55e402",
        "meta": {
          "versionId": "3"
        },
        "contained": [
          {
            "resourceType": "PractitionerRole",
            "id": "requester",
            "practitioner": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/sds-user-id",
                "value": "1234567890"
              }
            },
            "organization": {
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "RR8"
              },
              "display": "LEEDS TEACHING HOSPITALS NHS TRUST"
            }
          }
        ],
        "identifier": [
          {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
          }
        ],
        "resourceType": "Task",
        "focus": {
          "type": "ServiceRequest",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
          }
        },
        "status": "requested",
        "intent": "order",
        "priority": "urgent",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "386053000",
              "display": "Evaluation procedure"
            }
          ]
        },
        "for": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        },
        "authoredOn": "2022-01-21T17:18:06.259000+00:00",
        "requester": {
          "reference": "#requester"
        },
        "note": [
          {
            "text": "I think this is quite urgent, increasing the priority"
          }
        ]
      }
    }
  ]
}

Bundle/Bundle-history-instance-eRS-Task.json (diff)
@@ -72,7 +72,7 @@
         },
         "for": {
           "identifier": {
-            "system": "http://fhir.nhs.uk/Id/nhs-number",
+            "system": "https://fhir.nhs.uk/Id/nhs-number",
             "value": "9912003888"
           }
         },
@@ -144,7 +144,7 @@
         },
         "for": {
           "identifier": {
-            "system": "http://fhir.nhs.uk/Id/nhs-number",
+            "system": "https://fhir.nhs.uk/Id/nhs-number",
             "value": "9912003888"
           }
         },
