Bundle/Bundle-EPS-GetMyPrescriptions_Bundle_Success.json (before)
{
  "resourceType": "Bundle",
  "id": "155e1102-9e71-4f19-9453-b905c0bbc494",
  "meta": {
    "lastUpdated": "2022-11-21T14:00:00+00:00"
  },
  "type": "searchset",
  "link": [
    {
      "relation": "self",
      "url": "https://sandbox.api.service.nhs.uk/electronic-prescriptions/Bundle"
    }
  ],
  "total": 1,
  "entry": [
    {
    "fullUrl": "urn:uuid:0cb82cfa-76c8-4fb2-a08e-bf0e326e5487",
    "search": {
      "mode": "match"
    },
    "resource": {
      "resourceType": "Bundle",
      "id": "0cb82cfa-76c8-4fb2-a08e-bf0e326e5487",
      "timestamp": "2022-10-21T13:47:00+00:00",
      "identifier": {
      "system": "https://tools.ietf.org/html/rfc4122",
      "value": "46183abc-9fad-4673-85db-ce2cb6614732"
      },
      "type": "collection",
      "entry": [
      {
        "fullUrl": "urn:uuid:a54219b8-f741-4c47-b662-e4f8dfa49ab6",
        "resource": {
        "resourceType": "MedicationRequest",
        "id": "a54219b8-f741-4c47-b662-e4f8dfa49ab6",
        "extension": [
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
          "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
            "code": "0101",
            "display": "Primary Care Prescriber - Medical Prescriber"
          }
          },
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-DispensingInformation",
          "extension":  [
            {
            "url": "dispenseStatus",
            "valueCoding": {
              "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
              "code": "0008",
              "display": "Item with dispenser"
            }
            }
          ]
          }
        ],
        "identifier": [
          {
          "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
          "value": "a54219b8-f741-4c47-b662-e4f8dfa49ab6"
          }
        ],
        "status": "active",
        "intent": "order",
        "category": [
          {
          "coding": [
            {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
            "code": "community",
            "display": "Community"
            }
          ]
          }
        ],
        "medicationCodeableConcept": {
          "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "39732311000001104",
            "display": "Amoxicillin 250mg capsules"
          }
          ]
        },
        "subject": {
          "identifier": 
          {
          "system": "https://fhir.nhs.uk/Id/nhs-number",
          "value": "9449304130"
          }
        },
        "authoredOn": "2022-10-21T13:47:00+00:00",
        "requester": {
          "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
        },
        "groupIdentifier": {
          "system": "https://fhir.nhs.uk/Id/prescription-order-number",
          "value": "24F5DA-A83008-7EFE6Z",
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
            "valueIdentifier": {
            "system": "https://fhir.nhs.uk/Id/prescription",
            "value": "20ba5fb5-cb58-462c-923e-22d180b09356"
            }
          }
          ]
        },
        "courseOfTherapyType": {
          "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
            "code": "acute",
            "display": "Short course (acute) therapy"
          }
          ]
        },
        "dosageInstruction": [
          {
          "text": "2 times a day for 10 days",
          "timing": {
            "repeat": {
            "frequency": 2,
            "period": 1,
            "periodUnit": "d"
            }
          },
          "route": {
            "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "26643006",
              "display": "Oral"
            }
            ]
          }
          }
        ],
        "dispenseRequest": {
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
            "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
            "code": "P1"
            }
          }
          ],
          "validityPeriod": {
          "start": "2022-10-21"
          },
          "quantity": {
          "value": 20,
          "unit": "tablet",
          "system": "http://snomed.info/sct",
          "code": "428673006"
          },
          "performer": {
          "reference": "urn:uuid:afb07f8b-e8d7-4cad-895d-494e6b35b2a1"
          }
        },
        "substitution": {
          "allowedBoolean": false
        }
        }
      },
      {
        "fullUrl": "urn:uuid:6989b7bd-8db6-428c-a593-4022e3044c00",
        "resource": {
        "resourceType": "MedicationRequest",
        "id": "6989b7bd-8db6-428c-a593-4022e3044c00",
        "extension": [
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
          "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
            "code": "0101",
            "display": "Primary Care Prescriber - Medical Prescriber"
          }
          },
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-DispensingInformation",
          "extension":  [
            {
            "url": "dispenseStatus",
            "valueCoding": {
              "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
              "code": "0008",
              "display": "Item with dispenser"
            }
            }
          ]
          }
        ],
        "identifier": [
          {
          "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
          "value": "a54219b8-f741-4c47-b662-e4f8dfa49ab6"
          }
        ],
        "status": "active",
        "intent": "order",
        "category": [
          {
          "coding": [
            {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
            "code": "community",
            "display": "Community"
            }
          ]
          }
        ],
        "medicationCodeableConcept": {
          "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "322341003",
            "display": "Co-codamol 30mg/500mg tablets"
          }
          ]
        },
        "subject": {
          "identifier": 
          {
          "system": "https://fhir.nhs.uk/Id/nhs-number",
          "value": "9449304130"
          }
        },
        "authoredOn": "2022-10-21T13:47:00+00:00",
        "requester": {
          "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
        },
        "groupIdentifier": {
          "system": "https://fhir.nhs.uk/Id/prescription-order-number",
          "value": "24F5DA-A83008-7EFE6Z",
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
            "valueIdentifier": {
            "system": "https://fhir.nhs.uk/Id/prescription",
            "value": "20ba5fb5-cb58-462c-923e-22d180b09356"
            }
          }
          ]
        },
        "courseOfTherapyType": {
          "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
            "code": "acute",
            "display": "Short course (acute) therapy"
          }
          ]
        },
        "dosageInstruction": [
          {
          "text": "2 times a day for 10 days",
          "timing": {
            "repeat": {
            "frequency": 2,
            "period": 1,
            "periodUnit": "d"
            }
          },
          "route": {
            "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "26643006",
              "display": "Oral"
            }
            ]
          }
          }
        ],
        "dispenseRequest": {
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
            "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
            "code": "P1"
            }
          }
          ],
          "validityPeriod": {
          "start": "2022-10-21"
          },
          "quantity": {
          "value": 20,
          "unit": "tablet",
          "system": "http://snomed.info/sct",
          "code": "428673006"
          },
          "performer": {
          "reference": "urn:uuid:afb07f8b-e8d7-4cad-895d-494e6b35b2a1"
          }
        },
        "substitution": {
          "allowedBoolean": false
        }
        }
      },
      {
        "fullUrl": "urn:uuid:2868554c-5565-4d31-b92a-c5b8dab8b90a",
        "resource": {
        "resourceType": "MedicationRequest",
        "id": "2868554c-5565-4d31-b92a-c5b8dab8b90a",
        "extension": [
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
          "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
            "code": "0101",
            "display": "Primary Care Prescriber - Medical Prescriber"
          }
          },
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-DispensingInformation",
          "extension":  [
            {
            "url": "dispenseStatus",
            "valueCoding": {
              "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
              "code": "0008",
              "display": "Item with dispenser"
            }
            }
          ]
          }
        ],
        "identifier": [
          {
          "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
          "value": "a54219b8-f741-4c47-b662-e4f8dfa49ab6"
          }
        ],
        "status": "active",
        "intent": "order",
        "category": [
          {
          "coding": [
            {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
            "code": "community",
            "display": "Community"
            }
          ]
          }
        ],
        "medicationCodeableConcept": {
          "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "321080004",
            "display": "Pseudoephedrine hydrochloride 60mg tablets"
          }
          ]
        },
        "subject": {
          "identifier": 
          {
          "system": "https://fhir.nhs.uk/Id/nhs-number",
          "value": "9449304130"
          }
        },
        "authoredOn": "2022-10-21T13:47:00+00:00",
        "requester": {
          "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
        },
        "groupIdentifier": {
          "system": "https://fhir.nhs.uk/Id/prescription-order-number",
          "value": "24F5DA-A83008-7EFE6Z",
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
            "valueIdentifier": {
            "system": "https://fhir.nhs.uk/Id/prescription",
            "value": "20ba5fb5-cb58-462c-923e-22d180b09356"
            }
          }
          ]
        },
        "courseOfTherapyType": {
          "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
            "code": "acute",
            "display": "Short course (acute) therapy"
          }
          ]
        },
        "dosageInstruction": [
          {
          "text": "3 times a day for 10 days",
          "timing": {
            "repeat": {
            "frequency": 3,
            "period": 1,
            "periodUnit": "d"
            }
          },
          "route": {
            "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "26643006",
              "display": "Oral"
            }
            ]
          }
          }
        ],
        "dispenseRequest": {
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
            "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
            "code": "P1"
            }
          }
          ],
          "validityPeriod": {
          "start": "2022-10-21"
          },
          "quantity": {
          "value": 30,
          "unit": "tablet",
          "system": "http://snomed.info/sct",
          "code": "428673006"
          },
          "performer": {
          "reference": "urn:uuid:afb07f8b-e8d7-4cad-895d-494e6b35b2a1"
          }
        },
        "substitution": {
          "allowedBoolean": false
        }
        }
      },
      {
        "fullUrl": "urn:uuid:5cb17f5a-11ac-4e18-825f-6470467238b3",
        "resource": {
        "resourceType": "MedicationRequest",
        "id": "5cb17f5a-11ac-4e18-825f-6470467238b3",
        "extension": [
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
          "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
            "code": "0101",
            "display": "Primary Care Prescriber - Medical Prescriber"
          }
          },
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionStatusHistory",
          "extension": [
            {
            "url": "status",
            "valueCoding": {
              "system": "https://fhir.nhs.uk/CodeSystem/medicationrequest-status-history",
              "code": "R-0001",
              "display": "Prescription/item was cancelled"
            }
            },
            {
            "url": "statusDate",
            "valueDateTime": "2022-10-21T13:48:00+00:00"
            }
          ]
          },
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-DispensingInformation",
          "extension":  [
            {
            "url": "dispenseStatus",
            "valueCoding": {
              "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
              "code": "0005",
              "display": "Item cancelled"
            }
            }
          ]
          }
        ],
        "identifier": [
          {
          "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
          "value": "a54219b8-f741-4c47-b662-e4f8dfa49ab6"
          }
        ],
        "status": "cancelled",
        "statusReason": {
          "coding": [
          {
            "system": "https://fhir.nhs.uk/CodeSystem/medicationrequest-status-reason",
            "code": "0002",
            "display": "Clinical contra-indication"
          }
          ]
        },
        "intent": "order",
        "category": [
          {
          "coding": [
            {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
            "code": "community",
            "display": "Community"
            }
          ]
          }
        ],
        "medicationCodeableConcept": {
          "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "324252006",
            "display": "Azithromycin 250mg capsules"
          }
          ]
        },
        "subject": {
          "identifier": 
          {
          "system": "https://fhir.nhs.uk/Id/nhs-number",
          "value": "9449304130"
          }
        },
        "authoredOn": "2022-10-21T13:47:00+00:00",
        "requester": {
          "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
        },
        "groupIdentifier": {
          "system": "https://fhir.nhs.uk/Id/prescription-order-number",
          "value": "24F5DA-A83008-7EFE6Z",
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
            "valueIdentifier": {
            "system": "https://fhir.nhs.uk/Id/prescription",
            "value": "20ba5fb5-cb58-462c-923e-22d180b09356"
            }
          }
          ]
        },
        "courseOfTherapyType": {
          "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
            "code": "acute",
            "display": "Short course (acute) therapy"
          }
          ]
        },
        "dosageInstruction": [
          {
          "text": "3 times a day for 10 days",
          "timing": {
            "repeat": {
            "frequency": 3,
            "period": 1,
            "periodUnit": "d"
            }
          },
          "route": {
            "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "26643006",
              "display": "Oral"
            }
            ]
          }
          }
        ],
        "dispenseRequest": {
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
            "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
            "code": "P1"
            }
          }
          ],
          "validityPeriod": {
          "start": "2022-10-21"
          },
          "quantity": {
          "value": 30,
          "unit": "tablet",
          "system": "http://snomed.info/sct",
          "code": "428673006"
          },
          "performer": {
            "reference": "urn:uuid:afb07f8b-e8d7-4cad-895d-494e6b35b2a1"
          }
        },
        "substitution": {
          "allowedBoolean": false
        }
        }
      },
      {
        "fullUrl": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666",
        "resource": {
        "resourceType": "PractitionerRole",
        "id": "56166769-c1c4-4d07-afa8-132b5dfca666",
        "practitioner": {
          "reference": "urn:uuid:a8c85454-f8cb-498d-9629-78e2cb5fa47a"
        },
        "organization": {
          "reference": "urn:uuid:3b4b03a5-52ba-4ba6-9b82-70350aa109d8"
        }
        }
      },
      {
        "fullUrl": "urn:uuid:a8c85454-f8cb-498d-9629-78e2cb5fa47a",
        "resource": {
        "resourceType": "Practitioner",
        "id": "a8c85454-f8cb-498d-9629-78e2cb5fa47a",
        "name": [
          {
          "family": "BOIN",
          "given": [
            "C"
          ],
          "prefix": [
            "DR"
          ]
          }
        ]
        }
      },
      {
        "fullUrl": "urn:uuid:3b4b03a5-52ba-4ba6-9b82-70350aa109d8",
        "resource": {
        "resourceType": "Organization",
        "id": "3b4b03a5-52ba-4ba6-9b82-70350aa109d8",
        "identifier": [
          {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "A83008"
          }
        ],
        "name": "HALLGARTH SURGERY",
        "telecom": [
          {
          "system": "phone",
          "use": "work",
          "value": "0115 9737320"
          }
        ],
        "address": [
          {
          "use": "work",
          "type": "both",
          "line": [
            "HALLGARTH SURGERY",
            "CHEAPSIDE"
          ],
          "city": "SHILDON",
          "district": "COUNTY DURHAM",
          "postalCode": "DL4 2HP"
          }
        ]
        }
      },
      {
        "fullUrl": "urn:uuid:afb07f8b-e8d7-4cad-895d-494e6b35b2a1",
        "resource": {
        "resourceType": "Organization",
        "id": "afb07f8b-e8d7-4cad-895d-494e6b35b2a1",
        "identifier": [
          {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "VNE51"
          }
        ],
        "name": "Social Care Site - HEALTH AND CARE AT HOME",
        "telecom": [
          {
          "system": "phone",
          "use": "work",
          "value": "0115 9999999"
          }
        ],
        "address": [
          {
          "use": "work",
          "type": "both",
          "line": [
            "THE HEALTH AND WELLBEING INNOVATION C",
            "TRELISKE"
          ],
          "city": "TRURO",
          "district": "CORNWALL",
          "postalCode": "TR1 3FF"
          }
        ]
        }
      }
      ]
    }
    }
  ]
}

Bundle/Bundle-EPS-GetMyPrescriptions_Bundle_Success.json (after)
{
  "resourceType": "Bundle",
  "id": "155e1102-9e71-4f19-9453-b905c0bbc494",
  "meta": {
    "lastUpdated": "2022-11-21T14:00:00+00:00"
  },
  "type": "searchset",
  "link": [
    {
      "relation": "self",
      "url": "https://sandbox.api.service.nhs.uk/electronic-prescriptions/Bundle"
    }
  ],
  "total": 1,
  "entry": [
    {
    "fullUrl": "urn:uuid:0cb82cfa-76c8-4fb2-a08e-bf0e326e5487",
    "search": {
      "mode": "match"
    },
    "resource": {
      "resourceType": "Bundle",
      "id": "0cb82cfa-76c8-4fb2-a08e-bf0e326e5487",
      "timestamp": "2022-10-21T13:47:00+00:00",
      "identifier": {
      "system": "https://tools.ietf.org/html/rfc4122",
      "value": "46183abc-9fad-4673-85db-ce2cb6614732"
      },
      "type": "collection",
      "entry": [
      {
        "fullUrl": "urn:uuid:a54219b8-f741-4c47-b662-e4f8dfa49ab6",
        "resource": {
        "resourceType": "MedicationRequest",
        "id": "a54219b8-f741-4c47-b662-e4f8dfa49ab6",
        "extension": [
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-DispensingInformation",
          "extension":  [
            {
            "url": "dispenseStatus",
            "valueCoding": {
              "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
              "code": "0008",
              "display": "Item with dispenser"
            }
            }
          ]
          }
        ],
        "identifier": [
          {
          "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
          "value": "a54219b8-f741-4c47-b662-e4f8dfa49ab6"
          }
        ],
        "status": "active",
        "intent": "order",
        "category": [
          {
          "coding": [
            {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
            "code": "community",
            "display": "Community"
            }
          ]
          }
        ],
        "medicationCodeableConcept": {
          "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "39732311000001104",
            "display": "Amoxicillin 250mg capsules"
          }
          ]
        },
        "subject": {
          "identifier": 
          {
          "system": "https://fhir.nhs.uk/Id/nhs-number",
          "value": "9449304130"
          }
        },
        "requester": {
          "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
        },
        "groupIdentifier": {
          "system": "https://fhir.nhs.uk/Id/prescription-order-number",
          "value": "24F5DA-A83008-7EFE6Z",
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
            "valueIdentifier": {
            "system": "https://fhir.nhs.uk/Id/prescription",
            "value": "20ba5fb5-cb58-462c-923e-22d180b09356"
            }
          }
          ]
        },
        "courseOfTherapyType": {
          "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
            "code": "acute",
            "display": "Short course (acute) therapy"
          }
          ]
        },
        "dosageInstruction": [
          {
          "text": "2 times a day for 10 days",
          "timing": {
            "repeat": {
            "frequency": 2,
            "period": 1,
            "periodUnit": "d"
            }
          },
          "route": {
            "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "26643006",
              "display": "Oral"
            }
            ]
          }
          }
        ],
        "dispenseRequest": {
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
            "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
            "code": "P1"
            }
          }
          ],
          "validityPeriod": {
          "start": "2022-10-21"
          },
          "quantity": {
          "value": 20,
          "unit": "tablet",
          "system": "http://snomed.info/sct",
          "code": "428673006"
          },
          "performer": {
          "reference": "urn:uuid:afb07f8b-e8d7-4cad-895d-494e6b35b2a1"
          }
        },
        "substitution": {
          "allowedBoolean": false
        }
        }
      },
      {
        "fullUrl": "urn:uuid:6989b7bd-8db6-428c-a593-4022e3044c00",
        "resource": {
        "resourceType": "MedicationRequest",
        "id": "6989b7bd-8db6-428c-a593-4022e3044c00",
        "extension": [
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-DispensingInformation",
          "extension":  [
            {
            "url": "dispenseStatus",
            "valueCoding": {
              "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
              "code": "0008",
              "display": "Item with dispenser"
            }
            }
          ]
          }
        ],
        "identifier": [
          {
          "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
          "value": "a54219b8-f741-4c47-b662-e4f8dfa49ab6"
          }
        ],
        "status": "active",
        "intent": "order",
        "category": [
          {
          "coding": [
            {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
            "code": "community",
            "display": "Community"
            }
          ]
          }
        ],
        "medicationCodeableConcept": {
          "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "322341003",
            "display": "Co-codamol 30mg/500mg tablets"
          }
          ]
        },
        "subject": {
          "identifier": 
          {
          "system": "https://fhir.nhs.uk/Id/nhs-number",
          "value": "9449304130"
          }
        },
        "requester": {
          "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
        },
        "groupIdentifier": {
          "system": "https://fhir.nhs.uk/Id/prescription-order-number",
          "value": "24F5DA-A83008-7EFE6Z",
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
            "valueIdentifier": {
            "system": "https://fhir.nhs.uk/Id/prescription",
            "value": "20ba5fb5-cb58-462c-923e-22d180b09356"
            }
          }
          ]
        },
        "courseOfTherapyType": {
          "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
            "code": "acute",
            "display": "Short course (acute) therapy"
          }
          ]
        },
        "dosageInstruction": [
          {
          "text": "2 times a day for 10 days",
          "timing": {
            "repeat": {
            "frequency": 2,
            "period": 1,
            "periodUnit": "d"
            }
          },
          "route": {
            "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "26643006",
              "display": "Oral"
            }
            ]
          }
          }
        ],
        "dispenseRequest": {
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
            "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
            "code": "P1"
            }
          }
          ],
          "validityPeriod": {
          "start": "2022-10-21"
          },
          "quantity": {
          "value": 20,
          "unit": "tablet",
          "system": "http://snomed.info/sct",
          "code": "428673006"
          },
          "performer": {
          "reference": "urn:uuid:afb07f8b-e8d7-4cad-895d-494e6b35b2a1"
          }
        },
        "substitution": {
          "allowedBoolean": false
        }
        }
      },
      {
        "fullUrl": "urn:uuid:2868554c-5565-4d31-b92a-c5b8dab8b90a",
        "resource": {
        "resourceType": "MedicationRequest",
        "id": "2868554c-5565-4d31-b92a-c5b8dab8b90a",
        "extension": [
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-DispensingInformation",
          "extension":  [
            {
            "url": "dispenseStatus",
            "valueCoding": {
              "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
              "code": "0008",
              "display": "Item with dispenser"
            }
            }
          ]
          }
        ],
        "identifier": [
          {
          "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
          "value": "a54219b8-f741-4c47-b662-e4f8dfa49ab6"
          }
        ],
        "status": "active",
        "intent": "order",
        "category": [
          {
          "coding": [
            {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
            "code": "community",
            "display": "Community"
            }
          ]
          }
        ],
        "medicationCodeableConcept": {
          "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "321080004",
            "display": "Pseudoephedrine hydrochloride 60mg tablets"
          }
          ]
        },
        "subject": {
          "identifier": 
          {
          "system": "https://fhir.nhs.uk/Id/nhs-number",
          "value": "9449304130"
          }
        },
        "requester": {
          "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
        },
        "groupIdentifier": {
          "system": "https://fhir.nhs.uk/Id/prescription-order-number",
          "value": "24F5DA-A83008-7EFE6Z",
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
            "valueIdentifier": {
            "system": "https://fhir.nhs.uk/Id/prescription",
            "value": "20ba5fb5-cb58-462c-923e-22d180b09356"
            }
          }
          ]
        },
        "courseOfTherapyType": {
          "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
            "code": "acute",
            "display": "Short course (acute) therapy"
          }
          ]
        },
        "dosageInstruction": [
          {
          "text": "3 times a day for 10 days",
          "timing": {
            "repeat": {
            "frequency": 3,
            "period": 1,
            "periodUnit": "d"
            }
          },
          "route": {
            "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "26643006",
              "display": "Oral"
            }
            ]
          }
          }
        ],
        "dispenseRequest": {
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
            "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
            "code": "P1"
            }
          }
          ],
          "validityPeriod": {
          "start": "2022-10-21"
          },
          "quantity": {
          "value": 30,
          "unit": "tablet",
          "system": "http://snomed.info/sct",
          "code": "428673006"
          },
          "performer": {
          "reference": "urn:uuid:afb07f8b-e8d7-4cad-895d-494e6b35b2a1"
          }
        },
        "substitution": {
          "allowedBoolean": false
        }
        }
      },
      {
        "fullUrl": "urn:uuid:5cb17f5a-11ac-4e18-825f-6470467238b3",
        "resource": {
        "resourceType": "MedicationRequest",
        "id": "5cb17f5a-11ac-4e18-825f-6470467238b3",
        "extension": [
          {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-DispensingInformation",
          "extension":  [
            {
            "url": "dispenseStatus",
            "valueCoding": {
              "system": "https://fhir.nhs.uk/CodeSystem/medicationdispense-type",
              "code": "0005",
              "display": "Item cancelled"
            }
            }
          ]
          }
        ],
        "identifier": [
          {
          "system": "https://fhir.nhs.uk/Id/prescription-order-item-number",
          "value": "a54219b8-f741-4c47-b662-e4f8dfa49ab6"
          }
        ],
        "status": "cancelled",
        "intent": "order",
        "category": [
          {
          "coding": [
            {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category",
            "code": "community",
            "display": "Community"
            }
          ]
          }
        ],
        "medicationCodeableConcept": {
          "coding": [
          {
            "system": "http://snomed.info/sct",
            "code": "324252006",
            "display": "Azithromycin 250mg capsules"
          }
          ]
        },
        "subject": {
          "identifier": 
          {
          "system": "https://fhir.nhs.uk/Id/nhs-number",
          "value": "9449304130"
          }
        },
        "requester": {
          "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
        },
        "groupIdentifier": {
          "system": "https://fhir.nhs.uk/Id/prescription-order-number",
          "value": "24F5DA-A83008-7EFE6Z",
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionId",
            "valueIdentifier": {
            "system": "https://fhir.nhs.uk/Id/prescription",
            "value": "20ba5fb5-cb58-462c-923e-22d180b09356"
            }
          }
          ]
        },
        "courseOfTherapyType": {
          "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy",
            "code": "acute",
            "display": "Short course (acute) therapy"
          }
          ]
        },
        "dosageInstruction": [
          {
          "text": "3 times a day for 10 days",
          "timing": {
            "repeat": {
            "frequency": 3,
            "period": 1,
            "periodUnit": "d"
            }
          },
          "route": {
            "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "26643006",
              "display": "Oral"
            }
            ]
          }
          }
        ],
        "dispenseRequest": {
          "extension": [
          {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PerformerSiteType",
            "valueCoding": {
            "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
            "code": "P1"
            }
          }
          ],
          "validityPeriod": {
          "start": "2022-10-21"
          },
          "quantity": {
          "value": 30,
          "unit": "tablet",
          "system": "http://snomed.info/sct",
          "code": "428673006"
          },
          "performer": {
            "reference": "urn:uuid:afb07f8b-e8d7-4cad-895d-494e6b35b2a1"
          }
        },
        "substitution": {
          "allowedBoolean": false
        }
        }
      },
      {
        "fullUrl": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666",
        "resource": {
        "resourceType": "PractitionerRole",
        "id": "56166769-c1c4-4d07-afa8-132b5dfca666",
        "practitioner": {
          "reference": "urn:uuid:a8c85454-f8cb-498d-9629-78e2cb5fa47a"
        },
        "organization": {
          "reference": "urn:uuid:3b4b03a5-52ba-4ba6-9b82-70350aa109d8"
        }
        }
      },
      {
        "fullUrl": "urn:uuid:a8c85454-f8cb-498d-9629-78e2cb5fa47a",
        "resource": {
        "resourceType": "Practitioner",
        "id": "a8c85454-f8cb-498d-9629-78e2cb5fa47a",
        "name": [
          {
          "family": "BOIN",
          "given": [
            "C"
          ],
          "prefix": [
            "DR"
          ]
          }
        ]
        }
      },
      {
        "fullUrl": "urn:uuid:3b4b03a5-52ba-4ba6-9b82-70350aa109d8",
        "resource": {
        "resourceType": "Organization",
        "id": "3b4b03a5-52ba-4ba6-9b82-70350aa109d8",
        "identifier": [
          {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "A83008"
          }
        ],
        "name": "HALLGARTH SURGERY",
        "telecom": [
          {
          "system": "phone",
          "use": "work",
          "value": "0115 9737320"
          }
        ],
        "address": [
          {
          "use": "work",
          "type": "both",
          "line": [
            "HALLGARTH SURGERY",
            "CHEAPSIDE"
          ],
          "city": "SHILDON",
          "district": "COUNTY DURHAM",
          "postalCode": "DL4 2HP"
          }
        ]
        }
      },
      {
        "fullUrl": "urn:uuid:afb07f8b-e8d7-4cad-895d-494e6b35b2a1",
        "resource": {
        "resourceType": "Organization",
        "id": "afb07f8b-e8d7-4cad-895d-494e6b35b2a1",
        "identifier": [
          {
          "system": "https://fhir.nhs.uk/Id/ods-organization-code",
          "value": "VNE51"
          }
        ],
        "name": "Social Care Site - HEALTH AND CARE AT HOME",
        "telecom": [
          {
          "system": "phone",
          "use": "work",
          "value": "0115 9999999"
          }
        ],
        "address": [
          {
          "use": "work",
          "type": "both",
          "line": [
            "THE HEALTH AND WELLBEING INNOVATION C",
            "TRELISKE"
          ],
          "city": "TRURO",
          "district": "CORNWALL",
          "postalCode": "TR1 3FF"
          }
        ]
        }
      }
      ]
    }
    }
  ]
}

Bundle/Bundle-EPS-GetMyPrescriptions_Bundle_Success.json (diff)
@@ -35,14 +35,6 @@
         "id": "a54219b8-f741-4c47-b662-e4f8dfa49ab6",
         "extension": [
           {
-          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
-          "valueCoding": {
-            "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
-            "code": "0101",
-            "display": "Primary Care Prescriber - Medical Prescriber"
-          }
-          },
-          {
           "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-DispensingInformation",
           "extension":  [
             {
@@ -91,7 +83,6 @@
           "value": "9449304130"
           }
         },
-        "authoredOn": "2022-10-21T13:47:00+00:00",
         "requester": {
           "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
         },
@@ -173,14 +164,6 @@
         "id": "6989b7bd-8db6-428c-a593-4022e3044c00",
         "extension": [
           {
-          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
-          "valueCoding": {
-            "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
-            "code": "0101",
-            "display": "Primary Care Prescriber - Medical Prescriber"
-          }
-          },
-          {
           "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-DispensingInformation",
           "extension":  [
             {
@@ -229,7 +212,6 @@
           "value": "9449304130"
           }
         },
-        "authoredOn": "2022-10-21T13:47:00+00:00",
         "requester": {
           "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
         },
@@ -311,14 +293,6 @@
         "id": "2868554c-5565-4d31-b92a-c5b8dab8b90a",
         "extension": [
           {
-          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
-          "valueCoding": {
-            "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
-            "code": "0101",
-            "display": "Primary Care Prescriber - Medical Prescriber"
-          }
-          },
-          {
           "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-DispensingInformation",
           "extension":  [
             {
@@ -367,7 +341,6 @@
           "value": "9449304130"
           }
         },
-        "authoredOn": "2022-10-21T13:47:00+00:00",
         "requester": {
           "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
         },
@@ -449,31 +422,6 @@
         "id": "5cb17f5a-11ac-4e18-825f-6470467238b3",
         "extension": [
           {
-          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionType",
-          "valueCoding": {
-            "system": "https://fhir.nhs.uk/CodeSystem/prescription-type",
-            "code": "0101",
-            "display": "Primary Care Prescriber - Medical Prescriber"
-          }
-          },
-          {
-          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-DM-PrescriptionStatusHistory",
-          "extension": [
-            {
-            "url": "status",
-            "valueCoding": {
-              "system": "https://fhir.nhs.uk/CodeSystem/medicationrequest-status-history",
-              "code": "R-0001",
-              "display": "Prescription/item was cancelled"
-            }
-            },
-            {
-            "url": "statusDate",
-            "valueDateTime": "2022-10-21T13:48:00+00:00"
-            }
-          ]
-          },
-          {
           "url": "https://fhir.nhs.uk/StructureDefinition/Extension-EPS-DispensingInformation",
           "extension":  [
             {
@@ -494,15 +442,6 @@
           }
         ],
         "status": "cancelled",
-        "statusReason": {
-          "coding": [
-          {
-            "system": "https://fhir.nhs.uk/CodeSystem/medicationrequest-status-reason",
-            "code": "0002",
-            "display": "Clinical contra-indication"
-          }
-          ]
-        },
         "intent": "order",
         "category": [
           {
@@ -531,7 +470,6 @@
           "value": "9449304130"
           }
         },
-        "authoredOn": "2022-10-21T13:47:00+00:00",
         "requester": {
           "reference": "urn:uuid:56166769-c1c4-4d07-afa8-132b5dfca666"
         },
