Bundle/Bundle-searchset-wayfinder-appointment.json (before)
{
    "resourceType": "Bundle",
    "id":"bfbd03d6-d389-43a9-851f-6c378cb9d758",
    "type": "searchset",
    "total": 1,
    "link": [
      {
        "relation": "self",
        "url": "http://example.org/FHIR/R4/Appointment?patient.identifier=https://fhir.nhs.uk/Id/nhs-number|9912003888&date=gt2022-01-14T10:00"
      }
    ],
    "entry": [
      {
        "fullUrl": "Appointment/366a7b5b-650a-4ddf-bc25-468d59f67ea8",
        "resource": {
          "resourceType": "Appointment",
          "id": "366a7b5b-650a-4ddf-bc25-468d59f67ea8",
          "status": "booked",
          "serviceCategory": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-treatment-function",
                  "code": "300",
                  "display": "GENERAL MEDICINE"
                }
              ]
            }
          ],
          "specialty": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-clinical-specialty",
                  "code": "340",
                  "display": "Respiratory Medicine"
                }
              ]
            }
          ],
          "appointmentType": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0276",
                "code": "ROUTINE",
                "display": "Routine appointment - default if not valued"
              }
            ]
          },
          "description": "Discussion on the results of your recent tests",
          "start": "2022-01-13T09:00:00Z",
          "end": "2022-01-13T09:30:00Z",
          "created": "2022-01-13",
          "basedOn": [
            {
              "type": "ServiceRequest",
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/UBRN",
                "value": "000000070000"
              }
            }
          ],
          "participant": [
            {
              "actor": {
                "type": "Patient",
                "identifier": {
                  "system": "https://fhir.nhs.uk/Id/nhs-number",
                  "value": "9478526985"
                },
                "display": "Julie Jones"
              },
              "status": "needs-action"
            },
            {
              "type": [
                {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                      "code": "ATND"
                    }
                  ]
                }
              ],
              "actor": {
                "type": "Practitioner",
                "identifier": {
                  "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                  "value": "C3456789"
                },
                "display": "Samual Darwin"
              },
              "status": "accepted"
            },
            {
              "actor": {
                "reference": "Location/1123",
                "type": "Location",
                "display": "A Ward, West Wing, Elmet Hospital"
              },
              "required": "required",
              "status": "accepted"
            },
            {
              "actor": {
                "type": "HealthcareService",
                "identifier": {
                  "system": "http://fhir.nhs.uk/Id/ers-service",
                  "value": "11021"
                }
              },
              "status": "accepted"
            }
          ]
        }
      }
    ]
  }

Bundle/Bundle-searchset-wayfinder-appointment.json (after)
{
    "resourceType": "Bundle",
    "id":"bfbd03d6-d389-43a9-851f-6c378cb9d758",
    "type": "searchset",
    "total": 1,
    "link": [
      {
        "relation": "self",
        "url": "http://example.org/FHIR/R4/Appointment?patient.identifier=https://fhir.nhs.uk/Id/nhs-number|9912003888&date=gt2022-01-14T10:00"
      }
    ],
    "entry": [
      {
        "fullUrl": "Appointment/366a7b5b-650a-4ddf-bc25-468d59f67ea8",
        "resource": {
          "resourceType": "Appointment",
          "id": "366a7b5b-650a-4ddf-bc25-468d59f67ea8",
          "status": "booked",
          "serviceCategory": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-treatment-function",
                  "code": "300",
                  "display": "GENERAL MEDICINE"
                }
              ]
            }
          ],
          "specialty": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-clinical-specialty",
                  "code": "340",
                  "display": "Respiratory Medicine"
                }
              ]
            }
          ],
          "appointmentType": {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0276",
                "code": "ROUTINE",
                "display": "Routine appointment - default if not valued"
              }
            ]
          },
          "description": "Discussion on the results of your recent tests",
          "start": "2022-01-13T09:00:00Z",
          "end": "2022-01-13T09:30:00Z",
          "created": "2022-01-13",
          "basedOn": [
            {
              "type": "ServiceRequest",
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/UBRN",
                "value": "000000070000"
              }
            }
          ],
          "participant": [
            {
              "actor": {
                "type": "Patient",
                "identifier": {
                  "system": "https://fhir.nhs.uk/Id/nhs-number",
                  "value": "9478526985"
                },
                "display": "Julie Jones"
              },
              "status": "needs-action"
            },
            {
              "type": [
                {
                  "coding": [
                    {
                      "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                      "code": "ATND"
                    }
                  ]
                }
              ],
              "actor": {
                "type": "Practitioner",
                "identifier": {
                  "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                  "value": "C3456789"
                },
                "display": "Samual Darwin"
              },
              "status": "accepted"
            },
            {
              "actor": {
                "reference": "Location/1123",
                "type": "Location",
                "display": "A Ward, West Wing, Elmet NHS Hospital"
              },
              "required": "required",
              "status": "accepted"
            },
            {
              "actor": {
                "type": "HealthcareService",
                "identifier": {
                  "system": "http://fhir.nhs.uk/Id/ers-service",
                  "value": "11021"
                },
                "display": "Respiratory Service, Elmet NHS Hospital"
              },
              "status": "accepted"
            }
          ]
        }
      }
    ]
  }

Bundle/Bundle-searchset-wayfinder-appointment.json (diff)
@@ -97,7 +97,7 @@
               "actor": {
                 "reference": "Location/1123",
                 "type": "Location",
-                "display": "A Ward, West Wing, Elmet Hospital"
+                "display": "A Ward, West Wing, Elmet NHS Hospital"
               },
               "required": "required",
               "status": "accepted"
@@ -108,7 +108,8 @@
                 "identifier": {
                   "system": "http://fhir.nhs.uk/Id/ers-service",
                   "value": "11021"
-                }
+                },
+                "display": "Respiratory Service, Elmet NHS Hospital"
               },
               "status": "accepted"
             }
