Bundle/Bundle-exempt-vaccine-searchResponse.json (before)
{
    "resourceType": "Bundle",
    "id": "a60bfaec-8bc1-4906-9962-40eba5b48ea3",
    "type": "searchset",
    "total": 1,
    "entry": [
        {
            "fullUrl": "urn:uuid:a60bfaec-8bc1-4906-9962-40eba5b48ea",
            "resource": {
                "resourceType": "QuestionnaireResponse",
                "id": "2fa8f1b8-caea-4f3d-9978-c0839da568b2",
                "contained": [
                    {
                        "id": "p1",
                        "resourceType": "Patient",
                        "birthDate": "1960-01-01"
                    }
                ],
                "questionnaire": "https://fhir.nhs.uk/Questionnaire/COVIDVaccinationMedicalExemption",
                "status": "completed",
                "subject": {
                    "reference": "#p1",
                    "identifier": [
                        {
                            "system": "https://fhir.nhs.uk/Id/nhs-number",
                            "value": "9912003888"
                        }
                    ],
                    "display": "Ivor Fritagelse"
                },
                "authored": "2021-08-13T17:15:00+00:00",
                "item": [
                    {
                        "linkId": "exemptionStatus",
                        "answer": [
                            {
                                "valueCoding": {
                                    "system": "https://fhir.nhs.uk/CodeSystem/covid-vaccination-medical-exemption",
                                    "code": "1",
                                    "display": "Approved: Exemption from COVID vaccination"
                                }
                            }
                        ]
                    },
                    {
                        "linkId": "exemptionPeriodStart",
                        "answer": [
                            {
                                "valueDateTime": "2021-08-13T17:15:00+00:00"
                            }
                        ]
                    },
                    {
                        "linkId": "exemptionPeriodEnd",
                        "answer": [
                            {
                                "valueDateTime": "2022-08-13T17:15:00+00:00"
                            }
                        ]
                    }
                ]
            }
        }
    ]
}

Bundle/Bundle-exempt-vaccine-searchResponse.json (after)
{
    "resourceType": "Bundle",
    "id": "a60bfaec-8bc1-4906-9962-40eba5b48ea3",
    "type": "searchset",
    "total": 1,
    "entry": [
        {
            "fullUrl": "urn:uuid:a60bfaec-8bc1-4906-9962-40eba5b48ea",
            "resource": {
                "resourceType": "QuestionnaireResponse",
                "id": "2fa8f1b8-caea-4f3d-9978-c0839da568b2",
                "questionnaire": "https://fhir.nhs.uk/Questionnaire/COVIDVaccinationMedicalExemption",
                "status": "completed",
                "subject": {
                    "identifier": [
                        {
                            "system": "https://fhir.nhs.uk/Id/nhs-number",
                            "value": "9912003888"
                        }
                    ],
                    "display": "Ivor Fritagelse"
                },
                "authored": "2021-08-13T17:15:00+00:00",
                "item": [
                    {
                        "linkId": "exemptionStatus",
                        "answer": [
                            {
                                "valueCoding": {
                                    "system": "https://fhir.nhs.uk/CodeSystem/covid-vaccination-medical-exemption",
                                    "code": "1",
                                    "display": "Approved: Exemption from COVID vaccination"
                                }
                            }
                        ]
                    },
                    {
                        "linkId": "exemptionPeriodStart",
                        "answer": [
                            {
                                "valueDateTime": "2021-08-13T17:15:00+00:00"
                            }
                        ]
                    },
                    {
                        "linkId": "exemptionPeriodEnd",
                        "answer": [
                            {
                                "valueDateTime": "2022-08-13T17:15:00+00:00"
                            }
                        ]
                    }
                ]
            }
        }
    ]
}

Bundle/Bundle-exempt-vaccine-searchResponse.json (diff)
@@ -9,17 +9,9 @@
             "resource": {
                 "resourceType": "QuestionnaireResponse",
                 "id": "2fa8f1b8-caea-4f3d-9978-c0839da568b2",
-                "contained": [
-                    {
-                        "id": "p1",
-                        "resourceType": "Patient",
-                        "birthDate": "1960-01-01"
-                    }
-                ],
                 "questionnaire": "https://fhir.nhs.uk/Questionnaire/COVIDVaccinationMedicalExemption",
                 "status": "completed",
                 "subject": {
-                    "reference": "#p1",
                     "identifier": [
                         {
                             "system": "https://fhir.nhs.uk/Id/nhs-number",
