Bundle/Bundle-searchSet-eRS-Task.json (before)
{
    "resourceType": "Bundle",
    "id" : "22d00506-967b-4996-9893-e649cffab3ec",
    "type": "searchset",
    "total": 1,
    "link": [
      {
        "relation": "self",
        "url": "http://example.org/FHIR/R4/Task?for:identifier=https://fhir.nhs.uk/Id/nhs-number|9912003888"
      },
      {
        "relation": "next",
        "url": "http://example.org/FHIR/R4/Task?for:identifier=https://fhir.nhs.uk/Id/nhs-number|9912003888&page=2"
      }
    ],
    "entry": [
      {
        "fullUrl": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
        "resource": {
          "resourceType": "Task",
          "id": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
          "meta": {
            "versionId": "2"
          },
          "identifier": [
            {
              "system": "http://fhir.nhs.uk/Id/ers-advice-id",
              "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
            }
          ],
          "status": "requested",
          "intent": "option",
          "priority": "routine",
          "code": {
            "coding": [
              {
                "system": "http://hl7.org/fhir/CodeSystem/task-code",
                "code": "fulfill",
                "display": "Fulfill the focal request"
              }
            ]
          },
          "focus": {
            "type": "ServiceRequest",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/UBRN",
              "value": "000000070000"
            }
          },
          "for": {
            "identifier": {
              "system": "http://fhir.nhs.uk/Id/nhs-number",
              "value": "9912003888"
            }
          },
          "authoredOn": "2022-01-21T16:58:06.259000+00:00",
          "requester": {
            "type": "Practitioner",
            "identifier": {
              "system": "http://fhir.nhs.uk/Id/sds-user-id",
              "value": "0987654321"
            }
          },
          "note": [
            {
              "text": "Here's some advice"
            }
          ]
        }
      }
    ]
  }

Bundle/Bundle-searchSet-eRS-Task.json (after)
{
    "resourceType": "Bundle",
    "id" : "22d00506-967b-4996-9893-e649cffab3ec",
    "type": "searchset",
    "total": 1,
    "link": [
      {
        "relation": "self",
        "url": "http://example.org/FHIR/R4/Task?for:identifier=https://fhir.nhs.uk/Id/nhs-number|9912003888"
      },
      {
        "relation": "next",
        "url": "http://example.org/FHIR/R4/Task?for:identifier=https://fhir.nhs.uk/Id/nhs-number|9912003888&page=2"
      }
    ],
    "entry": [
      {
        "fullUrl": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
        "resource": {
          "resourceType": "Task",
          "id": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
          "meta": {
            "versionId": "2"
          },
          "identifier": [
            {
              "system": "http://fhir.nhs.uk/Id/ers-advice-id",
              "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
            }
          ],
          "status": "requested",
          "intent": "option",
          "priority": "routine",
          "code": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "386053000",
                "display": "Evaluation procedure"
              }
            ]
          },
          "focus": {
            "type": "ServiceRequest",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/UBRN",
              "value": "000000070000"
            }
          },
          "for": {
            "identifier": {
              "system": "http://fhir.nhs.uk/Id/nhs-number",
              "value": "9912003888"
            }
          },
          "authoredOn": "2022-01-21T16:58:06.259000+00:00",
          "requester": {
            "type": "Practitioner",
            "identifier": {
              "system": "http://fhir.nhs.uk/Id/sds-user-id",
              "value": "0987654321"
            }
          },
          "note": [
            {
              "text": "Here's some advice"
            }
          ]
        }
      }
    ]
  }

Bundle/Bundle-searchSet-eRS-Task.json (diff)
@@ -34,9 +34,9 @@
           "code": {
             "coding": [
               {
-                "system": "http://hl7.org/fhir/CodeSystem/task-code",
-                "code": "fulfill",
-                "display": "Fulfill the focal request"
+                "system": "http://snomed.info/sct",
+                "code": "386053000",
+                "display": "Evaluation procedure"
               }
             ]
           },
