Bundle/Bundle-searchSet COVIDTest.json (before)
{
    "resourceType": "Bundle",
    "id" : "c01c8284-5561-4825-9f0d-3bdcaf18c8d4",
    "type": "searchset",
    "total": 2,
    "link": [
      {
        "relation": "self",
        "url": "http://example.org/FHIR/R4/Observation?patient.identifier=https://fhir.nhs.uk/Id/nhs-number|9000000009"
      }
    ],
    "entry": [
      {
        "fullUrl": "Observation/edea022a-2d81-11eb-adc1-0242ac120004",
        "resource": {
          "resourceType": "Observation",
          "id": "edea022a-2d81-11eb-adc1-0242ac120004",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130003"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "871562009",
                "display": "Detection of Severe acute respiratory syndrome coronavirus 2 (observable entity)"
              }
            ]
          },
          "subject": {
            "identifier": [
              {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9912003888"
              }
            ]
          },
          "effectiveDateTime": "2020-09-22T13:00:08.476+00:00",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240591000000102",
                "display": "SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) detection result negative"
              }
            ],
            "text": "SARS-CoV-2-ORGY"
          },
          "method": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240471000000102",
                "display": "Measurement of Severe acute respiratory syndrome coronavirus 2 antigen (observable entity)"
              }
            ]
          },
          "specimen": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130008"
            }
          },
          "device": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/Covid19-TestKit",
              "value": "LFT"
            },
            "display": "Lateral Flow Test"
          },
          "performer": [
            {
              "identifier": {
                "type": {
                  "text": "Processing Lab"
                },
                "value": "MK"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "Testing Centre"
                },
                "value": "WKE03"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "createSource"
                },
                "value": "electiveCare"
              }
            }
          ],
          "encounter": {
            "display": "health_care_professional"
          }
        },
        "search": {
          "mode": "match"
        }
      },
      {
        "fullUrl": "Observation/edea022a-2d81-11eb-adc1-0242ac120000",
        "resource": {
          "resourceType": "Observation",
          "id": "edea022a-2d81-11eb-adc1-0242ac120000",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130002"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "871562009",
                "display": "Detection of Severe acute respiratory syndrome coronavirus 2 (observable entity)"
              }
            ]
          },
          "subject": {
            "reference" : "https://dev.api.service.nhs.uk/covid-19-test-result/FHIR/R4/Patient/9686368973",
            "identifier": [
              {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9912003888"
              }
            ]
          },
          "effectiveDateTime": "2020-09-23T13:00:08.476+00:00",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240581000000104",
                "display": "SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) detection result positive"
              }
            ],
            "text": "SARS-CoV-2-ORGY"
          },
          "method": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240471000000102",
                "display": "Measurement of Severe acute respiratory syndrome coronavirus 2 antigen (observable entity)"
              }
            ]
          },
          "specimen": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130002"
            }
          },
          "device": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/Covid19-TestKit",
              "value": "LFT"
            },
            "display": "Lateral Flow Test"
          },
          "performer": [
            {
              "identifier": {
                "type": {
                  "text": "Processing Lab"
                },
                "value": "LFD004"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "Testing Centre"
                },
                "value": "WKE03"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "createSource"
                },
                "value": "electiveCare"
              }
            }
          ],
          "encounter": {
            "display": "self"
          }
        },
        "search": {
          "mode": "match"
        }
      },
      {
        "fullUrl" : "https://dev.api.service.nhs.uk/covid-19-test-result/FHIR/R4/Patient/9686368973",
        "resource" : {
          "resourceType" : "Patient",
          "id" : "9686368973",
          "identifier" : [ {
            "extension" : [ {
              "url" : "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
              "valueCodeableConcept" : {
                "coding" : [ {
                  "system" : "https://fhir.hl7.org.uk/CodeSystem/UKCore-NHSNumberVerificationStatus",
                  "code" : "01",
                  "display" : "Number present and verified"
                } ]
              }
            } ],
            "system" : "https://fhir.nhs.uk/Id/nhs-number",
            "value" : "9686368973"
          } ],
          "birthDate" : "1997-12-28"
        },
        "search" : {
          "mode" : "include"
        }
      } 
    ]
  }

Bundle/Bundle-searchSet COVIDTest.json (after)
{
    "resourceType": "Bundle",
    "id" : "c01c8284-5561-4825-9f0d-3bdcaf18c8d4",
    "type": "searchset",
    "total": 2,
    "link": [
      {
        "relation": "self",
        "url": "http://example.org/FHIR/R4/Observation?patient.identifier=https://fhir.nhs.uk/Id/nhs-number|9686368973"
      }
    ],
    "entry": [
      {
        "fullUrl": "Observation/edea022a-2d81-11eb-adc1-0242ac120004",
        "resource": {
          "resourceType": "Observation",
          "id": "edea022a-2d81-11eb-adc1-0242ac120004",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130003"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "871562009",
                "display": "Detection of Severe acute respiratory syndrome coronavirus 2 (observable entity)"
              }
            ]
          },
          "subject": {
            "identifier": [
              {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9686368973"
              }
            ]
          },
          "effectiveDateTime": "2020-09-22T13:00:08.476+00:00",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240591000000102",
                "display": "SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) detection result negative"
              }
            ],
            "text": "SARS-CoV-2-ORGY"
          },
          "method": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240471000000102",
                "display": "Measurement of Severe acute respiratory syndrome coronavirus 2 antigen (observable entity)"
              }
            ]
          },
          "specimen": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130008"
            }
          },
          "device": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/Covid19-TestKit",
              "value": "LFT"
            },
            "display": "Lateral Flow Test"
          },
          "performer": [
            {
              "identifier": {
                "type": {
                  "text": "Processing Lab"
                },
                "value": "MK"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "Testing Centre"
                },
                "value": "WKE03"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "createSource"
                },
                "value": "electiveCare"
              }
            }
          ],
          "encounter": {
            "display": "health_care_professional"
          }
        },
        "search": {
          "mode": "match"
        }
      },
      {
        "fullUrl": "Observation/edea022a-2d81-11eb-adc1-0242ac120000",
        "resource": {
          "resourceType": "Observation",
          "id": "edea022a-2d81-11eb-adc1-0242ac120000",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130002"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "871562009",
                "display": "Detection of Severe acute respiratory syndrome coronavirus 2 (observable entity)"
              }
            ]
          },
          "subject": {
            "reference" : "https://dev.api.service.nhs.uk/covid-19-test-result/FHIR/R4/Patient/9686368973",
            "identifier": [
              {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9686368973"
              }
            ]
          },
          "effectiveDateTime": "2020-09-23T13:00:08.476+00:00",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240581000000104",
                "display": "SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) detection result positive"
              }
            ],
            "text": "SARS-CoV-2-ORGY"
          },
          "method": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240471000000102",
                "display": "Measurement of Severe acute respiratory syndrome coronavirus 2 antigen (observable entity)"
              }
            ]
          },
          "specimen": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130002"
            }
          },
          "device": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/Covid19-TestKit",
              "value": "LFT"
            },
            "display": "Lateral Flow Test"
          },
          "performer": [
            {
              "identifier": {
                "type": {
                  "text": "Processing Lab"
                },
                "value": "LFD004"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "Testing Centre"
                },
                "value": "WKE03"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "createSource"
                },
                "value": "electiveCare"
              }
            }
          ],
          "encounter": {
            "display": "self"
          }
        },
        "search": {
          "mode": "match"
        }
      },
      {
        "fullUrl" : "https://dev.api.service.nhs.uk/covid-19-test-result/FHIR/R4/Patient/9686368973",
        "resource" : {
          "resourceType" : "Patient",
          "id" : "9686368973",
          "identifier" : [ {
            "system" : "https://fhir.nhs.uk/Id/nhs-number",
            "value" : "9686368973"
          } ],
          "birthDate" : "1997-12-28"
        },
        "search" : {
          "mode" : "include"
        }
      } 
    ]
  }

Bundle/Bundle-searchSet COVIDTest.json (diff)
@@ -6,7 +6,7 @@
     "link": [
       {
         "relation": "self",
-        "url": "http://example.org/FHIR/R4/Observation?patient.identifier=https://fhir.nhs.uk/Id/nhs-number|9000000009"
+        "url": "http://example.org/FHIR/R4/Observation?patient.identifier=https://fhir.nhs.uk/Id/nhs-number|9686368973"
       }
     ],
     "entry": [
@@ -35,7 +35,7 @@
             "identifier": [
               {
                 "system": "https://fhir.nhs.uk/Id/nhs-number",
-                "value": "9912003888"
+                "value": "9686368973"
               }
             ]
           },
@@ -132,7 +132,7 @@
             "identifier": [
               {
                 "system": "https://fhir.nhs.uk/Id/nhs-number",
-                "value": "9912003888"
+                "value": "9686368973"
               }
             ]
           },
@@ -209,16 +209,6 @@
           "resourceType" : "Patient",
           "id" : "9686368973",
           "identifier" : [ {
-            "extension" : [ {
-              "url" : "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
-              "valueCodeableConcept" : {
-                "coding" : [ {
-                  "system" : "https://fhir.hl7.org.uk/CodeSystem/UKCore-NHSNumberVerificationStatus",
-                  "code" : "01",
-                  "display" : "Number present and verified"
-                } ]
-              }
-            } ],
             "system" : "https://fhir.nhs.uk/Id/nhs-number",
             "value" : "9686368973"
           } ],
