Bundle/Bundle-searchset-eRS-Task-forReferral.json (before)
{
  "resourceType": "Bundle",
  "id": "1f706390-a0bc-47d1-ac3a-86ce7e5c2f52",
  "type": "searchset",
  "total": 1,
  "link": [
    {
      "relation": "self",
      "url": "http://example.org/FHIR/R4/Task?focus:identifier=https://fhir.nhs.uk/Id/UBRN|000000070000&code=http://snomed.info/sct|386053000"
    }
  ],
  "entry": [
    {
      "fullUrl": "Task/9676323f-5586-47eb-8967-51d9af9b461b",
      "resource": {
        "resourceType": "Task",
        "id": "9676323f-5586-47eb-8967-51d9af9b461b",
        "meta": {
          "versionId": "1"
        },
        "identifier": [
          {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
          }
        ],
        "status": "requested",
        "intent": "order",
        "priority": "routine",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "386053000",
              "display": "Evaluation procedure"
            }
          ]
        },
        "focus": {
          "type": "ServiceRequest",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
          }
        },
        "for": {
          "identifier": {
            "system": "http://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        },
        "authoredOn": "2022-01-21T16:58:06.259000+00:00",
        "requester": {
          "type": "Practitioner",
          "identifier": {
            "system": "http://fhir.nhs.uk/Id/sds-user-id",
            "value": "0987654321"
          }
        }
      }
    },
    {
      "fullUrl": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
      "resource": {
        "resourceType": "Task",
        "id": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
        "meta": {
          "versionId": "2"
        },
        "identifier": [
          {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
          }
        ],
        "status": "requested",
        "intent": "order",
        "priority": "routine",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "386053000",
              "display": "Evaluation procedure"
            }
          ]
        },
        "focus": {
          "type": "ServiceRequest",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
          }
        },
        "for": {
          "identifier": {
            "system": "http://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        },
        "authoredOn": "2022-01-21T16:58:06.259000+00:00",
        "requester": {
          "type": "Practitioner",
          "identifier": {
            "system": "http://fhir.nhs.uk/Id/sds-user-id",
            "value": "0987654321"
          }
        },
        "note": [
          {
            "text": "Here's some advice"
          }
        ]
      }
    },
    {
      "fullUrl": "Task/33fddbce-6d2c-453a-9351-4822bb55e402",
      "resource": {
        "id": "33fddbce-6d2c-453a-9351-4822bb55e402",
        "meta": {
          "versionId": "3"
        },
        "identifier": [
          {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
          }
        ],
        "resourceType": "Task",
        "focus": {
          "type": "ServiceRequest",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
          }
        },
        "status": "requested",
        "intent": "order",
        "priority": "urgent",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "386053000",
              "display": "Evaluation procedure"
            }
          ]
        },
        "for": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        },
        "authoredOn": "2022-01-21T17:18:06.259000+00:00",
        "requester": {
          "type": "Practitioner",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/sds-user-id",
            "value": "1234567890"
          }
        },
        "note": [
          {
            "text": "I think this is quite urgent, increasing the priority"
          }
        ]
      }
    }
  ]
}

Bundle/Bundle-searchset-eRS-Task-forReferral.json (after)
{
  "resourceType": "Bundle",
  "id": "1f706390-a0bc-47d1-ac3a-86ce7e5c2f52",
  "type": "searchset",
  "total": 1,
  "link": [
    {
      "relation": "self",
      "url": "http://example.org/FHIR/R4/Task?focus:identifier=https://fhir.nhs.uk/Id/UBRN|000000070000&code=http://snomed.info/sct|386053000"
    }
  ],
  "entry": [
    {
      "fullUrl": "Task/9676323f-5586-47eb-8967-51d9af9b461b",
      "resource": {
        "resourceType": "Task",
        "id": "9676323f-5586-47eb-8967-51d9af9b461b",
        "meta": {
          "versionId": "1"
        },
        "identifier": [
          {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
          }
        ],
        "status": "requested",
        "intent": "order",
        "priority": "routine",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "386053000",
              "display": "Evaluation procedure"
            }
          ]
        },
        "focus": {
          "type": "ServiceRequest",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
          }
        },
        "for": {
          "identifier": {
            "system": "http://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        },
        "authoredOn": "2022-01-21T16:58:06.259000+00:00",
        "requester": {
          "reference": "#requester"
        },
      }
    },
    {
      "fullUrl": "Task/bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
      "resource": {
        "resourceType": "Task",
        "id": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed",
        "meta": {
          "versionId": "2"
        },
        "identifier": [
          {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
          }
        ],
        "status": "requested",
        "intent": "order",
        "priority": "routine",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "386053000",
              "display": "Evaluation procedure"
            }
          ]
        },
        "focus": {
          "type": "ServiceRequest",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
          }
        },
        "for": {
          "identifier": {
            "system": "http://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        },
        "authoredOn": "2022-01-21T16:58:06.259000+00:00",
        "requester": {
          "reference": "#requester"
        },
        "note": [
          {
            "text": "Here's some advice"
          }
        ]
      }
    },
    {
      "fullUrl": "Task/33fddbce-6d2c-453a-9351-4822bb55e402",
      "resource": {
        "id": "33fddbce-6d2c-453a-9351-4822bb55e402",
        "meta": {
          "versionId": "3"
        },
        "identifier": [
          {
            "system": "http://fhir.nhs.uk/Id/ers-advice-id",
            "value": "bf7ab4c4-bafb-495e-8a61-1aa40309eaed"
          }
        ],
        "resourceType": "Task",
        "focus": {
          "type": "ServiceRequest",
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/UBRN",
            "value": "000000070000"
          }
        },
        "status": "requested",
        "intent": "order",
        "priority": "urgent",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "386053000",
              "display": "Evaluation procedure"
            }
          ]
        },
        "for": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        },
        "authoredOn": "2022-01-21T17:18:06.259000+00:00",
        "requester": {
          "reference": "#requester"
        },
        "note": [
          {
            "text": "I think this is quite urgent, increasing the priority"
          }
        ]
      }
    }
  ]
}

Bundle/Bundle-searchset-eRS-Task-forReferral.json (diff)
@@ -51,12 +51,8 @@
         },
         "authoredOn": "2022-01-21T16:58:06.259000+00:00",
         "requester": {
-          "type": "Practitioner",
-          "identifier": {
-            "system": "http://fhir.nhs.uk/Id/sds-user-id",
-            "value": "0987654321"
-          }
-        }
+          "reference": "#requester"
+        },
       }
     },
     {
@@ -100,11 +96,7 @@
         },
         "authoredOn": "2022-01-21T16:58:06.259000+00:00",
         "requester": {
-          "type": "Practitioner",
-          "identifier": {
-            "system": "http://fhir.nhs.uk/Id/sds-user-id",
-            "value": "0987654321"
-          }
+          "reference": "#requester"
         },
         "note": [
           {
@@ -154,11 +146,7 @@
         },
         "authoredOn": "2022-01-21T17:18:06.259000+00:00",
         "requester": {
-          "type": "Practitioner",
-          "identifier": {
-            "system": "https://fhir.nhs.uk/Id/sds-user-id",
-            "value": "1234567890"
-          }
+          "reference": "#requester"
         },
         "note": [
           {
