Parameters/Parameters-event.json (before)
{
    "resourceType": "Parameters",
    "id": "8cfc9cff-1d9a-40b2-9c00-2dfde1f3ee98",
    "parameter": [
        {
            "name": "identifier",
            "valueIdentifier": {
                "value": "8cfc9cff-1d9a-40b2-9c00-2dfde1f3ee98"
            }
        },
        {
            "name": "type",
            "valueCode": "event-notification"
        },
        {
            "name": "notificationEvent",
            "part": [
                {
                    "name": "timestamp",
                    "valueInstant": "2022-01-07T15:06:00+00:00"
                },
                {
                    "name": "focus",
                    "valueReference": {
                        "type": "ServiceRequest",
                        "reference": "https://fhir.leedsth.nhs.uk/ServiceRequest/1d3fa61f-ae15-4fe4-9393-c98e3bbdfbb0"
                    }
                },
                {
                    "name": "focusResource",
                    "resource": {
                        "resourceType": "ServiceRequest",
                        "id": "1d3fa61f-ae15-4fe4-9393-c98e3bbdfbb0",
                        "meta": {
                            "lastUpdated": "2021-10-11T15:23:30+00:00"
                        },
                        "identifier": [
                            {
                                "system": "https://fhir.nhs.uk/Id/UBRN",
                                "value": "000000070000"
                            }
                        ],
                        "status": "active",
                        "intent": "plan",
                        "code": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "127783003",
                                    "display": "Spirometry (procedure)"
                                }
                            ]
                        },
                        "subject": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/nhs-number",
                                "value": "9478526985"
                            },
                            "display": "Julie Jones"
                        },
                        "occurrencePeriod": {
                            "start": "2021-10-13T16:20:27+07:00"
                        },
                        "authoredOn": "2021-10-13T16:28:00+07:00",
                        "requester": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "GP0001"
                            }
                        },
                        "performer": [
                            {
                                "type": "Organization",
                                "identifier": {
                                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                    "value": "RR8"
                                },
                                "display": "Leeds Teaching NHS Trust"
                            },
                            {
                                "type": "HealthcareService",
                                "identifier": {
                                    "system": "https://fhir.nhs.uk/Id/ers-service",
                                    "value": "11021"
                                }
                            }
                        ],
                        "patientInstruction": "ADVICE GIVEN: If there are any new symptoms, or if the condition gets worse, changes or you have any other concerns, call us back."
                    }
                }
            ]
        },
        {
            "name": "topic",
            "valueCanonical" : "https://fhir.nhs.uk/SubscriptionTopic/referral-sent"
        }
    ]
}

Parameters/Parameters-event.json (after)
{
    "resourceType": "Parameters",
    "id": "8cfc9cff-1d9a-40b2-9c00-2dfde1f3ee98",
    "parameter": [
        {
            "name": "identifier",
            "valueIdentifier": {
                "value": "8cfc9cff-1d9a-40b2-9c00-2dfde1f3ee98"
            }
        },
        {
            "name": "type",
            "valueCode": "event-notification"
        },
        {
            "name": "notificationEvent",
            "part": [
                {
                    "name": "timestamp",
                    "valueInstant": "2022-01-07T15:06:00+00:00"
                },
                {
                    "name": "focus",
                    "valueReference": {
                        "type": "ServiceRequest",
                        "reference": "https://fhir.leedsth.nhs.uk/ServiceRequest/1d3fa61f-ae15-4fe4-9393-c98e3bbdfbb0"
                    }
                },
                {
                    "name": "focusResource",
                    "resource": {
                        "resourceType": "ServiceRequest",
                        "id": "1d3fa61f-ae15-4fe4-9393-c98e3bbdfbb0",
                        "meta": {
                            "lastUpdated": "2021-10-11T15:23:30+00:00"
                        },
                        "identifier": [
                            {
                                "system": "https://fhir.nhs.uk/Id/UBRN",
                                "value": "000000070000"
                            }
                        ],
                        "status": "active",
                        "intent": "plan",
                        "code": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "127783003",
                                    "display": "Spirometry (procedure)"
                                }
                            ]
                        },
                        "subject": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/nhs-number",
                                "value": "9478526985"
                            },
                            "display": "Julie Jones"
                        },
                        "occurrencePeriod": {
                            "start": "2021-10-13T16:20:27+07:00"
                        },
                        "authoredOn": "2021-10-13T16:28:00+07:00",
                        "requester": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "GP0001"
                            }
                        },
                        "performer": [
                            {
                                "type": "Organization",
                                "identifier": {
                                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                    "value": "RR8"
                                },
                                "display": "Leeds Teaching NHS Trust"
                            },
                            {
                                "type": "HealthcareService",
                                "identifier": {
                                    "system": "https://fhir.nhs.uk/Id/ers-service",
                                    "value": "11021"
                                }
                            }
                        ],
                        "patientInstruction": "ADVICE GIVEN: If there are any new symptoms, or if the condition gets worse, changes or you have any other concerns, call us back."
                    }
                }
            ]
        },
        {
            "name" : "subscription",
            "valueReference" : {
                "reference": "https://spine.nhs.uk/Subscription/5c4c8f04-1c36-4b8d-94e1-4e4b08e873d8"
            }
        },
        {
            "name": "topic",
            "valueCanonical" : "https://fhir.nhs.uk/SubscriptionTopic/referral-sent"
        }
    ]
}

Parameters/Parameters-event.json (diff)
@@ -91,6 +91,12 @@
             ]
         },
         {
+            "name" : "subscription",
+            "valueReference" : {
+                "reference": "https://spine.nhs.uk/Subscription/5c4c8f04-1c36-4b8d-94e1-4e4b08e873d8"
+            }
+        },
+        {
             "name": "topic",
             "valueCanonical" : "https://fhir.nhs.uk/SubscriptionTopic/referral-sent"
         }
