HealthcareService/ers-HealthcareService-searchResults.json (before)
{
    "id": "123e4567-e89b-12d3-a456-426614174001",
    "resourceType": "Bundle",
    "type": "searchset",
    "timestamp": "2021-08-04T14:35:00+00:00",
    "total": 2,
    "link": [
        {
            "relation": "self",
            "url": "_baseUrl_/R4/HealthcareService?_id=3,4"
        }
    ],
    "entry": [
        {
            "fullUrl": "_baseUrl_/R4/HealthcareService/3",
            "resource": {
                "id": "1",
                "meta": {
                    "versionId": "1"
                },
                "language": "en",
                "resourceType": "HealthcareService",
                "extension": [
                    {
                        "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HoursOfOperation",
                        "valueString": "9-5 Mon-Fri"
                    },
                    {
                        "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-ServiceInstructions",
                        "valueString": "Instructions"
                    },
                    {
                        "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HealthcareService-Contact",
                        "extension": [
                            {
                                "url": "purpose",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://terminology.hl7.org/CodeSystem/contactentity-type",
                                            "code": "PATINF",
                                            "display": "Patient"
                                        }
                                    ]
                                }
                            },
                            {
                                "url": "telecom",
                                "valueContactPoint": {
                                    "system": "phone",
                                    "value": "01234567890"
                                }
                            }
                        ]
                    },
                    {
                        "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HealthcareService-Contact",
                        "extension": [
                            {
                                "url": "purpose",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://fhir.nhs.uk/CodeSystem/eRS-Purpose",
                                            "code": "HEALTHCARE_PROFESSIONALS",
                                            "display": "Healthcare Professionals"
                                        }
                                    ]
                                }
                            },
                            {
                                "url": "telecom",
                                "valueContactPoint": {
                                    "system": "email",
                                    "value": "service@email.com"
                                }
                            }
                        ]
                    }
                ],
                "active": true,
                "location": [
                    {
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/ods-site-code",
                            "value": "R6901"
                        }
                    }
                ],
                "name": "Direct SVC 1",
                "type": [
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/eRS-AppointmentType",
                                "code": "DAY_CASE",
                                "display": "Day Case"
                            }
                        ]
                    }
                ],
                "characteristic": [
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/eRS-RequestFlowType",
                                "code": "BOOKABLE",
                                "display": "Appointment Request"
                            }
                        ]
                    }
                ]
            },
            "search": {
                "mode": "match"
            }
        },
        {
            "fullUrl": "_baseUrl_/R4/HealthcareService/4",
            "resource": {
                "id": "2",
                "meta": {
                    "versionId": "1"
                },
                "language": "en",
                "resourceType": "HealthcareService",
                "active": true,
                "location": [
                    {
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/ods-site-code",
                            "value": "R6901"
                        }
                    }
                ],
                "name": "Direct SVC 2",
                "type": [
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/eRS-AppointmentType",
                                "code": "DAY_CASE",
                                "display": "Day Case"
                            }
                        ]
                    }
                ],
                "characteristic": [
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/eRS-RequestFlowType",
                                "code": "BOOKABLE",
                                "display": "Appointment Request"
                            }
                        ]
                    },
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/eRS-RequestFlowType",
                                "code": "REVIEW",
                                "display": "Triage Request"
                            }
                        ]
                    }
                ]
            },
            "search": {
                "mode": "match"
            }
        }
    ]
}

HealthcareService/ers-HealthcareService-searchResults.json (after)
{
    "id": "123e4567-e89b-12d3-a456-426614174001",
    "resourceType": "Bundle",
    "type": "searchset",
    "timestamp": "2021-08-04T14:35:00+00:00",
    "total": 2,
    "link": [
        {
            "relation": "self",
            "url": "_baseUrl_/R4/HealthcareService?_id=3,4"
        }
    ],
    "entry": [
        {
            "fullUrl": "_baseUrl_/R4/HealthcareService/3",
            "resource": {
                "id": "1",
                "meta": {
                    "versionId": "1"
                },
                "language": "en",
                "resourceType": "HealthcareService",
                "extension": [
                    {
                        "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HoursOfOperation",
                        "valueString": "9-5 Mon-Fri"
                    },
                    {
                        "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-ServiceInstructions",
                        "valueString": "Instructions"
                    },
                    {
                        "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HealthcareService-Contact",
                        "extension": [
                            {
                                "url": "purpose",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://terminology.hl7.org/CodeSystem/contactentity-type",
                                            "code": "PATINF",
                                            "display": "Patient"
                                        }
                                    ]
                                }
                            },
                            {
                                "url": "telecom",
                                "valueContactPoint": {
                                    "system": "phone",
                                    "value": "01234567890"
                                }
                            }
                        ]
                    },
                    {
                        "url": "https://fhir.nhs.uk/StructureDefinition/Extension-eRS-HealthcareService-Contact",
                        "extension": [
                            {
                                "url": "purpose",
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://fhir.nhs.uk/CodeSystem/eRS-Purpose",
                                            "code": "HEALTHCARE_PROFESSIONALS",
                                            "display": "Healthcare Professionals"
                                        }
                                    ]
                                }
                            },
                            {
                                "url": "telecom",
                                "valueContactPoint": {
                                    "system": "email",
                                    "value": "service@email.com"
                                }
                            }
                        ]
                    }
                ],
                "active": true,
                "location": [
                    {
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/ods-site-code",
                            "value": "R6901"
                        }
                    }
                ],
                "name": "Direct SVC 1",
                "type": [
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/eRS-AppointmentType",
                                "code": "DAY_CASE",
                                "display": "Day Case"
                            }
                        ]
                    }
                ],
                "characteristic": [
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/eRS-BookableType",
                                "code": "DIRECTLY_BOOKABLE",
                                "display": "Directly Bookable"
                            }
                        ]
                    }
                ]
            },
            "search": {
                "mode": "match"
            }
        },
        {
            "fullUrl": "_baseUrl_/R4/HealthcareService/4",
            "resource": {
                "id": "2",
                "meta": {
                    "versionId": "1"
                },
                "language": "en",
                "resourceType": "HealthcareService",
                "active": true,
                "location": [
                    {
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/ods-site-code",
                            "value": "R6901"
                        }
                    }
                ],
                "name": "Direct SVC 2",
                "type": [
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/eRS-AppointmentType",
                                "code": "DAY_CASE",
                                "display": "Day Case"
                            }
                        ]
                    }
                ],
                "characteristic": [
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/eRS-RequestFlowType",
                                "code": "BOOKABLE",
                                "display": "Appointment Request"
                            }
                        ]
                    },
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/eRS-RequestFlowType",
                                "code": "REVIEW",
                                "display": "Triage Request"
                            }
                        ]
                    }
                ]
            },
            "search": {
                "mode": "match"
            }
        }
    ]
}

HealthcareService/ers-HealthcareService-searchResults.json (diff)
@@ -103,9 +103,9 @@
                     {
                         "coding": [
                             {
-                                "system": "https://fhir.nhs.uk/CodeSystem/eRS-RequestFlowType",
-                                "code": "BOOKABLE",
-                                "display": "Appointment Request"
+                                "system": "https://fhir.nhs.uk/CodeSystem/eRS-BookableType",
+                                "code": "DIRECTLY_BOOKABLE",
+                                "display": "Directly Bookable"
                             }
                         ]
                     }
