HealthcareService/HealthcareService-ers.json (before)
{
  "resourceType": "HealthcareService",
  "id": "76de72bc-f001-49fa-84c6-af15a4fdb72c",
  "identifier": [
    {
      "use": "official",
      "system": "https://fhir.nhs.uk/Id/ers-service",
      "value": "11021"
    }
  ],
  "active": true,
  "providedBy": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
      "value": "RR8"
    }
  },
  "serviceProvisionCode": [
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-ClinicType",
          "code": "RESPIRATORY_SLEEP_APNOEA_SCREENING"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-ClinicType",
          "code": "RESPIRATORY_2"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-ClinicType",
          "code": "RESPIRATORY_SPIROMETRY_BRONCHODILATOR"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
          "code": "RESPIRATORY_MEDICINE"
        },
        {
          "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PracticeSettingCode",
          "code": "340",
          "display": "Respiratory Medicine"
        }
      ]
    }
  ],
  "location": [
    {
      "reference": "urn:uuid:8a5d7d67-64fb-44ec-9802-2dc214bb3dcb"
    }
  ],
  "name": "ELMET ClNICAL CENTRE",
  "telecom": [
    {
      "system": "phone",
      "value": "0113 922 4984",
      "use": "work"
    },
    {
      "system": "email",
      "value": "directaddress@example.com",
      "use": "work"
    }
  ],
  "availableTime": [
    {
      "daysOfWeek": [
        "mon",
        "tue",
        "wed",
        "thu"
      ],
      "availableStartTime": "08:30:00",
      "availableEndTime": "05:30:00"
    },
    {
      "daysOfWeek": [
        "sat",
        "fri"
      ],
      "availableStartTime": "09:30:00",
      "availableEndTime": "04:30:00"
    }
  ]
}

HealthcareService/HealthcareService-ers.json (after)
{
  "resourceType": "HealthcareService",
  "id": "76de72bc-f001-49fa-84c6-af15a4fdb72c",
  "identifier": [
    {
      "use": "official",
      "system": "https://fhir.nhs.uk/Id/ers-service",
      "value": "11021"
    }
  ],
  "active": true,
  "providedBy": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
      "value": "RR8"
    }
  },
  "serviceProvisionCode": [
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-ClinicType",
          "code": "RESPIRATORY_SLEEP_APNOEA_SCREENING"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-ClinicType",
          "code": "RESPIRATORY_2"
        }
      ]
    },
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/NHSDigital-ClinicType",
          "code": "RESPIRATORY_SPIROMETRY_BRONCHODILATOR"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PracticeSettingCode",
          "code": "340",
          "display": "Respiratory Medicine"
        }
      ]
    }
  ],
  "location": [
    {
      "reference": "urn:uuid:8a5d7d67-64fb-44ec-9802-2dc214bb3dcb"
    }
  ],
  "name": "ELMET ClNICAL CENTRE",
  "telecom": [
    {
      "system": "phone",
      "value": "0113 922 4984",
      "use": "work"
    },
    {
      "system": "email",
      "value": "directaddress@example.com",
      "use": "work"
    }
  ],
  "availableTime": [
    {
      "daysOfWeek": [
        "mon",
        "tue",
        "wed",
        "thu"
      ],
      "availableStartTime": "08:30:00",
      "availableEndTime": "05:30:00"
    },
    {
      "daysOfWeek": [
        "sat",
        "fri"
      ],
      "availableStartTime": "09:30:00",
      "availableEndTime": "04:30:00"
    }
  ]
}

HealthcareService/HealthcareService-ers.json (diff)
@@ -45,10 +45,6 @@
     {
       "coding": [
         {
-          "system": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
-          "code": "RESPIRATORY_MEDICINE"
-        },
-        {
           "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PracticeSettingCode",
           "code": "340",
           "display": "Respiratory Medicine"
