HealthcareService/Wayfinder-HealthcareService.json (before)
{
  "resourceType": "HealthcareService",
  "id": "123",
  "meta": {
    "versionId": "5"
  },
  "identifier": [
    {
      "system": "https://fhir.nhs.uk/Id/ers-service",
      "value": "123"
    }
  ],
  "providedBy": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
      "value": "R69"
    }
  },
  "type": [
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/eRS-AppointmentType",
          "code": "DAY_CASE"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
	    {
          "system": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
          "code": "DERMATOLOGY",
          "display": "Dermatology"
        },
        {
          "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PracticeSettingCode",
          "code": "330",
          "display": "Dermatology"
        }
      ]
    }
  ],
  "location": [
    {
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/ods-site-code",
        "value": "R6901"
      }
    }
  ],
  "name": "Direct SVC 1",
  "endpoint": [
    {
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/nhsSpineASID",
        "value": "999900000041"
      }
    }
  ]
}

HealthcareService/Wayfinder-HealthcareService.json (after)
{
  "resourceType": "HealthcareService",
  "id": "123",
  "meta": {
    "versionId": "5"
  },
  "identifier": [
    {
      "system": "https://fhir.nhs.uk/Id/ers-service",
      "value": "123"
    }
  ],
  "providedBy": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
      "value": "R69"
    }
  },
  "type": [
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/CodeSystem/eRS-AppointmentType",
          "code": "DAY_CASE"
        }
      ]
    }
  ],
  "specialty": [
    {
      "coding": [
        {
          "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PracticeSettingCode",
          "code": "330",
          "display": "Dermatology"
        }
      ]
    }
  ],
  "location": [
    {
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/ods-site-code",
        "value": "R6901"
      }
    }
  ],
  "name": "Direct SVC 1",
  "endpoint": [
    {
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/nhsSpineASID",
        "value": "999900000041"
      }
    }
  ]
}

HealthcareService/Wayfinder-HealthcareService.json (diff)
@@ -29,11 +29,6 @@
   "specialty": [
     {
       "coding": [
-	    {
-          "system": "https://fhir.nhs.uk/CodeSystem/eRS-Specialty",
-          "code": "DERMATOLOGY",
-          "display": "Dermatology"
-        },
         {
           "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PracticeSettingCode",
           "code": "330",
