Examples/Appointment-itkA05.json (before)
{
    "resourceType": "Appointment",
    "id": "366a7b5b-650a-4ddf-bc25-468d59f67ea8",
    "status": "booked",
    "serviceCategory": [
        {
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-treatment-function",
                    "code": "300",
                    "display": "GENERAL MEDICINE"
                }
            ]
        }
    ],
    "specialty": [
        {
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-clinical-specialty",
                    "code": "340",
                    "display": "Respiratory Medicine"
                }
            ]
        }
    ],
    "appointmentType": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0276",
                "code": "ROUTINE",
                "display": "Routine appointment - default if not valued"
            }
        ]
    },
    "description": "Discussion on the results of your recent tests",
    "start": "2022-01-13T09:00:00Z",
    "end": "2022-01-13T09:30:00Z",
    "created": "2022-01-13",
    "basedOn": [
        {
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/UBRN",
                "value": "000000070000"
            }
        }
    ],
    "participant": [
        {
            "actor": {
                "type" : "Patient",
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/nhs-number",
                    "value": "3333333333"
                },
                "display": "Fredrica Smith"
            }
        },
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ATND"
                        }
                    ]
                }
            ],
            "actor": {
                "type" : "Practitioner",
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Samual Darwin"
            }
        },
        {
            "actor": {
                "type" : "Location",
                "reference": "Location/1123",
                "display": "A Ward, West Wing, Elmet Hospital"
            },
            "required": "required",
            "status": "accepted"
        },
        {
            "actor": {
                "type" : "HealthcareService",
                "identifier": {
                    "system": "http://fhir.nhs.net/Id/ers-service",
                    "value": "12000"
                }
            }
        }
    ]
}

Examples/Appointment-itkA05.json (after)
{
    "resourceType": "Appointment",
    "id": "366a7b5b-650a-4ddf-bc25-468d59f67ea8",
    "status": "booked",
    "serviceCategory": [
        {
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-treatment-function",
                    "code": "300",
                    "display": "GENERAL MEDICINE"
                }
            ]
        }
    ],
    "specialty": [
        {
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-clinical-specialty",
                    "code": "340",
                    "display": "Respiratory Medicine"
                }
            ]
        }
    ],
    "appointmentType": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v2-0276",
                "code": "ROUTINE",
                "display": "Routine appointment - default if not valued"
            }
        ]
    },
    "description": "Discussion on the results of your recent tests",
    "start": "2022-01-13T09:00:00Z",
    "end": "2022-01-13T09:30:00Z",
    "created": "2022-01-13",
    "basedOn": [
        {
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/UBRN",
                "value": "000000070000"
            }
        }
    ],
    "participant": [
        {
            "actor": {
                "type" : "Patient",
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/nhs-number",
                    "value": "3333333333"
                },
                "display": "Fredrica Smith"
            },
            "status" : "needs-action"
        },
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ATND"
                        }
                    ]
                }
            ],
            "actor": {
                "type" : "Practitioner",
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Samual Darwin"
            },
            "status" : "accepted"
        },
        {
            "actor": {
                "type" : "Location",
                "reference": "Location/1123",
                "display": "A Ward, West Wing, Elmet Hospital"
            },
            "required": "required",
            "status": "accepted"
        },
        {
            "actor": {
                "type" : "HealthcareService",
                "identifier": {
                    "system": "http://fhir.nhs.net/Id/ers-service",
                    "value": "12000"
                }
            },
            "status": "accepted"
        }
    ]
}

Examples/Appointment-itkA05.json (diff)
@@ -54,7 +54,8 @@
                     "value": "3333333333"
                 },
                 "display": "Fredrica Smith"
-            }
+            },
+            "status" : "needs-action"
         },
         {
             "type": [
@@ -74,7 +75,8 @@
                     "value": "C3456789"
                 },
                 "display": "Samual Darwin"
-            }
+            },
+            "status" : "accepted"
         },
         {
             "actor": {
@@ -92,7 +94,8 @@
                     "system": "http://fhir.nhs.net/Id/ers-service",
                     "value": "12000"
                 }
-            }
+            },
+            "status": "accepted"
         }
     ]
 }
