Examples/Bundle-event.json (before)
{
    "resourceType": "Bundle",
    "id": "950831dd-2603-442d-9a07-e4b6cd2ac544",
    "identifier": {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "950831dd-2603-442d-9a07-e4b6cd2ac544"
    },
    "type": "message",
    "timestamp": "2021-01-07T15:13:00+00:00",
    "entry":  [
        {
            "fullUrl": "urn:uuid:ea7221b8-3cc0-4b11-bc95-585b056b5428",
            "resource": {
                "resourceType": "MessageHeader",
                "source": {
                    "endpoint": "urn:nhs-uk:addressing:ods:X2601"
                },
                "eventCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                    "code": "event-notification",
                    "display": "Event Notification"
                },
                "sender": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "X2601"
                    },
                    "display" : "NHS Digital Spine"

                },
                "destination":  [
                    {
                        "endpoint": "urn:nhs-uk:addressing:ods:GP0001",
                        "receiver": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "GP0001"
                            },
                            "display": "Cumbria Starling Medical Centre"
                        }
                    }
                ],
                "focus":  [
                    {
                        "reference": "urn:uuid:70c35c4a-65f4-4a03-bcf7-d1041ab999fd"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:70c35c4a-65f4-4a03-bcf7-d1041ab999fd",
            "resource": {
                "resourceType": "Parameters",
                "parameter":  [
                    {
                        "name": "identifier",
                        "valueIdentifier": {
                            "value": "8cfc9cff-1d9a-40b2-9c00-2dfde1f3ee98"
                        }
                    },
                    {
                        "name": "type",
                        "valueCode": "create"
                    },
                    {
                        "name": "recorded",
                        "valueDateTime": "2022-01-07T15:06:00+00:00"
                    },
                    {
                        "name": "reference",
                        "valueReference" : {
                            "type" : "Task",
                            "reference" : "https://fhir.leedsth.nhs.uk/Task/44596c71-e63b-4059-8aca-76d9b339a76c"
                        }
                    }
                ]
            }
        }
    ]
}

Examples/Bundle-event.json (after)
{
    "resourceType": "Bundle",
    "id": "950831dd-2603-442d-9a07-e4b6cd2ac544",
    "identifier": {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "950831dd-2603-442d-9a07-e4b6cd2ac544"
    },
    "type": "message",
    "timestamp": "2021-01-07T15:13:00+00:00",
    "entry":  [
        {
            "fullUrl": "urn:uuid:ea7221b8-3cc0-4b11-bc95-585b056b5428",
            "resource": {
                "resourceType": "MessageHeader",
                "source": {
                    "endpoint": "urn:nhs-uk:addressing:ods:X2601"
                },
                "eventCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                    "code": "event-notification",
                    "display": "Event Notification"
                },
                "sender": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "X2601"
                    },
                    "display" : "NHS Digital Spine"

                },
                "focus":  [
                    {
                        "reference": "urn:uuid:70c35c4a-65f4-4a03-bcf7-d1041ab999fd"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:70c35c4a-65f4-4a03-bcf7-d1041ab999fd",
            "resource": {
                "resourceType": "Parameters",
                "parameter":  [
                    {
                        "name": "identifier",
                        "valueIdentifier": {
                            "value": "8cfc9cff-1d9a-40b2-9c00-2dfde1f3ee98"
                        }
                    },
                    {
                        "name": "type",
                        "valueCode": "create"
                    },
                    {
                        "name": "recorded",
                        "valueDateTime": "2022-01-07T15:06:00+00:00"
                    },
                    {
                        "name": "reference",
                        "valueReference" : {
                            "type" : "Task",
                            "reference" : "https://fhir.leedsth.nhs.uk/Task/44596c71-e63b-4059-8aca-76d9b339a76c"
                        }
                    }
                ]
            }
        }
    ]
}

Examples/Bundle-event.json (diff)
@@ -28,18 +28,6 @@
                     "display" : "NHS Digital Spine"
 
                 },
-                "destination":  [
-                    {
-                        "endpoint": "urn:nhs-uk:addressing:ods:GP0001",
-                        "receiver": {
-                            "identifier": {
-                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
-                                "value": "GP0001"
-                            },
-                            "display": "Cumbria Starling Medical Centre"
-                        }
-                    }
-                ],
                 "focus":  [
                     {
                         "reference": "urn:uuid:70c35c4a-65f4-4a03-bcf7-d1041ab999fd"
