Examples/Bundle-searchSet COVIDTest.json (before)
{
    "resourceType": "Bundle",
    "id" : "c01c8284-5561-4825-9f0d-3bdcaf18c8d4",
    "type": "searchset",
    "total": 2,
    "entry": [
      {
        "fullUrl": "urn:uuid:edea022a-2d81-11eb-adc1-0242ac120004",
        "resource": {
          "resourceType": "Observation",
          "id": "SARS-CoV-2-ORGY",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130003"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "871562009",
                "display": "Detection of Severe acute respiratory syndrome coronavirus 2 (observable entity)"
              }
            ]
          },
          "subject": {
            "reference": "urn:uuid:edea022a-2d81-11eb-adc1-0242ac120002",
            "identifier": [
              {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9912003888"
              }
            ]
          },
          "effectiveDateTime": "2020-09-22T13:00:08.476+00:00",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240591000000102",
                "display": "SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) detection result negative"
              }
            ],
            "text": "SARS-CoV-2-ORGY"
          },
          "method": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240471000000102",
                "display": "Measurement of Severe acute respiratory syndrome coronavirus 2 antigen (observable entity)"
              }
            ]
          },
          "specimen": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130008"
            }
          },
          "device": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/Covid19-TestKit",
              "value": "LFT"
            },
            "display": "Lateral Flow Test"
          },
          "performer": [
            {
              "identifier": {
                "type": {
                  "text": "Processing Lab"
                },
                "value": "MK"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "Testing Centre"
                },
                "value": "WKE03"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "createSource"
                },
                "value": "electiveCare"
              }
            }
          ],
          "encounter": {
            "display": "health_care_professional"
          }
        },
        "search": {
          "mode": "match"
        }
      },
      {
        "fullUrl": "urn:uuid:edea022a-2d81-11eb-adc1-0242ac120000",
        "resource": {
          "resourceType": "Observation",
          "id": "SARS-CoV-2-ORGY",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130002"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "871562009",
                "display": "Detection of Severe acute respiratory syndrome coronavirus 2 (observable entity)"
              }
            ]
          },
          "subject": {
            "reference": "urn:uuid:edea022a-2d81-11eb-adc1-0242ac120002",
            "identifier": [
              {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9912003888"
              }
            ]
          },
          "effectiveDateTime": "2020-09-23T13:00:08.476+00:00",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240581000000104",
                "display": "SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) detection result positive"
              }
            ],
            "text": "SARS-CoV-2-ORGY"
          },
          "method": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240471000000102",
                "display": "Measurement of Severe acute respiratory syndrome coronavirus 2 antigen (observable entity)"
              }
            ]
          },
          "specimen": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130002"
            }
          },
          "device": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/Covid19-TestKit",
              "value": "LFT"
            },
            "display": "Lateral Flow Test"
          },
          "performer": [
            {
              "identifier": {
                "type": {
                  "text": "Processing Lab"
                },
                "value": "LFD004"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "Testing Centre"
                },
                "value": "WKE03"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "createSource"
                },
                "value": "electiveCare"
              }
            }
          ],
          "encounter": {
            "display": "self"
          }
        },
        "search": {
          "mode": "match"
        }
      },
      {
        "fullUrl": "urn:uuid:edea022a-2d81-11eb-adc1-0242ac120002",
        "resource": {
          "resourceType": "Patient",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "9912003888"
            }
          ],
          "birthDate": "1965-02-28"
        },
        "search": {
          "mode": "include"
        }
      }
    ]
  }

Examples/Bundle-searchSet COVIDTest.json (after)
{
    "resourceType": "Bundle",
    "id" : "c01c8284-5561-4825-9f0d-3bdcaf18c8d4",
    "type": "searchset",
    "total": 2,
    "entry": [
      {
        "fullUrl": "urn:uuid:edea022a-2d81-11eb-adc1-0242ac120004",
        "resource": {
          "resourceType": "Observation",
          "id": "SARS-CoV-2-ORGY",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130003"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "871562009",
                "display": "Detection of Severe acute respiratory syndrome coronavirus 2 (observable entity)"
              }
            ]
          },
          "subject": {
            "identifier": [
              {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9912003888"
              }
            ]
          },
          "effectiveDateTime": "2020-09-22T13:00:08.476+00:00",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240591000000102",
                "display": "SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) detection result negative"
              }
            ],
            "text": "SARS-CoV-2-ORGY"
          },
          "method": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240471000000102",
                "display": "Measurement of Severe acute respiratory syndrome coronavirus 2 antigen (observable entity)"
              }
            ]
          },
          "specimen": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130008"
            }
          },
          "device": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/Covid19-TestKit",
              "value": "LFT"
            },
            "display": "Lateral Flow Test"
          },
          "performer": [
            {
              "identifier": {
                "type": {
                  "text": "Processing Lab"
                },
                "value": "MK"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "Testing Centre"
                },
                "value": "WKE03"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "createSource"
                },
                "value": "electiveCare"
              }
            }
          ],
          "encounter": {
            "display": "health_care_professional"
          }
        },
        "search": {
          "mode": "match"
        }
      },
      {
        "fullUrl": "urn:uuid:edea022a-2d81-11eb-adc1-0242ac120000",
        "resource": {
          "resourceType": "Observation",
          "id": "SARS-CoV-2-ORGY",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130002"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "871562009",
                "display": "Detection of Severe acute respiratory syndrome coronavirus 2 (observable entity)"
              }
            ]
          },
          "subject": {
            "identifier": [
              {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9912003888"
              }
            ]
          },
          "effectiveDateTime": "2020-09-23T13:00:08.476+00:00",
          "valueCodeableConcept": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240581000000104",
                "display": "SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) detection result positive"
              }
            ],
            "text": "SARS-CoV-2-ORGY"
          },
          "method": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1240471000000102",
                "display": "Measurement of Severe acute respiratory syndrome coronavirus 2 antigen (observable entity)"
              }
            ]
          },
          "specimen": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/SpecimenId",
              "value": "eb89a392-5b20-11eb-ae93-0242ac130002"
            }
          },
          "device": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/Covid19-TestKit",
              "value": "LFT"
            },
            "display": "Lateral Flow Test"
          },
          "performer": [
            {
              "identifier": {
                "type": {
                  "text": "Processing Lab"
                },
                "value": "LFD004"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "Testing Centre"
                },
                "value": "WKE03"
              }
            },
            {
              "identifier": {
                "type": {
                  "text": "createSource"
                },
                "value": "electiveCare"
              }
            }
          ],
          "encounter": {
            "display": "self"
          }
        },
        "search": {
          "mode": "match"
        }
      }
    ]
  }

Examples/Bundle-searchSet COVIDTest.json (diff)
@@ -26,7 +26,6 @@
             ]
           },
           "subject": {
-            "reference": "urn:uuid:edea022a-2d81-11eb-adc1-0242ac120002",
             "identifier": [
               {
                 "system": "https://fhir.nhs.uk/Id/nhs-number",
@@ -123,7 +122,6 @@
             ]
           },
           "subject": {
-            "reference": "urn:uuid:edea022a-2d81-11eb-adc1-0242ac120002",
             "identifier": [
               {
                 "system": "https://fhir.nhs.uk/Id/nhs-number",
@@ -196,22 +194,6 @@
         },
         "search": {
           "mode": "match"
-        }
-      },
-      {
-        "fullUrl": "urn:uuid:edea022a-2d81-11eb-adc1-0242ac120002",
-        "resource": {
-          "resourceType": "Patient",
-          "identifier": [
-            {
-              "system": "https://fhir.nhs.uk/Id/nhs-number",
-              "value": "9912003888"
-            }
-          ],
-          "birthDate": "1965-02-28"
-        },
-        "search": {
-          "mode": "include"
         }
       }
     ]
