Examples/CommunicationRequestNHSApp.json (before)
{
  "resourceType": "CommunicationRequest",
  "identifier": [
    {
      "system": "https://fhir.nhs.uk/NHSApp/campaign-id",
      "value": "2020_Notifications"
    },
    {
      "system": "https://fhir.nhs.uk/NHSApp/request-id",
      "value": "Ian notifications 1"
    },
    {
      "system": "https://gncr.nhs.uk/my-id",
      "value": "123456"
    }
  ],
  "status": "active",
  "payload": [
    {
      "extension": [
        {
          "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-nhsAppPayload",
          "extension": [
            {
              "url": "channel",
              "valueCode": "app"
            }
          ]
        }
      ],
      "contentString": "You can get notifications from the NHS App on your device.\nNotifications may include information about new features and important health information, such as coronavirus updates.\nTo manage notifications, go to your notifications settings:\nhttps://www.nhsapp.service.nhs.uk/account/notifications/"
    },
    {
      "extension": [
        {
          "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-nhsAppPayload",
          "extension": [
            {
              "url": "channel",
              "valueCode": "notification"
            },
            {
              "url": "title",
              "valueString": "NHS App Notification"
            },
            {
              "url": "url",
              "valueUri": "https://www.nhsapp.service.nhs.uk/message/"
            }
          ]
        }
      ],
      "contentString": "You have a new notification from GNCR, click here to open the NHS App to view it"
    }
  ],
  "requester": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
      "value": "RTD"
    },
    "display": "THE NEWCASTLE UPON TYNE HOSPITALS NHS FOUNDATION TRUST"
  },
  "recipient": [
    {
      "type": "Patient",
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/nhs-number",
        "value": "9453740519"
      }
    },
    {
      "type": "Patient",
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/nhs-number",
        "value": "9732616210"
      }
    },
    {
      "type": "Group",
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/patients-at-ods-organization-code",
        "value": "YARTD"
      },
      "display": "Austhorpe General Practice"
    }
  ]
}

Examples/CommunicationRequestNHSApp.json (after)
{
  "resourceType": "CommunicationRequest",
  "identifier": [
    {
      "system": "https://fhir.nhs.uk/NHSApp/campaign-id",
      "value": "2020_Notifications"
    },
    {
      "system": "https://fhir.nhs.uk/NHSApp/request-id",
      "value": "Ian notifications 1"
    },
    {
      "system": "https://gncr.nhs.uk/my-id",
      "value": "123456"
    }
  ],
  "status": "active",
  "payload": [
    {
      "extension": [
        {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-nhsAppPayload",
          "extension": [
            {
              "url": "channel",
              "valueCode": "app"
            }
          ]
        }
      ],
      "contentString": "You can get notifications from the NHS App on your device.\nNotifications may include information about new features and important health information, such as coronavirus updates.\nTo manage notifications, go to your notifications settings:\nhttps://www.nhsapp.service.nhs.uk/account/notifications/"
    },
    {
      "extension": [
        {
          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-nhsAppPayload",
          "extension": [
            {
              "url": "channel",
              "valueCode": "notification"
            },
            {
              "url": "title",
              "valueString": "NHS App Notification"
            },
            {
              "url": "url",
              "valueUri": "https://www.nhsapp.service.nhs.uk/message/"
            }
          ]
        }
      ],
      "contentString": "You have a new notification from GNCR, click here to open the NHS App to view it"
    }
  ],
  "requester": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/ods-organization-code",
      "value": "RTD"
    },
    "display": "THE NEWCASTLE UPON TYNE HOSPITALS NHS FOUNDATION TRUST"
  },
  "recipient": [
    {
      "type": "Patient",
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/nhs-number",
        "value": "9453740519"
      }
    },
    {
      "type": "Patient",
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/nhs-number",
        "value": "9732616210"
      }
    },
    {
      "type": "Group",
      "identifier": {
        "system": "https://fhir.nhs.uk/Id/patients-at-ods-organization-code",
        "value": "YARTD"
      },
      "display": "Austhorpe General Practice"
    }
  ]
}

Examples/CommunicationRequestNHSApp.json (diff)
@@ -19,7 +19,7 @@
     {
       "extension": [
         {
-          "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-nhsAppPayload",
+          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-nhsAppPayload",
           "extension": [
             {
               "url": "channel",
@@ -33,7 +33,7 @@
     {
       "extension": [
         {
-          "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-nhsAppPayload",
+          "url": "https://fhir.nhs.uk/StructureDefinition/Extension-nhsAppPayload",
           "extension": [
             {
               "url": "channel",
