Examples/immunization-covid-international-iso.json (before)
{
    "resourceType": "Immunization",
    "id": "bd2ec326-7570-46bd-98a0-02c4b924c79d",
    "extension": [
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-VaccinationProcedure",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "1324681000000101",
                        "display": "Administration of first dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)"
                    }
                ]
            }
        }
    ],
    "identifier": [
        {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "bd2ec326-7570-46bd-98a0-02c4b924c79d"
        }
    ],
    "status": "completed",
    "vaccineCode": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "39114911000001105",
                "display": "COVID-19 Vaccine AstraZeneca (ChAdOx1 S [recombinant]) 5x10,000,000,000 viral particles/0.5ml dose suspension for injection multidose vials (AstraZeneca UK Ltd)"
            }
        ]
    },
    "patient": {
        "reference": "Patient/1953684",
        "type": "Patient",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "occurrenceDateTime": "2020-12-23T13:00:08.476+00:00",
    "recorded": "2020-12-23",
    "primarySource": true,
    "location": {
        "identifier": {
            "system": "urn:iso:std:iso:3166",
            "value": "FR"
        },
        "display" :"France"

    },
    "manufacturer": {
        "display": "DREAMLAND Pharmaceuticals Ltd"
    },
    "lotNumber": "4XR0",
    "expirationDate": "2021-04-29",
    "site": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "368208006",
                "display": "Left upper arm structure (body structure)"
            }
        ]
    },
    "route": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "78421000",
                "display": "Intramuscular route (qualifier value)"
            }
        ]
    },
    "doseQuantity": {
        "value": 1,
        "unit": "pre-filled disposable injection",
        "system": "http://snomed.info/sct",
        "code": "3318611000001100"
    },
    "reasonCode": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "443684005",
                    "display": "Disease outbreak (event)"
                }
            ]
        }
    ],
    "protocolApplied": [
        {
            "doseNumberPositiveInt": 1
        }
    ]
}

Examples/immunization-covid-international-iso.json (after)
{
    "resourceType": "Immunization",
    "id": "bd2ec326-7570-46bd-98a0-02c4b924c79d",
    "extension": [
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-VaccinationProcedure",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "1324681000000101",
                        "display": "Administration of first dose of severe acute respiratory syndrome coronavirus 2 vaccine (procedure)"
                    }
                ]
            }
        }
    ],
    "identifier": [
        {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "bd2ec326-7570-46bd-98a0-02c4b924c79d"
        }
    ],
    "status": "completed",
    "vaccineCode": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "39114911000001105",
                "display": "COVID-19 Vaccine AstraZeneca (ChAdOx1 S [recombinant]) 5x10,000,000,000 viral particles/0.5ml dose suspension for injection multidose vials (AstraZeneca UK Ltd)"
            }
        ]
    },
    "patient": {
        "reference": "Patient/1953684",
        "type": "Patient",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "occurrenceDateTime": "2020-12-23T13:00:08.476+00:00",
    "recorded": "2020-12-23",
    "primarySource": true,
    "location": {
        "identifier": {
            "system": "urn:iso:std:iso:3166",
            "value": "FR"
        },
        "display" :"France"

    },
    "manufacturer": {
        "display": "DREAMLAND Pharmaceuticals Ltd"
    },
    "lotNumber": "4XR0",
    "expirationDate": "2021-04-29",
    "site": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "368208006",
                "display": "Left upper arm structure (body structure)"
            }
        ]
    },
    "route": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "78421000",
                "display": "Intramuscular route (qualifier value)"
            }
        ]
    },
    "doseQuantity": {
        "value": 1,
        "unit": "pre-filled disposable injection",
        "system": "http://snomed.info/sct",
        "code": "3318611000001103"
        
        
    },
    "reasonCode": [
        {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "443684005",
                    "display": "Disease outbreak (event)"
                }
            ]
        }
    ],
    "protocolApplied": [
        {
            "doseNumberPositiveInt": 1
        }
    ]
}

Examples/immunization-covid-international-iso.json (diff)
@@ -77,7 +77,9 @@
         "value": 1,
         "unit": "pre-filled disposable injection",
         "system": "http://snomed.info/sct",
-        "code": "3318611000001100"
+        "code": "3318611000001103"
+        
+        
     },
     "reasonCode": [
         {
