Examples/nhsApp-example-1.json (before)
{
    "resourceType": "Bundle",
    "id": "example-1",
    "identifier": {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "ad945a29-85f8-439a-b590-6789719adc16"
    },
    "type": "message",
    "entry": [
        {
            "fullUrl": "urn:uuid:311316d3-1de0-4f7c-8109-c950ead1c717",
            "resource": {
                "resourceType": "MessageHeader",
                "eventCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                    "code": "patient-notification",
                    "display": "Patient Notification"
                },
                "destination": [
                    {
                        "endpoint": "https://url.of.spine.system/",
                        "receiver": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "X2601"
                            },
                            "display": "NHS Digital Spine"
                        }
                    }
                ],
                "sender": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "RBA"
                    },
                    "display": "TAUNTON AND SOMERSET NHS FOUNDATION TRUST"
                },
                "source": {
                    "endpoint": "https://url.of.source.system/"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:704a63b5-cd23-4f01-9149-ff556acb997c"
                    },
                    {
                        "reference": "urn:uuid:be6ef4a2-f186-4677-9c3a-2f7417a25fc4"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:704a63b5-cd23-4f01-9149-ff556acb997c",
            "resource": {
                "resourceType": "CommunicationRequest",
                "groupIdentifier": {
                    "system": "https://tsnft.nhs.uk/my-id",
                    "value": "123456"
                },
                "status": "active",
                "medium": [
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/UKCore-CommunicationChannel",
                                "code": "notification"
                            }
                        ]
                    }
                ],
                "payload": [
                    {
                        "extension": [
                            {
                                "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-nhsApp-title",
                                "valueString": "NHS App Notification"
                            }
                        ],
                        "contentReference": {
                            "type": "Binary",
                            "reference": "https://www.nhsapp.service.nhs.uk/message/",
                            "display": "You have a new notification from Taunton and Somerset NHS, click here to open the NHS App to view it"
                        }
                    }
                ],
                "requester": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "RBA"
                    },
                    "display": "TAUNTON AND SOMERSET NHS FOUNDATION TRUST"
                },
                "recipient": [
                    {
                        "type": "Patient",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/nhs-number",
                            "value": "9453740519"
                        }
                    },
                    {
                        "type": "Patient",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/nhs-number",
                            "value": "9732616210"
                        }
                    },
                    {
                        "type": "Group",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/patients-at-ods-organization-code",
                            "value": "YARTD"
                        },
                        "display": "Austhorpe General Practice"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:be6ef4a2-f186-4677-9c3a-2f7417a25fc4",
            "resource": {
                "resourceType": "CommunicationRequest",
                "identifier": [
                    {
                        "system": "https://fhir.nhs.uk/NHSApp/campaign-id",
                        "value": "2020_Notifications"
                    },
                    {
                        "system": "https://fhir.nhs.uk/NHSApp/request-id",
                        "value": "Ian notifications 1"
                    }
                ],
                "groupIdentifier": {
                    "system": "https://tsnft.nhs.uk/my-id",
                    "value": "123456"
                },
                "status": "active",
                "medium": [
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/UKCore-CommunicationChannel",
                                "code": "notification-application"
                            }
                        ]
                    }
                ],
                "payload": [
                    {
                        "contentString": "You can get notifications from the NHS App on your device.\nNotifications may include information about new features and important health information, such as coronavirus updates.\nTo manage notifications, go to your notifications settings:\nhttps://www.nhsapp.service.nhs.uk/account/notifications/"
                    }
                ],
                "requester": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "RBA"
                    },
                    "display": "TAUNTON AND SOMERSET NHS FOUNDATION TRUST"
                },
                "recipient": [
                    {
                        "type": "Patient",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/nhs-number",
                            "value": "9453740519"
                        }
                    },
                    {
                        "type": "Patient",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/nhs-number",
                            "value": "9732616210"
                        }
                    },
                    {
                        "type": "Group",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/patients-at-ods-organization-code",
                            "value": "YARTD"
                        },
                        "display": "Austhorpe General Practice"
                    }
                ]
            }
        }
    ]
}

Examples/nhsApp-example-1.json (after)
{
    "resourceType": "Bundle",
    "id": "example-1",
    "identifier": {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "ad945a29-85f8-439a-b590-6789719adc16"
    },
    "type": "message",
    "entry": [
        {
            "fullUrl": "urn:uuid:311316d3-1de0-4f7c-8109-c950ead1c717",
            "resource": {
                "resourceType": "MessageHeader",
                "eventCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                    "code": "patient-notification",
                    "display": "Patient Notification"
                },
                "destination": [
                    {
                        "endpoint": "https://url.of.spine.system/",
                        "receiver": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "X2601"
                            },
                            "display": "NHS Digital Spine"
                        }
                    }
                ],
                "sender": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "RBA"
                    },
                    "display": "TAUNTON AND SOMERSET NHS FOUNDATION TRUST"
                },
                "source": {
                    "endpoint": "https://url.of.source.system/"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:704a63b5-cd23-4f01-9149-ff556acb997c"
                    },
                    {
                        "reference": "urn:uuid:be6ef4a2-f186-4677-9c3a-2f7417a25fc4"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:704a63b5-cd23-4f01-9149-ff556acb997c",
            "resource": {
                "resourceType": "CommunicationRequest",
                "groupIdentifier": {
                    "system": "https://tsnft.nhs.uk/my-id",
                    "value": "123456"
                },
                "status": "active",
                "medium": [
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/Spine-CommunicationChannel",
                                "code": "notification-device"
                            }
                        ]
                    }
                ],
                "payload": [
                    {
                        "extension": [
                            {
                                "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-Spine-CommunicationPayload",
                                "extension": [
                                    {
                                        "url": "title",
                                        "valueString": "NHS App Notification"
                                    }
                                ]
                            }
                        ],
                        "contentReference": {
                            "type": "Binary",
                            "reference": "https://www.nhsapp.service.nhs.uk/message/",
                            "display": "You have a new notification from Taunton and Somerset NHS, click here to open the NHS App to view it"
                        }
                    }
                ],
                "requester": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "RBA"
                    },
                    "display": "TAUNTON AND SOMERSET NHS FOUNDATION TRUST"
                },
                "recipient": [
                    {
                        "type": "Patient",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/nhs-number",
                            "value": "9453740519"
                        }
                    },
                    {
                        "type": "Patient",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/nhs-number",
                            "value": "9732616210"
                        }
                    },
                    {
                        "type": "Group",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/patients-at-ods-organization-code",
                            "value": "YARTD"
                        },
                        "display": "Austhorpe General Practice"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:be6ef4a2-f186-4677-9c3a-2f7417a25fc4",
            "resource": {
                "resourceType": "CommunicationRequest",
                "identifier": [
                    {
                        "system": "https://fhir.nhs.uk/NHSApp/campaign-id",
                        "value": "2020_Notifications"
                    },
                    {
                        "system": "https://fhir.nhs.uk/NHSApp/request-id",
                        "value": "Ian notifications 1"
                    }
                ],
                "groupIdentifier": {
                    "system": "https://tsnft.nhs.uk/my-id",
                    "value": "123456"
                },
                "status": "active",
                "medium": [
                    {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/CodeSystem/Spine-CommunicationChannel",
                                "code": "notification-application"
                            }
                        ]
                    }
                ],
                "payload": [
                    {
                        "contentString": "You can get notifications from the NHS App on your device.\nNotifications may include information about new features and important health information, such as coronavirus updates.\nTo manage notifications, go to your notifications settings:\nhttps://www.nhsapp.service.nhs.uk/account/notifications/"
                    }
                ],
                "requester": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "RBA"
                    },
                    "display": "TAUNTON AND SOMERSET NHS FOUNDATION TRUST"
                },
                "recipient": [
                    {
                        "type": "Patient",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/nhs-number",
                            "value": "9453740519"
                        }
                    },
                    {
                        "type": "Patient",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/nhs-number",
                            "value": "9732616210"
                        }
                    },
                    {
                        "type": "Group",
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/patients-at-ods-organization-code",
                            "value": "YARTD"
                        },
                        "display": "Austhorpe General Practice"
                    }
                ]
            }
        }
    ]
}

Examples/nhsApp-example-1.json (diff)
@@ -61,8 +61,8 @@
                     {
                         "coding": [
                             {
-                                "system": "https://fhir.nhs.uk/CodeSystem/UKCore-CommunicationChannel",
-                                "code": "notification"
+                                "system": "https://fhir.nhs.uk/CodeSystem/Spine-CommunicationChannel",
+                                "code": "notification-device"
                             }
                         ]
                     }
@@ -71,8 +71,13 @@
                     {
                         "extension": [
                             {
-                                "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-nhsApp-title",
-                                "valueString": "NHS App Notification"
+                                "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-Spine-CommunicationPayload",
+                                "extension": [
+                                    {
+                                        "url": "title",
+                                        "valueString": "NHS App Notification"
+                                    }
+                                ]
                             }
                         ],
                         "contentReference": {
@@ -138,7 +143,7 @@
                     {
                         "coding": [
                             {
-                                "system": "https://fhir.nhs.uk/CodeSystem/UKCore-CommunicationChannel",
+                                "system": "https://fhir.nhs.uk/CodeSystem/Spine-CommunicationChannel",
                                 "code": "notification-application"
                             }
                         ]
