examples/observation-SARS-CoV-2-ORGY.json (before)
{
    "resourceType": "Observation",
    "id": "England-Observation",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-COVID19TestResult",
            "extension": [
                {
                    "url": "reportOrigin",
                    "valueCodeableConcept": {
                        "text": "electiveCare"
                    }
                },
                {
                    "url": "administrationMethod",
                    "valueCodeableConcept": {
                        "text": "health_care_professional"
                    }
                }
            ]
        }
    ],
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/SpecimenId",
            "value": "eb89a392-5b20-11eb-ae93-0242ac130002"
        }
    ],
    "status": "final",
    "category": [
        {
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/England-CovidTestPillar",
                    "code": "pillar-1",
                    "display": "pillar 1"
                }
            ]
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "871555000",
                "display": "Detection of ribonucleic acid of SARS-CoV-2"
            }
        ]
    },
    "subject": {
        "reference": "urn:uuid:edea022a-2d81-11eb-adc1-0242ac120002",
        "identifier": 
            {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9912003888"
            }
        
    },
    "effectiveDateTime": "2020-09-23T13:00:08.476+00:00",
    "valueCodeableConcept": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "1240581000000104",
                "display": "SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) detection result positive"
            }
        ],
        "text": "SARS-CoV-2-ORGY"
    },
    "method": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "1240471000000102",
                "display": "Measurement of SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) antigen"
            }
        ]
    },
    "specimen": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/SpecimenId",
            "value": "eb89a392-5b20-11eb-ae93-0242ac130002"
        }
    },
    "device": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/Covid19-TestKit",
            "value": "LFT"
        },
        "display": "Lateral Flow Test"
    },
    "performer": [
        {
            "type": "Organization",
            "identifier": {
                "type": {
                    "coding": [
                        {
                            "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
                            "code": "173",
                            "display": "PATHOLOGY LAB"
                        }
                    ]
                },
                "value": "LFD004"
            },
            "display": "Add if possible"
        },
        {
            "type": "Organization",
            "identifier": {
                "value": "WKE03"
            },
            "display": "Add if possible"
        }
    ]
}

examples/observation-SARS-CoV-2-ORGY.json (after)
{
    "resourceType": "Observation",
    "id": "England-Observation",
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-COVID19TestResult",
            "extension": [
                {
                    "url": "reportOrigin",
                    "valueCodeableConcept": {
                        "text": "electiveCare"
                    }
                },
                {
                    "url": "administrationMethod",
                    "valueCodeableConcept": {
                        "text": "health_care_professional"
                    }
                }
            ]
        }
    ],
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/SpecimenId",
            "value": "eb89a392-5b20-11eb-ae93-0242ac130002"
        }
    ],
    "status": "final",
    "category": [
        {
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/England-CovidTestPillar",
                    "code": "pillar-1",
                    "display": "pillar 1"
                }
            ]
        }
    ],
    "code": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "871555000",
                "display": "Detection of ribonucleic acid of SARS-CoV-2"
            }
        ]
    },
    "subject": {
        "reference": "urn:uuid:edea022a-2d81-11eb-adc1-0242ac120002",
        "identifier": 
            {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9912003888"
            }
        
    },
    "effectiveDateTime": "2020-09-23T13:00:08.476+00:00",
    "valueCodeableConcept": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "1240581000000104",
                "display": "SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) detection result positive"
            }
        ],
        "text": "SARS-CoV-2-ORGY"
    },
    "method": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "1240471000000102",
                "display": "Measurement of SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) antigen"
            }
        ]
    },
    "specimen": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/SpecimenId",
            "value": "eb89a392-5b20-11eb-ae93-0242ac130002"
        }
    },
    "device": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/Covid19-TestKit",
            "value": "LFT"
        },
        "display": "Lateral Flow Test"
    },
    "performer": [
        {
            "type": "Organization",
            "identifier": {
                "value": "LFD004"
            },
            "display": "Add if possible"
        },
        {
            "type": "Organization",
            "identifier": {
                "value": "WKE03"
            },
            "display": "Add if possible"
        }
    ]
}

examples/observation-SARS-CoV-2-ORGY.json (diff)
@@ -93,15 +93,6 @@
         {
             "type": "Organization",
             "identifier": {
-                "type": {
-                    "coding": [
-                        {
-                            "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
-                            "code": "173",
-                            "display": "PATHOLOGY LAB"
-                        }
-                    ]
-                },
                 "value": "LFD004"
             },
             "display": "Add if possible"
