Examples/ODSAPI-Organization-R4-ReadResponse.json (before)
{
    "resourceType": "Organization",
    "id": "RR8",
    "identifier": {
        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
        "value": "RR8"
    },
    "active": true,
    "type": {
        "extension": [
            {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Spine-Organization-Role",
                "extension": [
                    {
                        "url": "primaryRole",
                        "valueBoolean": true
                    },
                    {
                        "url": "status",
                        "valueString": "Active"
                    }
                ]
            },
            {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Spine-Organization-Role-ActivePeriod",
                "extension": [
                    {
                        "url": "activePeriod",
                        "valuePeriod": {
                            "start": "1998-04-01"
                        }
                    },
                    {
                        "url": "dateType",
                        "valueString": "Operational"
                    }
                ]
            }
        ],
        "coding": {
            "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
            "code": "197",
            "display": "NHS TRUST"
        }
    },
    "name": "LEEDS TEACHING HOSPITALS NHS TRUST",
    "telecom": [
        {
            "system": "fax",
            "value": "0113 242 6496"
        },
        {
            "system": "phone",
            "value": "0113 243 3144"
        }
    ],
    "address": {
        "line": [
            "ST. JAMES'S UNIVERSITY HOSPITAL",
            "BECKETT STREET"
        ],
        "city": "LEEDS",
        "district": "WEST YORKSHIRE",
        "postalCode": "LS9 7TF",
        "country": "ENGLAND"
    }
}

Examples/ODSAPI-Organization-R4-ReadResponse.json (after)
{
    "resourceType": "Organization",
    "id": "RR8",
    "identifier": {
        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
        "value": "RR8"
    },
    "active": true,
    "type": {
        "extension": [
            {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-Organization-Role",
                "extension": [
                    {
                        "url": "primaryRole",
                        "valueBoolean": true
                    },
                    {
                        "url": "status",
                        "valueString": "Active"
                    }
                ]
            },
            {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-Organization-Role-ActivePeriod",
                "extension": [
                    {
                        "url": "activePeriod",
                        "valuePeriod": {
                            "start": "1998-04-01"
                        }
                    },
                    {
                        "url": "dateType",
                        "valueString": "Operational"
                    }
                ]
            }
        ],
        "coding": {
            "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
            "code": "197",
            "display": "NHS TRUST"
        }
    },
    "name": "LEEDS TEACHING HOSPITALS NHS TRUST",
    "telecom": [
        {
            "system": "fax",
            "value": "0113 242 6496"
        },
        {
            "system": "phone",
            "value": "0113 243 3144"
        }
    ],
    "address": {
        "line": [
            "ST. JAMES'S UNIVERSITY HOSPITAL",
            "BECKETT STREET"
        ],
        "city": "LEEDS",
        "district": "WEST YORKSHIRE",
        "postalCode": "LS9 7TF",
        "country": "ENGLAND"
    }
}

Examples/ODSAPI-Organization-R4-ReadResponse.json (diff)
@@ -9,7 +9,7 @@
     "type": {
         "extension": [
             {
-                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Spine-Organization-Role",
+                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-Organization-Role",
                 "extension": [
                     {
                         "url": "primaryRole",
@@ -22,7 +22,7 @@
                 ]
             },
             {
-                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Spine-Organization-Role-ActivePeriod",
+                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-Organization-Role-ActivePeriod",
                 "extension": [
                     {
                         "url": "activePeriod",
