Examples/ODSAPI-Organization-R4-LeedsWestCCG.json (before)
{
    "resourceType": "Organization",
    "id": "03C",
    "identifier": {
        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
        "value": "03C"
    },
    "active": true,
    "type": {
        "extension": [
            {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Spine-Organization-Role-ActivePeriod",
                "extension": [
                    {
                        "url": "activePeriod",
                        "valuePeriod": {
                            "start": "2011-12-13"
                        }
                    },
                    {
                        "url": "dateType",
                        "valueString": "Operational"
                    }
                ]
            },
            {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Spine-Organization-Role-ActivePeriod",
                "extension": [
                    {
                        "url": "activePeriod",
                        "valuePeriod": {
                            "start": "2013-04-01",
                            "end": "2018-03-31"
                        }
                    },
                    {
                        "url": "dateType",
                        "valueString": "Legal"
                    }
                ]
            },
            {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Spine-Organization-Role",
                "extension": [
                    {
                        "url": "primaryRole",
                        "valueBoolean": true
                    },
                    {
                        "url": "status",
                        "valueString": "Active"
                    }
                ]
            }
        ],
        "coding": {
            "system": "https://directory.spineservices.nhs.uk/STU3/CodeSystem/ODSAPI-OrganizationRole-1",
            "code": "98",
            "display": "CLINICAL COMMISSIONING GROUP"
        }
    },
    "name": "NHS LEEDS WEST CCG",
    "address": {
        "line": [
            "UNITS 2-4 WIRA BUSINESS PARK",
            "RING ROAD",
            "WEST PARK"
        ],
        "city": "LEEDS",
        "district": "WEST YORKSHIRE",
        "postalCode": "LS16 6EB",
        "country": "ENGLAND"
    }
}

Examples/ODSAPI-Organization-R4-LeedsWestCCG.json (after)
{
    "resourceType": "Organization",
    "id": "03C",
    "identifier": {
        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
        "value": "03C"
    },
    "active": true,
    "type": {
        "extension": [
            {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-Organization-Role-ActivePeriod",
                "extension": [
                    {
                        "url": "activePeriod",
                        "valuePeriod": {
                            "start": "2011-12-13"
                        }
                    },
                    {
                        "url": "dateType",
                        "valueString": "Operational"
                    }
                ]
            },
            {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-Organization-Role-ActivePeriod",
                "extension": [
                    {
                        "url": "activePeriod",
                        "valuePeriod": {
                            "start": "2013-04-01",
                            "end": "2018-03-31"
                        }
                    },
                    {
                        "url": "dateType",
                        "valueString": "Legal"
                    }
                ]
            },
            {
                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-Organization-Role",
                "extension": [
                    {
                        "url": "primaryRole",
                        "valueBoolean": true
                    },
                    {
                        "url": "status",
                        "valueString": "Active"
                    }
                ]
            }
        ],
        "coding": {
            "system": "https://directory.spineservices.nhs.uk/STU3/CodeSystem/ODSAPI-OrganizationRole-1",
            "code": "98",
            "display": "CLINICAL COMMISSIONING GROUP"
        }
    },
    "name": "NHS LEEDS WEST CCG",
    "address": {
        "line": [
            "UNITS 2-4 WIRA BUSINESS PARK",
            "RING ROAD",
            "WEST PARK"
        ],
        "city": "LEEDS",
        "district": "WEST YORKSHIRE",
        "postalCode": "LS16 6EB",
        "country": "ENGLAND"
    }
}

Examples/ODSAPI-Organization-R4-LeedsWestCCG.json (diff)
@@ -9,7 +9,7 @@
     "type": {
         "extension": [
             {
-                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Spine-Organization-Role-ActivePeriod",
+                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-Organization-Role-ActivePeriod",
                 "extension": [
                     {
                         "url": "activePeriod",
@@ -24,7 +24,7 @@
                 ]
             },
             {
-                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Spine-Organization-Role-ActivePeriod",
+                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-Organization-Role-ActivePeriod",
                 "extension": [
                     {
                         "url": "activePeriod",
@@ -40,7 +40,7 @@
                 ]
             },
             {
-                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-Spine-Organization-Role",
+                "url": "https://fhir.nhs.uk/StructureDefinition/Extension-NHSDigital-Organization-Role",
                 "extension": [
                     {
                         "url": "primaryRole",
