Examples/Parameters-event.json (before)
{
    "resourceType": "Parameters",
    "id": "8cfc9cff-1d9a-40b2-9c00-2dfde1f3ee98",
    "parameter": [
        {
            "name": "identifier",
            "valueIdentifier": {
                "value": "8cfc9cff-1d9a-40b2-9c00-2dfde1f3ee98"
            }
        },
        {
            "name": "type",
            "valueCode": "create"
        },
        {
            "name": "notificationEvent",
            "part": [
                {
                    "name": "eventNumber",
                    "valueInteger": "1"
                },
                {
                    "name": "timestamp",
                    "valueInstant": "2022-01-07T15:06:00+00:00"
                },
                {
                    "name": "focus",
                    "valueReference": {
                        "type": "ServiceRequest",
                        "reference": "https://fhir.leedsth.nhs.uk/ServiceRequest/1d3fa61f-ae15-4fe4-9393-c98e3bbdfbb0"
                    }
                },
                {
                    "name": "focusResource",
                    "resource": {
                        "resourceType": "ServiceRequest",
                        "id": "1d3fa61f-ae15-4fe4-9393-c98e3bbdfbb0",
                        "meta": {
                            "lastUpdated": "2021-10-11T15:23:30+00:00"
                        },
                        "identifier": [
                            {
                                "system": "https://fhir.nhs.uk/Id/UBRN",
                                "value": "000000070000"
                            }
                        ],
                        "status": "active",
                        "intent": "plan",
                        "code": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "127783003",
                                    "display": "Spirometry (procedure)"
                                }
                            ]
                        },
                        "subject": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/nhs-number",
                                "value": "9478526985"
                            },
                            "display": "Julie Jones"
                        },
                        "occurrencePeriod": {
                            "start": "2021-10-13T16:20:27+07:00"
                        },
                        "authoredOn": "2021-10-13T16:28:00+07:00",
                        "requester": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "GP0001"
                            }
                        },
                        "performer": [
                            {
                                "type": "Organization",
                                "identifier": {
                                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                    "value": "RR8"
                                },
                                "display": "Leeds Teaching NHS Trust"
                            },
                            {
                                "type": "HealthcareService",
                                "identifier": {
                                    "system": "http://fhir.nhs.net/Id/ers-service",
                                    "value": "11021"
                                }
                            }
                        ],
                        "patientInstruction": "ADVICE GIVEN: If there are any new symptoms, or if the condition gets worse, changes or you have any other concerns, call us back."
                    }
                }
            ]
        }
    ]
}

Examples/Parameters-event.json (after)
{
    "resourceType": "Parameters",
    "id": "8cfc9cff-1d9a-40b2-9c00-2dfde1f3ee98",
    "parameter": [
        {
            "name": "identifier",
            "valueIdentifier": {
                "value": "8cfc9cff-1d9a-40b2-9c00-2dfde1f3ee98"
            }
        },
        {
            "name": "type",
            "valueCode": "event-notification"
        },
        {
            "name": "notificationEvent",
            "part": [
                {
                    "name": "timestamp",
                    "valueInstant": "2022-01-07T15:06:00+00:00"
                },
                {
                    "name": "focus",
                    "valueReference": {
                        "type": "ServiceRequest",
                        "reference": "https://fhir.leedsth.nhs.uk/ServiceRequest/1d3fa61f-ae15-4fe4-9393-c98e3bbdfbb0"
                    }
                },
                {
                    "name": "focusResource",
                    "resource": {
                        "resourceType": "ServiceRequest",
                        "id": "1d3fa61f-ae15-4fe4-9393-c98e3bbdfbb0",
                        "meta": {
                            "lastUpdated": "2021-10-11T15:23:30+00:00"
                        },
                        "identifier": [
                            {
                                "system": "https://fhir.nhs.uk/Id/UBRN",
                                "value": "000000070000"
                            }
                        ],
                        "status": "active",
                        "intent": "plan",
                        "code": {
                            "coding": [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "127783003",
                                    "display": "Spirometry (procedure)"
                                }
                            ]
                        },
                        "subject": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/nhs-number",
                                "value": "9478526985"
                            },
                            "display": "Julie Jones"
                        },
                        "occurrencePeriod": {
                            "start": "2021-10-13T16:20:27+07:00"
                        },
                        "authoredOn": "2021-10-13T16:28:00+07:00",
                        "requester": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "GP0001"
                            }
                        },
                        "performer": [
                            {
                                "type": "Organization",
                                "identifier": {
                                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                    "value": "RR8"
                                },
                                "display": "Leeds Teaching NHS Trust"
                            },
                            {
                                "type": "HealthcareService",
                                "identifier": {
                                    "system": "http://fhir.nhs.net/Id/ers-service",
                                    "value": "11021"
                                }
                            }
                        ],
                        "patientInstruction": "ADVICE GIVEN: If there are any new symptoms, or if the condition gets worse, changes or you have any other concerns, call us back."
                    }
                }
            ]
        },
        {
            "topic" : "https://fhir.nhs.uk/SubscriptionTopic/referral-sent"
        }
    ]
}

Examples/Parameters-event.json (diff)
@@ -10,15 +10,11 @@
         },
         {
             "name": "type",
-            "valueCode": "create"
+            "valueCode": "event-notification"
         },
         {
             "name": "notificationEvent",
             "part": [
-                {
-                    "name": "eventNumber",
-                    "valueInteger": "1"
-                },
                 {
                     "name": "timestamp",
                     "valueInstant": "2022-01-07T15:06:00+00:00"
@@ -93,6 +89,9 @@
                     }
                 }
             ]
+        },
+        {
+            "topic" : "https://fhir.nhs.uk/SubscriptionTopic/referral-sent"
         }
     ]
 }
