Examples/Patient-P5.json (before)
{
    "resourceType": "Patient",
    "id": "9000000009",
    "meta": {
        "versionId": "2",
        "security": [
            {
                "system": "https://www.hl7.org/fhir/valueset-security-labels.html",
                "code": "U",
                "display": "unrestricted"
            }
        ]
    },
    "extension": [
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NominatedPharmacy",
            "valueReference": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "Y12345"
                }
            }
        },
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-PreferredDispenserOrganization",
            "valueReference": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "Y23456"
                }
            }
        },
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-MedicalApplianceSupplier",
            "valueReference": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "Y34567"
                }
            }
        },
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-DeathNotificationStatus",
            "extension": [
                {
                    "url": "deathNotificationStatus",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-DeathNotificationStatus",
                                "version": "1.0.0",
                                "code": "2",
                                "display": "Formal - death notice received from Registrar of Deaths"
                            }
                        ]
                    }
                },
                {
                    "url": "systemEffectiveDate",
                    "valueDateTime": "2010-10-22T00:00:00+00:00"
                }
            ]
        },
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSCommunication",
            "extension": [
                {
                    "url": "language",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-HumanLanguage",
                                "version": "1.0.0",
                                "code": "fr",
                                "display": "French"
                            }
                        ]
                    }
                },
                {
                    "url": "interpreterRequired",
                    "valueBoolean": true
                }
            ]
        },
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-ContactPreference",
            "extension": [
                {
                    "url": "PreferredWrittenCommunicationFormat",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat",
                                "code": "12",
                                "display": "Braille"
                            }
                        ]
                    }
                },
                {
                    "url": "PreferredContactMethod",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-PreferredContactMethod",
                                "code": "1",
                                "display": "Letter"
                            }
                        ]
                    }
                },
                {
                    "url": "PreferredContactTimes",
                    "valueString": "Not after 7pm"
                }
            ]
        },
        {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
            "valueAddress": {
                "city": "Manchester",
                "district": "Greater Manchester",
                "country": "GBR"
            }
        }
    ],
    "identifier": [
        {
            "extension": [
                {
                    "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-NHSNumberVerificationStatus",
                                "version": "1.0.0",
                                "code": "01",
                                "display": "Number present and verified"
                            }
                        ]
                    }
                }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9000000009"
        }
    ],
    "name": [
        {
            "id": "123",
            "use": "usual",
            "family": "Smith",
            "given": [
                "Jane"
            ],
            "prefix": [
                "Mrs"
            ],
            "suffix": [
                "MBE"
            ],
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        }
    ],
    "telecom": [
        {
            "id": "789",
            "system": "phone",
            "value": "01632960587",
            "use": "home",
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        },
        {
            "id": "OC789",
            "system": "other",
            "_system": {
                "extension": [
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-OtherContactSystem",
                        "valueCoding": {
                            "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-OtherContactSystem",
                            "code": "textphone",
                            "display": "Minicom (Textphone)"
                        }
                    }
                ]
            },
            "value": "01632960587",
            "use": "home",
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        }
    ],
    "gender": "female",
    "birthDate": "2010-10-22",
    "deceasedDateTime": "2010-10-22T00:00:00+00:00",
    "address": [
        {
            "id": "456",
            "extension": [
                {
                    "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
                    "extension": [
                        {
                            "url": "type",
                            "valueCoding": {
                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-AddressKeyType",
                                "code": "PAF"
                            }
                        },
                        {
                            "url": "value",
                            "valueString": "12345678"
                        }
                    ]
                }
            ],
            "use": "home",
            "line": [
                "1 Trevelyan Square",
                "Boar Lane",
                "City Centre",
                "Leeds",
                "West Yorkshire"
            ],
            "postalCode": "LS1 6AE",
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        },
        {
            "id": "T456",
            "extension": [
                {
                    "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
                    "extension": [
                        {
                            "url": "type",
                            "valueCoding": {
                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-AddressKeyType",
                                "code": "PAF"
                            }
                        },
                        {
                            "url": "value",
                            "valueString": "12345678"
                        }
                    ]
                }
            ],
            "use": "temp",
            "text": "Student Accommodation",
            "line": [
                "1 Trevelyan Square",
                "Boar Lane",
                "City Centre",
                "Leeds",
                "West Yorkshire"
            ],
            "postalCode": "LS1 6AE",
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        }
    ],
    "multipleBirthInteger": 1,
    "contact": [
        {
            "id": "C123",
            "relationship": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
                            "code": "C",
                            "display": "Emergency Contact"
                        }
                    ]
                }
            ],
            "telecom": [
                {
                    "system": "phone",
                    "value": "01632960587"
                }
            ],
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        }
    ],
    "generalPractitioner": [
        {
            "id": "254406A3",
            "type": "Organization",
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "Y12345",
                "period": {
                    "start": "2020-01-01",
                    "end": "2021-12-31"
                }
            }
        }
    ]
}

Examples/Patient-P5.json (after)
{
    "resourceType": "Patient",
    "id": "9000000009",
    "meta": {
        "versionId": "2",
        "security": [
            {
                "system": "https://www.hl7.org/fhir/valueset-security-labels.html",
                "code": "U",
                "display": "unrestricted"
            }
        ]
    },
    "extension": [
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NominatedPharmacy",
            "valueReference": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "Y12345"
                }
            }
        },
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-PreferredDispenserOrganization",
            "valueReference": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "Y23456"
                }
            }
        },
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-MedicalApplianceSupplier",
            "valueReference": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "Y34567"
                }
            }
        },
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-DeathNotificationStatus",
            "extension": [
                {
                    "url": "deathNotificationStatus",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-DeathNotificationStatus",
                                "version": "1.0.0",
                                "code": "2",
                                "display": "Formal - death notice received from Registrar of Deaths"
                            }
                        ]
                    }
                },
                {
                    "url": "systemEffectiveDate",
                    "valueDateTime": "2010-10-22T00:00:00+00:00"
                }
            ]
        },
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSCommunication",
            "extension": [
                {
                    "url": "language",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-HumanLanguage",
                                "version": "1.0.0",
                                "code": "fr",
                                "display": "French"
                            }
                        ]
                    }
                },
                {
                    "url": "interpreterRequired",
                    "valueBoolean": true
                }
            ]
        },
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-ContactPreference",
            "extension": [
                {
                    "url": "PreferredWrittenCommunicationFormat",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat",
                                "code": "12",
                                "display": "Braille"
                            }
                        ]
                    }
                },
                {
                    "url": "PreferredContactMethod",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredContactMethod",
                                "code": "1",
                                "display": "Letter"
                            }
                        ]
                    }
                },
                {
                    "url": "PreferredContactTimes",
                    "valueString": "Not after 7pm"
                }
            ]
        },
        {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
            "valueAddress": {
                "city": "Manchester",
                "district": "Greater Manchester",
                "country": "GBR"
            }
        }
    ],
    "identifier": [
        {
            "extension": [
                {
                    "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-NHSNumberVerificationStatus",
                                "version": "1.0.0",
                                "code": "01",
                                "display": "Number present and verified"
                            }
                        ]
                    }
                }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9000000009"
        }
    ],
    "name": [
        {
            "id": "123",
            "use": "usual",
            "family": "Smith",
            "given": [
                "Jane"
            ],
            "prefix": [
                "Mrs"
            ],
            "suffix": [
                "MBE"
            ],
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        }
    ],
    "telecom": [
        {
            "id": "789",
            "system": "phone",
            "value": "01632960587",
            "use": "home",
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        },
        {
            "id": "OC789",
            "system": "other",
            "_system": {
                "extension": [
                    {
                        "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-OtherContactSystem",
                        "valueCoding": {
                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-OtherContactSystem",
                            "code": "textphone",
                            "display": "Minicom (Textphone)"
                        }
                    }
                ]
            },
            "value": "01632960587",
            "use": "home",
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        }
    ],
    "gender": "female",
    "birthDate": "2010-10-22",
    "deceasedDateTime": "2010-10-22T00:00:00+00:00",
    "address": [
        {
            "id": "456",
            "extension": [
                {
                    "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
                    "extension": [
                        {
                            "url": "type",
                            "valueCoding": {
                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                                "code": "PAF"
                            }
                        },
                        {
                            "url": "value",
                            "valueString": "12345678"
                        }
                    ]
                }
            ],
            "use": "home",
            "line": [
                "1 Trevelyan Square",
                "Boar Lane",
                "City Centre",
                "Leeds",
                "West Yorkshire"
            ],
            "postalCode": "LS1 6AE",
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        },
        {
            "id": "T456",
            "extension": [
                {
                    "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AddressKey",
                    "extension": [
                        {
                            "url": "type",
                            "valueCoding": {
                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                                "code": "PAF"
                            }
                        },
                        {
                            "url": "value",
                            "valueString": "12345678"
                        }
                    ]
                }
            ],
            "use": "temp",
            "text": "Student Accommodation",
            "line": [
                "1 Trevelyan Square",
                "Boar Lane",
                "City Centre",
                "Leeds",
                "West Yorkshire"
            ],
            "postalCode": "LS1 6AE",
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        }
    ],
    "multipleBirthInteger": 1,
    "contact": [
        {
            "id": "C123",
            "relationship": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
                            "code": "C",
                            "display": "Emergency Contact"
                        }
                    ]
                }
            ],
            "telecom": [
                {
                    "system": "phone",
                    "value": "01632960587"
                }
            ],
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        }
    ],
    "generalPractitioner": [
        {
            "id": "254406A3",
            "type": "Organization",
            "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "Y12345",
                "period": {
                    "start": "2020-01-01",
                    "end": "2021-12-31"
                }
            }
        }
    ]
}

Examples/Patient-P5.json (diff)
@@ -47,7 +47,7 @@
                     "valueCodeableConcept": {
                         "coding": [
                             {
-                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-DeathNotificationStatus",
+                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-DeathNotificationStatus",
                                 "version": "1.0.0",
                                 "code": "2",
                                 "display": "Formal - death notice received from Registrar of Deaths"
@@ -69,7 +69,7 @@
                     "valueCodeableConcept": {
                         "coding": [
                             {
-                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-HumanLanguage",
+                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-HumanLanguage",
                                 "version": "1.0.0",
                                 "code": "fr",
                                 "display": "French"
@@ -91,7 +91,7 @@
                     "valueCodeableConcept": {
                         "coding": [
                             {
-                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat",
+                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredWrittenCommunicationFormat",
                                 "code": "12",
                                 "display": "Braille"
                             }
@@ -103,7 +103,7 @@
                     "valueCodeableConcept": {
                         "coding": [
                             {
-                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-PreferredContactMethod",
+                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-PreferredContactMethod",
                                 "code": "1",
                                 "display": "Letter"
                             }
@@ -133,7 +133,7 @@
                     "valueCodeableConcept": {
                         "coding": [
                             {
-                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-NHSNumberVerificationStatus",
+                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-NHSNumberVerificationStatus",
                                 "version": "1.0.0",
                                 "code": "01",
                                 "display": "Number present and verified"
@@ -185,7 +185,7 @@
                     {
                         "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-OtherContactSystem",
                         "valueCoding": {
-                            "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-OtherContactSystem",
+                            "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-OtherContactSystem",
                             "code": "textphone",
                             "display": "Minicom (Textphone)"
                         }
@@ -213,7 +213,7 @@
                         {
                             "url": "type",
                             "valueCoding": {
-                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-AddressKeyType",
+                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                                 "code": "PAF"
                             }
                         },
@@ -247,7 +247,7 @@
                         {
                             "url": "type",
                             "valueCoding": {
-                                "system": "https://fhir.hl7org.uk/CodeSystem/UKCore-AddressKeyType",
+                                "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-AddressKeyType",
                                 "code": "PAF"
                             }
                         },
