Examples/Patient-EPS-pass.json (before)
{
    "resourceType": "Patient",
    "id": "9000000009",
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9000000009",
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-NHSNumberVerificationStatus",
                                "version": "1.0.0",
                                "code": "01",
                                "display": "Number present and verified"
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "meta": {
        "versionId": "2",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
                "code": "U",
                "display": "unrestricted"
            }
        ]
    },
    "name": [
        {
            "id": "123",
            "use": "usual",
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            },
            "given": [
                "Jane"
            ],
            "family": "Smith",
            "prefix": [
                "Mrs"
            ],
            "suffix": [
                "MBE"
            ]
        }
    ],
    "gender": "female",
    "birthDate": "2010-10-22",
    "multipleBirthInteger": 1,
    "address": [
        {
            "id": "456",
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            },
            "use": "home",
            "line": [
                "1 Trevelyan Square",
                "Boar Lane",
                "City Centre",
                "Leeds",
                "West Yorkshire"
            ],
            "postalCode": "LS1 6AE",
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-AddressKey",
                    "extension": [
                        {
                            "url": "type",
                            "valueCoding": {
                                "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-AddressKeyType",
                                "code": "PAF"
                            }
                        },
                        {
                            "url": "value",
                            "valueString": "12345678"
                        }
                    ]
                }
            ]
        }
    ],
    "telecom": [
        {
            "id": "789",
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            },
            "system": "phone",
            "value": "01632960587",
            "use": "work",
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-ContactPreference",
                    "extension": [
                        {
                            "url": "PreferredWrittenCommunicationFormat",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-PreferredWrittenCommunicationFormat",
                                        "code": "12",
                                        "display": "Braille"
                                    }
                                ]
                            }
                        },
                        {
                            "url": "PreferredContactMethod",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-PreferredContactMethod",
                                        "code": "1",
                                        "display": "Letter"
                                    }
                                ]
                            }
                        },
                        {
                            "url": "PreferredContactTimes",
                            "valueString": "Not after 7pm"
                        }
                    ]
                }
            ]
        }
    ],
    "generalPractitioner": [
        {
            "reference": "urn:uuid:550692c5-9de4-4b7f-b06e-846b90f9a763",
            "display": "Dr Nice"
        }
    ],
    "managingOrganization": {
        "type": "Organization",
        "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/Y12345",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "Y12345",
            "period": {
                "start": "2020-01-01",
                "end": "2021-12-31"
            }
        }
    },
    "extension": [
        {
            "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-DispensingDoctor",
            "valueReference": {
                "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/Y23456",
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "Y23456"
                }
            }
        },
        {
            "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-MedicalApplianceSupplier",
            "valueReference": {
                "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/Y34567",
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "Y34567"
                }
            }
        },
        {
            "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-DeathNotificationStatus",
            "extension": [
                {
                    "url": "deathNotificationStatus",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-DeathNotificationStatus",
                                "version": "1.0.0",
                                "code": "2",
                                "display": "Formal - death notice received from Registrar of Deaths"
                            }
                        ]
                    }
                },
                {
                    "url": "systemEffectiveDate",
                    "valueDateTime": "2010-10-22T00:00:00+00:00"
                }
            ]
        },
        {
            "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-NHSCommunication",
            "extension": [
                {
                    "url": "language",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-HumanLanguage",
                                "version": "1.0.0",
                                "code": "fr",
                                "display": "French"
                            }
                        ]
                    }
                },
                {
                    "url": "interpreterRequired",
                    "valueBoolean": true
                }
            ]
        },
        {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
            "valueAddress": {
                "city": "Manchester",
                "district": "Greater Manchester",
                "country": "GBR"
            }
        }
    ]
}

Examples/Patient-EPS-pass.json (after)
{
    "resourceType": "Patient",
    "id": "9000000009",
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9000000009",
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-NHSNumberVerificationStatus",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-NHSNumberVerificationStatus",
                                "version": "1.0.0",
                                "code": "01",
                                "display": "Number present and verified"
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "meta": {
        "versionId": "2",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-Confidentiality",
                "code": "U",
                "display": "unrestricted"
            }
        ]
    },
    "name": [
        {
            "id": "123",
            "use": "usual",
            "period": {
                "start": "2020-01-01T00:00:00+00:00",
                "end": "2021-12-31T00:00:00+00:00"
            },
            "given": [
                "Jane"
            ],
            "family": "Smith",
            "prefix": [
                "Mrs"
            ],
            "suffix": [
                "MBE"
            ]
        }
    ],
    "gender": "female",
    "birthDate": "2010-10-22",
    "multipleBirthInteger": 1,
    "address": [
        {
            "id": "456",
            "period": {
                "start": "2020-01-01T00:00:00+00:00",
                "end": "2021-12-31T00:00:00+00:00"
            },
            "use": "home",
            "line": [
                "1 Trevelyan Square",
                "Boar Lane",
                "City Centre",
                "Leeds",
                "West Yorkshire"
            ],
            "postalCode": "LS1 6AE",
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-AddressKey",
                    "extension": [
                        {
                            "url": "type",
                            "valueCoding": {
                                "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-AddressKeyType",
                                "code": "PAF"
                            }
                        },
                        {
                            "url": "value",
                            "valueString": "12345678"
                        }
                    ]
                }
            ]
        }
    ],
    "telecom": [
        {
            "id": "789",
            "period": {
                "start": "2020-01-01T00:00:00+00:00",
                "end": "2021-12-31T00:00:00+00:00"
            },
            "system": "phone",
            "value": "01632960587",
            "use": "work",
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-ContactPreference",
                    "extension": [
                        {
                            "url": "PreferredWrittenCommunicationFormat",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-PreferredWrittenCommunicationFormat",
                                        "code": "12",
                                        "display": "Braille"
                                    }
                                ]
                            }
                        },
                        {
                            "url": "PreferredContactMethod",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-PreferredContactMethod",
                                        "code": "1",
                                        "display": "Letter"
                                    }
                                ]
                            }
                        },
                        {
                            "url": "PreferredContactTimes",
                            "valueString": "Not after 7pm"
                        }
                    ]
                }
            ]
        }
    ],
    "generalPractitioner": [
        {
            "reference": "urn:uuid:550692c5-9de4-4b7f-b06e-846b90f9a763",
            "display": "Dr Nice"
        }
    ],
    "managingOrganization": {
        "type": "Organization",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "Y12345"
        }
    },
    "extension": [
        {
            "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-DispensingDoctor",
            "valueReference": {
                "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/Y23456",
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "Y23456"
                }
            }
        },
        {
            "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-MedicalApplianceSupplier",
            "valueReference": {
                "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/Y34567",
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                    "value": "Y34567"
                }
            }
        },
        {
            "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-DeathNotificationStatus",
            "extension": [
                {
                    "url": "deathNotificationStatus",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-DeathNotificationStatus",
                                "version": "1.0.0",
                                "code": "2",
                                "display": "Formal - death notice received from Registrar of Deaths"
                            }
                        ]
                    }
                },
                {
                    "url": "systemEffectiveDate",
                    "valueDateTime": "2010-10-22T00:00:00+00:00"
                }
            ]
        },
        {
            "url": "https://fhir.nhs.uk/R4/StructureDefinition/Extension-UKCore-NHSCommunication",
            "extension": [
                {
                    "url": "language",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "https://fhir.nhs.uk/R4/CodeSystem/UKCore-HumanLanguage",
                                "version": "1.0.0",
                                "code": "fr",
                                "display": "French"
                            }
                        ]
                    }
                },
                {
                    "url": "interpreterRequired",
                    "valueBoolean": true
                }
            ]
        },
        {
            "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
            "valueAddress": {
                "city": "Manchester",
                "district": "Greater Manchester",
                "country": "GBR"
            }
        }
    ]
}

Examples/Patient-EPS-pass.json (diff)
@@ -37,8 +37,8 @@
             "id": "123",
             "use": "usual",
             "period": {
-                "start": "2020-01-01",
-                "end": "2021-12-31"
+                "start": "2020-01-01T00:00:00+00:00",
+                "end": "2021-12-31T00:00:00+00:00"
             },
             "given": [
                 "Jane"
@@ -59,8 +59,8 @@
         {
             "id": "456",
             "period": {
-                "start": "2020-01-01",
-                "end": "2021-12-31"
+                "start": "2020-01-01T00:00:00+00:00",
+                "end": "2021-12-31T00:00:00+00:00"
             },
             "use": "home",
             "line": [
@@ -95,8 +95,8 @@
         {
             "id": "789",
             "period": {
-                "start": "2020-01-01",
-                "end": "2021-12-31"
+                "start": "2020-01-01T00:00:00+00:00",
+                "end": "2021-12-31T00:00:00+00:00"
             },
             "system": "phone",
             "value": "01632960587",
@@ -146,14 +146,9 @@
     ],
     "managingOrganization": {
         "type": "Organization",
-        "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/Y12345",
         "identifier": {
             "system": "https://fhir.nhs.uk/Id/ods-organization-code",
-            "value": "Y12345",
-            "period": {
-                "start": "2020-01-01",
-                "end": "2021-12-31"
-            }
+            "value": "Y12345"
         }
     },
     "extension": [
