Examples/PractitionerRole-2.json (before)
{
    "resourceType": "PractitionerRole",
    "id": "56166769-c1c4-4d07-afa8-132b5dfca645",
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "100102238986"
        }
    ],
    "practitioner": {
        "reference": "urn:uuid:30b05f09-5dc9-4e8c-8d21-5287e8761fc0"
    },
    "organization": {
        "reference": "urn:uuid:3b4b03a5-52ba-4ba6-9b82-70350aa109d8"
    },
    "code": [
        {
            "coding": [
                {
                    "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-SDSJobRoleName",
                    "code": "R8000",
                    "display": "Clinical Practitioner Access Role"
                }
            ]
        }
    ],
    "specialty": [
        {
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-clinical-specialty",
                    "code": "310",
                    "display": "Audio Vestibular Medicine"
                }
            ]
        }
    ],
    "telecom": [
        {
            "system": "phone",
            "value": "01234567890",
            "use": "work"
        }
    ]
}

Examples/PractitionerRole-2.json (after)
{
    "resourceType": "PractitionerRole",
    "id": "56166769-c1c4-4d07-afa8-132b5dfca645",
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "100102238986"
        }
    ],
    "practitioner": {
        "identifier": {
            "system": "https://fhir.hl7.org.uk/Id/gmc-number",
            "value": "C9876543"
          },
          "display": "Dr Smith"
    },
    "organization": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RBA"
          },
        "display": "TAUNTON AND SOMERSET NHS FOUNDATION TRUST"
    },
    "code": [
        {
            "coding": [
                {
                    "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-SDSJobRoleName",
                    "code": "R8000",
                    "display": "Clinical Practitioner Access Role"
                }
            ]
        }
    ],
    "specialty": [
        {
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-clinical-specialty",
                    "code": "310",
                    "display": "Audio Vestibular Medicine"
                }
            ]
        }
    ],
    "telecom": [
        {
            "system": "phone",
            "value": "01234567890",
            "use": "work"
        }
    ]
}

Examples/PractitionerRole-2.json (diff)
@@ -8,10 +8,18 @@
         }
     ],
     "practitioner": {
-        "reference": "urn:uuid:30b05f09-5dc9-4e8c-8d21-5287e8761fc0"
+        "identifier": {
+            "system": "https://fhir.hl7.org.uk/Id/gmc-number",
+            "value": "C9876543"
+          },
+          "display": "Dr Smith"
     },
     "organization": {
-        "reference": "urn:uuid:3b4b03a5-52ba-4ba6-9b82-70350aa109d8"
+        "identifier": {
+            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
+            "value": "RBA"
+          },
+        "display": "TAUNTON AND SOMERSET NHS FOUNDATION TRUST"
     },
     "code": [
         {
