Encounter/Encounter-ADT_A03-invalid.json (before)
{
    "resourceType": "Encounter",
    "id": "adt-ao3-invalid",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2022-07-26T06:38:54.907+00:00",
        "source": "#zinyvQkLDsiddCuu"
    },
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-UKCore-AdmissionMethod",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "https://fhir.nhs.uk/CodeSystem/UKCore-AdmissionMethod",
                        "code": "82"
                    }
                ]
            }
        }
    ],
    "identifier": [
        {
            "system": "https://fhir.yorkhospitals.nhs.uk/Id/visitId",
            "value": "11554"
        }
    ],
    "status": "finished",
    "class": {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "SS",
        "display": "short stay"
    },
    "serviceType": {
        "coding": [
            {
                "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-treatment-function",
                "code": "500"
            },
		 	{
                "system": "http://snomed.info/sct",
                "code": "5892711000000104",
				"display": "Gynaecological oncology service"
            }
        ]
    },
    "subject": {
        "reference": "Patient/6853093",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9333333333"
        }
    },
    "participant": [
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ATND",
                            "display": "attender"
                        }
                    ]
                }
            ],
            "individual": {
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Dr Samuel Darwin"
            }
        },
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ADM",
                            "display": "admitter"
                        }
                    ]
                }
            ],
            "individual": {
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Dr Samuel Darwin"
            }
        },
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "CON",
                            "display": "consultant"
                        }
                    ]
                }
            ],
            "individual": {
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Dr Samuel Darwin"
            }
        }
    ],
    "period": {
        "start": "2010-03-30T11:00:00+01:00",
        "end": "2010-03-31T17:15:00+01:00"
    },
    "reasonReference": [
        {
            "display": "Labour"
        }
    ],
    "hospitalization": {
        "admitSource": {
            "coding": [
                {
                    "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-SourceOfAdmissionEngland",
                    "code": "79"
                }
            ]
        },
        "dischargeDisposition": {
            "coding": [
                {
                    "system": "https://fhir.hl7.org.uk/CodeSystem/NHSDataModelAndDictionary-DischargeDestination",
                    "code": "19"
                }
            ]
        }
    },
    "location": [
        {
            "location": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-site-code",
                    "value": "RCB55"
                },
                "display": "York Hospital"
            },
            "status": "active"
        }
    ],
    "serviceProvider": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RCB"
        },
        "display": "York and Scarborough Teaching Hospitals NHS Trust"
    }
}

Encounter/Encounter-ADT_A03-invalid.json (after)
{
    "resourceType": "Encounter",
    "id": "adt-ao3-invalid",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2022-07-26T06:38:54.907+00:00",
        "source": "#zinyvQkLDsiddCuu"
    },
    "extension": [
        {
            "url": "https://fhir.nhs.uk/StructureDefinition/Extension-UKCore-AdmissionMethod",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "https://fhir.nhs.uk/CodeSystem/UKCore-AdmissionMethod",
                        "code": "82"
                    }
                ]
            }
        }
    ],
    "identifier": [
        {
            "system": "https://fhir.yorkhospitals.nhs.uk/Id/visitId",
            "value": "11554"
        }
    ],
    "status": "finished",
    "class": {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "SS",
        "display": "short stay"
    },
    "serviceType": {
        "coding": [
            {
                "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-treatment-function",
                "code": "500"
            }
        ]
    },
    "subject": {
        "reference": "Patient/6853093",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9333333333"
        }
    },
    "participant": [
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ATND",
                            "display": "attender"
                        }
                    ]
                }
            ],
            "individual": {
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Dr Samuel Darwin"
            }
        },
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ADM",
                            "display": "admitter"
                        }
                    ]
                }
            ],
            "individual": {
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Dr Samuel Darwin"
            }
        },
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "CON",
                            "display": "consultant"
                        }
                    ]
                }
            ],
            "individual": {
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Dr Samuel Darwin"
            }
        }
    ],
    "period": {
        "start": "2010-03-30T11:00:00+01:00",
        "end": "2010-03-31T17:15:00+01:00"
    },
    "reasonReference": [
        {
            "display": "Labour"
        }
    ],
    "hospitalization": {
        "admitSource": {
            "coding": [
                {
                    "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-SourceOfAdmissionEngland",
                    "code": "79"
                }
            ]
        },
        "dischargeDisposition": {
            "coding": [
                {
                    "system": "https://fhir.hl7.org.uk/CodeSystem/NHSDataModelAndDictionary-DischargeDestination",
                    "code": "19"
                }
            ]
        }
    },
    "location": [
        {
            "location": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-site-code",
                    "value": "RCB55"
                },
                "display": "York Hospital"
            },
            "status": "active"
        }
    ],
    "serviceProvider": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RCB"
        },
        "display": "York and Scarborough Teaching Hospitals NHS Trust"
    }
}

Encounter/Encounter-ADT_A03-invalid.json (diff)
@@ -36,11 +36,6 @@
             {
                 "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-treatment-function",
                 "code": "500"
-            },
-		 	{
-                "system": "http://snomed.info/sct",
-                "code": "5892711000000104",
-				"display": "Gynaecological oncology service"
             }
         ]
     },
