Encounter/Encounter-ADT_A03-final.json (before)
{
    "resourceType": "Encounter",
    "id": "adt-ao3-converted",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2022-07-26T06:38:54.907+00:00",
        "source": "#zinyvQkLDsiddCuu"
    },
    "extension": [
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AdmissionMethod",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "https://fhir.hl7.org.uk/CodeSystem/NHSDataModelAndDictionary-AdmissionMethod",
                        "code": "82"
                    }
                ]
            }
        }
    ],
    "identifier": [
        {
            "system": "https://fhir.yorkhospitals.nhs.uk/Id/visitId",
            "value": "11554"
        }
    ],
    "status": "finished",
    "class": {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "SS",
        "display": "short stay"
    },
    "serviceType": {
        "coding": [
            {
                "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-treatment-function",
                "code": "500"
            }
        ]
    },
    "subject": {
        "reference": "Patient/6853093",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9333333333"
        }
    },
    "participant": [
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ATND",
                            "display": "attender"
                        }
                    ]
                }
            ],
            "individual": {
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Dr Samuel Darwin"
            }
        },
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ADM",
                            "display": "admitter"
                        }
                    ]
                }
            ],
            "individual": {
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Dr Samuel Darwin"
            }
        },
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "CON",
                            "display": "consultant"
                        }
                    ]
                }
            ],
            "individual": {
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Dr Samuel Darwin"
            }
        }
    ],
    "period": {
        "start": "2010-03-30T11:00:00+01:00",
        "end": "2010-03-31T17:15:00+01:00"
    },
    "reasonReference": [
        {
            "display": "Labour"
        }
    ],
    "hospitalization": {
        "admitSource": {
            "coding": [
                {
                    "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-SourceOfAdmissionEngland",
                    "code": "79"
                }
            ]
        },
        "dischargeDisposition": {
            "coding": [
                {
                    "system": "https://fhir.hl7.org.uk/CodeSystem/NHSDataModelAndDictionary-DischargeDestination",
                    "code": "19"
                }
            ]
        }
    },
    "location": [
        {
            "location": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-site-code",
                    "value": "RCB55"
                },
                "display": "York Hospital"
            },
            "status": "active"
        }
    ],
    "serviceProvider": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RCB"
        },
        "display": "York and Scarborough Teaching Hospitals NHS Trust"
    }
}

Encounter/Encounter-ADT_A03-final.json (after)
{
    "resourceType": "Encounter",
    "id": "England-Encounter",
    "meta": {
        "versionId": "0.0.1",
        "lastUpdated": "2023-06-01",
        "source": "#zinyvQkLDsiddCuu"
    },
    "extension": [
        {
            "url": "https://fhir.hl7.org.uk/StructureDefinition/England-Extension-UKCoreAdmissionMethod",
            "valueCodeableConcept": {
                "coding": [
                    {
                        "system": "https://fhir.hl7.org.uk/CodeSystem/England-NHSDataModelAndDictionaryAdmissionMethod",
                        "code": "82"
                    }
                ]
            }
        }
    ],
    "identifier": [
        {
            "system": "https://fhir.yorkhospitals.nhs.uk/Id/visitId",
            "value": "11554"
        }
    ],
    "status": "finished",
    "class": {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
        "code": "SS",
        "display": "short stay"
    },
    "serviceType": {
        "coding": [
            {
                "system": "https://fhir.nhs.uk/CodeSystem/England-NHSDataModelAndDictionaryTreatmentFunction",
                "code": "500"
            }
        ]
    },
    "subject": {
        "reference": "Patient/6853093",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9333333333"
        }
    },
    "participant": [
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ATND",
                            "display": "attender"
                        }
                    ]
                }
            ],
            "individual": {
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Dr Samuel Darwin"
            }
        },
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "ADM",
                            "display": "admitter"
                        }
                    ]
                }
            ],
            "individual": {
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Dr Samuel Darwin"
            }
        },
        {
            "type": [
                {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                            "code": "CON",
                            "display": "consultant"
                        }
                    ]
                }
            ],
            "individual": {
                "identifier": {
                    "system": "https://fhir.hl7.org.uk/Id/gmc-number",
                    "value": "C3456789"
                },
                "display": "Dr Samuel Darwin"
            }
        }
    ],
    "period": {
        "start": "2010-03-30T11:00:00+01:00",
        "end": "2010-03-31T17:15:00+01:00"
    },
    "reasonReference": [
        {
            "display": "Labour"
        }
    ],
    "hospitalization": {
        "admitSource": {
            "coding": [
                {
                    "system": "https://fhir.hl7.org.uk/CodeSystem/England-UKCoreSourceOfAdmissionEngland",
                    "code": "79"
                }
            ]
        },
        "dischargeDisposition": {
            "coding": [
                {
                    "system": "https://fhir.hl7.org.uk/CodeSystem/England-NHSDataModelAndDictionaryDischargeDestination",
                    "code": "19"
                }
            ]
        }
    },
    "location": [
        {
            "location": {
                "identifier": {
                    "system": "https://fhir.nhs.uk/Id/ods-site-code",
                    "value": "RCB55"
                },
                "display": "York Hospital"
            },
            "status": "active"
        }
    ],
    "serviceProvider": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RCB"
        },
        "display": "York and Scarborough Teaching Hospitals NHS Trust"
    }
}

Encounter/Encounter-ADT_A03-final.json (diff)
@@ -1,18 +1,18 @@
 {
     "resourceType": "Encounter",
-    "id": "adt-ao3-converted",
+    "id": "England-Encounter",
     "meta": {
-        "versionId": "1",
-        "lastUpdated": "2022-07-26T06:38:54.907+00:00",
+        "versionId": "0.0.1",
+        "lastUpdated": "2023-06-01",
         "source": "#zinyvQkLDsiddCuu"
     },
     "extension": [
         {
-            "url": "https://fhir.hl7.org.uk/StructureDefinition/Extension-UKCore-AdmissionMethod",
+            "url": "https://fhir.hl7.org.uk/StructureDefinition/England-Extension-UKCoreAdmissionMethod",
             "valueCodeableConcept": {
                 "coding": [
                     {
-                        "system": "https://fhir.hl7.org.uk/CodeSystem/NHSDataModelAndDictionary-AdmissionMethod",
+                        "system": "https://fhir.hl7.org.uk/CodeSystem/England-NHSDataModelAndDictionaryAdmissionMethod",
                         "code": "82"
                     }
                 ]
@@ -34,7 +34,7 @@
     "serviceType": {
         "coding": [
             {
-                "system": "https://fhir.nhs.uk/CodeSystem/NHSDataModelAndDictionary-treatment-function",
+                "system": "https://fhir.nhs.uk/CodeSystem/England-NHSDataModelAndDictionaryTreatmentFunction",
                 "code": "500"
             }
         ]
@@ -121,7 +121,7 @@
         "admitSource": {
             "coding": [
                 {
-                    "system": "https://fhir.hl7.org.uk/CodeSystem/UKCore-SourceOfAdmissionEngland",
+                    "system": "https://fhir.hl7.org.uk/CodeSystem/England-UKCoreSourceOfAdmissionEngland",
                     "code": "79"
                 }
             ]
@@ -129,7 +129,7 @@
         "dischargeDisposition": {
             "coding": [
                 {
-                    "system": "https://fhir.hl7.org.uk/CodeSystem/NHSDataModelAndDictionary-DischargeDestination",
+                    "system": "https://fhir.hl7.org.uk/CodeSystem/England-NHSDataModelAndDictionaryDischargeDestination",
                     "code": "19"
                 }
             ]
