QuestionnaireResponse/QuestionnaireResponse-patient-simple-blood-pressure.json (before)
{
    "resourceType": "QuestionnaireResponse",
    "id": "9a3ea8c7-d1a4-4383-969b-5b3617245553",
    "questionnaire": "https://example.fhir.nhs.uk/Questionnaire/Simple-Blood-Pressure",
    "status": "completed",
    "authored": "2022-01-11T16:40:00+00:00",
    "source": {
        "identifier": [
            {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9692113841"
            }
        ]
    },
    "item": [
        {
            "linkId": "systolic",
            "answer": [
                {
                    "valueInteger": 137
                }
            ]
        },
        {
            "linkId": "diastolic",
            "answer": [
                {
                    "valueInteger": 85
                }
            ]
        },
        {
            "linkId": "who_by",
            "answer": [
                {
                    "valueCoding": {
                        "system": "https://example.nhs.uk/CodeSystem/place-type",
                        "code": "home"
                    }
                }
            ]
        }
    ]
}

QuestionnaireResponse/QuestionnaireResponse-patient-simple-blood-pressure.json (after)
{
    "resourceType": "QuestionnaireResponse",
    "id": "9a3ea8c7-d1a4-4383-969b-5b3617245553",
    "questionnaire": "https://example.fhir.nhs.uk/Questionnaire/Simple-Blood-Pressure",
    "status": "completed",
    "authored": "2022-01-11T16:40:00+00:00",
    "subject": {
        "identifier": [
            {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9692113841"
            }
        ]
    },
    "source": {
        "identifier": [
            {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9692113841"
            }
        ]
    },
    "item": [
        {
            "linkId": "systolic",
            "answer": [
                {
                    "valueInteger": 137
                }
            ]
        },
        {
            "linkId": "diastolic",
            "answer": [
                {
                    "valueInteger": 85
                }
            ]
        },
        {
            "linkId": "who_by",
            "answer": [
                {
                    "valueCoding": {
                        "system": "https://example.nhs.uk/CodeSystem/place-type",
                        "code": "home"
                    }
                }
            ]
        }
    ]
}

QuestionnaireResponse/QuestionnaireResponse-patient-simple-blood-pressure.json (diff)
@@ -4,6 +4,14 @@
     "questionnaire": "https://example.fhir.nhs.uk/Questionnaire/Simple-Blood-Pressure",
     "status": "completed",
     "authored": "2022-01-11T16:40:00+00:00",
+    "subject": {
+        "identifier": [
+            {
+                "system": "https://fhir.nhs.uk/Id/nhs-number",
+                "value": "9692113841"
+            }
+        ]
+    },
     "source": {
         "identifier": [
             {
