QuestionnaireResponse/QuestionnaireResponse-patient-registration-completed.json (before)
{
    "resourceType": "QuestionnaireResponse",
    "id": "f9d62062-43b3-47a2-b65b-71f078c22d7f",
    "questionnaire": "https://example.nhs.uk/Questionnaire/Patient-Registration",
    "status": "completed",
    "authored": "2022-01-11T16:40:00+00:00",
    "source": {
        "identifier": [
            {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9876543210"
            }
        ]
    },
    "item": [
        {
            "linkId": "prefix",
            "answer": [
                {
                    "valueString": "Miss"
                }
            ]
        },
        {
            "linkId": "forename",
            "answer": [
                {
                    "valueString": "Rachel"
                }
            ]
        },
        {
            "linkId": "surname",
            "answer": [
                {
                    "valueString": "Kanfeld"
                }
            ]
        },
        {
            "linkId": "previous_surname",
            "answer": [
                {
                    "valueString": "Smith"
                }
            ]
        },
        {
            "linkId": "date_of_birth",
            "answer": [
                {
                    "valueDate": "1998-03-16"
                }
            ]
        },
        {
            "linkId": "nhs_number",
            "answer": [
                {
                    "valueString": "9876543210"
                }
            ]
        },
        {
            "linkId": "previous_postcode",
            "answer": [
                {
                    "valueString": "NG10 1NP"
                }
            ]
        },
        {
            "linkId": "contact_group",
            "item": [
                {
                    "linkId": "contact_type",
                    "answer": [
                        {
                            "valueCoding": {
                                "system": "http://hl7.org/fhir/contact-point-system",
                                "code": "phone"
                            }
                        }
                    ]
                },
                {
                    "linkId": "contact_value",
                    "answer": [
                        {
                            "valueString": "01632960587"
                        }
                    ]
                }
            ]
        }
    ]
}

QuestionnaireResponse/QuestionnaireResponse-patient-registration-completed.json (after)
{
    "resourceType": "QuestionnaireResponse",
    "id": "f9d62062-43b3-47a2-b65b-71f078c22d7f",
    "identifier": {
        "system": "https://tools.ietf.org/html/rfc4122",
        "value": "f9d62062-43b3-47a2-b65b-71f078c22d7f"
    },
    "questionnaire": "https://example.nhs.uk/Questionnaire/Patient-Registration",
    "status": "completed",
    "authored": "2022-01-11T16:40:00+00:00",
    "subject": {
        "identifier": [
            {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9876543210"
            }
        ]
    },
    "source": {
        "identifier": [
            {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9876543210"
            }
        ]
    },
    "item": [
        {
            "linkId": "prefix",
            "answer": [
                {
                    "valueString": "Miss"
                }
            ]
        },
        {
            "linkId": "forename",
            "answer": [
                {
                    "valueString": "Rachel"
                }
            ]
        },
        {
            "linkId": "surname",
            "answer": [
                {
                    "valueString": "Kanfeld"
                }
            ]
        },
        {
            "linkId": "previous_surname",
            "answer": [
                {
                    "valueString": "Smith"
                }
            ]
        },
        {
            "linkId": "date_of_birth",
            "answer": [
                {
                    "valueDate": "1998-03-16"
                }
            ]
        },
        {
            "linkId": "nhs_number",
            "answer": [
                {
                    "valueString": "9876543210"
                }
            ]
        },
        {
            "linkId": "previous_postcode",
            "answer": [
                {
                    "valueString": "NG10 1NP"
                }
            ]
        },
        {
            "linkId": "contact_group",
            "item": [
                {
                    "linkId": "contact_type",
                    "answer": [
                        {
                            "valueCoding": {
                                "system": "http://hl7.org/fhir/contact-point-system",
                                "code": "phone"
                            }
                        }
                    ]
                },
                {
                    "linkId": "contact_value",
                    "answer": [
                        {
                            "valueString": "01632960587"
                        }
                    ]
                }
            ]
        }
    ]
}

QuestionnaireResponse/QuestionnaireResponse-patient-registration-completed.json (diff)
@@ -1,9 +1,21 @@
 {
     "resourceType": "QuestionnaireResponse",
     "id": "f9d62062-43b3-47a2-b65b-71f078c22d7f",
+    "identifier": {
+        "system": "https://tools.ietf.org/html/rfc4122",
+        "value": "f9d62062-43b3-47a2-b65b-71f078c22d7f"
+    },
     "questionnaire": "https://example.nhs.uk/Questionnaire/Patient-Registration",
     "status": "completed",
     "authored": "2022-01-11T16:40:00+00:00",
+    "subject": {
+        "identifier": [
+            {
+                "system": "https://fhir.nhs.uk/Id/nhs-number",
+                "value": "9876543210"
+            }
+        ]
+    },
     "source": {
         "identifier": [
             {
