QuestionnaireResponse/QuestionnaireResponse-PrescribingNomination-Patient.json (before)
{
    "resourceType": "QuestionnaireResponse",
    "id": "605aab3a-e2f0-4280-8e89-60a438b85d72",
    "questionnaire": "https://fhir.nhs.uk/Questionnaire/Prescribing-Nomination",
    "status": "completed",
    "subject": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "authored": "2022-01-11T16:40:00+00:00",
    "source": {
        "type": "Organization",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "FX748"
        }
    },
    "item": [
        {
            "linkId": "performerSiteType",
            "answer": [
                {
                    "valueCoding": {
                        "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                        "code": "P1"
                    }
                }
            ]
        },
        {
            "linkId": "dispensingOrganisation",
            "answer": [
                {
                    "valueReference": {
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                            "value": "FX748"
                        }
                    }
                }
            ]
        }
    ]
}

QuestionnaireResponse/QuestionnaireResponse-PrescribingNomination-Patient.json (after)
{
    "resourceType": "QuestionnaireResponse",
    "id": "605aab3a-e2f0-4280-8e89-60a438b85d72",
    "questionnaire": "https://fhir.nhs.uk/Questionnaire/Prescribing-Nomination",
    "status": "completed",
    "subject": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "authored": "2022-01-11T16:40:00+00:00",
    "source": {
        "type": "Patient",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "item": [
        {
            "linkId": "performerSiteType",
            "answer": [
                {
                    "valueCoding": {
                        "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                        "code": "P1"
                    }
                }
            ]
        },
        {
            "linkId": "dispensingOrganisation",
            "answer": [
                {
                    "valueReference": {
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                            "value": "FX748"
                        }
                    }
                }
            ]
        }
    ]
}

QuestionnaireResponse/QuestionnaireResponse-PrescribingNomination-Patient.json (diff)
@@ -11,10 +11,10 @@
     },
     "authored": "2022-01-11T16:40:00+00:00",
     "source": {
-        "type": "Organization",
+        "type": "Patient",
         "identifier": {
-            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
-            "value": "FX748"
+            "system": "https://fhir.nhs.uk/Id/nhs-number",
+            "value": "9912003888"
         }
     },
     "item": [
