QuestionnaireResponse/QuestionnaireResponse-PrescribingNomination-Organisation.json (before)
{
    "resourceType": "QuestionnaireResponse",
    "id": "452aeb5e-38c1-476c-a5c2-74f752abfbad",
    "questionnaire": "https://fhir.nhs.uk/Questionnaire/Prescribing-Nomination",
    "status": "completed",
    "subject": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "authored": "2022-05-18T05:59:00+00:00",
    "source": {
        "type": "Patient",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "item": [
        {
            "linkId": "performerSiteType",
            "answer": [
                {
                    "valueCoding": {
                        "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                        "code": "P1"
                    }
                }
            ]
        },
        {
            "linkId": "dispensingOrganisation",
            "answer": [
                {
                    "valueReference": {
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                            "value": "FX748"
                        }
                    }
                }
            ]
        }
    ]
}

QuestionnaireResponse/QuestionnaireResponse-PrescribingNomination-Organisation.json (after)
{
    "resourceType": "QuestionnaireResponse",
    "id": "452aeb5e-38c1-476c-a5c2-74f752abfbad",
    "questionnaire": "https://fhir.nhs.uk/Questionnaire/Prescribing-Nomination",
    "status": "completed",
    "subject": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
        }
    },
    "authored": "2022-05-18T05:59:00+00:00",
    "source": {
        "type": "Organization",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "FX748"
        }
    },
    "item": [
        {
            "linkId": "performerSiteType",
            "answer": [
                {
                    "valueCoding": {
                        "system": "https://fhir.nhs.uk/CodeSystem/dispensing-site-preference",
                        "code": "P1"
                    }
                }
            ]
        },
        {
            "linkId": "dispensingOrganisation",
            "answer": [
                {
                    "valueReference": {
                        "identifier": {
                            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                            "value": "FX748"
                        }
                    }
                }
            ]
        }
    ]
}

QuestionnaireResponse/QuestionnaireResponse-PrescribingNomination-Organisation.json (diff)
@@ -11,10 +11,10 @@
     },
     "authored": "2022-05-18T05:59:00+00:00",
     "source": {
-        "type": "Patient",
+        "type": "Organization",
         "identifier": {
-            "system": "https://fhir.nhs.uk/Id/nhs-number",
-            "value": "9912003888"
+            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
+            "value": "FX748"
         }
     },
     "item": [
