OperationDefinition/OperationDefinition-event.json (before)
{
    "resourceType": "OperationDefinition",
    "id": "68a5d3a2-0197-43dc-88e9-6da18c058468",
    "meta": {
        "lastUpdated": "2022-01-07T14:00:00+00:00"
    },
    "url": "https://fhir.nhs.uk/OperationDefinition/Task-release-message",
    "version": "4.0.1",
    "name": "event",
    "status": "draft",
    "kind": "operation",
    "date": "2022-01-07T14:00:00+00:00",
    "publisher": "NHS Digital",
    "contact": [
        {
            "telecom": [
                {
                    "system": "email",
                    "value": "interoperabilityteam@nhs.net"
                }
            ]
        }
    ],
    "description": "Mock of event API",
    "code": "event",
    "comment": "Mock of event API",
    "system": true,
    "type": false,
    "instance": false,
    "parameter": [
        {
            "name": "identifier",
            "use": "in",
            "min": 1,
            "max": "1",
            "documentation": "Event identifier / Message Id",
            "type": "Identifier"
        },
        {
            "name": "type",
            "use": "in",
            "min": 1,
            "max": "1",
            "documentation": "Create/Update/Delete",
            "type": "Coding"
        },
        {
            "name": "recorded",
            "use": "in",
            "min": 1,
            "max": "1",
            "documentation": "When {{title}} was first captured in the subject's record",
            "type": "dateTime"
        },
        {
            "name": "reference",
            "use": "in",
            "min": 1,
            "max": "1",
            "documentation": "The event reference",
            "type": "Reference"
        },
        {
            "name": "resource",
            "use": "in",
            "min": 0,
            "max": "1",
            "documentation": "The event resource. Mandatory for subscription event submission",
            "type": "Resource"
        },
        {
            "name": "return",
            "use": "out",
            "min": 1,
            "max": "1",
            "documentation": "response to the event POST",
            "type": "OperationOutcome"
        }
    ]
}

OperationDefinition/OperationDefinition-event.json (after)
{
    "resourceType": "OperationDefinition",
    "id": "68a5d3a2-0197-43dc-88e9-6da18c058468",
    "meta": {
        "lastUpdated": "2022-01-07T14:00:00+00:00"
    },
    "url": "https://fhir.nhs.uk/OperationDefinition/Task-release-message",
    "version": "4.0.1",
    "name": "event",
    "status": "draft",
    "kind": "operation",
    "date": "2022-01-07T14:00:00+00:00",
    "publisher": "NHS Digital",
    "contact": [
        {
            "telecom": [
                {
                    "system": "email",
                    "value": "interoperabilityteam@nhs.net"
                }
            ]
        }
    ],
    "description": "Mock of event API",
    "code": "event",
    "comment": "Mock of event API",
    "system": true,
    "type": false,
    "instance": false,
    "parameter": [
        {
            "name": "identifier",
            "use": "in",
            "min": 1,
            "max": "1",
            "documentation": "Event identifier / Message Id",
            "type": "Identifier"
        },
        {
            "name": "type",
            "use": "in",
            "min": 1,
            "max": "1",
            "documentation": "Create/Update/Delete",
            "type": "Coding"
        },
        {
            "name": "recorded",
            "use": "in",
            "min": 1,
            "max": "1",
            "documentation": "When {{title}} was first captured in the subject's record",
            "type": "dateTime"
        },
        {
            "name": "eventReference",
            "use": "in",
            "min": 1,
            "max": "1",
            "documentation": "The event reference",
            "type": "Reference"
        },
        {
            "name": "eventResource",
            "use": "in",
            "min": 0,
            "max": "1",
            "documentation": "The event resource. Mandatory for subscription event submission",
            "type": "Resource"
        },
        {
            "name": "return",
            "use": "out",
            "min": 1,
            "max": "1",
            "documentation": "response to the event POST",
            "type": "OperationOutcome"
        }
    ]
}

OperationDefinition/OperationDefinition-event.json (diff)
@@ -53,7 +53,7 @@
             "type": "dateTime"
         },
         {
-            "name": "reference",
+            "name": "eventReference",
             "use": "in",
             "min": 1,
             "max": "1",
@@ -61,7 +61,7 @@
             "type": "Reference"
         },
         {
-            "name": "resource",
+            "name": "eventResource",
             "use": "in",
             "min": 0,
             "max": "1",
