OperationDefinition/OperationDefinition-openapi.json (before)
{
    "resourceType": "OperationDefinition",
    "id": "68a5d3a2-0197-43dc-88e9-6da18c058468",
    "meta": {
        "lastUpdated": "2022-01-07T14:00:00+00:00"
    },
    "url": "https://fhir.nhs.uk/OperationDefinition/openapi",
    "version": "4.0.1",
    "name": "OpenApi",
    "status": "draft",
    "kind": "operation",
    "date": "2022-01-07T14:00:00+00:00",
    "publisher": "NHS Digital",
    "contact": [
        {
            "telecom": [
                {
                    "system": "email",
                    "value": "interoperabilityteam@nhs.net"
                }
            ]
        }
    ],
    "description": "OAS Specification Support",
    "code": "openapi",
    "comment": "Converts a FHIR CapabilityStatement into an openApi specification",
    "system": true,
    "affectsState" : false,
    "type": false,
    "instance": false,
    "parameter": [
        {
            "name": "resource",
            "use": "in",
            "min": 1,
            "max": "1",
            "documentation": "The resource to be validated",
            "type": "CapabilityStatement"
        },
        {
            "name": "return",
            "use": "out",
            "min": 1,
            "max": "1",
            "documentation": "The OAS equivalent of the CapabilityStatement in JSON format (YML may also be returned)",
            "type": "Type"
        }
    ]
}

OperationDefinition/OperationDefinition-openapi.json (after)
{
    "resourceType": "OperationDefinition",
    "id": "68a5d3a2-0197-43dc-88e9-6da18c058468",
    "meta": {
        "lastUpdated": "2022-01-07T14:00:00+00:00"
    },
    "url": "https://fhir.nhs.uk/OperationDefinition/openapi",
    "version": "4.0.1",
    "name": "OpenApi",
    "status": "draft",
    "kind": "operation",
    "date": "2022-01-07T14:00:00+00:00",
    "publisher": "NHS Digital",
    "contact": [
        {
            "telecom": [
                {
                    "system": "email",
                    "value": "interoperabilityteam@nhs.net"
                }
            ]
        }
    ],
    "description": "OAS Specification Support",
    "code": "openapi",
    "comment": "Converts a FHIR CapabilityStatement into an openApi specification",
    "system": true,
    "affectsState" : false,
    "type": false,
    "instance": false,
    "parameter": [
        {
            "name": "resource",
            "use": "in",
            "min": 1,
            "max": "1",
            "documentation": "The resource to be validated",
            "type": "CapabilityStatement"
        }
    ]
}

OperationDefinition/OperationDefinition-openapi.json (diff)
@@ -36,14 +36,6 @@
             "max": "1",
             "documentation": "The resource to be validated",
             "type": "CapabilityStatement"
-        },
-        {
-            "name": "return",
-            "use": "out",
-            "min": 1,
-            "max": "1",
-            "documentation": "The OAS equivalent of the CapabilityStatement in JSON format (YML may also be returned)",
-            "type": "Type"
         }
     ]
 }
