OperationDefinition/OperationDefinition-subcriptionEvent.json (before)
{
    "resourceType": "OperationDefinition",
    "id": "68a5d3a2-0197-43dc-88e9-6da18c058468",
    "meta": {
        "lastUpdated": "2022-01-07T14:00:00+00:00"
    },
    "url": "https://fhir.nhs.uk/OperationDefinition/subscription-event",
    "version": "4.0.1",
    "name": "subscriptionEvent",
    "status": "draft",
    "kind": "operation",
    "date": "2022-01-07T14:00:00+00:00",
    "publisher": "NHS Digital",
    "contact": [
        {
            "telecom": [
                {
                    "system": "email",
                    "value": "interoperabilityteam@nhs.net"
                }
            ]
        }
    ],
    "description": "Mock of subscription event API. This is based on [FHIR R5 SubscriptionStatus](https://build.fhir.org/subscriptionstatus.html)",
    "code": "subscriptionEvent",
    "comment": "Mock of subscription event API",
    "system": true,
    "type": false,
    "affectsState" : true,
    "instance": false,
    "parameter": [
        {
            "name": "identifier",
            "use": "in",
            "min": 0,
            "max": "1",
            "documentation": "Event identifier / Message Id (possibly a http header)",
            "type": "Identifier"
        },
        {
            "name": "type",
            "use": "in",
            "min": 0,
            "max": "1",
            "documentation": "handshake | heartbeat | event-notification | query-status",
            "type": "Coding"
        },
        {
            "name": "notificationEvent",
            "use": "in",
            "min": 1,
            "max": "*",
            "documentation": "The event reference",
            "part" : [
                {
                    "name": "timestamp",
                    "use": "in",
                    "min": 1,
                    "max": "1",
                    "documentation": "When {{title}} was first captured in the subject's record",
                    "type": "dateTime"
                },
                {
                    "name": "focus",
                    "use": "in",
                    "min": 1,
                    "max": "1",
                    "documentation": "The event reference",
                    "type": "Reference"
                },
                {
                    "name": "focusResource",
                    "use": "in",
                    "min": 0,
                    "max": "1",
                    "documentation": "The event resource. Mandatory for subscription event submission",
                    "type": "Resource"
                }
            ] 
        },
        {
            "name": "topic",
            "use": "in",
            "min": 0,
            "max": "1",
            "documentation": "Reference to the SubscriptionTopic this notification relates to (topics are related to event triggers in other HL7 standards) ",
            "type": "canonical"
        },
        {
            "name": "return",
            "use": "out",
            "min": 1,
            "max": "1",
            "documentation": "response to the event POST",
            "type": "OperationOutcome"
        }
    ]
}

OperationDefinition/OperationDefinition-subcriptionEvent.json (after)
{
    "resourceType": "OperationDefinition",
    "id": "68a5d3a2-0197-43dc-88e9-6da18c058468",
    "meta": {
        "lastUpdated": "2022-01-07T14:00:00+00:00"
    },
    "url": "https://fhir.nhs.uk/OperationDefinition/subscription-event",
    "version": "4.0.1",
    "name": "subscriptionEvent",
    "status": "draft",
    "kind": "operation",
    "date": "2022-01-07T14:00:00+00:00",
    "publisher": "NHS Digital",
    "contact": [
        {
            "telecom": [
                {
                    "system": "email",
                    "value": "interoperabilityteam@nhs.net"
                }
            ]
        }
    ],
    "description": "Mock of subscription event API. This is based on [FHIR R5 SubscriptionStatus](https://build.fhir.org/subscriptionstatus.html)",
    "code": "subscriptionEvent",
    "comment": "Mock of subscription event API",
    "system": true,
    "type": false,
    "affectsState" : true,
    "instance": false,
    "parameter": [
        {
            "name": "identifier",
            "use": "in",
            "min": 0,
            "max": "1",
            "documentation": "Event identifier / Message Id (possibly a http header)",
            "type": "Identifier"
        },
        {
            "name": "type",
            "use": "in",
            "min": 0,
            "max": "1",
            "documentation": "handshake | heartbeat | event-notification | query-status",
            "type": "Coding"
        },
        {
            "name": "notificationEvent",
            "use": "in",
            "min": 1,
            "max": "*",
            "documentation": "The event reference",
            "part" : [
                {
                    "name": "timestamp",
                    "use": "in",
                    "min": 1,
                    "max": "1",
                    "documentation": "When {{title}} was first captured in the subject's record",
                    "type": "dateTime"
                },
                {
                    "name": "focus",
                    "use": "in",
                    "min": 1,
                    "max": "1",
                    "documentation": "The event reference",
                    "type": "Reference"
                },
                {
                    "name": "focusResource",
                    "use": "in",
                    "min": 0,
                    "max": "1",
                    "documentation": "The event resource. Mandatory for subscription event submission",
                    "type": "Resource"
                },
                {
                    "name": "additionalContext",
                    "use": "in",
                    "min": 1,
                    "max": "*",
                    "documentation": "Additional context e.g. NHS Number",
                    "type": "Reference"
                }
            ] 
        },
        {
            "name": "topic",
            "use": "in",
            "min": 0,
            "max": "1",
            "documentation": "Reference to the SubscriptionTopic this notification relates to (topics are related to event triggers in other HL7 standards) ",
            "type": "canonical"
        },
        {
            "name": "return",
            "use": "out",
            "min": 1,
            "max": "1",
            "documentation": "response to the event POST",
            "type": "OperationOutcome"
        }
    ]
}

OperationDefinition/OperationDefinition-subcriptionEvent.json (diff)
@@ -75,6 +75,14 @@
                     "max": "1",
                     "documentation": "The event resource. Mandatory for subscription event submission",
                     "type": "Resource"
+                },
+                {
+                    "name": "additionalContext",
+                    "use": "in",
+                    "min": 1,
+                    "max": "*",
+                    "documentation": "Additional context e.g. NHS Number",
+                    "type": "Reference"
                 }
             ] 
         },
