EpisodeOfCare/EpisodeOfCare-AcuteHospital-Hypertension.json (before)
{
    "resourceType": "EpisodeOfCare",
    "id": "4d02c32f-7975-4f7a-a462-0446385f39a2",
    "identifier": [
        {
            "system": "http://example.org/sampleepisodeofcare-identifier",
            "value": "4d02c32f-7975-4f7a-a462-0446385f39a2"
        }
    ],
    "status": "active",
    "statusHistory": [
        {
            "status": "active",
            "period": {
                "start": "2022-12-15"
            }
        }
    ],
    "type": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/episodeofcare-type",
                    "code": "hacc",
                    "display": "Home and Community Care"
                }
            ],
            "text": "Should this say virtual wards?"
        }
    ],
    "diagnosis": [
        {
            "condition": {
                "extension" : [{
                    "url":"https://fhir.nhs.uk/StructureDefinition/CodeableReference",
                    "valueCodeableConcept" : {
                        "coding" : [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "38341003",
                                "display": "Hypertensive disorder"
                            }
                        ]
                    }

                }],
                "display": "Hypertensive disorder. This is like a R5 CodeableReference"
            },
            "role": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
                        "code": "CC",
                        "display": "Chief complaint"
                    }
                ]
            },
            "rank": 1
        }
    ],
    "patient": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9876543210"
        }
    },
    "managingOrganization": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
        }
    },
    "period": {
        "start": "2022-12-15"
    },
    "referralRequest": [
        {
            "display": "Referral Virtual Ward Services"
        }
    ],
    "careManager": {
        "identifier": {
            "system": "https://fhir.hl7.org.uk/Id/gmc-number",
            "value": "C3266131"
        }
    },
    "team": [
        {
            "identifier": {
                "value": "a85535c8-a0ba-4bae-bce9-8a245123ad8f"
            },
            "display": "example care team"
        }
    ]
}

EpisodeOfCare/EpisodeOfCare-AcuteHospital-Hypertension.json (after)
{
    "resourceType": "EpisodeOfCare",
    "id": "4d02c32f-7975-4f7a-a462-0446385f39a2",
    "identifier": [
        {
            "system": "http://example.org/sampleepisodeofcare-identifier",
            "value": "4d02c32f-7975-4f7a-a462-0446385f39a2"
        }
    ],
    "status": "active",
    "statusHistory": [
        {
            "status": "active",
            "period": {
                "start": "2022-12-15"
            }
        }
    ],
    "type": [
        {
            "coding": [
                {
                    "system": "http://terminology.hl7.org/CodeSystem/episodeofcare-type",
                    "code": "hacc",
                    "display": "Home and Community Care"
                }
            ],
            "text": "Should this say virtual wards?"
        }
    ],
    "diagnosis": [
        {
            "condition": {
                "extension" : [{
                    "url":"https://fhir.nhs.uk/StructureDefinition/CodeableReference",
                    "valueCodeableConcept" : {
                        "coding" : [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "44054006",
                                "display": "Type 2 diabetes mellitus"
                            }
                        ]
                    }

                }],
                "display": "Type 2 diabetes mellitus. This is like a R5 CodeableReference"
            },
            "role": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/diagnosis-role",
                        "code": "CC",
                        "display": "Chief complaint"
                    }
                ]
            },
            "rank": 1
        }
    ],
    "patient": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9876543210"
        }
    },
    "managingOrganization": {
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
        }
    },
    "period": {
        "start": "2022-12-15"
    },
    "referralRequest": [
        {
            "display": "Referral Virtual Ward Services"
        }
    ],
    "careManager": {
        "identifier": {
            "system": "https://fhir.hl7.org.uk/Id/gmc-number",
            "value": "C3266131"
        }
    },
    "team": [
        {
            "identifier": {
                "value": "a85535c8-a0ba-4bae-bce9-8a245123ad8f"
            },
            "display": "example care team"
        }
    ]
}

EpisodeOfCare/EpisodeOfCare-AcuteHospital-Hypertension.json (diff)
@@ -37,14 +37,14 @@
                         "coding" : [
                             {
                                 "system": "http://snomed.info/sct",
-                                "code": "38341003",
-                                "display": "Hypertensive disorder"
+                                "code": "44054006",
+                                "display": "Type 2 diabetes mellitus"
                             }
                         ]
                     }
 
                 }],
-                "display": "Hypertensive disorder. This is like a R5 CodeableReference"
+                "display": "Type 2 diabetes mellitus. This is like a R5 CodeableReference"
             },
             "role": {
                 "coding": [
