Location/Location-Nightingale-RR805.json (before)
{
    "resourceType": "Location",
    "id": "RR805",
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RR805"
        }
    ],
    "status": "active",
    "type": [
        {
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role",
                    "extension": [
                        {
                            "url": "primaryRole",
                            "valueBoolean": true
                        },
                        {
                            "url": "status",
                            "valueString": "Active"
                        }
                    ]
                },
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role-ActivePeriod",
                    "extension": [
                        {
                            "url": "activePeriod",
                            "valuePeriod": {
                                "start": "2020-04-01"
                            }
                        },
                        {
                            "url": "dateType",
                            "valueString": "Operational"
                        }
                    ]
                }
            ],
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
                    "code": "198",
                    "display": "NHS TRUST SITE"
                }
            ]
        }
    ],
    "name": "NHS NIGHTINGALE HOSPITAL YORKSHIRE AND THE HUMBER",
    "address": [
        {
            "line": [
                "KINGS ROAD"
            ],
            "city": "HARROGATE",
            "postalCode": "HG1 5LA",
            "country": "ENGLAND"
        }
    ],
    "managingOrganization": {
        "reference": "https://directory.spineservices.nhs.uk/R4/Organization/RR8",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
        },
        "display" : "Leeds Teaching NHS Trusts"
    }
}

Location/Location-Nightingale-RR805.json (after)
{
    "resourceType": "Location",
    "id": "RR805",
    "identifier": [
        {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RR805"
        }
    ],
    "status": "active",
    "type": [
        {
            "extension": [
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRole",
                    "extension": [
                        {
                            "url": "primaryRole",
                            "valueBoolean": true
                        },
                        {
                            "url": "status",
                            "valueString": "Active"
                        }
                    ]
                },
                {
                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRoleActivePeriod",
                    "extension": [
                        {
                            "url": "activePeriod",
                            "valuePeriod": {
                                "start": "2020-04-01"
                            }
                        },
                        {
                            "url": "dateType",
                            "valueString": "Operational"
                        }
                    ]
                }
            ],
            "coding": [
                {
                    "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
                    "code": "198",
                    "display": "NHS TRUST SITE"
                }
            ]
        }
    ],
    "name": "NHS NIGHTINGALE HOSPITAL YORKSHIRE AND THE HUMBER",
    "address": [
        {
            "line": [
                "KINGS ROAD"
            ],
            "city": "HARROGATE",
            "postalCode": "HG1 5LA",
            "country": "ENGLAND"
        }
    ],
    "managingOrganization": {
        "reference": "https://directory.spineservices.nhs.uk/R4/Organization/RR8",
        "identifier": {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
        },
        "display" : "Leeds Teaching NHS Trusts"
    }
}

Location/Location-Nightingale-RR805.json (diff)
@@ -12,7 +12,7 @@
         {
             "extension": [
                 {
-                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role",
+                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRole",
                     "extension": [
                         {
                             "url": "primaryRole",
@@ -25,7 +25,7 @@
                     ]
                 },
                 {
-                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-ODS-Organization-Role-ActivePeriod",
+                    "url": "https://fhir.nhs.uk/StructureDefinition/Extension-England-ODSOrganizationRoleActivePeriod",
                     "extension": [
                         {
                             "url": "activePeriod",
@@ -42,7 +42,7 @@
             ],
             "coding": [
                 {
-                    "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
+                    "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
                     "code": "198",
                     "display": "NHS TRUST SITE"
                 }
