DiagnosticReport/Bundle-message-dailyReport.json (before)
{
    "resourceType": "Bundle",
    "id": "d0cf7825-1576-419b-8cbd-88db3ea1c70c",
    "meta": {
        "lastUpdated": "2022-02-16T14:39:37.969+00:00"
    },
    "type": "message",
    "entry": [
        {
            "fullUrl": "urn:uuid:733a6ca6-5043-4a5f-9211-0bca18a2111a",
            "resource": {
                "resourceType": "MessageHeader",
                "eventCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                    "code": "unsolicited-observations"
                },
                "destination": [
                    {
                        "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT002",
                        "receiver": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "Y9062"
                            },
                            "display": "Elmet Healthcare1"
                        }
                    }
                ],
                "sender": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "RR8"
                    },
                    "display": "Elmet Healthcare2"
                },
                "source": {
                    "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT001"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:be32e6c3-3dd7-4bd5-97de-a86d86878b81"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:be32e6c3-3dd7-4bd5-97de-a86d86878b81",
            "resource": {
                "resourceType": "DiagnosticReport",
                "id": "be32e6c3-3dd7-4bd5-97de-a86d86878b81",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "be32e6c3-3dd7-4bd5-97de-a86d86878b81"
                    }
                ],
                "status": "final",
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "34822-7",
                            "display": "Physical medicine and rehab Consult note"
                        }
                    ]
                },
                "issued": "2022-02-16T12:00:00+00:00",
                "result": [
                    {
                        "reference": "urn:uuid:69fa8f2b-8681-4fa4-aeb8-2b0f3d4aa6de"
                    },
                    {
                        "reference": "urn:uuid:518fc9d8-c9ce-4199-ac84-acec5daf9321"
                    },
                    {
                        "reference": "urn:uuid:701168fa-e320-4328-9876-dbb7755c2794"
                    },
                    {
                        "reference": "urn:uuid:1b4f4c7f-a3ac-4593-9c6a-c81eb5c47916"
                    },
                    {
                        "reference": "urn:uuid:a5044ac3-16bb-46c2-8060-1f3d65400e60"
                    },
                    {
                        "reference": "urn:uuid:e4b30086-1a6d-41de-b026-ee36996891d9"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:69fa8f2b-8681-4fa4-aeb8-2b0f3d4aa6de",
            "resource": {
                "resourceType": "Observation",
                "id": "69fa8f2b-8681-4fa4-aeb8-2b0f3d4aa6de",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "69fa8f2b-8681-4fa4-aeb8-2b0f3d4aa6de"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "social-history"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "68516-4",
                            "display": "On those days that you engage in moderate to strenuous exercise, how many minutes, on average, do you exercise?"
                        }
                    ]
                },
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "effectiveDateTime": "2022-02-16",
                "valueQuantity": {
                    "value": 85,
                    "unit": "minutes per day",
                    "system": "http://unitsofmeasure.org",
                    "code": "min/d"
                }
            }
        },
        {
            "fullUrl": "urn:uuid:518fc9d8-c9ce-4199-ac84-acec5daf9321",
            "resource": {
                "resourceType": "Observation",
                "id": "518fc9d8-c9ce-4199-ac84-acec5daf9321",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "518fc9d8-c9ce-4199-ac84-acec5daf9321"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "social-history"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "55424-6",
                            "display": "Calories burned in unspecified time Pedometer"
                        }
                    ]
                },
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "effectiveDateTime": "2022-02-16",
                "valueQuantity": {
                    "value": 880,
                    "unit": "kilocalorie",
                    "system": "http://unitsofmeasure.org",
                    "code": "kcal"
                }
            }
        },
        {
            "fullUrl": "urn:uuid:a5044ac3-16bb-46c2-8060-1f3d65400e60",
            "resource": {
                "resourceType": "Observation",
                "id": "a5044ac3-16bb-46c2-8060-1f3d65400e60",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "a5044ac3-16bb-46c2-8060-1f3d65400e60"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "vital-signs",
                                "display": "Vital Signs"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "364075005",
                            "display": "Heart rate"
                        },
                        {
                            "system": "http://loinc.org",
                            "code": "8867-4",
                            "display": "Heart rate"
                        }
                    ]
                },
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "effectiveDateTime": "2022-02-16T14:17:59+01:00",
                "valueQuantity": {
                    "value": 49,
                    "unit": "heart beats per minute",
                    "system": "http://unitsofmeasure.org",
                    "code": "{beats}/min"
                }
            }
        },
        {
            "fullUrl": "urn:uuid:701168fa-e320-4328-9876-dbb7755c2794",
            "resource": {
                "resourceType": "Observation",
                "id": "701168fa-e320-4328-9876-dbb7755c2794",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "701168fa-e320-4328-9876-dbb7755c2794"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "social-history"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "55423-8",
                            "display": "Number of steps in unspecified time Pedometer"
                        }
                    ]
                },
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "effectiveDateTime": "2022-02-16",
                "valueQuantity": {
                    "value": 11065,
                    "unit": "count",
                    "system": "http://unitsofmeasure.org",
                    "code": "{count}"
                }
            }
        },
        {
            "fullUrl": "urn:uuid:1b4f4c7f-a3ac-4593-9c6a-c81eb5c47916",
            "resource": {
                "resourceType": "Observation",
                "id": "1b4f4c7f-a3ac-4593-9c6a-c81eb5c47916",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "1b4f4c7f-a3ac-4593-9c6a-c81eb5c47916"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "vital-signs",
                                "display": "Vital Signs"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "27113001",
                            "display": "Body weight"
                        },
                        {
                            "system": "http://loinc.org",
                            "code": "29463-7",
                            "display": "Body Weight"
                        }
                    ]
                },
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "effectiveDateTime": "2022-02-16",
                "valueQuantity": {
                    "value": 82.3,
                    "unit": "kilogram",
                    "system": "http://unitsofmeasure.org",
                    "code": "kg"
                }
            }
        },
        {
            "fullUrl": "urn:uuid:e4b30086-1a6d-41de-b026-ee36996891d9",
            "resource": {
                "resourceType": "Observation",
                "id": "e4b30086-1a6d-41de-b026-ee36996891d9",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "e4b30086-1a6d-41de-b026-ee36996891d9"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "vital-signs",
                                "display": "Vital Signs"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding":  [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "75367002",
                            "display": "Blood pressure"
                        },
                        {
                            "system": "http://loinc.org",
                            "code": "85354-9",
                            "display": "Blood pressure panel with all children optional"
                        }
                    ]
                },
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "effectiveDateTime": "2022-02-16T14:17:59+01:00",
                "component":  [
                    {
                        "code": {
                            "coding":  [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "72313002",
                                    "display": "Systolic arterial pressure"
                                },
                                {
                                    "system": "http://loinc.org",
                                    "code": "8480-6",
                                    "display": "Systolic blood pressure"
                                }
                            ]
                        },
                        "valueQuantity": {
                            "value": 119,
                            "unit": "millimeter of mercury",
                            "system": "http://unitsofmeasure.org",
                            "code": "mm[Hg]"
                        }
                    },
                    {
                        "code": {
                            "coding":  [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "1091811000000102",
                                    "display": "Diastolic arterial pressure"
                                },
                                {
                                    "system": "http://loinc.org",
                                    "code": "8462-4",
                                    "display": "Diastolic blood pressure"
                                }
                            ]
                        },
                        "valueQuantity": {
                            "value": 73,
                            "unit": "millimeter of mercury",
                            "system": "http://unitsofmeasure.org",
                            "code": "mm[Hg]"
                        }
                    }
                ]
            }
        }
    ]
}

DiagnosticReport/Bundle-message-dailyReport.json (after)
{
    "resourceType": "Bundle",
    "id": "d0cf7825-1576-419b-8cbd-88db3ea1c70c",
    "meta": {
        "lastUpdated": "2022-02-16T14:39:37.969+00:00"
    },
    "type": "message",
    "entry": [
        {
            "fullUrl": "urn:uuid:733a6ca6-5043-4a5f-9211-0bca18a2111a",
            "resource": {
                "resourceType": "MessageHeader",
                "eventCoding": {
                    "system": "https://fhir.nhs.uk/CodeSystem/message-event",
                    "code": "unsolicited-observations"
                },
                "destination": [
                    {
                        "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT002",
                        "receiver": {
                            "identifier": {
                                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                                "value": "Y9062"
                            },
                            "display": "Elmet Healthcare1"
                        }
                    }
                ],
                "sender": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                        "value": "RR8"
                    },
                    "display": "Elmet Healthcare2"
                },
                "source": {
                    "endpoint": "urn:nhs-uk:addressing:mesh:Y90638OT001"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:be32e6c3-3dd7-4bd5-97de-a86d86878b81"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:be32e6c3-3dd7-4bd5-97de-a86d86878b81",
            "resource": {
                "resourceType": "DiagnosticReport",
                "id": "be32e6c3-3dd7-4bd5-97de-a86d86878b81",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "be32e6c3-3dd7-4bd5-97de-a86d86878b81"
                    }
                ],
                "status": "final",
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "34822-7",
                            "display": "Physical medicine and rehab Consult note"
                        }
                    ]
                },
                "issued": "2022-02-16T12:00:00+00:00",
                "result": [
                    {
                        "reference": "urn:uuid:69fa8f2b-8681-4fa4-aeb8-2b0f3d4aa6de"
                    },
                    {
                        "reference": "urn:uuid:518fc9d8-c9ce-4199-ac84-acec5daf9321"
                    },
                    {
                        "reference": "urn:uuid:701168fa-e320-4328-9876-dbb7755c2794"
                    },
                    {
                        "reference": "urn:uuid:1b4f4c7f-a3ac-4593-9c6a-c81eb5c47916"
                    },
                    {
                        "reference": "urn:uuid:a5044ac3-16bb-46c2-8060-1f3d65400e60"
                    },
                    {
                        "reference": "urn:uuid:e4b30086-1a6d-41de-b026-ee36996891d9"
                    }
                ]
            }
        },
        {
            "fullUrl": "urn:uuid:69fa8f2b-8681-4fa4-aeb8-2b0f3d4aa6de",
            "resource": {
                "resourceType": "Observation",
                "id": "69fa8f2b-8681-4fa4-aeb8-2b0f3d4aa6de",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "69fa8f2b-8681-4fa4-aeb8-2b0f3d4aa6de"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory",
                                "code": "social-history"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "68516-4",
                            "display": "On those days that you engage in moderate to strenuous exercise, how many minutes, on average, do you exercise?"
                        }
                    ]
                },
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "effectiveDateTime": "2022-02-16",
                "valueQuantity": {
                    "value": 85,
                    "unit": "minutes per day",
                    "system": "http://unitsofmeasure.org",
                    "code": "min/d"
                }
            }
        },
        {
            "fullUrl": "urn:uuid:518fc9d8-c9ce-4199-ac84-acec5daf9321",
            "resource": {
                "resourceType": "Observation",
                "id": "518fc9d8-c9ce-4199-ac84-acec5daf9321",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "518fc9d8-c9ce-4199-ac84-acec5daf9321"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory",
                                "code": "social-history"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "55424-6",
                            "display": "Calories burned in unspecified time Pedometer"
                        }
                    ]
                },
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "effectiveDateTime": "2022-02-16",
                "valueQuantity": {
                    "value": 880,
                    "unit": "kilocalorie",
                    "system": "http://unitsofmeasure.org",
                    "code": "kcal"
                }
            }
        },
        {
            "fullUrl": "urn:uuid:a5044ac3-16bb-46c2-8060-1f3d65400e60",
            "resource": {
                "resourceType": "Observation",
                "id": "a5044ac3-16bb-46c2-8060-1f3d65400e60",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "a5044ac3-16bb-46c2-8060-1f3d65400e60"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory",
                                "code": "vital-signs",
                                "display": "Vital Signs"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "364075005",
                            "display": "Heart rate"
                        },
                        {
                            "system": "http://loinc.org",
                            "code": "8867-4",
                            "display": "Heart rate"
                        }
                    ]
                },
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "effectiveDateTime": "2022-02-16T14:17:59+01:00",
                "valueQuantity": {
                    "value": 49,
                    "unit": "heart beats per minute",
                    "system": "http://unitsofmeasure.org",
                    "code": "{beats}/min"
                }
            }
        },
        {
            "fullUrl": "urn:uuid:701168fa-e320-4328-9876-dbb7755c2794",
            "resource": {
                "resourceType": "Observation",
                "id": "701168fa-e320-4328-9876-dbb7755c2794",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "701168fa-e320-4328-9876-dbb7755c2794"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory",
                                "code": "social-history"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "55423-8",
                            "display": "Number of steps in unspecified time Pedometer"
                        }
                    ]
                },
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "effectiveDateTime": "2022-02-16",
                "valueQuantity": {
                    "value": 11065,
                    "unit": "count",
                    "system": "http://unitsofmeasure.org",
                    "code": "{count}"
                }
            }
        },
        {
            "fullUrl": "urn:uuid:1b4f4c7f-a3ac-4593-9c6a-c81eb5c47916",
            "resource": {
                "resourceType": "Observation",
                "id": "1b4f4c7f-a3ac-4593-9c6a-c81eb5c47916",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "1b4f4c7f-a3ac-4593-9c6a-c81eb5c47916"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory",
                                "code": "vital-signs",
                                "display": "Vital Signs"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "27113001",
                            "display": "Body weight"
                        },
                        {
                            "system": "http://loinc.org",
                            "code": "29463-7",
                            "display": "Body Weight"
                        }
                    ]
                },
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "effectiveDateTime": "2022-02-16",
                "valueQuantity": {
                    "value": 82.3,
                    "unit": "kilogram",
                    "system": "http://unitsofmeasure.org",
                    "code": "kg"
                }
            }
        },
        {
            "fullUrl": "urn:uuid:e4b30086-1a6d-41de-b026-ee36996891d9",
            "resource": {
                "resourceType": "Observation",
                "id": "e4b30086-1a6d-41de-b026-ee36996891d9",
                "identifier": [
                    {
                        "system": "https://tools.ietf.org/html/rfc4122",
                        "value": "e4b30086-1a6d-41de-b026-ee36996891d9"
                    }
                ],
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory",
                                "code": "vital-signs",
                                "display": "Vital Signs"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding":  [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "75367002",
                            "display": "Blood pressure"
                        },
                        {
                            "system": "http://loinc.org",
                            "code": "85354-9",
                            "display": "Blood pressure panel with all children optional"
                        }
                    ]
                },
                "subject": {
                    "identifier": {
                        "system": "https://fhir.nhs.uk/Id/nhs-number",
                        "value": "9876543210"
                    }
                },
                "effectiveDateTime": "2022-02-16T14:17:59+01:00",
                "component":  [
                    {
                        "code": {
                            "coding":  [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "72313002",
                                    "display": "Systolic arterial pressure"
                                },
                                {
                                    "system": "http://loinc.org",
                                    "code": "8480-6",
                                    "display": "Systolic blood pressure"
                                }
                            ]
                        },
                        "valueQuantity": {
                            "value": 119,
                            "unit": "millimeter of mercury",
                            "system": "http://unitsofmeasure.org",
                            "code": "mm[Hg]"
                        }
                    },
                    {
                        "code": {
                            "coding":  [
                                {
                                    "system": "http://snomed.info/sct",
                                    "code": "1091811000000102",
                                    "display": "Diastolic arterial pressure"
                                },
                                {
                                    "system": "http://loinc.org",
                                    "code": "8462-4",
                                    "display": "Diastolic blood pressure"
                                }
                            ]
                        },
                        "valueQuantity": {
                            "value": 73,
                            "unit": "millimeter of mercury",
                            "system": "http://unitsofmeasure.org",
                            "code": "mm[Hg]"
                        }
                    }
                ]
            }
        }
    ]
}

DiagnosticReport/Bundle-message-dailyReport.json (diff)
@@ -109,7 +109,7 @@
                     {
                         "coding": [
                             {
-                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
+                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory",
                                 "code": "social-history"
                             }
                         ]
@@ -155,7 +155,7 @@
                     {
                         "coding": [
                             {
-                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
+                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory",
                                 "code": "social-history"
                             }
                         ]
@@ -201,7 +201,7 @@
                     {
                         "coding": [
                             {
-                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
+                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory",
                                 "code": "vital-signs",
                                 "display": "Vital Signs"
                             }
@@ -253,7 +253,7 @@
                     {
                         "coding": [
                             {
-                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
+                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory",
                                 "code": "social-history"
                             }
                         ]
@@ -299,7 +299,7 @@
                     {
                         "coding": [
                             {
-                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
+                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory",
                                 "code": "vital-signs",
                                 "display": "Vital Signs"
                             }
@@ -351,7 +351,7 @@
                     {
                         "coding": [
                             {
-                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
+                                "system": "http://terminology.hl7.org/CodeSystem/v3-ObservationCategory",
                                 "code": "vital-signs",
                                 "display": "Vital Signs"
                             }
