DiagnosticReport/searchResults-DiagnosticReport.json (before)
{
    "resourceType": "Bundle",
    "id": "11de05b5-3e78-4417-bd89-acc9d6684393",
    "meta": {
      "lastUpdated": "2022-11-01T14:13:16.241+00:00"
    },
    "type": "searchset",
    "total": 1,
    "link": [
      {
        "relation": "self",
        "url": "http://lb-fhir-facade-926707562.eu-west-2.elb.amazonaws.com/FHIR/R4/DiagnosticReport"
      }
    ],
    "entry": [
      {
        "fullUrl": "https://cnuc9zdola.execute-api.eu-west-2.amazonaws.com/dev/DiagnosticReport/20c3a3e0-cfde-4760-be03-6c993c79c37e",
        "resource": {
          "resourceType": "DiagnosticReport",
          "id": "20c3a3e0-cfde-4760-be03-6c993c79c37e",
          "meta": {
            "versionId": "12",
            "lastUpdated": "2022-10-24T15:27:25.150Z"
          },
          "identifier": [
            {
              "system": "https://tools.ietf.org/html/rfc4122",
              "value": "efae5859-28df-4e7d-be91-6df56d8215e4"
            }
          ],
          "basedOn": [
            {
              "reference": "urn:uuid:d9df1431-22ac-462a-946a-f195f6c639af"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "721981007",
                "display": "Diagnostic studies report"
              }
            ]
          },
          "subject": {
            "reference": "Patient/8e012f54-16d0-490c-89da-f36116a6b293",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "9432003812"
            },
            "display": "REARDON, John"
          },
          "issued": "2019-04-03T12:00:00+00:00",
          "performer": [
            {
              "reference": "Organization/d29a1753-c5df-49a6-8d5d-8b4db4ef941c",
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "RGD"
              },
              "display": "GREENTOWN GENERAL HOSPITAL"
            }
          ],
          "specimen": [
            {
              "reference": "urn:uuid:756a8361-79ce-4561-afcb-a91fe19df123"
            }
          ],
          "result": [
            {
              "reference": "Observation/f4095e76-d455-463a-bd53-cb21c34d9a17",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "dacb177a-9501-4dcc-8b22-b941791ae0db"
              }
            },
            {
              "reference": "Observation/89c1db71-ab29-4918-8f50-97641d00f647",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "14962dcf-5bf2-4be5-b660-e73ec26a2b36"
              }
            },
            {
              "reference": "Observation/4751633a-4167-4516-8d04-bb5273b6c280",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "32685afe-1d46-4d98-8279-39b9e96ee914"
              }
            },
            {
              "reference": "Observation/9cfd9021-c66a-4862-a13a-03113f11b844",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "770b982d-be09-4744-a5d7-54e757947ffe"
              }
            },
            {
              "reference": "Observation/ec100c9f-f2ca-44e2-bd0d-fa352c1428f4",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "0a8aba3d-6b29-4dba-9c64-3a47516cc5eb"
              }
            },
            {
              "reference": "Observation/39ab58af-7ee0-48f5-810c-ab237cce729c",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "ddc43c3a-2863-4d6f-a926-162f5a4174b1"
              }
            },
            {
              "reference": "Observation/2152ff76-d012-470e-b554-a9a5a324e9d6",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "9825b7cf-de29-4c07-9b84-4af04dbf8233"
              }
            },
            {
              "reference": "Observation/4fda34b2-b7be-4f5e-8347-ffc00b87e50e",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "e732e681-3a89-4433-a37b-3767dd19d809"
              }
            },
            {
              "reference": "Observation/5771f73b-f5e7-4080-9fbe-b797b2e6ce12",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "2a604bea-1ef4-4cb1-97a0-f2a160f12679"
              }
            },
            {
              "reference": "Observation/26a5f788-7550-48be-9a49-d65cbe761cdd",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "704b6bb2-a1c0-429b-b901-c641e70345ec"
              }
            },
            {
              "reference": "Observation/cdac0d1a-9f0d-4639-b1f0-2d2cd53153e8",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "53f4132c-0168-4327-8d69-560b13f5bb4e"
              }
            },
            {
              "reference": "Observation/9d8edbb6-021a-4303-8bef-4e03997d88aa",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "c9e03e92-78b8-4e8e-9785-cbd9424e9380"
              }
            },
            {
              "reference": "Observation/81a7eb81-748a-4897-99cb-85a28350bdac",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "9c61ad77-8c17-41aa-b795-f0fcb9f983d5"
              }
            },
            {
              "reference": "Observation/27439e2f-617c-432e-ad2a-00924a38629e",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "f67cb109-0890-4e47-9126-86da677c7008"
              }
            },
            {
              "reference": "Observation/2d274f20-cfdf-40cd-aae9-25c02216b040",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "1f2e71db-b9aa-4e4f-9a78-87f99fefc8bf"
              }
            },
            {
              "reference": "Observation/237908c8-a518-4c00-8e5c-a09820c69fd8",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "a23b563d-765a-4032-8dd3-c03178224f35"
              }
            },
            {
              "reference": "Observation/b4589089-a23f-470f-82d4-d05a1feb2a24",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "fedb7c2d-337c-435c-9169-612349783b5a"
              }
            },
            {
              "reference": "Observation/99fca997-56eb-4024-90cf-63a62bdd9efc",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "f9070943-7460-413a-a608-e15334b6e1d9"
              }
            },
            {
              "reference": "Observation/e07cab21-6cf7-4115-848d-e455f7130948",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "66acb40a-e241-474a-92b5-c74f9aa6a854"
              }
            }
          ]
        }
      }
    ]
  }

DiagnosticReport/searchResults-DiagnosticReport.json (after)
{
    "resourceType": "Bundle",
    "id": "11de05b5-3e78-4417-bd89-acc9d6684393",
    "meta": {
      "lastUpdated": "2022-11-01T14:13:16.241+00:00"
    },
    "type": "searchset",
    "total": 1,
    "link": [
      {
        "relation": "self",
        "url": "http://lb-fhir-facade-926707562.eu-west-2.elb.amazonaws.com/FHIR/R4/DiagnosticReport"
      }
    ],
    "entry": [
      {
        "fullUrl": "https://cnuc9zdola.execute-api.eu-west-2.amazonaws.com/dev/DiagnosticReport/20c3a3e0-cfde-4760-be03-6c993c79c37e",
        "resource": {
          "resourceType": "DiagnosticReport",
          "id": "20c3a3e0-cfde-4760-be03-6c993c79c37e",
          "meta": {
            "versionId": "12",
            "lastUpdated": "2022-10-24T15:27:25.150Z"
          },
          "identifier": [
            {
              "system": "https://tools.ietf.org/html/rfc4122",
              "value": "efae5859-28df-4e7d-be91-6df56d8215e4"
            }
          ],
          "basedOn": [
            {
              "reference": "ServiceRequest/d9df1431-22ac-462a-946a-f195f6c639af"
            }
          ],
          "status": "final",
          "code": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "721981007",
                "display": "Diagnostic studies report"
              }
            ]
          },
          "subject": {
            "reference": "Patient/8e012f54-16d0-490c-89da-f36116a6b293",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "9432003812"
            },
            "display": "REARDON, John"
          },
          "issued": "2019-04-03T12:00:00+00:00",
          "performer": [
            {
              "reference": "Organization/d29a1753-c5df-49a6-8d5d-8b4db4ef941c",
              "identifier": {
                "system": "https://fhir.nhs.uk/Id/ods-organization-code",
                "value": "RGD"
              },
              "display": "GREENTOWN GENERAL HOSPITAL"
            }
          ],
          "specimen": [
            {
              "reference": "Specimen/756a8361-79ce-4561-afcb-a91fe19df123"
            }
          ],
          "result": [
            {
              "reference": "Observation/f4095e76-d455-463a-bd53-cb21c34d9a17",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "dacb177a-9501-4dcc-8b22-b941791ae0db"
              }
            },
            {
              "reference": "Observation/89c1db71-ab29-4918-8f50-97641d00f647",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "14962dcf-5bf2-4be5-b660-e73ec26a2b36"
              }
            },
            {
              "reference": "Observation/4751633a-4167-4516-8d04-bb5273b6c280",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "32685afe-1d46-4d98-8279-39b9e96ee914"
              }
            },
            {
              "reference": "Observation/9cfd9021-c66a-4862-a13a-03113f11b844",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "770b982d-be09-4744-a5d7-54e757947ffe"
              }
            },
            {
              "reference": "Observation/ec100c9f-f2ca-44e2-bd0d-fa352c1428f4",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "0a8aba3d-6b29-4dba-9c64-3a47516cc5eb"
              }
            },
            {
              "reference": "Observation/39ab58af-7ee0-48f5-810c-ab237cce729c",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "ddc43c3a-2863-4d6f-a926-162f5a4174b1"
              }
            },
            {
              "reference": "Observation/2152ff76-d012-470e-b554-a9a5a324e9d6",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "9825b7cf-de29-4c07-9b84-4af04dbf8233"
              }
            },
            {
              "reference": "Observation/4fda34b2-b7be-4f5e-8347-ffc00b87e50e",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "e732e681-3a89-4433-a37b-3767dd19d809"
              }
            },
            {
              "reference": "Observation/5771f73b-f5e7-4080-9fbe-b797b2e6ce12",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "2a604bea-1ef4-4cb1-97a0-f2a160f12679"
              }
            },
            {
              "reference": "Observation/26a5f788-7550-48be-9a49-d65cbe761cdd",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "704b6bb2-a1c0-429b-b901-c641e70345ec"
              }
            },
            {
              "reference": "Observation/cdac0d1a-9f0d-4639-b1f0-2d2cd53153e8",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "53f4132c-0168-4327-8d69-560b13f5bb4e"
              }
            },
            {
              "reference": "Observation/9d8edbb6-021a-4303-8bef-4e03997d88aa",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "c9e03e92-78b8-4e8e-9785-cbd9424e9380"
              }
            },
            {
              "reference": "Observation/81a7eb81-748a-4897-99cb-85a28350bdac",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "9c61ad77-8c17-41aa-b795-f0fcb9f983d5"
              }
            },
            {
              "reference": "Observation/27439e2f-617c-432e-ad2a-00924a38629e",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "f67cb109-0890-4e47-9126-86da677c7008"
              }
            },
            {
              "reference": "Observation/2d274f20-cfdf-40cd-aae9-25c02216b040",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "1f2e71db-b9aa-4e4f-9a78-87f99fefc8bf"
              }
            },
            {
              "reference": "Observation/237908c8-a518-4c00-8e5c-a09820c69fd8",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "a23b563d-765a-4032-8dd3-c03178224f35"
              }
            },
            {
              "reference": "Observation/b4589089-a23f-470f-82d4-d05a1feb2a24",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "fedb7c2d-337c-435c-9169-612349783b5a"
              }
            },
            {
              "reference": "Observation/99fca997-56eb-4024-90cf-63a62bdd9efc",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "f9070943-7460-413a-a608-e15334b6e1d9"
              }
            },
            {
              "reference": "Observation/e07cab21-6cf7-4115-848d-e455f7130948",
              "identifier": {
                "system": "https://tools.ietf.org/html/rfc4122",
                "value": "66acb40a-e241-474a-92b5-c74f9aa6a854"
              }
            }
          ]
        }
      }
    ]
  }

DiagnosticReport/searchResults-DiagnosticReport.json (diff)
@@ -30,7 +30,7 @@
           ],
           "basedOn": [
             {
-              "reference": "urn:uuid:d9df1431-22ac-462a-946a-f195f6c639af"
+              "reference": "ServiceRequest/d9df1431-22ac-462a-946a-f195f6c639af"
             }
           ],
           "status": "final",
@@ -64,7 +64,7 @@
           ],
           "specimen": [
             {
-              "reference": "urn:uuid:756a8361-79ce-4561-afcb-a91fe19df123"
+              "reference": "Specimen/756a8361-79ce-4561-afcb-a91fe19df123"
             }
           ],
           "result": [
