ValueSet/ValueSet-NHSDigital-task-code.json (before)
{
  "resourceType": "ValueSet",
  "id": "a6876ad9-6ac5-431a-980d-b093a07e84d6",
  "url": "https://fhir.nhs.uk/ValueSet/NHSDigital-task-code",
  "version": "0.0.4",
  "name": "NHSDigitalTaskCode",
  "title": "NHSDigital Task Code",
  "status": "draft",
  "date": "2022-03-01T06:00:00+00:00",
  "publisher": "NHS Digital",
  "contact": [
    {
      "name": "Interoperability Team",
      "telecom": [
        {
          "system": "email",
          "value": "interoperabilityteam@nhs.net",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Task.code definition",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "413292001",
            "display": "Assessment for referral"
          },
          {
            "code": "386053000",
            "display": "Evaluation procedure"
          },
          {
            "code": "103742009",
            "display": "Renewal of prescription"
          },
          {
            "code": "299441000000105",
            "display": "Checking prescription"
          },
          {
            "code": "182836005",
            "display": "Review of medication"
          },
          {
            "code": "324861000000109",
            "display": "Review of patient laboratory test report"
          },
          {
            "code" : "184047000",
            "display" : "Patient registration"
          },
          {
            "code":"15081005",
            "display": "Pulmonary rehabilitation"
          }
        ]
      },
      {
        "system": "http://hl7.org/fhir/CodeSystem/task-code",
        "concept": [
          {
            "code": "fulfill",
            "display": "Fulfill the focal request"
          },
          {
            "code": "abort",
            "display": "Mark the focal resource as no longer active"
          }
        ]
      }
    ]
  }
}

ValueSet/ValueSet-NHSDigital-task-code.json (after)
{
  "resourceType": "ValueSet",
  "id": "a6876ad9-6ac5-431a-980d-b093a07e84d6",
  "url": "https://fhir.nhs.uk/ValueSet/NHSDigital-task-code",
  "version": "0.0.4",
  "name": "NHSDigitalTaskCode",
  "title": "NHSDigital Task Code",
  "status": "draft",
  "date": "2022-03-01T06:00:00+00:00",
  "publisher": "NHS Digital",
  "contact": [
    {
      "name": "Interoperability Team",
      "telecom": [
        {
          "system": "email",
          "value": "interoperabilityteam@nhs.net",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Task.code definition",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "413292001",
            "display": "Assessment for referral"
          },
          {
            "code": "386053000",
            "display": "Evaluation procedure"
          },
          {
            "code": "103742009",
            "display": "Renewal of prescription"
          },
          {
            "code": "299441000000105",
            "display": "Checking prescription"
          },
          {
            "code": "182836005",
            "display": "Review of medication"
          },
          {
            "code": "324861000000109",
            "display": "Review of patient laboratory test report"
          },
          {
            "code" : "184047000",
            "display" : "Patient registration"
          },
          {
            "code":"15081005",
            "display": "Pulmonary rehabilitation"
          },
          {
            "code" : "16076005",
            "display":"Prescription"
          }
        ]
      },
      {
        "system": "http://hl7.org/fhir/CodeSystem/task-code",
        "concept": [
          {
            "code": "fulfill",
            "display": "Fulfill the focal request"
          },
          {
            "code": "abort",
            "display": "Mark the focal resource as no longer active"
          }
        ]
      }
    ]
  }
}

ValueSet/ValueSet-NHSDigital-task-code.json (diff)
@@ -57,6 +57,10 @@
           {
             "code":"15081005",
             "display": "Pulmonary rehabilitation"
+          },
+          {
+            "code" : "16076005",
+            "display":"Prescription"
           }
         ]
       },
