ValueSet/ValueSet-NHSDigital-workflow-code.json (before)
{
  "resourceType": "ValueSet",
  "id": "ce41138f-5921-4e7d-98b9-acc90bc4edbf",
  "url": "https://fhir.nhs.uk/ValueSet/NHSDigital-workflow-code",
  "version": "0.0.4",
  "name": "NHSDigitalWorkflowCode",
  "title": "NHSDigital Workflow Code",
  "status": "draft",
  "date": "2022-03-01T06:00:00+00:00",
  "publisher": "NHS Digital",
  "contact": [
    {
      "name": "Interoperability Team",
      "telecom": [
        {
          "system": "email",
          "value": "interoperabilityteam@nhs.net",
          "use": "work"
        }
      ]
    }
  ],
  "description": "eRS specific codes indicating the type of action that is expected to be performed",
  "compose": {
    "include": [
      {
        "system": "https://fhir.nhs.uk/CodeSystem/Workflow-Code",
        "concept": [
          {
            "code": "APPOINTMENT_DEFERRAL",
            "display": "Appointment Deferral"
          },
          {
            "code": "TRIAGE_DEFERRAL",
            "display": "Triage Deferral"
          }
        ]
      }
    ]
  }
}

ValueSet/ValueSet-NHSDigital-workflow-code.json (after)
{
  "resourceType": "ValueSet",
  "id": "ce41138f-5921-4e7d-98b9-acc90bc4edbf",
  "url": "https://fhir.nhs.uk/ValueSet/England-workflow-code",
  "version": "0.0.4",
  "name": "EnglandWorkflowCode",
  "title": "England Workflow Code",
  "status": "draft",
  "date": "2022-03-01T06:00:00+00:00",
  "publisher": "NHS Digital",
  "contact": [
    {
      "name": "Interoperability Team",
      "telecom": [
        {
          "system": "email",
          "value": "interoperabilityteam@nhs.net",
          "use": "work"
        }
      ]
    }
  ],
  "description": "eRS specific codes indicating the type of action that is expected to be performed",
  "compose": {
    "include": [
      {
        "system": "https://fhir.nhs.uk/CodeSystem/Workflow-Code",
        "concept": [
          {
            "code": "APPOINTMENT_DEFERRAL",
            "display": "Appointment Deferral"
          },
          {
            "code": "TRIAGE_DEFERRAL",
            "display": "Triage Deferral"
          }
        ]
      }
    ]
  }
}

ValueSet/ValueSet-NHSDigital-workflow-code.json (diff)
@@ -1,10 +1,10 @@
 {
   "resourceType": "ValueSet",
   "id": "ce41138f-5921-4e7d-98b9-acc90bc4edbf",
-  "url": "https://fhir.nhs.uk/ValueSet/NHSDigital-workflow-code",
+  "url": "https://fhir.nhs.uk/ValueSet/England-workflow-code",
   "version": "0.0.4",
-  "name": "NHSDigitalWorkflowCode",
-  "title": "NHSDigital Workflow Code",
+  "name": "EnglandWorkflowCode",
+  "title": "England Workflow Code",
   "status": "draft",
   "date": "2022-03-01T06:00:00+00:00",
   "publisher": "NHS Digital",
