ValueSet/ValueSet-NHSDigital-Usage-Context-Type.json (before)
{
    "resourceType": "ValueSet",
    "id": "usage-context-type",
    "url": "https://fhir.nhs.uk/ValueSet/NHSDigital-usage-context-type",
    "version": "1.0.0",
    "name": "NHSDigitalUsageContextType",
    "title": "BARS Usage Context Type",
    "status": "draft",
    "experimental": false,
    "date": "2022-08-02T12:47:40+10:00",
    "publisher": "NHS Digital",
    "contact": [
        {
            "name": "Interoperability Team",
            "telecom": [
                {
                    "system": "email",
                    "value": "interoperabilityteam@nhs.net",
                    "use": "work"
                }
            ]
        }
    ],
    "description": "A code that specifies a type of context being specified by a usage context.",
    "immutable": true,
    "compose": {
        "include": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/usage-context-type"
            },
            {
                "system": "https://fhir.nhs.uk/CodeSystem/dos-id"
            }
        ]
    }
}

ValueSet/ValueSet-NHSDigital-Usage-Context-Type.json (after)
{
    "resourceType": "ValueSet",
    "id": "usage-context-type",
    "url": "https://fhir.nhs.uk/ValueSet/England-usage-context-type",
    "version": "1.0.0",
    "name": "EnglandUsageContextType",
    "title": "BARS Usage Context Type",
    "status": "draft",
    "experimental": false,
    "date": "2022-08-02T12:47:40+10:00",
    "publisher": "NHS Digital",
    "contact": [
        {
            "name": "Interoperability Team",
            "telecom": [
                {
                    "system": "email",
                    "value": "interoperabilityteam@nhs.net",
                    "use": "work"
                }
            ]
        }
    ],
    "description": "A code that specifies a type of context being specified by a usage context.",
    "immutable": true,
    "compose": {
        "include": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/usage-context-type"
            },
            {
                "system": "https://fhir.nhs.uk/CodeSystem/dos-id"
            }
        ]
    }
}

ValueSet/ValueSet-NHSDigital-Usage-Context-Type.json (diff)
@@ -1,9 +1,9 @@
 {
     "resourceType": "ValueSet",
     "id": "usage-context-type",
-    "url": "https://fhir.nhs.uk/ValueSet/NHSDigital-usage-context-type",
+    "url": "https://fhir.nhs.uk/ValueSet/England-usage-context-type",
     "version": "1.0.0",
-    "name": "NHSDigitalUsageContextType",
+    "name": "EnglandUsageContextType",
     "title": "BARS Usage Context Type",
     "status": "draft",
     "experimental": false,
