ValueSet/ValueSet-NHSDigital-ReasonImmunizationNotAdministered.json (before)
{
  "resourceType": "ValueSet",
  "id": "659e1020-658c-439c-89ef-b0d8f801c33b",
  "url": "https://fhir.nhs.uk/ValueSet/NHSDigital-ReasonImmunizationNotAdministered",
  "version": "0.0.1",
  "name": "NHSDigitalReasonImmunizationNotAdministered",
  "title": "NHSDigital Reason Immunization Not Administered",
  "status": "draft",
  "date": "2022-08-04T06:00:00+00:00",
  "publisher": "NHS Digital",
  "contact": [
    {
      "name": "Interoperability Team",
      "telecom": [
        {
          "system": "email",
          "value": "interoperabilityteam@nhs.net",
          "use": "work"
        }
      ]
    }
  ],
  "description": "NHSDigital Reason Immunization Not Administered",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "filter":  [
            {
                "property": "constraint",
                "op": "=",
                "value": "201741000000102 OR 281399006 OR 213257006 OR 266758009 OR 310376006"
            }
        ]
      },
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "1324721000000108",
            "display": "SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) vaccination dose declined"
          }
        ]
      }
    ]
  }
}

ValueSet/ValueSet-NHSDigital-ReasonImmunizationNotAdministered.json (after)
{
  "resourceType": "ValueSet",
  "id": "659e1020-658c-439c-89ef-b0d8f801c33b",
  "url": "https://fhir.nhs.uk/ValueSet/England-ReasonImmunizationNotAdministered",
  "version": "0.0.1",
  "name": "EnglandReasonImmunizationNotAdministered",
  "title": "England Reason Immunization Not Administered",
  "status": "draft",
  "date": "2022-08-04T06:00:00+00:00",
  "publisher": "NHS Digital",
  "contact": [
    {
      "name": "Interoperability Team",
      "telecom": [
        {
          "system": "email",
          "value": "interoperabilityteam@nhs.net",
          "use": "work"
        }
      ]
    }
  ],
  "description": "England Reason Immunization Not Administered",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "filter":  [
            {
                "property": "constraint",
                "op": "=",
                "value": "201741000000102 OR 281399006 OR 213257006 OR 266758009 OR 310376006"
            }
        ]
      },
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "1324721000000108",
            "display": "SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) vaccination dose declined"
          }
        ]
      }
    ]
  }
}

ValueSet/ValueSet-NHSDigital-ReasonImmunizationNotAdministered.json (diff)
@@ -1,10 +1,10 @@
 {
   "resourceType": "ValueSet",
   "id": "659e1020-658c-439c-89ef-b0d8f801c33b",
-  "url": "https://fhir.nhs.uk/ValueSet/NHSDigital-ReasonImmunizationNotAdministered",
+  "url": "https://fhir.nhs.uk/ValueSet/England-ReasonImmunizationNotAdministered",
   "version": "0.0.1",
-  "name": "NHSDigitalReasonImmunizationNotAdministered",
-  "title": "NHSDigital Reason Immunization Not Administered",
+  "name": "EnglandReasonImmunizationNotAdministered",
+  "title": "England Reason Immunization Not Administered",
   "status": "draft",
   "date": "2022-08-04T06:00:00+00:00",
   "publisher": "NHS Digital",
@@ -20,7 +20,7 @@
       ]
     }
   ],
-  "description": "NHSDigital Reason Immunization Not Administered",
+  "description": "England Reason Immunization Not Administered",
   "compose": {
     "include": [
       {
