ValueSet/ValueSet-England-task-code.json (before)
{
  "resourceType": "ValueSet",
  "id": "a6876ad9-6ac5-431a-980d-b093a07e84d6",
  "url": "https://fhir.nhs.uk/ValueSet/England-task-code",
  "version": "0.0.2",
  "name": "EnglandTaskCode",
  "title": "EnglandTaskCode",
  "status": "draft",
  "date": "2022-03-01T06:00:00+00:00",
  "publisher": "NHS Digital",
  "contact": [
    {
      "name": "Interoperability Team",
      "telecom": [
        {
          "system": "email",
          "value": "interoperabilityteam@nhs.net",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Task.code definition",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "413292001",
            "display": "Assessment for referral"
          },
          {
            "code": "386053000",
            "display": "Evaluation procedure"
          },
          {
            "code": "103742009",
            "display": "Renewal of prescription"
          },
          {
            "code": "299441000000105",
            "display": "Checking prescription"
          },
          {
            "code": "182836005",
            "display": "Review of medication"
          }
        ]
      },
      {
        "system": "http://hl7.org/fhir/CodeSystem/task-code",
        "concept": [
          {
            "code": "fulfill",
            "display": "Fulfill the focal request"
          },
          {
            "code": "abort",
            "display": "Mark the focal resource as no longer active"
          }
        ]
      }
    ]
  }
}

ValueSet/ValueSet-England-task-code.json (after)
{
  "resourceType": "ValueSet",
  "id": "a6876ad9-6ac5-431a-980d-b093a07e84d6",
  "url": "https://fhir.nhs.uk/ValueSet/England-task-code",
  "version": "0.0.3",
  "name": "EnglandTaskCode",
  "title": "EnglandTaskCode",
  "status": "draft",
  "date": "2022-03-01T06:00:00+00:00",
  "publisher": "NHS Digital",
  "contact": [
    {
      "name": "Interoperability Team",
      "telecom": [
        {
          "system": "email",
          "value": "interoperabilityteam@nhs.net",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Task.code definition",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "concept": [
          {
            "code": "413292001",
            "display": "Assessment for referral"
          },
          {
            "code": "386053000",
            "display": "Evaluation procedure"
          },
          {
            "code": "103742009",
            "display": "Renewal of prescription"
          },
          {
            "code": "299441000000105",
            "display": "Checking prescription"
          },
          {
            "code": "182836005",
            "display": "Review of medication"
          },
          {
            "code": "324861000000109",
            "display": "Review of patient laboratory test report"
          }
        ]
      },
      {
        "system": "http://hl7.org/fhir/CodeSystem/task-code",
        "concept": [
          {
            "code": "fulfill",
            "display": "Fulfill the focal request"
          },
          {
            "code": "abort",
            "display": "Mark the focal resource as no longer active"
          }
        ]
      }
    ]
  }
}

ValueSet/ValueSet-England-task-code.json (diff)
@@ -2,7 +2,7 @@
   "resourceType": "ValueSet",
   "id": "a6876ad9-6ac5-431a-980d-b093a07e84d6",
   "url": "https://fhir.nhs.uk/ValueSet/England-task-code",
-  "version": "0.0.2",
+  "version": "0.0.3",
   "name": "EnglandTaskCode",
   "title": "EnglandTaskCode",
   "status": "draft",
@@ -45,6 +45,10 @@
           {
             "code": "182836005",
             "display": "Review of medication"
+          },
+          {
+            "code": "324861000000109",
+            "display": "Review of patient laboratory test report"
           }
         ]
       },
