ValueSet/vs-organisation-role.json (before)
{
  "resourceType": "ValueSet",
  "id": "vs-organisation-role",
  "url": "https://fhir.nhs.uk/ValueSet/organisation-role",
  "version": "2.0.4",
  "name": "NHSOrganisationRole",
  "status": "active",
  "description": "A ValueSet to identify the roles (type) of organisation.",
  "compose": {
    "include": [
      {
        "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
        "version": "2.0.2",
        "concept": [
          {
            "code": "94",
            "display": "APPLIANCE CONTRACTOR"
          },
          {
            "code": "92",
            "display": "APPLICATION SERVICE PROVIDER"
          },
          {
            "code": "93",
            "display": "APPLICATION SERVICE PROVIDER - LEGACY"
          },
          {
            "code": "34",
            "display": "BOROUGH COUNCIL"
          },
          {
            "code": "96",
            "display": "BRANCH SURGERY"
          },
          {
            "code": "103",
            "display": "CANCER NETWORK"
          },
          {
            "code": "105",
            "display": "CANCER REGISTRY"
          },
          {
            "code": "269",
            "display": "CARE HOME"
          },
          {
            "code": "107",
            "display": "CARE TRUST"
          },
          {
            "code": "35",
            "display": "CITY COUNCIL"
          },
          {
            "code": "98",
            "display": "CLINICAL COMMISSIONING GROUP"
          },
          {
            "code": "102",
            "display": "CLINICAL NETWORK"
          },
          {
            "code": "273",
            "display": "COMBINED AUTHORITY"
          },
          {
            "code": "218",
            "display": "COMMISSIONING HUB"
          },
          {
            "code": "213",
            "display": "COMMISSIONING SUPPORT UNIT"
          },
          {
            "code": "106",
            "display": "COMMON SERVICE AGENCY (CSA)"
          },
          {
            "code": "233",
            "display": "CONSTABULARY"
          },
          {
            "code": "38",
            "display": "COUNCIL"
          },
          {
            "code": "33",
            "display": "COUNTY COUNCIL"
          },
          {
            "code": "235",
            "display": "COURT"
          },
          {
            "code": "279",
            "display": "COVID VACCINATION CENTRE"
          },
          {
            "code": "216",
            "display": "DATA SERVICES FOR COMMISSIONERS REGIONAL OFFICE (DSCRO)"
          },
          {
            "code": "111",
            "display": "DIRECTLY MANAGED UNIT (DMU)"
          },
          {
            "code": "36",
            "display": "DISTRICT COUNCIL"
          },
          {
            "code": "109",
            "display": "DISTRICT HEALTH AUTHORITY (DHA)"
          },
          {
            "code": "270",
            "display": "DOMICILIARY CARE"
          },
          {
            "code": "117",
            "display": "EDUCATION"
          },
          {
            "code": "116",
            "display": "EXECUTIVE AGENCY"
          },
          {
            "code": "91",
            "display": "EXECUTIVE AGENCY PROGRAMME"
          },
          {
            "code": "89",
            "display": "EXECUTIVE AGENCY PROGRAMME - DEPARTMENT"
          },
          {
            "code": "267",
            "display": "EXTENDED ACCESS HUB"
          },
          {
            "code": "266",
            "display": "EXTENDED ACCESS PROVIDER"
          },
          {
            "code": "57",
            "display": "FOUNDATION TRUST"
          },
          {
            "code": "110",
            "display": "GENERAL DENTAL PRACTICE"
          },
          {
            "code": "126",
            "display": "GOVERNMENT DEPARTMENT"
          },
          {
            "code": "128",
            "display": "GOVERNMENT OFFICE REGION"
          },
          {
            "code": "76",
            "display": "GP PRACTICE"
          },
          {
            "code": "132",
            "display": "HEALTH AUTHORITY (HA)"
          },
          {
            "code": "134",
            "display": "HEALTH OBSERVATORY"
          },
          {
            "code": "7",
            "display": "HOSPICE"
          },
          {
            "code": "215",
            "display": "HOSTS DATA MANAGMENT INTEGRATION CENTRE (DMIC)"
          },
          {
            "code": "69",
            "display": "IMMIGRATION REMOVAL CENTRE"
          },
          {
            "code": "232",
            "display": "IMMIGRATION REMOVAL CENTRE"
          },
          {
            "code": "172",
            "display": "INDEPENDENT SECTOR HEALTHCARE PROVIDER"
          },
          {
            "code": "138",
            "display": "ISLE OF MAN GOVERNMENT DEPARTMENT"
          },
          {
            "code": "137",
            "display": "ISLE OF MAN GOVERNMENT DIRECTORATE"
          },
          {
            "code": "12",
            "display": "LA - INNER LONDON"
          },
          {
            "code": "11",
            "display": "LA - METROPOLITAN DISTRICT"
          },
          {
            "code": "21",
            "display": "LEVEL 03 PCT"
          },
          {
            "code": "22",
            "display": "LEVEL 04 PCT"
          },
          {
            "code": "141",
            "display": "LOCAL AUTHORITY"
          },
          {
            "code": "119",
            "display": "LOCAL AUTHORITY - LEGACY"
          },
          {
            "code": "123",
            "display": "LOCAL AUTHORITY DEPARTMENT"
          },
          {
            "code": "274",
            "display": "LOCAL HEALTH AND CARE RECORD EXEMPLAR"
          },
          {
            "code": "142",
            "display": "LOCAL HEALTH BOARD"
          },
          {
            "code": "146",
            "display": "LOCAL SERVICE PROVIDER (LSP)"
          },
          {
            "code": "223",
            "display": "LONDON BOROUGH"
          },
          {
            "code": "268",
            "display": "MEDICINE SUPPLIER"
          },
          {
            "code": "37",
            "display": "METROPOLITAN DISTRICT"
          },
          {
            "code": "39",
            "display": "METROPOLITAN DISTRICT COUNCIL"
          },
          {
            "code": "150",
            "display": "MILITARY HOSPITAL"
          },
          {
            "code": "159",
            "display": "NATIONAL APPLICATION SERVICE PROVIDER"
          },
          {
            "code": "209",
            "display": "NHS ENGLAND (REGION)"
          },
          {
            "code": "210",
            "display": "NHS ENGLAND (REGION, LOCAL OFFICE)"
          },
          {
            "code": "161",
            "display": "NHS SUPPORT AGENCY"
          },
          {
            "code": "197",
            "display": "NHS TRUST"
          },
          {
            "code": "24",
            "display": "NHS TRUST DERIVED"
          },
          {
            "code": "229",
            "display": "NON RESIDENTIAL INSTITUTION"
          },
          {
            "code": "158",
            "display": "NON STATUTORY NHS ORGANISATION"
          },
          {
            "code": "157",
            "display": "NON-NHS ORGANISATION"
          },
          {
            "code": "166",
            "display": "OPTICAL HEADQUARTERS"
          },
          {
            "code": "162",
            "display": "OTHER STATUTORY AUTHORITY (OSA)"
          },
          {
            "code": "173",
            "display": "PATHOLOGY LAB"
          },
          {
            "code": "25",
            "display": "PCT DERIVED"
          },
          {
            "code": "182",
            "display": "PHARMACY"
          },
          {
            "code": "181",
            "display": "PHARMACY HEADQUARTER"
          },
          {
            "code": "234",
            "display": "POLICE CUSTODY SUITE"
          },
          {
            "code": "31",
            "display": "PPA EPACT SYSTEM"
          },
          {
            "code": "171",
            "display": "PRIMARY CARE GROUP"
          },
          {
            "code": "272",
            "display": "PRIMARY CARE NETWORK"
          },
          {
            "code": "179",
            "display": "PRIMARY CARE TRUST"
          },
          {
            "code": "175",
            "display": "PRISON"
          },
          {
            "code": "65",
            "display": "PRIVATE DENTAL PRACTICE"
          },
          {
            "code": "71",
            "display": "PRIVATELY OWNED ENTITY"
          },
          {
            "code": "15",
            "display": "REG'D UNDER PART 2 CARE STDS ACT 2000"
          },
          {
            "code": "185",
            "display": "REGIONAL OFFICE (RO)"
          },
          {
            "code": "30",
            "display": "RESEARCH AND DEVELOPMENT"
          },
          {
            "code": "83",
            "display": "RESIDENTIAL INSTITUTION"
          },
          {
            "code": "231",
            "display": "SECURE CHILDREN'S HOME"
          },
          {
            "code": "230",
            "display": "SECURE TRAINING CENTRE"
          },
          {
            "code": "220",
            "display": "SECURE TRAINING CENTRE"
          },
          {
            "code": "236",
            "display": "SEXUAL ASSAULT REFERRAL CENTRE"
          },
          {
            "code": "276",
            "display": "SMHPC - ADULT EATING DISORDERS"
          },
          {
            "code": "277",
            "display": "SMHPC - ADULT SECURE SERVICES"
          },
          {
            "code": "275",
            "display": "SMHPC - CYPMHS TIER 4"
          },
          {
            "code": "104",
            "display": "SOCIAL CARE PROVIDER"
          },
          {
            "code": "189",
            "display": "SPECIAL HEALTH AUTHORITY (SPHA)"
          },
          {
            "code": "67",
            "display": "SPECIALISED COMMISSIONING GROUP"
          },
          {
            "code": "211",
            "display": "SPECIALISED COMMISSIONING HUB"
          },
          {
            "code": "261",
            "display": "STRATEGIC PARTNERSHIP"
          },
          {
            "code": "262",
            "display": "SUSTAINABILITY TRANSFORMATION PARTNERSHIP"
          },
          {
            "code": "29",
            "display": "TREATMENT CENTRE"
          },
          {
            "code": "40",
            "display": "UNITARY AUTHORITY"
          },
          {
            "code": "87",
            "display": "WALK IN CENTRE"
          },
          {
            "code": "200",
            "display": "WELSH ASSEMBLY"
          },
          {
            "code": "144",
            "display": "WELSH LOCAL HEALTH BOARD"
          },
          {
            "code": "228",
            "display": "YOUNG OFFENDER INSTITUTION"
          }
        ]
      }
    ]
  }
}

ValueSet/vs-organisation-role.json (after)
{
  "resourceType": "ValueSet",
  "id": "ValueSet-England-OrganisationRole",
  "url": "https://fhir.nhs.uk/ValueSet/England-OrganisationRole",
  "version": "1.0.0",
  "name": "EnglandOrganisationRole",
  "status": "active",
  "description": "A ValueSet to identify the roles (type) of organisation.",
  "compose": {
    "include": [
      {
        "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
        "version": "1.0.0",
        "concept": [
          {
            "code": "94",
            "display": "APPLIANCE CONTRACTOR"
          },
          {
            "code": "92",
            "display": "APPLICATION SERVICE PROVIDER"
          },
          {
            "code": "93",
            "display": "APPLICATION SERVICE PROVIDER - LEGACY"
          },
          {
            "code": "34",
            "display": "BOROUGH COUNCIL"
          },
          {
            "code": "96",
            "display": "BRANCH SURGERY"
          },
          {
            "code": "103",
            "display": "CANCER NETWORK"
          },
          {
            "code": "105",
            "display": "CANCER REGISTRY"
          },
          {
            "code": "269",
            "display": "CARE HOME"
          },
          {
            "code": "107",
            "display": "CARE TRUST"
          },
          {
            "code": "35",
            "display": "CITY COUNCIL"
          },
          {
            "code": "98",
            "display": "CLINICAL COMMISSIONING GROUP"
          },
          {
            "code": "102",
            "display": "CLINICAL NETWORK"
          },
          {
            "code": "273",
            "display": "COMBINED AUTHORITY"
          },
          {
            "code": "218",
            "display": "COMMISSIONING HUB"
          },
          {
            "code": "213",
            "display": "COMMISSIONING SUPPORT UNIT"
          },
          {
            "code": "106",
            "display": "COMMON SERVICE AGENCY (CSA)"
          },
          {
            "code": "233",
            "display": "CONSTABULARY"
          },
          {
            "code": "38",
            "display": "COUNCIL"
          },
          {
            "code": "33",
            "display": "COUNTY COUNCIL"
          },
          {
            "code": "235",
            "display": "COURT"
          },
          {
            "code": "279",
            "display": "COVID VACCINATION CENTRE"
          },
          {
            "code": "216",
            "display": "DATA SERVICES FOR COMMISSIONERS REGIONAL OFFICE (DSCRO)"
          },
          {
            "code": "111",
            "display": "DIRECTLY MANAGED UNIT (DMU)"
          },
          {
            "code": "36",
            "display": "DISTRICT COUNCIL"
          },
          {
            "code": "109",
            "display": "DISTRICT HEALTH AUTHORITY (DHA)"
          },
          {
            "code": "270",
            "display": "DOMICILIARY CARE"
          },
          {
            "code": "117",
            "display": "EDUCATION"
          },
          {
            "code": "116",
            "display": "EXECUTIVE AGENCY"
          },
          {
            "code": "91",
            "display": "EXECUTIVE AGENCY PROGRAMME"
          },
          {
            "code": "89",
            "display": "EXECUTIVE AGENCY PROGRAMME - DEPARTMENT"
          },
          {
            "code": "267",
            "display": "EXTENDED ACCESS HUB"
          },
          {
            "code": "266",
            "display": "EXTENDED ACCESS PROVIDER"
          },
          {
            "code": "57",
            "display": "FOUNDATION TRUST"
          },
          {
            "code": "110",
            "display": "GENERAL DENTAL PRACTICE"
          },
          {
            "code": "126",
            "display": "GOVERNMENT DEPARTMENT"
          },
          {
            "code": "128",
            "display": "GOVERNMENT OFFICE REGION"
          },
          {
            "code": "76",
            "display": "GP PRACTICE"
          },
          {
            "code": "132",
            "display": "HEALTH AUTHORITY (HA)"
          },
          {
            "code": "134",
            "display": "HEALTH OBSERVATORY"
          },
          {
            "code": "7",
            "display": "HOSPICE"
          },
          {
            "code": "215",
            "display": "HOSTS DATA MANAGMENT INTEGRATION CENTRE (DMIC)"
          },
          {
            "code": "69",
            "display": "IMMIGRATION REMOVAL CENTRE"
          },
          {
            "code": "232",
            "display": "IMMIGRATION REMOVAL CENTRE"
          },
          {
            "code": "172",
            "display": "INDEPENDENT SECTOR HEALTHCARE PROVIDER"
          },
          {
            "code": "138",
            "display": "ISLE OF MAN GOVERNMENT DEPARTMENT"
          },
          {
            "code": "137",
            "display": "ISLE OF MAN GOVERNMENT DIRECTORATE"
          },
          {
            "code": "12",
            "display": "LA - INNER LONDON"
          },
          {
            "code": "11",
            "display": "LA - METROPOLITAN DISTRICT"
          },
          {
            "code": "21",
            "display": "LEVEL 03 PCT"
          },
          {
            "code": "22",
            "display": "LEVEL 04 PCT"
          },
          {
            "code": "141",
            "display": "LOCAL AUTHORITY"
          },
          {
            "code": "119",
            "display": "LOCAL AUTHORITY - LEGACY"
          },
          {
            "code": "123",
            "display": "LOCAL AUTHORITY DEPARTMENT"
          },
          {
            "code": "274",
            "display": "LOCAL HEALTH AND CARE RECORD EXEMPLAR"
          },
          {
            "code": "142",
            "display": "LOCAL HEALTH BOARD"
          },
          {
            "code": "146",
            "display": "LOCAL SERVICE PROVIDER (LSP)"
          },
          {
            "code": "223",
            "display": "LONDON BOROUGH"
          },
          {
            "code": "268",
            "display": "MEDICINE SUPPLIER"
          },
          {
            "code": "37",
            "display": "METROPOLITAN DISTRICT"
          },
          {
            "code": "39",
            "display": "METROPOLITAN DISTRICT COUNCIL"
          },
          {
            "code": "150",
            "display": "MILITARY HOSPITAL"
          },
          {
            "code": "159",
            "display": "NATIONAL APPLICATION SERVICE PROVIDER"
          },
          {
            "code": "209",
            "display": "NHS ENGLAND (REGION)"
          },
          {
            "code": "210",
            "display": "NHS ENGLAND (REGION, LOCAL OFFICE)"
          },
          {
            "code": "161",
            "display": "NHS SUPPORT AGENCY"
          },
          {
            "code": "197",
            "display": "NHS TRUST"
          },
          {
            "code": "24",
            "display": "NHS TRUST DERIVED"
          },
          {
            "code": "229",
            "display": "NON RESIDENTIAL INSTITUTION"
          },
          {
            "code": "158",
            "display": "NON STATUTORY NHS ORGANISATION"
          },
          {
            "code": "157",
            "display": "NON-NHS ORGANISATION"
          },
          {
            "code": "166",
            "display": "OPTICAL HEADQUARTERS"
          },
          {
            "code": "162",
            "display": "OTHER STATUTORY AUTHORITY (OSA)"
          },
          {
            "code": "173",
            "display": "PATHOLOGY LAB"
          },
          {
            "code": "25",
            "display": "PCT DERIVED"
          },
          {
            "code": "182",
            "display": "PHARMACY"
          },
          {
            "code": "181",
            "display": "PHARMACY HEADQUARTER"
          },
          {
            "code": "234",
            "display": "POLICE CUSTODY SUITE"
          },
          {
            "code": "31",
            "display": "PPA EPACT SYSTEM"
          },
          {
            "code": "171",
            "display": "PRIMARY CARE GROUP"
          },
          {
            "code": "272",
            "display": "PRIMARY CARE NETWORK"
          },
          {
            "code": "179",
            "display": "PRIMARY CARE TRUST"
          },
          {
            "code": "175",
            "display": "PRISON"
          },
          {
            "code": "65",
            "display": "PRIVATE DENTAL PRACTICE"
          },
          {
            "code": "71",
            "display": "PRIVATELY OWNED ENTITY"
          },
          {
            "code": "15",
            "display": "REG'D UNDER PART 2 CARE STDS ACT 2000"
          },
          {
            "code": "185",
            "display": "REGIONAL OFFICE (RO)"
          },
          {
            "code": "30",
            "display": "RESEARCH AND DEVELOPMENT"
          },
          {
            "code": "83",
            "display": "RESIDENTIAL INSTITUTION"
          },
          {
            "code": "231",
            "display": "SECURE CHILDREN'S HOME"
          },
          {
            "code": "230",
            "display": "SECURE TRAINING CENTRE"
          },
          {
            "code": "220",
            "display": "SECURE TRAINING CENTRE"
          },
          {
            "code": "236",
            "display": "SEXUAL ASSAULT REFERRAL CENTRE"
          },
          {
            "code": "276",
            "display": "SMHPC - ADULT EATING DISORDERS"
          },
          {
            "code": "277",
            "display": "SMHPC - ADULT SECURE SERVICES"
          },
          {
            "code": "275",
            "display": "SMHPC - CYPMHS TIER 4"
          },
          {
            "code": "104",
            "display": "SOCIAL CARE PROVIDER"
          },
          {
            "code": "189",
            "display": "SPECIAL HEALTH AUTHORITY (SPHA)"
          },
          {
            "code": "67",
            "display": "SPECIALISED COMMISSIONING GROUP"
          },
          {
            "code": "211",
            "display": "SPECIALISED COMMISSIONING HUB"
          },
          {
            "code": "261",
            "display": "STRATEGIC PARTNERSHIP"
          },
          {
            "code": "262",
            "display": "SUSTAINABILITY TRANSFORMATION PARTNERSHIP"
          },
          {
            "code": "29",
            "display": "TREATMENT CENTRE"
          },
          {
            "code": "40",
            "display": "UNITARY AUTHORITY"
          },
          {
            "code": "87",
            "display": "WALK IN CENTRE"
          },
          {
            "code": "200",
            "display": "WELSH ASSEMBLY"
          },
          {
            "code": "144",
            "display": "WELSH LOCAL HEALTH BOARD"
          },
          {
            "code": "228",
            "display": "YOUNG OFFENDER INSTITUTION"
          }
        ]
      }
    ]
  }
}

ValueSet/vs-organisation-role.json (diff)
@@ -1,16 +1,16 @@
 {
   "resourceType": "ValueSet",
-  "id": "vs-organisation-role",
-  "url": "https://fhir.nhs.uk/ValueSet/organisation-role",
-  "version": "2.0.4",
-  "name": "NHSOrganisationRole",
+  "id": "ValueSet-England-OrganisationRole",
+  "url": "https://fhir.nhs.uk/ValueSet/England-OrganisationRole",
+  "version": "1.0.0",
+  "name": "EnglandOrganisationRole",
   "status": "active",
   "description": "A ValueSet to identify the roles (type) of organisation.",
   "compose": {
     "include": [
       {
-        "system": "https://fhir.nhs.uk/CodeSystem/organisation-role",
-        "version": "2.0.2",
+        "system": "https://fhir.nhs.uk/CodeSystem/England-OrganisationRole",
+        "version": "1.0.0",
         "concept": [
           {
             "code": "94",
